ALLAA
start
134 A PIKAA A
135 A PIKAA E
136 A PIKAA Y
138 A PIKAA R
140 A PIKAA L
141 A PIKAA F
142 A PIKAA D
143 A PIKAA F
144 A PIKAA N
145 A PIKAA G
146 A PIKAA N
147 A PIKAA D
148 A PIKAA E
149 A PIKAA E
152 A PIKAA P
154 A PIKAA K
155 A PIKAA K
156 A PIKAA G
157 A PIKAA D
159 A PIKAA L
165 A PIKAA P
166 A PIKAA E
167 A PIKAA E
168 A PIKAA Q
169 A PIKAA W
176 A PIKAA E
177 A PIKAA G
178 A PIKAA K
180 A PIKAA G
181 A PIKAA M
182 A PIKAA I
183 A PIKAA P
184 A PIKAA V
185 A PIKAA P
186 A PIKAA Y
187 A PIKAA V
188 A PIKAA E
