# barley.cfn.gz	barley.gmec	divmin[2.0]
Iteration: 1
lambda=[0.0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 2
lambda=[5.0]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -169.366759
q_best= 43.809502
supergradient= [-44.0]
Iteration: 3
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 4
lambda=[2.8867513459481291]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -76.3838033081
q_best= 43.809502
supergradient= [-44.0]
Iteration: 5
lambda=[0.041448952582134879]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 2, 0, 0]
q(lambda)= 42.8665319052
q_best= 43.809502
supergradient= [-30.0]
Iteration: 6
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 7
lambda=[2.0412414523193152]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= -39.2128170954
q_best= 43.809502
supergradient= [-43.0]
Iteration: 8
lambda=[0.022591130797137371]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.3801022616
q_best= 43.809502
supergradient= [-24.0]
Iteration: 9
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 10
lambda=[1.6666666666666667]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= -23.1060916667
q_best= 43.809502
supergradient= [-43.0]
Iteration: 11
lambda=[0.036948728833293476]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 2, 0, 0]
q(lambda)= 43.0015314577
q_best= 43.809502
supergradient= [-30.0]
Iteration: 12
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 13
lambda=[1.4433756729740645]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= -13.5045816541
q_best= 43.809502
supergradient= [-43.0]
Iteration: 14
lambda=[0.045989983783878197]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.7268069676
q_best= 43.809502
supergradient= [-31.0]
Iteration: 15
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 16
lambda=[1.2909944487358056]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= -6.95219910253
q_best= 43.809502
supergradient= [-43.0]
Iteration: 17
lambda=[0.052350237049098913]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.5296144741
q_best= 43.809502
supergradient= [-31.0]
Iteration: 18
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 19
lambda=[1.1785113019775793]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= -2.11543039604
q_best= 43.809502
supergradient= [-43.0]
Iteration: 20
lambda=[0.057137122099661486]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.3812172442
q_best= 43.809502
supergradient= [-31.0]
Iteration: 21
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 22
lambda=[1.091089451179962]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= 1.64371490236
q_best= 43.809502
supergradient= [-43.0]
Iteration: 23
lambda=[0.060908189291678738]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.2643163786
q_best= 43.809502
supergradient= [-31.0]
Iteration: 24
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 25
lambda=[1.0206207261596576]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= 4.67388245232
q_best= 43.809502
supergradient= [-43.0]
Iteration: 26
lambda=[0.063978411097316057]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.1691468222
q_best= 43.809502
supergradient= [-31.0]
Iteration: 27
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 28
lambda=[0.96225044864937626]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 7.1629748973
q_best= 43.809502
supergradient= [-42.0]
Iteration: 29
lambda=[0.044718318464914697]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.7662066369
q_best= 43.809502
supergradient= [-31.0]
Iteration: 30
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 31
lambda=[0.9128709291752769]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 10, 2, 0, 3, 0, 2, 2, 4, 7, 0, 0, 2, 4, 4]
q(lambda)= 9.23693585835
q_best= 43.809502
supergradient= [-42.0]
Iteration: 32
lambda=[0.046951425320105655]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.6969838506
q_best= 43.809502
supergradient= [-31.0]
Iteration: 33
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 34
lambda=[0.8703882797784892]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 10, 2, 0, 3, 0, 2, 2, 4, 7, 0, 0, 2, 4, 4]
q(lambda)= 11.0211785596
q_best= 43.809502
supergradient= [-42.0]
Iteration: 35
lambda=[0.048880915686391302]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.6371858314
q_best= 43.809502
supergradient= [-31.0]
Iteration: 36
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 37
lambda=[0.83333333333333337]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 12.5774886667
q_best= 43.809502
supergradient= [-42.0]
Iteration: 38
lambda=[0.050571352228883204]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.5847637045
q_best= 43.809502
supergradient= [-31.0]
Iteration: 39
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 40
lambda=[0.80064076902543568]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 13.9505955381
q_best= 43.809502
supergradient= [-42.0]
Iteration: 41
lambda=[0.05206826207226134]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.5383565241
q_best= 43.809502
supergradient= [-31.0]
Iteration: 42
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 43
lambda=[0.77151674981045948]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 15.1700184996
q_best= 43.809502
supergradient= [-41.0]
Iteration: 44
lambda=[0.035797988744480702]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 2, 0, 0]
q(lambda)= 43.0360619775
q_best= 43.809502
supergradient= [-30.0]
Iteration: 45
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 46
lambda=[0.7453559924999299]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 16.242619985
q_best= 43.809502
supergradient= [-41.0]
Iteration: 47
lambda=[0.037031563803610057]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 2, 0, 0]
q(lambda)= 42.9990411276
q_best= 43.809502
supergradient= [-30.0]
Iteration: 48
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 49
lambda=[0.72168783648703227]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 17.213007673
q_best= 43.809502
supergradient= [-41.0]
Best for lambda= [0.038149647326121028] qbest= 43.809502 and sol:
[7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
qbest_list: 
[43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502]