# barley.cfn.gz	barley.gmec	divmin[2.0]
Iteration: 1
lambda=[0.0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 2
lambda=[20.0]
Solution: [0, 6, 0, 0, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -840.156419
q_best= 43.809502
supergradient= [-45.0]
Iteration: 3
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 4
lambda=[11.547005383792516]
Solution: [0, 6, 0, 0, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -459.771643232415
q_best= 43.809502
supergradient= [-45.0]
Iteration: 5
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 6
lambda=[8.94427190999916]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -342.9146811800017
q_best= 43.809502
supergradient= [-44.0]
Iteration: 7
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 8
lambda=[7.559289460184544]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -281.9754740796309
q_best= 43.809502
supergradient= [-44.0]
Iteration: 9
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 10
lambda=[6.666666666666667]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -242.70006166666664
q_best= 43.809502
supergradient= [-44.0]
Iteration: 11
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 12
lambda=[6.030226891555272]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -214.69670121688947
q_best= 43.809502
supergradient= [-44.0]
Iteration: 13
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 14
lambda=[5.547001962252292]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -193.43480107549541
q_best= 43.809502
supergradient= [-44.0]
Iteration: 15
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 16
lambda=[5.163977794943222]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -176.58174541011357
q_best= 43.809502
supergradient= [-44.0]
Iteration: 17
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 18
lambda=[4.85071250072666]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -162.7980859985467
q_best= 43.809502
supergradient= [-44.0]
Iteration: 19
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 20
lambda=[4.588314677411235]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -151.25257364517753
q_best= 43.809502
supergradient= [-44.0]
Iteration: 21
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 22
lambda=[4.364357804719848]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -141.39846539056032
q_best= 43.809502
supergradient= [-44.0]
Iteration: 23
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 24
lambda=[4.170288281141495]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -132.859431437717
q_best= 43.809502
supergradient= [-44.0]
Iteration: 25
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 26
lambda=[4.0]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -125.366759
q_best= 43.809502
supergradient= [-44.0]
Iteration: 27
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 28
lambda=[3.849001794597505]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -118.72280241080499
q_best= 43.809502
supergradient= [-44.0]
Iteration: 29
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 30
lambda=[3.7139067635410377]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -112.77862247291792
q_best= 43.809502
supergradient= [-44.0]
Iteration: 31
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 32
lambda=[3.5921060405354983]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -107.419423918929
q_best= 43.809502
supergradient= [-44.0]
Iteration: 33
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 34
lambda=[3.481553119113957]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -102.55509176177209
q_best= 43.809502
supergradient= [-44.0]
Iteration: 35
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 36
lambda=[3.3806170189140663]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -98.11390796217187
q_best= 43.809502
supergradient= [-44.0]
Iteration: 37
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 38
lambda=[3.287979746107146]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -94.0378345077857
q_best= 43.809502
supergradient= [-44.0]
Iteration: 39
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 40
lambda=[3.2025630761017427]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -90.27953184779652
q_best= 43.809502
supergradient= [-44.0]
Iteration: 41
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 42
lambda=[3.1234752377721215]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -86.79965952445576
q_best= 43.809502
supergradient= [-44.0]
Iteration: 43
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 44
lambda=[3.0499714066520935]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -83.56548318669581
q_best= 43.809502
supergradient= [-44.0]
Iteration: 45
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 46
lambda=[2.9814239699997196]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -80.54937006000057
q_best= 43.809502
supergradient= [-44.0]
Iteration: 47
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 48
lambda=[2.917299829957891]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -77.72791434008421
q_best= 43.809502
supergradient= [-44.0]
Iteration: 49
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Best for lambda= [2.857142857142857] qbest= 43.809502 and sol:
[7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
qbest_list: 
[43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502]