# barley.cfn.gz	barley.gmec	divmin[2.0]
Iteration: 1
lambda=[0.0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 2
lambda=[0.5]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 10, 2, 0, 3, 0, 2, 2, 4, 7, 0, 0, 2, 4, 4]
q(lambda)= 26.302181
q_best= 43.809502
supergradient= [-41.0]
Iteration: 3
lambda=[0.05574566387349883]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.4243703277
q_best= 43.809502
supergradient= [-31.0]
Iteration: 4
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 5
lambda=[0.25]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 35.736904
q_best= 43.809502
supergradient= [-35.0]
Iteration: 6
lambda=[0.0065768115571440688]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7568906231
q_best= 43.809502
supergradient= [-8.0]
Iteration: 7
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 8
lambda=[0.1889822365046136]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 37.872525473
q_best= 43.809502
supergradient= [-35.0]
Iteration: 9
lambda=[0.0092528102879264607]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7002396206
q_best= 43.809502
supergradient= [-24.0]
Iteration: 10
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 11
lambda=[0.15811388300841897]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 38.952941766
q_best= 43.809502
supergradient= [-35.0]
Iteration: 12
lambda=[0.010740409335249529]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.6645268187
q_best= 43.809502
supergradient= [-24.0]
Iteration: 13
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 14
lambda=[0.13867504905630729]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 39.6332700981
q_best= 43.809502
supergradient= [-35.0]
Iteration: 15
lambda=[0.011718102090598259]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.6410542042
q_best= 43.809502
supergradient= [-24.0]
Iteration: 16
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 17
lambda=[0.125]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 40.111904
q_best= 43.809502
supergradient= [-35.0]
Iteration: 18
lambda=[0.012424753570390495]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.6241115071
q_best= 43.809502
supergradient= [-24.0]
Iteration: 19
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 20
lambda=[0.11470786693528087]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 40.4721517339
q_best= 43.809502
supergradient= [-35.0]
Iteration: 21
lambda=[0.012966236538726014]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.6111024731
q_best= 43.809502
supergradient= [-24.0]
Iteration: 22
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 23
lambda=[0.10660035817780521]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 40.7558957164
q_best= 43.809502
supergradient= [-35.0]
Iteration: 24
lambda=[0.013396909672049012]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.6007838193
q_best= 43.809502
supergradient= [-24.0]
Iteration: 25
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 26
lambda=[0.10000000000000001]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 40.986904
q_best= 43.809502
supergradient= [-35.0]
Iteration: 27
lambda=[0.013751024710337623]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.5922620494
q_best= 43.809502
supergradient= [-24.0]
Iteration: 28
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 29
lambda=[0.094491118252306799]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 41.1797102365
q_best= 43.809502
supergradient= [-35.0]
Iteration: 30
lambda=[0.014048629633094167]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.5851352593
q_best= 43.809502
supergradient= [-24.0]
Iteration: 31
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 32
lambda=[0.089802651013387455]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 41.343826302
q_best= 43.809502
supergradient= [-35.0]
Iteration: 33
lambda=[0.014304011205676898]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.5789900224
q_best= 43.809502
supergradient= [-24.0]
Iteration: 34
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 35
lambda=[0.08574929257125441]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 41.4856805851
q_best= 43.809502
supergradient= [-35.0]
Iteration: 36
lambda=[0.014524942119734569]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.5737118842
q_best= 43.809502
supergradient= [-24.0]
Iteration: 37
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 38
lambda=[0.082199493652678646]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 41.6042959873
q_best= 43.809502
supergradient= [-31.0]
Iteration: 39
lambda=[0.005830866755084832]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7628587335
q_best= 43.809502
supergradient= [-8.0]
Iteration: 40
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 41
lambda=[0.079056941504209485]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 41.701729883
q_best= 43.809502
supergradient= [-31.0]
Iteration: 42
lambda=[0.0060264292822679033]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7612898586
q_best= 43.809502
supergradient= [-8.0]
Iteration: 43
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 44
lambda=[0.076249285166302333]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 41.7887455703
q_best= 43.809502
supergradient= [-31.0]
Iteration: 45
lambda=[0.0062005076838416023]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7598980154
q_best= 43.809502
supergradient= [-8.0]
Iteration: 46
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 47
lambda=[0.073720978077448568]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 41.8671459562
q_best= 43.809502
supergradient= [-31.0]
Iteration: 48
lambda=[0.0063590091954164318]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7586250184
q_best= 43.809502
supergradient= [-8.0]
Iteration: 49
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Best for lambda= [0.071428571428571425] qbest= 43.809502 and sol:
[7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
qbest_list: 
[43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502]