# barley.cfn.gz	barley.gmec	divmin[2.0]
Iteration: 1
lambda=[0.0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 2
lambda=[2.0]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= -37.43945
q_best= 43.809502
supergradient= [-43.0]
Iteration: 3
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 4
lambda=[1.1547005383792517]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= -1.0915569232414968
q_best= 43.809502
supergradient= [-43.0]
Iteration: 5
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 6
lambda=[0.8944271909999159]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 10.011540381999831
q_best= 43.809502
supergradient= [-42.0]
Iteration: 7
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 8
lambda=[0.7559289460184544]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 15.80912689203691
q_best= 43.809502
supergradient= [-41.0]
Iteration: 9
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 10
lambda=[0.6666666666666666]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 19.468868333333333
q_best= 43.809502
supergradient= [-41.0]
Iteration: 11
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 12
lambda=[0.6030226891555273]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 10, 2, 0, 3, 0, 2, 2, 4, 7, 0, 0, 2, 4, 4]
q(lambda)= 22.078272378311052
q_best= 43.809502
supergradient= [-41.0]
Iteration: 13
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 14
lambda=[0.5547001962252291]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 24.059473392450457
q_best= 43.809502
supergradient= [-41.0]
Iteration: 15
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 16
lambda=[0.5163977794943222]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 25.629897558988645
q_best= 43.809502
supergradient= [-41.0]
Iteration: 17
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 18
lambda=[0.48507125007266594]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 26.894534500145333
q_best= 43.809502
supergradient= [-39.0]
Iteration: 19
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 20
lambda=[0.4588314677411235]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 27.91789493548225
q_best= 43.809502
supergradient= [-39.0]
Iteration: 21
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 22
lambda=[0.4364357804719848]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 28.79133956094397
q_best= 43.809502
supergradient= [-39.0]
Iteration: 23
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 24
lambda=[0.41702882811414954]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 29.5482126562283
q_best= 43.809502
supergradient= [-39.0]
Iteration: 25
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 26
lambda=[0.4]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 30.212312
q_best= 43.809502
supergradient= [-39.0]
Iteration: 27
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 28
lambda=[0.3849001794597505]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 30.8012033589195
q_best= 43.809502
supergradient= [-39.0]
Iteration: 29
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 30
lambda=[0.3713906763541037]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 31.328094352708206
q_best= 43.809502
supergradient= [-39.0]
Iteration: 31
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 32
lambda=[0.3592106040535498]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 31.8031142081071
q_best= 43.809502
supergradient= [-39.0]
Iteration: 33
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 34
lambda=[0.3481553119113957]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 32.23425862382279
q_best= 43.809502
supergradient= [-39.0]
Iteration: 35
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 36
lambda=[0.3380617018914066]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 32.62792540378281
q_best= 43.809502
supergradient= [-39.0]
Iteration: 37
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 38
lambda=[0.3287979746107146]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 32.979001949221434
q_best= 43.809502
supergradient= [-35.0]
Iteration: 39
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 40
lambda=[0.32025630761017426]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 33.27793561522034
q_best= 43.809502
supergradient= [-35.0]
Iteration: 41
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 42
lambda=[0.31234752377721214]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 33.554751047554426
q_best= 43.809502
supergradient= [-35.0]
Iteration: 43
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 44
lambda=[0.30499714066520933]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 33.81200028133041
q_best= 43.809502
supergradient= [-35.0]
Iteration: 45
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 46
lambda=[0.29814239699997197]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 34.05192579399994
q_best= 43.809502
supergradient= [-35.0]
Iteration: 47
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 48
lambda=[0.2917299829957891]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 34.27638196599158
q_best= 43.809502
supergradient= [-35.0]
Iteration: 49
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Best for lambda= [0.2857142857142857] qbest= 43.809502 and sol:
[7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
qbest_list: 
[43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502]