# barley.cfn.gz	barley.gmec	divmin[2.0]
Iteration: 1
lambda=[0.0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 2
lambda=[0.2]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 37.486903999999996
q_best= 43.809502
supergradient= [-35.0]
Iteration: 3
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 4
lambda=[0.06666666666666667]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.08581933333333
q_best= 43.809502
supergradient= [-31.0]
Iteration: 5
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 6
lambda=[0.04]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 2, 0, 0]
q(lambda)= 42.909977999999995
q_best= 43.809502
supergradient= [-30.0]
Iteration: 7
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 8
lambda=[0.028571428571428574]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.23658285714286
q_best= 43.809502
supergradient= [-24.0]
Iteration: 9
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 10
lambda=[0.022222222222222223]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.38895844444444
q_best= 43.809502
supergradient= [-24.0]
Iteration: 11
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 12
lambda=[0.018181818181818184]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.485943636363636
q_best= 43.809502
supergradient= [-24.0]
Iteration: 13
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 14
lambda=[0.015384615384615385]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.553071230769234
q_best= 43.809502
supergradient= [-24.0]
Iteration: 15
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 16
lambda=[0.013333333333333334]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.602294666666666
q_best= 43.809502
supergradient= [-24.0]
Iteration: 17
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 18
lambda=[0.011764705882352941]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.639951411764706
q_best= 43.809502
supergradient= [-24.0]
Iteration: 19
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 20
lambda=[0.010526315789473684]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.669662631578944
q_best= 43.809502
supergradient= [-24.0]
Iteration: 21
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 22
lambda=[0.009523809523809525]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.69373561904762
q_best= 43.809502
supergradient= [-24.0]
Iteration: 23
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 24
lambda=[0.008695652173913044]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.713607304347825
q_best= 43.809502
supergradient= [-24.0]
Iteration: 25
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 26
lambda=[0.008]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.730292999999996
q_best= 43.809502
supergradient= [-24.0]
Iteration: 27
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 28
lambda=[0.007407407407407408]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.74451881481481
q_best= 43.809502
supergradient= [-24.0]
Iteration: 29
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 30
lambda=[0.006896551724137932]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.75433010344828
q_best= 43.809502
supergradient= [-8.0]
Iteration: 31
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 32
lambda=[0.0064516129032258064]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.757890225806456
q_best= 43.809502
supergradient= [-8.0]
Iteration: 33
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 34
lambda=[0.006060606060606061]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.761018212121215
q_best= 43.809502
supergradient= [-8.0]
Iteration: 35
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 36
lambda=[0.005714285714285714]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.76378557142858
q_best= 43.809502
supergradient= [-8.0]
Iteration: 37
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 38
lambda=[0.005405405405405406]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.76625781081081
q_best= 43.809502
supergradient= [-8.0]
Iteration: 39
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 40
lambda=[0.005128205128205128]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.76847341025641
q_best= 43.809502
supergradient= [-8.0]
Iteration: 41
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 42
lambda=[0.004878048780487805]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.77047309756097
q_best= 43.809502
supergradient= [-8.0]
Iteration: 43
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 44
lambda=[0.004651162790697674]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7722893255814
q_best= 43.809502
supergradient= [-8.0]
Iteration: 45
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 46
lambda=[0.0044444444444444444]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.77394588888889
q_best= 43.809502
supergradient= [-8.0]
Iteration: 47
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 48
lambda=[0.00425531914893617]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.77545763829787
q_best= 43.809502
supergradient= [-8.0]
Iteration: 49
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Best for lambda= [0.004081632653061225] qbest= 43.809502 and sol:
[7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
qbest_list: 
[43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502]