# barley.cfn.gz	barley.gmec	divmin[2.0]
Iteration: 1
lambda=[0.0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 2
lambda=[0.050000000000000003]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.602473
q_best= 43.809502
supergradient= [-31.0]
Iteration: 3
lambda=[0.008782591028430535]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7115191821
q_best= 43.809502
supergradient= [-24.0]
Iteration: 4
lambda=[0.0022943474925095604]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.791145695
q_best= 43.809502
supergradient= [-8.0]
Iteration: 5
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 6
lambda=[0.022360679774997897]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.3856473595
q_best= 43.809502
supergradient= [-24.0]
Iteration: 7
lambda=[0.0029990352126483544]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7855050704
q_best= 43.809502
supergradient= [-8.0]
Iteration: 8
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 9
lambda=[0.017677669529663688]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.4980393391
q_best= 43.809502
supergradient= [-24.0]
Iteration: 10
lambda=[0.0033111697682468889]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7830093395
q_best= 43.809502
supergradient= [-8.0]
Iteration: 11
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 12
lambda=[0.015075567228888182]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.5604871345
q_best= 43.809502
supergradient= [-24.0]
Iteration: 13
lambda=[0.0034971347704835926]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7815212695
q_best= 43.809502
supergradient= [-8.0]
Iteration: 14
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 15
lambda=[0.013363062095621219]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.6015741242
q_best= 43.809502
supergradient= [-24.0]
Iteration: 16
lambda=[0.0036235718963098483]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7805141438
q_best= 43.809502
supergradient= [-8.0]
Iteration: 17
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 18
lambda=[0.012126781251816649]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.6312635625
q_best= 43.809502
supergradient= [-24.0]
Iteration: 19
lambda=[0.0037180869378199855]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7797531739
q_best= 43.809502
supergradient= [-8.0]
Iteration: 20
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 21
lambda=[0.011180339887498949]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.6539666798
q_best= 43.809502
supergradient= [-24.0]
Iteration: 22
lambda=[0.0037904603354737285]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7791779207
q_best= 43.809502
supergradient= [-8.0]
Iteration: 23
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 24
lambda=[0.01042572070285374]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.6720874414
q_best= 43.809502
supergradient= [-24.0]
Iteration: 25
lambda=[0.0038495968229584386]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7787061936
q_best= 43.809502
supergradient= [-8.0]
Iteration: 26
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 27
lambda=[0.0098058067569092022]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.6869676135
q_best= 43.809502
supergradient= [-24.0]
Iteration: 28
lambda=[0.0038983319461102645]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7783136639
q_best= 43.809502
supergradient= [-8.0]
Iteration: 29
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 30
lambda=[0.0092847669088525937]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.6994715338
q_best= 43.809502
supergradient= [-24.0]
Iteration: 31
lambda=[0.0039394383769442536]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7779858768
q_best= 43.809502
supergradient= [-8.0]
Iteration: 32
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 33
lambda=[0.008838834764831844]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7101756695
q_best= 43.809502
supergradient= [-24.0]
Iteration: 34
lambda=[0.003974914095418918]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7777068282
q_best= 43.809502
supergradient= [-8.0]
Iteration: 35
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 36
lambda=[0.0084515425472851662]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7194630851
q_best= 43.809502
supergradient= [-24.0]
Iteration: 37
lambda=[0.0040054766484476046]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7774579533
q_best= 43.809502
supergradient= [-8.0]
Iteration: 38
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 39
lambda=[0.0081110710565381276]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7276221421
q_best= 43.809502
supergradient= [-24.0]
Iteration: 40
lambda=[0.0040322096703950617]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7772414193
q_best= 43.809502
supergradient= [-8.0]
Iteration: 41
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 42
lambda=[0.0078086880944303041]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7348953762
q_best= 43.809502
supergradient= [-24.0]
Iteration: 43
lambda=[0.0040571481441242811]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7770412963
q_best= 43.809502
supergradient= [-8.0]
Iteration: 44
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 45
lambda=[0.0075377836144440912]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7413995672
q_best= 43.809502
supergradient= [-24.0]
Iteration: 46
lambda=[0.0040790522552311154]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7768651045
q_best= 43.809502
supergradient= [-8.0]
Iteration: 47
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 48
lambda=[0.0072932495748947281]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7472544991
q_best= 43.809502
supergradient= [-24.0]
Iteration: 49
lambda=[0.0040981971757297325]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.7767133944
q_best= 43.809502
supergradient= [-8.0]
Best for lambda= [0] qbest= 43.809502 and sol:
[7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
qbest_list: 
[43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502]