# barley.cfn.gz	barley.gmec	divmin[2.0]
Iteration: 1
lambda=[0.0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 2
lambda=[1.0]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= 5.56055
q_best= 43.809502
supergradient= [-43.0]
Iteration: 3
lambda=[0.29289321881345254]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 34.235640437626905
q_best= 43.809502
supergradient= [-35.0]
Iteration: 4
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 5
lambda=[0.5]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 10, 2, 0, 3, 0, 2, 2, 4, 7, 0, 0, 2, 4, 4]
q(lambda)= 26.302181
q_best= 43.809502
supergradient= [-41.0]
Iteration: 6
lambda=[0.05278640450004207]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.516098809000084
q_best= 43.809502
supergradient= [-31.0]
Iteration: 7
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 8
lambda=[0.3779644730092272]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 31.071707946018453
q_best= 43.809502
supergradient= [-39.0]
Iteration: 9
lambda=[0.024411082415953467]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.3364221648319
q_best= 43.809502
supergradient= [-24.0]
Iteration: 10
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 11
lambda=[0.31622776601683794]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 33.418951532033674
q_best= 43.809502
supergradient= [-35.0]
Iteration: 12
lambda=[0.014716421439074312]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.56910284287815
q_best= 43.809502
supergradient= [-24.0]
Iteration: 13
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 14
lambda=[0.2773500981126146]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 34.779645196225225
q_best= 43.809502
supergradient= [-35.0]
Iteration: 15
lambda=[0.010088856200190177]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.680175712400384
q_best= 43.809502
supergradient= [-24.0]
Iteration: 16
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 17
lambda=[0.25]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 35.736904
q_best= 43.809502
supergradient= [-35.0]
Iteration: 18
lambda=[0.007464374963667059]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.74315074992734
q_best= 43.809502
supergradient= [-24.0]
Iteration: 19
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 20
lambda=[0.22941573387056174]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 36.45737146774112
q_best= 43.809502
supergradient= [-35.0]
Iteration: 21
lambda=[0.005808936120582808]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.763034872241164
q_best= 43.809502
supergradient= [-8.0]
Iteration: 22
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 23
lambda=[0.21320071635561041]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 37.02489643271122
q_best= 43.809502
supergradient= [-35.0]
Iteration: 24
lambda=[0.004686302298535644]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.772009604597066
q_best= 43.809502
supergradient= [-8.0]
Iteration: 25
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 26
lambda=[0.2]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 37.486903999999996
q_best= 43.809502
supergradient= [-35.0]
Iteration: 27
lambda=[0.0038838648618159666]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.778434729723635
q_best= 43.809502
supergradient= [-8.0]
Iteration: 28
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 29
lambda=[0.1889822365046136]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 37.872525473009226
q_best= 43.809502
supergradient= [-35.0]
Iteration: 30
lambda=[0.003286898327561738]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.783210796655126
q_best= 43.809502
supergradient= [-8.0]
Iteration: 31
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 32
lambda=[0.1796053020267749]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 38.20072060405355
q_best= 43.809502
supergradient= [-35.0]
Iteration: 33
lambda=[0.0028286067301380446]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.78687421346027
q_best= 43.809502
supergradient= [-8.0]
Iteration: 34
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 35
lambda=[0.17149858514250882]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 38.48446617028502
q_best= 43.809502
supergradient= [-35.0]
Iteration: 36
lambda=[0.0024677341968055155]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.78976246839361
q_best= 43.809502
supergradient= [-8.0]
Iteration: 37
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 38
lambda=[0.1643989873053573]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 38.73296697461072
q_best= 43.809502
supergradient= [-35.0]
Iteration: 39
lambda=[0.0021775661745947472]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.79208213234919
q_best= 43.809502
supergradient= [-8.0]
Iteration: 40
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 41
lambda=[0.15811388300841897]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 38.952941766016835
q_best= 43.809502
supergradient= [-35.0]
Iteration: 42
lambda=[0.0019401211198128987]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.79397724223963
q_best= 43.809502
supergradient= [-8.0]
Iteration: 43
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 44
lambda=[0.15249857033260467]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 39.149466140665204
q_best= 43.809502
supergradient= [-35.0]
Iteration: 45
lambda=[0.0017428980437228514]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.795562796087445
q_best= 43.809502
supergradient= [-8.0]
Iteration: 46
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 47
lambda=[0.14744195615489714]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 39.326461912309796
q_best= 43.809502
supergradient= [-35.0]
Iteration: 48
lambda=[0.0015769646570025775]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.796890929314
q_best= 43.809502
supergradient= [-8.0]
Iteration: 49
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Best for lambda= [0.14285714285714285] qbest= 43.809502 and sol:
[7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
qbest_list: 
[43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502]