# barley.cfn.gz	barley.gmec	divmin[2.0]
Iteration: 1
lambda=[0.0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 2
lambda=[0.1]
Solution: [7, 4, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 3, 34, 2, 3, 3, 4, 3, 2, 3, 3, 0, 1, 1, 0, 1, 0, 2, 4, 1, 0, 5, 1, 0, 1, 3, 0, 1, 0, 0]
q(lambda)= 40.986904
q_best= 43.809502
supergradient= [-35.0]
Iteration: 3
lambda=[0.029289321881345254]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.219350643762695
q_best= 43.809502
supergradient= [-24.0]
Iteration: 4
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 5
lambda=[0.05]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 1, 0, 0]
q(lambda)= 42.602473
q_best= 43.809502
supergradient= [-31.0]
Iteration: 6
lambda=[0.005278640450004209]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.76727428090001
q_best= 43.809502
supergradient= [-8.0]
Iteration: 7
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 8
lambda=[0.03779644730092272]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 2, 0, 0]
q(lambda)= 42.976090894601846
q_best= 43.809502
supergradient= [-30.0]
Iteration: 9
lambda=[0.0024411082415953453]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.789969216483186
q_best= 43.809502
supergradient= [-8.0]
Iteration: 10
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 11
lambda=[0.03162277660168379]
Solution: [7, 6, 0, 3, 4, 4, 1, 3, 1, 0, 2, 5, 8, 1, 2, 5, 0, 4, 5, 5, 34, 2, 5, 4, 3, 5, 5, 3, 0, 2, 1, 6, 0, 3, 0, 2, 4, 3, 1, 7, 2, 0, 2, 3, 0, 2, 0, 0]
q(lambda)= 43.16131155320337
q_best= 43.809502
supergradient= [-30.0]
Iteration: 12
lambda=[0.0014716421439074263]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.797730284287816
q_best= 43.809502
supergradient= [-8.0]
Iteration: 13
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 14
lambda=[0.02773500981126146]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.25664601962252
q_best= 43.809502
supergradient= [-24.0]
Iteration: 15
lambda=[0.0010088856200190233]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.80143477124004
q_best= 43.809502
supergradient= [-8.0]
Iteration: 16
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 17
lambda=[0.025]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.322292999999995
q_best= 43.809502
supergradient= [-24.0]
Iteration: 18
lambda=[0.0007464374963667003]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.80352987499273
q_best= 43.809502
supergradient= [-8.0]
Iteration: 19
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 20
lambda=[0.022941573387056175]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.37170314677411
q_best= 43.809502
supergradient= [-24.0]
Iteration: 21
lambda=[0.000580893612058278]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.80485878722411
q_best= 43.809502
supergradient= [-8.0]
Iteration: 22
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 23
lambda=[0.021320071635561044]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.410606143271124
q_best= 43.809502
supergradient= [-24.0]
Iteration: 24
lambda=[0.0004686302298535644]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.80575426045971
q_best= 43.809502
supergradient= [-8.0]
Iteration: 25
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 26
lambda=[0.02]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.442293
q_best= 43.809502
supergradient= [-24.0]
Iteration: 27
lambda=[0.00038838648618159596]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.80639377297236
q_best= 43.809502
supergradient= [-8.0]
Iteration: 28
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 29
lambda=[0.01889822365046136]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.46873444730092
q_best= 43.809502
supergradient= [-24.0]
Iteration: 30
lambda=[0.0003286898327561731]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.80687437966551
q_best= 43.809502
supergradient= [-8.0]
Iteration: 31
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 32
lambda=[0.01796053020267749]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.49124706040536
q_best= 43.809502
supergradient= [-24.0]
Iteration: 33
lambda=[0.00028286067301380377]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.80724272134603
q_best= 43.809502
supergradient= [-8.0]
Iteration: 34
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 35
lambda=[0.017149858514250885]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.51071171702851
q_best= 43.809502
supergradient= [-24.0]
Iteration: 36
lambda=[0.00024677341968055294]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.80753054683936
q_best= 43.809502
supergradient= [-8.0]
Iteration: 37
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 38
lambda=[0.01643989873053573]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.52775179746107
q_best= 43.809502
supergradient= [-24.0]
Iteration: 39
lambda=[0.00021775661745947542]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.80776251323492
q_best= 43.809502
supergradient= [-8.0]
Iteration: 40
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 41
lambda=[0.015811388300841896]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.54282277660169
q_best= 43.809502
supergradient= [-24.0]
Iteration: 42
lambda=[0.0001940121119812857]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.80794502422397
q_best= 43.809502
supergradient= [-8.0]
Iteration: 43
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 44
lambda=[0.015249857033260468]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.556311714066524
q_best= 43.809502
supergradient= [-24.0]
Iteration: 45
lambda=[0.00017428980437228514]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.80810557960875
q_best= 43.809502
supergradient= [-8.0]
Iteration: 46
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 47
lambda=[0.014744195615489715]
Solution: [7, 1, 4, 3, 5, 3, 4, 0, 0, 0, 0, 1, 8, 1, 2, 2, 5, 1, 1, 3, 39, 3, 6, 1, 0, 0, 5, 0, 0, 0, 1, 0, 0, 2, 0, 1, 3, 1, 4, 5, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.568430391230976
q_best= 43.809502
supergradient= [-24.0]
Iteration: 48
lambda=[0.0001576964657002567]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 2, 1, 8, 1, 2, 1, 7, 0, 0, 4, 21, 2, 8, 1, 0, 2, 5, 0, 0, 2, 1, 3, 0, 3, 0, 1, 3, 2, 2, 6, 1, 0, 2, 4, 0, 2, 0, 0]
q(lambda)= 43.8082423929314
q_best= 43.809502
supergradient= [-8.0]
Iteration: 49
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Best for lambda= [0.014285714285714287] qbest= 43.809502 and sol:
[7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
qbest_list: 
[43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502]