# barley.cfn.gz	barley.gmec	divmin[2.0]
Iteration: 1
lambda=[0.0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 2
lambda=[20.0]
Solution: [0, 6, 0, 0, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -840.156419
q_best= 43.809502
supergradient= [-45.0]
Iteration: 3
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 4
lambda=[6.666666666666667]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -242.70006166666664
q_best= 43.809502
supergradient= [-44.0]
Iteration: 5
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 6
lambda=[4.0]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -125.366759
q_best= 43.809502
supergradient= [-44.0]
Iteration: 7
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 8
lambda=[2.857142857142857]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -75.0810062857143
q_best= 43.809502
supergradient= [-44.0]
Iteration: 9
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 10
lambda=[2.2222222222222223]
Solution: [0, 6, 0, 3, 1, 3, 1, 3, 2, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 3, 30, 3, 0, 2, 4, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 3, 1, 2, 1]
q(lambda)= -47.14452855555556
q_best= 43.809502
supergradient= [-44.0]
Iteration: 11
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 12
lambda=[1.8181818181818181]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= -29.62123636363636
q_best= 43.809502
supergradient= [-43.0]
Iteration: 13
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 14
lambda=[1.5384615384615385]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= -17.593279923076924
q_best= 43.809502
supergradient= [-43.0]
Iteration: 15
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 16
lambda=[1.3333333333333333]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= -8.772776333333335
q_best= 43.809502
supergradient= [-43.0]
Iteration: 17
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 18
lambda=[1.1764705882352942]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= -2.0276668235294113
q_best= 43.809502
supergradient= [-43.0]
Iteration: 19
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 20
lambda=[1.0526315789473684]
Solution: [0, 7, 0, 3, 1, 3, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 0, 0, 1, 2, 2]
q(lambda)= 3.2974091578947364
q_best= 43.809502
supergradient= [-43.0]
Iteration: 21
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 22
lambda=[0.9523809523809523]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 7.5775159047619045
q_best= 43.809502
supergradient= [-42.0]
Iteration: 23
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 24
lambda=[0.8695652173913043]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 11.055744434782609
q_best= 43.809502
supergradient= [-42.0]
Iteration: 25
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 26
lambda=[0.8]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 4, 0, 4, 5, 8, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 13.977482
q_best= 43.809502
supergradient= [-42.0]
Iteration: 27
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 28
lambda=[0.7407407407407407]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 16.43183448148148
q_best= 43.809502
supergradient= [-41.0]
Iteration: 29
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 30
lambda=[0.6896551724137931]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 18.526318344827587
q_best= 43.809502
supergradient= [-41.0]
Iteration: 31
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 32
lambda=[0.6451612903225806]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 20.35057258064516
q_best= 43.809502
supergradient= [-41.0]
Iteration: 33
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 34
lambda=[0.6060606060606061]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 21.953714212121213
q_best= 43.809502
supergradient= [-41.0]
Iteration: 35
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 36
lambda=[0.5714285714285714]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 10, 2, 0, 3, 0, 2, 2, 4, 7, 0, 0, 2, 4, 4]
q(lambda)= 23.37362614285714
q_best= 43.809502
supergradient= [-41.0]
Iteration: 37
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 38
lambda=[0.5405405405405406]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 24.64003408108108
q_best= 43.809502
supergradient= [-41.0]
Iteration: 39
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 40
lambda=[0.5128205128205128]
Solution: [0, 7, 0, 3, 1, 1, 1, 3, 1, 3, 0, 4, 8, 5, 6, 6, 2, 6, 7, 5, 30, 3, 1, 2, 3, 5, 0, 5, 4, 1, 1, 6, 0, 1, 9, 2, 1, 3, 0, 2, 2, 4, 6, 0, 0, 2, 4, 4]
q(lambda)= 25.776554025641026
q_best= 43.809502
supergradient= [-41.0]
Iteration: 41
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 42
lambda=[0.4878048780487805]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 26.787948756097563
q_best= 43.809502
supergradient= [-39.0]
Iteration: 43
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 44
lambda=[0.46511627906976744]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 27.672779558139535
q_best= 43.809502
supergradient= [-39.0]
Iteration: 45
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 46
lambda=[0.4444444444444444]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 28.478987888888888
q_best= 43.809502
supergradient= [-39.0]
Iteration: 47
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Iteration: 48
lambda=[0.425531914893617]
Solution: [7, 3, 0, 3, 4, 3, 1, 3, 1, 0, 0, 4, 8, 5, 6, 6, 0, 6, 5, 2, 34, 2, 2, 2, 3, 5, 2, 3, 3, 1, 1, 6, 0, 1, 3, 2, 3, 3, 0, 4, 2, 2, 4, 3, 4, 0, 2, 0]
q(lambda)= 29.216595829787234
q_best= 43.809502
supergradient= [-39.0]
Iteration: 49
lambda=[0]
Solution: [7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
q(lambda)= 43.809502
q_best= 43.809502
supergradient= [2.0]
Best for lambda= [0.40816326530612246] qbest= 43.809502 and sol:
[7, 1, 4, 3, 2, 4, 5, 0, 0, 0, 1, 0, 8, 0, 1, 0, 7, 0, 0, 4, 16, 2, 8, 1, 0, 2, 5, 0, 0, 2, 0, 3, 0, 3, 1, 1, 2, 2, 2, 6, 1, 0, 3, 4, 0, 2, 0, 0]
qbest_list: 
[43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502, 43.809502]