# munin1.cfn.gz	munin1.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 2
lambda=[10.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1306.253549
q_best= 16.639989
supergradient= [-138.0]
Iteration: 3
lambda=[2.9289321881345254]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 4, 3]
q(lambda)= -333.24986705932736
q_best= 16.639989
supergradient= [-135.0]
Iteration: 4
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 5
lambda=[5.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -616.253549
q_best= 16.639989
supergradient= [-138.0]
Iteration: 6
lambda=[0.5278640450004204]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 1, 2, 0, 2, 2, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 2, 4, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 4, 0, 3, 4, 0, 3, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 3, 3, 3, 3, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 3, 3, 4, 0, 2, 0, 0, 3, 3, 3, 0, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 1, 1, 0, 1, 0, 3, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 3, 5]
q(lambda)= -22.948398774997898
q_best= 16.639989
supergradient= [-110.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 8
lambda=[3.7796447300922726]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -449.04366334953863
q_best= 16.639989
supergradient= [-137.0]
Iteration: 9
lambda=[0.2441108241595349]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.9386161207976746
q_best= 16.639989
supergradient= [-71.0]
Iteration: 10
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 11
lambda=[3.162277660168379]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 4, 3]
q(lambda)= -364.75143869915814
q_best= 16.639989
supergradient= [-135.0]
Iteration: 12
lambda=[0.14716421439074256]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 10.821779071953713
q_best= 16.639989
supergradient= [-71.0]
Iteration: 13
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 14
lambda=[2.773500981126146]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 4, 3]
q(lambda)= -312.2665430943693
q_best= 16.639989
supergradient= [-135.0]
Iteration: 15
lambda=[0.10088856200190222]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 14.10737681000951
q_best= 16.639989
supergradient= [-71.0]
Iteration: 16
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 17
lambda=[2.5]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 4, 3]
q(lambda)= -275.430734
q_best= 16.639989
supergradient= [-134.0]
Iteration: 18
lambda=[0.07464374963667009]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 15.97077274818335
q_best= 16.639989
supergradient= [-71.0]
Iteration: 19
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 20
lambda=[2.2941573387056176]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -248.0023333064719
q_best= 16.639989
supergradient= [-133.0]
Iteration: 21
lambda=[0.058089361205828194]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.85979180602914
q_best= 16.85979180602914
supergradient= [1.0]
Iteration: 22
lambda=[2.2402682635657523]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -240.83509668217124
q_best= 16.85979180602914
supergradient= [-133.0]
Iteration: 23
lambda=[0.10826110000964828]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 13.583891500048242
q_best= 16.85979180602914
supergradient= [-71.0]
Iteration: 24
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.85979180602914
supergradient= [5.0]
Iteration: 25
lambda=[2.041241452319315]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -214.52356973840344
q_best= 16.85979180602914
supergradient= [-132.0]
Iteration: 26
lambda=[0.0412414523193152]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.814452261596575
q_best= 16.85979180602914
supergradient= [4.0]
Iteration: 27
lambda=[2.0024028037011554]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -209.39681998149425
q_best= 16.85979180602914
supergradient= [-132.0]
Iteration: 28
lambda=[0.07790190640240291]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 15.739455532012014
q_best= 16.85979180602914
supergradient= [-71.0]
Iteration: 29
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.85979180602914
supergradient= [5.0]
Iteration: 30
lambda=[1.8569533817705186]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -190.19755409114742
q_best= 16.85979180602914
supergradient= [-132.0]
Iteration: 31
lambda=[0.031211523419964804]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.774332617099823
q_best= 16.85979180602914
supergradient= [4.0]
Iteration: 32
lambda=[1.827264543687714]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -186.27860528156143
q_best= 16.85979180602914
supergradient= [-132.0]
Iteration: 33
lambda=[0.059497590721345084]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.861200953606726
q_best= 16.861200953606726
supergradient= [1.0]
Iteration: 34
lambda=[1.8002741502783235]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -182.71592724860838
q_best= 16.861200953606726
supergradient= [-132.0]
Iteration: 35
lambda=[0.0852882988532353]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 15.214975494266177
q_best= 16.861200953606726
supergradient= [-71.0]
Iteration: 36
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.861200953606726
supergradient= [5.0]
Iteration: 37
lambda=[1.6666666666666665]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -165.07966866666666
q_best= 16.861200953606726
supergradient= [-132.0]
Iteration: 38
lambda=[0.022676793613093604]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.740193968065466
q_best= 16.861200953606726
supergradient= [4.0]
Iteration: 39
lambda=[1.644891004920719]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -162.2053719753964
q_best= 16.861200953606726
supergradient= [-132.0]
Iteration: 40
lambda=[0.04360946686984768]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.823924334349236
q_best= 16.861200953606726
supergradient= [4.0]
Iteration: 41
lambda=[1.6247482969540372]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -159.5464945152298
q_best= 16.861200953606726
supergradient= [-132.0]
Iteration: 42
lambda=[0.06301067806797644]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.796715390339884
q_best= 16.861200953606726
supergradient= [-71.0]
Iteration: 43
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.861200953606726
supergradient= [5.0]
Iteration: 44
lambda=[1.5249857033260468]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -146.37777648336976
q_best= 16.861200953606726
supergradient= [-132.0]
Iteration: 45
lambda=[0.017428980437228736]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.719202902186144
q_best= 16.861200953606726
supergradient= [4.0]
Iteration: 46
lambda=[1.5081409654370885]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -144.15423517281457
q_best= 16.861200953606726
supergradient= [-132.0]
Iteration: 47
lambda=[0.033721403888117285]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.784372019440585
q_best= 16.861200953606726
supergradient= [4.0]
Iteration: 48
lambda=[1.4923713188670629]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -142.0727304056647
q_best= 16.861200953606726
supergradient= [-132.0]
Iteration: 49
lambda=[0.04899564589299832]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.84517122946499
q_best= 16.861200953606726
supergradient= [2.0]
Best for lambda= [1.477567074464427] qbest= 16.861200953606726 and sol:
[0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
qbest_list: 
[16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.85979180602914, 16.85979180602914, 16.85979180602914, 16.85979180602914, 16.85979180602914, 16.85979180602914, 16.85979180602914, 16.85979180602914, 16.85979180602914, 16.85979180602914, 16.85979180602914, 16.85979180602914, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726, 16.861200953606726]