# munin1.cfn.gz	munin1.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 2
lambda=[0.20000000000000001]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 7.070423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 3
lambda=[0.055258129842443021]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8569596492
q_best= 16.8569596492
supergradient= [1.0]
Iteration: 4
lambda=[0.63260839903206889]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 1, 2, 0, 2, 2, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 2, 4, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 4, 0, 3, 4, 0, 3, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 3, 3, 3, 3, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 3, 3, 4, 0, 2, 0, 0, 3, 3, 3, 0, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 1, 1, 0, 1, 0, 3, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 3, 5]
q(lambda)= -34.4702370048
q_best= 16.8569596492
supergradient= [-110.0]
Iteration: 5
lambda=[0.16145206581341548]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 9.80733032907
q_best= 16.8569596492
supergradient= [-71.0]
Iteration: 6
lambda=[0.055862728973343698]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8575666449
q_best= 16.8575666449
supergradient= [1.0]
Iteration: 7
lambda=[0.46411101943720678]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 1, 2, 0, 2, 2, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 2, 4, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 4, 0, 3, 4, 0, 3, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 3, 3, 3, 3, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 3, 3, 4, 0, 2, 0, 0, 3, 3, 3, 0, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 1, 1, 0, 1, 0, 3, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 3, 5]
q(lambda)= -15.9355689028
q_best= 16.8575666449
supergradient= [-110.0]
Iteration: 8
lambda=[0.16255556470366211]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 9.72901982352
q_best= 16.8575666449
supergradient= [-71.0]
Iteration: 9
lambda=[0.05717387157772294]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8588783579
q_best= 16.8588783579
supergradient= [1.0]
Iteration: 10
lambda=[0.39050720491105628]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= -8.57797997544
q_best= 16.8588783579
supergradient= [-89.0]
Iteration: 11
lambda=[0.10114668694082962]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 14.0890594347
q_best= 16.8588783579
supergradient= [-71.0]
Iteration: 12
lambda=[0.057888514155446096]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8595915708
q_best= 16.8595915708
supergradient= [1.0]
Iteration: 13
lambda=[0.34656364875025902]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= -4.66696175625
q_best= 16.8595915708
supergradient= [-89.0]
Iteration: 14
lambda=[0.10157596981611799]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 14.0586018491
q_best= 16.8595915708
supergradient= [-71.0]
Iteration: 15
lambda=[0.058361167511764983]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8600628376
q_best= 16.8600628376
supergradient= [1.0]
Iteration: 16
lambda=[0.31656005725892611]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= -1.99669771371
q_best= 16.8600628376
supergradient= [-89.0]
Iteration: 17
lambda=[0.10187735443573293]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 14.0371567722
q_best= 16.8600628376
supergradient= [-71.0]
Iteration: 18
lambda=[0.058702119359444298]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8604035968
q_best= 16.8604035968
supergradient= [1.0]
Iteration: 19
lambda=[0.29440437975496014]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= -0.0248121012252
q_best= 16.8604035968
supergradient= [-89.0]
Iteration: 20
lambda=[0.10210515018312888]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 14.0209677509
q_best= 16.8604035968
supergradient= [-71.0]
Iteration: 21
lambda=[0.058963704498177345]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8606675225
q_best= 16.8606675225
supergradient= [1.0]
Iteration: 22
lambda=[0.27718159473416976]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= 1.50803597367
q_best= 16.8606675225
supergradient= [-89.0]
Iteration: 23
lambda=[0.10228460299062314]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 14.008261015
q_best= 16.8606675225
supergradient= [-71.0]
Iteration: 24
lambda=[0.059173040714639406]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8608742036
q_best= 16.8608742036
supergradient= [1.0]
Iteration: 25
lambda=[0.26329718594657092]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 2.57633592973
q_best= 16.8608742036
supergradient= [-71.0]
Iteration: 26
lambda=[0.05928960462487598]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8609930231
q_best= 16.8609930231
supergradient= [1.0]
Iteration: 27
lambda=[0.25540573976306002]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.13667069882
q_best= 16.8609930231
supergradient= [-71.0]
Iteration: 28
lambda=[0.059394860692088824]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8610993035
q_best= 16.8610993035
supergradient= [1.0]
Iteration: 29
lambda=[0.24837709719670242]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.63565548598
q_best= 16.8610993035
supergradient= [-71.0]
Iteration: 30
lambda=[0.059487813314251958]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8611920666
q_best= 16.8611920666
supergradient= [1.0]
Iteration: 31
lambda=[0.24206199914930732]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 4.08409599575
q_best= 16.8611920666
supergradient= [-71.0]
Iteration: 32
lambda=[0.059573247419004549]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8612752371
q_best= 16.8612752371
supergradient= [1.0]
Iteration: 33
lambda=[0.23634994271564141]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 4.48964771358
q_best= 16.8612752371
supergradient= [-71.0]
Iteration: 34
lambda=[0.059649869765324354]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8613543488
q_best= 16.8613543488
supergradient= [1.0]
Iteration: 35
lambda=[0.23114845490783317]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 4.85891627454
q_best= 16.8613543488
supergradient= [-71.0]
Iteration: 36
lambda=[0.059719315115816851]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8614215756
q_best= 16.8614215756
supergradient= [1.0]
Iteration: 37
lambda=[0.22638598178248351]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 5.19709190891
q_best= 16.8614215756
supergradient= [-71.0]
Iteration: 38
lambda=[0.059784169754708544]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8614858488
q_best= 16.8614858488
supergradient= [1.0]
Iteration: 39
lambda=[0.22200559088547109]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 5.50806995443
q_best= 16.8614858488
supergradient= [-71.0]
Iteration: 40
lambda=[0.059842998657988422]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8615479933
q_best= 16.8615479933
supergradient= [1.0]
Iteration: 41
lambda=[0.21795688166640739]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 5.79555040833
q_best= 16.8615479933
supergradient= [-71.0]
Iteration: 42
lambda=[0.05989813030237201]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8615996515
q_best= 16.8615996515
supergradient= [1.0]
Iteration: 43
lambda=[0.21420148026446392]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 6.06215340132
q_best= 16.8615996515
supergradient= [-71.0]
Iteration: 44
lambda=[0.059948736313447798]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8616526816
q_best= 16.8616526816
supergradient= [1.0]
Iteration: 45
lambda=[0.21070440860232961]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 6.31044004301
q_best= 16.8616526816
supergradient= [-71.0]
Iteration: 46
lambda=[0.059996185545208802]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8616979277
q_best= 16.8616979277
supergradient= [1.0]
Iteration: 47
lambda=[0.20743814170010594]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 6.5423247085
q_best= 16.8616979277
supergradient= [-71.0]
Iteration: 48
lambda=[0.060040420422311419]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.8617431021
q_best= 16.8617431021
supergradient= [1.0]
Iteration: 49
lambda=[0.20437798771971788]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 6.7596599386
q_best= 16.8617431021
supergradient= [-71.0]
Best for lambda= [0.060083053827181182] qbest= 16.8617431021 and sol:
[0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
qbest_list: 
[16.639989, 16.639989, 16.856959649212214, 16.856959649212214, 16.856959649212214, 16.857566644866719, 16.857566644866719, 16.857566644866719, 16.858878357888614, 16.858878357888614, 16.858878357888614, 16.85959157077723, 16.85959157077723, 16.85959157077723, 16.860062837558825, 16.860062837558825, 16.860062837558825, 16.860403596797223, 16.860403596797223, 16.860403596797223, 16.860667522490886, 16.860667522490886, 16.860667522490886, 16.860874203573196, 16.860874203573196, 16.860993023124379, 16.860993023124379, 16.861099303460445, 16.861099303460445, 16.86119206657126, 16.86119206657126, 16.861275237095022, 16.861275237095022, 16.861354348826623, 16.861354348826623, 16.861421575579083, 16.861421575579083, 16.86148584877354, 16.86148584877354, 16.861547993289943, 16.861547993289943, 16.86159965151186, 16.86159965151186, 16.861652681567239, 16.861652681567239, 16.861697927726045, 16.861697927726045, 16.861743102111554, 16.861743102111554]