# munin1.cfn.gz	munin1.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 2
lambda=[0.1]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 14.170423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 3
lambda=[0.02928932188134524]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.766643609406728
q_best= 16.766643609406728
supergradient= [4.0]
Iteration: 4
lambda=[0.08702434880030782]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 15.09171974400154
q_best= 16.766643609406728
supergradient= [-71.0]
Iteration: 5
lambda=[0.03702434880030782]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.79758374400154
q_best= 16.79758374400154
supergradient= [4.0]
Iteration: 6
lambda=[0.08174570835030362]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 15.466530541751519
q_best= 16.79758374400154
supergradient= [-71.0]
Iteration: 7
lambda=[0.040920879303917315]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.813170396519585
q_best= 16.813170396519585
supergradient= [4.0]
Iteration: 8
lambda=[0.07871732660484004]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 15.6815166330242
q_best= 16.813170396519585
supergradient= [-71.0]
Iteration: 9
lambda=[0.04336198754551266]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.822934937727563
q_best= 16.822934937727563
supergradient= [4.0]
Iteration: 10
lambda=[0.076695320878846]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 15.82507860439423
q_best= 16.822934937727563
supergradient= [-71.0]
Iteration: 11
lambda=[0.0450725442771622]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.82977672138581
q_best= 16.82977672138581
supergradient= [4.0]
Iteration: 12
lambda=[0.07522367873493857]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 15.929592393674692
q_best= 16.82977672138581
supergradient= [-71.0]
Iteration: 13
lambda=[0.04635616527545728]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.834910826377286
q_best= 16.834910826377286
supergradient= [4.0]
Iteration: 14
lambda=[0.07409117508671874]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.009961875433593
q_best= 16.834910826377286
supergradient= [-71.0]
Iteration: 15
lambda=[0.047365050895476296]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.83894625447738
q_best= 16.83894625447738
supergradient= [4.0]
Iteration: 16
lambda=[0.07318493987019241]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.07436269935096
q_best= 16.83894625447738
supergradient= [-71.0]
Iteration: 17
lambda=[0.04818493987019241]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.842226699350963
q_best= 16.842226699350963
supergradient= [4.0]
Iteration: 18
lambda=[0.07243850237382571]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.12732651186913
q_best= 16.842226699350963
supergradient= [-71.0]
Iteration: 19
lambda=[0.048868276334274124]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.844915381671374
q_best= 16.844915381671374
supergradient= [2.0]
Iteration: 20
lambda=[0.0718098497213303]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.17198724860665
q_best= 16.844915381671374
supergradient= [-71.0]
Iteration: 21
lambda=[0.049449169946332396]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.846076849731663
q_best= 16.846076849731663
supergradient= [2.0]
Iteration: 22
lambda=[0.07127095896993163]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.21025679484966
q_best= 16.846076849731663
supergradient= [-71.0]
Iteration: 23
lambda=[0.049950887334370586]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.847082436671855
q_best= 16.847082436671855
supergradient= [2.0]
Iteration: 24
lambda=[0.07080232874007807]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.243481643700388
q_best= 16.847082436671855
supergradient= [-71.0]
Iteration: 25
lambda=[0.050389914216884914]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.847960571084425
q_best= 16.847960571084425
supergradient= [2.0]
Iteration: 26
lambda=[0.07038991421688491]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.272807571084424
q_best= 16.847960571084425
supergradient= [-71.0]
Iteration: 27
lambda=[0.050778300703066506]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.848735503515332
q_best= 16.848735503515332
supergradient= [2.0]
Iteration: 28
lambda=[0.07002330967605402]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.29879054838027
q_best= 16.848735503515332
supergradient= [-71.0]
Iteration: 29
lambda=[0.05112508602559267]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.849428430127965
q_best= 16.849428430127965
supergradient= [2.0]
Iteration: 30
lambda=[0.06969461984329786]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.322151099216487
q_best= 16.849428430127965
supergradient= [-71.0]
Iteration: 31
lambda=[0.05143720125979233]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.85005300629896
q_best= 16.85005300629896
supergradient= [2.0]
Iteration: 32
lambda=[0.06939773146246982]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.343238657312348
q_best= 16.85005300629896
supergradient= [-71.0]
Iteration: 33
lambda=[0.05172006193280612]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.85061830966403
q_best= 16.85061830966403
supergradient= [2.0]
Iteration: 34
lambda=[0.0691278275283759]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.36240913764188
q_best= 16.85061830966403
supergradient= [-71.0]
Iteration: 35
lambda=[0.05197796901412502]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.851136845070624
q_best= 16.851136845070624
supergradient= [2.0]
Iteration: 36
lambda=[0.06888105410869536]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.379871270543475
q_best= 16.851136845070624
supergradient= [-71.0]
Iteration: 37
lambda=[0.052214387442028685]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.851607937210144
q_best= 16.851607937210144
supergradient= [2.0]
Iteration: 38
lambda=[0.06865428617256442]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.39598943086282
q_best= 16.851607937210144
supergradient= [-71.0]
Iteration: 39
lambda=[0.052432144059488164]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.85204272029744
q_best= 16.85204272029744
supergradient= [2.0]
Iteration: 40
lambda=[0.06844495943999687]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.410902797199984
q_best= 16.85204272029744
supergradient= [-71.0]
Iteration: 41
lambda=[0.052633571139154976]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.852446855695778
q_best= 16.852446855695778
supergradient= [2.0]
Iteration: 42
lambda=[0.06825094732801558]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.424676736640077
q_best= 16.852446855695778
supergradient= [-71.0]
Iteration: 43
lambda=[0.05282061233180639]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.852821061659032
q_best= 16.852821061659032
supergradient= [2.0]
Iteration: 44
lambda=[0.06807046936506686]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.437454346825334
q_best= 16.852821061659032
supergradient= [-71.0]
Iteration: 45
lambda=[0.052994902136178676]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.853170510680894
q_best= 16.853170510680894
supergradient= [2.0]
Iteration: 46
lambda=[0.06790202198617727]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.449380109930885
q_best= 16.853170510680894
supergradient= [-71.0]
Iteration: 47
lambda=[0.053157826370687555]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.85349613185344
q_best= 16.85349613185344
supergradient= [2.0]
Iteration: 48
lambda=[0.06774432552047702]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.460599627602384
q_best= 16.85349613185344
supergradient= [-71.0]
Iteration: 49
lambda=[0.05331056879073637]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.85380084395368
q_best= 16.85380084395368
supergradient= [2.0]
Best for lambda= [0.06759628307645066] qbest= 16.85380084395368 and sol:
[0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
qbest_list: 
[16.639989, 16.639989, 16.766643609406728, 16.766643609406728, 16.79758374400154, 16.79758374400154, 16.813170396519585, 16.813170396519585, 16.822934937727563, 16.822934937727563, 16.82977672138581, 16.82977672138581, 16.834910826377286, 16.834910826377286, 16.83894625447738, 16.83894625447738, 16.842226699350963, 16.842226699350963, 16.844915381671374, 16.844915381671374, 16.846076849731663, 16.846076849731663, 16.847082436671855, 16.847082436671855, 16.847960571084425, 16.847960571084425, 16.848735503515332, 16.848735503515332, 16.849428430127965, 16.849428430127965, 16.85005300629896, 16.85005300629896, 16.85061830966403, 16.85061830966403, 16.851136845070624, 16.851136845070624, 16.851607937210144, 16.851607937210144, 16.85204272029744, 16.85204272029744, 16.852446855695778, 16.852446855695778, 16.852821061659032, 16.852821061659032, 16.853170510680894, 16.853170510680894, 16.85349613185344, 16.85349613185344, 16.85380084395368]