# munin1.cfn.gz	munin1.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 2
lambda=[1.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 1, 4, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 4, 0, 3, 4, 0, 1, 0, 2, 4, 3, 2, 1, 3, 0, 1, 0, 3, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 2, 0, 3, 3, 4, 2, 2, 0, 0, 3, 3, 3, 2, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 1, 3, 8, 0, 0, 0, 8, 0, 1, 3, 3]
q(lambda)= -78.061451
q_best= 16.639989
supergradient= [-130.0]
Iteration: 3
lambda=[0.29289321881345254]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= 0.10966609406726269
q_best= 16.639989
supergradient= [-89.0]
Iteration: 4
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 5
lambda=[0.5]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 1, 2, 0, 2, 2, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 2, 4, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 4, 0, 3, 4, 0, 3, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 3, 3, 3, 3, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 3, 3, 4, 0, 2, 0, 0, 3, 3, 3, 0, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 1, 1, 0, 1, 0, 3, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 3, 5]
q(lambda)= -19.883356
q_best= 16.639989
supergradient= [-110.0]
Iteration: 6
lambda=[0.05278640450004207]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.85275202250021
q_best= 16.85275202250021
supergradient= [2.0]
Iteration: 7
lambda=[0.46103469496390515]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 1, 2, 0, 2, 2, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 2, 4, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 4, 0, 3, 4, 0, 3, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 3, 3, 3, 3, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 3, 3, 4, 0, 2, 0, 0, 3, 3, 3, 0, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 1, 1, 0, 1, 0, 3, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 3, 5]
q(lambda)= -15.597095525180475
q_best= 16.85275202250021
supergradient= [-110.0]
Iteration: 8
lambda=[0.08307022195467789]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 15.37245310977339
q_best= 16.85275202250021
supergradient= [-71.0]
Iteration: 9
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.85275202250021
supergradient= [5.0]
Iteration: 10
lambda=[0.3333333333333333]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= -3.4894933333333333
q_best= 16.85275202250021
supergradient= [-89.0]
Iteration: 11
lambda=[0.01710556731649543]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.717908836582478
q_best= 16.85275202250021
supergradient= [4.0]
Iteration: 12
lambda=[0.31861691189425906]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= -2.179677440528705
q_best= 16.85275202250021
supergradient= [-89.0]
Iteration: 13
lambda=[0.029941777299446137]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.76925388649723
q_best= 16.85275202250021
supergradient= [4.0]
Iteration: 14
lambda=[0.3072918754120607]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= -1.1717526229396964
q_best= 16.85275202250021
supergradient= [-89.0]
Iteration: 15
lambda=[0.040030633499636314]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.809609167498184
q_best= 16.85275202250021
supergradient= [4.0]
Iteration: 16
lambda=[0.2982295232467974]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= -0.36523638376601286
q_best= 16.85275202250021
supergradient= [-89.0]
Iteration: 17
lambda=[0.04822952324679741]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.84240461623399
q_best= 16.85275202250021
supergradient= [4.0]
Iteration: 18
lambda=[0.2907651482831304]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= 0.2990577414156519
q_best= 16.85275202250021
supergradient= [-89.0]
Iteration: 19
lambda=[0.055062887887614514]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.856767439438073
q_best= 16.856767439438073
supergradient= [1.0]
Iteration: 20
lambda=[0.2844786217581763]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= 0.8586031087908814
q_best= 16.856767439438073
supergradient= [-89.0]
Iteration: 21
lambda=[0.06087182400819735]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.862576120040984
q_best= 16.862576120040984
supergradient= [1.0]
Iteration: 22
lambda=[0.2790897142441897]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, 4, 2, 4, 0, 2, 0, 3, 0, 0, 4, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 4, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 1, 3, 4, 0, 2, 0, 0, 0, 3, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4, 2, 0, 8, 0, 4, 9, 8, 4, 8, 0, 4, 3, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 1, 2]
q(lambda)= 1.3382245712209486
q_best= 16.862576120040984
supergradient= [-89.0]
Iteration: 23
lambda=[0.0658889978885793]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 16.5923789894429
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 24
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.862576120040984
supergradient= [5.0]
Iteration: 25
lambda=[0.2041241452319315]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 6.777618726159658
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 26
lambda=[0.0041241452319314975]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.660609726159656
q_best= 16.862576120040984
supergradient= [5.0]
Iteration: 27
lambda=[0.20024028037011554]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 7.053383401850578
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 28
lambda=[0.00779019064024028]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.6789399532012
q_best= 16.862576120040984
supergradient= [5.0]
Iteration: 29
lambda=[0.19677242714485388]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 7.29961213572427
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 30
lambda=[0.01107708896780199]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.69379444483901
q_best= 16.862576120040984
supergradient= [4.0]
Iteration: 31
lambda=[0.19365127480285735]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 7.521202374014287
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 32
lambda=[0.014045972776082438]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.705670863880414
q_best= 16.862576120040984
supergradient= [4.0]
Iteration: 33
lambda=[0.1908226680727193]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 7.722063340363596
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 34
lambda=[0.01674501211702145]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.716466060585105
q_best= 16.862576120040984
supergradient= [4.0]
Iteration: 35
lambda=[0.18824359725953027]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 7.905171986297652
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 36
lambda=[0.019212746313826967]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.726337731569135
q_best= 16.862576120040984
supergradient= [4.0]
Iteration: 37
lambda=[0.18587941298049362]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 8.073015064902467
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 38
lambda=[0.021480425675136305]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.73540812837568
q_best= 16.862576120040984
supergradient= [4.0]
Iteration: 39
lambda=[0.18370184680589885]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 8.227655234029495
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 40
lambda=[0.02357369300081172]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.74378146500406
q_best= 16.862576120040984
supergradient= [4.0]
Iteration: 41
lambda=[0.1816875760092307]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 8.370647880046153
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 42
lambda=[0.025513814120624617]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.751542070603122
q_best= 16.862576120040984
supergradient= [4.0]
Iteration: 43
lambda=[0.17981716408271653]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 8.503415820413583
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 44
lambda=[0.027318593750111864]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.758760968750558
q_best= 16.862576120040984
supergradient= [4.0]
Iteration: 45
lambda=[0.17807426603899368]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 8.627169330194969
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 46
lambda=[0.02900306753900772]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.76549833769504
q_best= 16.862576120040984
supergradient= [4.0]
Iteration: 47
lambda=[0.17644502369390486]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 8.742827118469524
q_best= 16.862576120040984
supergradient= [-71.0]
Iteration: 48
lambda=[0.03058003219601027]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.771806160980052
q_best= 16.862576120040984
supergradient= [4.0]
Iteration: 49
lambda=[0.17491759949341673]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 8.851317997467083
q_best= 16.862576120040984
supergradient= [-71.0]
Best for lambda= [0.032060456636273854] qbest= 16.862576120040984 and sol:
[0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 10, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 13, 0, 15, 0, 1, 0, 15, 5, 11, 0, 16, 0, 3, 4]
qbest_list: 
[16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.85275202250021, 16.85275202250021, 16.85275202250021, 16.85275202250021, 16.85275202250021, 16.85275202250021, 16.85275202250021, 16.85275202250021, 16.85275202250021, 16.85275202250021, 16.85275202250021, 16.85275202250021, 16.85275202250021, 16.856767439438073, 16.856767439438073, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984, 16.862576120040984]