# munin1.cfn.gz	munin1.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 2
lambda=[50.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -6826.253549
q_best= 16.639989
supergradient= [-138.0]
Iteration: 3
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 4
lambda=[28.86751345948129]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -3909.9703407025936
q_best= 16.639989
supergradient= [-138.0]
Iteration: 5
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 6
lambda=[22.360679774997898]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -3012.0272471250105
q_best= 16.639989
supergradient= [-138.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 8
lambda=[18.89822365046136]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -2534.208319747693
q_best= 16.639989
supergradient= [-138.0]
Iteration: 9
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 10
lambda=[16.666666666666668]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -2226.2534536666667
q_best= 16.639989
supergradient= [-138.0]
Iteration: 11
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 12
lambda=[15.07556722888818]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -2006.6817938555594
q_best= 16.639989
supergradient= [-138.0]
Iteration: 13
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 14
lambda=[13.86750490563073]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1839.9690964718463
q_best= 16.639989
supergradient= [-138.0]
Iteration: 15
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 16
lambda=[12.909944487358056]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1707.8258185632099
q_best= 16.639989
supergradient= [-138.0]
Iteration: 17
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 18
lambda=[12.126781251816649]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1599.7493257409167
q_best= 16.639989
supergradient= [-138.0]
Iteration: 19
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 20
lambda=[11.470786693528087]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1509.2220135323596
q_best= 16.639989
supergradient= [-138.0]
Iteration: 21
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 22
lambda=[10.91089451179962]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1431.956918441002
q_best= 16.639989
supergradient= [-138.0]
Iteration: 23
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 24
lambda=[10.425720702853738]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1365.0029054857314
q_best= 16.639989
supergradient= [-138.0]
Iteration: 25
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 26
lambda=[10.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1306.253549
q_best= 16.639989
supergradient= [-138.0]
Iteration: 27
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 28
lambda=[9.622504486493762]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1254.1590985675314
q_best= 16.639989
supergradient= [-138.0]
Iteration: 29
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 30
lambda=[9.284766908852594]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1207.551252455737
q_best= 16.639989
supergradient= [-138.0]
Iteration: 31
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 32
lambda=[8.980265101338746]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1165.5301184933064
q_best= 16.639989
supergradient= [-138.0]
Iteration: 33
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 34
lambda=[8.703882797784892]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1127.3892610110754
q_best= 16.639989
supergradient= [-138.0]
Iteration: 35
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 36
lambda=[8.451542547285166]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1092.5663422635741
q_best= 16.639989
supergradient= [-138.0]
Iteration: 37
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 38
lambda=[8.219949365267865]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1060.6065091736607
q_best= 16.639989
supergradient= [-138.0]
Iteration: 39
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 40
lambda=[8.006407690254356]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1031.1377115487282
q_best= 16.639989
supergradient= [-138.0]
Iteration: 41
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 42
lambda=[7.808688094430304]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1003.8524925278485
q_best= 16.639989
supergradient= [-138.0]
Iteration: 43
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 44
lambda=[7.624928516630234]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -978.4936104168488
q_best= 16.639989
supergradient= [-138.0]
Iteration: 45
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 46
lambda=[7.453559924999299]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -954.8446863750034
q_best= 16.639989
supergradient= [-138.0]
Iteration: 47
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 48
lambda=[7.293249574894728]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -932.7219081255264
q_best= 16.639989
supergradient= [-138.0]
Iteration: 49
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Best for lambda= [7.142857142857143] qbest= 16.639989 and sol:
[0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
qbest_list: 
[16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989]