# munin1.cfn.gz	munin1.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 2
lambda=[50.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -6826.253549
q_best= 16.639989
supergradient= [-138.0]
Iteration: 3
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 4
lambda=[16.666666666666668]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -2226.2534536666667
q_best= 16.639989
supergradient= [-138.0]
Iteration: 5
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 6
lambda=[10.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -1306.253549
q_best= 16.639989
supergradient= [-138.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 8
lambda=[7.142857142857143]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -911.9678142857143
q_best= 16.639989
supergradient= [-138.0]
Iteration: 9
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 10
lambda=[5.555555555555555]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 3, 3, 2, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -692.9201362222221
q_best= 16.639989
supergradient= [-138.0]
Iteration: 11
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 12
lambda=[4.545454545454545]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -553.9596332727273
q_best= 16.639989
supergradient= [-137.0]
Iteration: 13
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 14
lambda=[3.8461538461538463]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 3, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -458.1553957692308
q_best= 16.639989
supergradient= [-137.0]
Iteration: 15
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 16
lambda=[3.333333333333333]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 4, 3, 3, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 3, 1, 3, 3, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 3, 0, 2, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 1, 4, 5]
q(lambda)= -387.9669223333333
q_best= 16.639989
supergradient= [-136.0]
Iteration: 17
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 18
lambda=[2.9411764705882355]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 4, 3]
q(lambda)= -334.9028056470588
q_best= 16.639989
supergradient= [-135.0]
Iteration: 19
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 20
lambda=[2.631578947368421]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 4, 3]
q(lambda)= -293.1070742631579
q_best= 16.639989
supergradient= [-135.0]
Iteration: 21
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 22
lambda=[2.380952380952381]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 3, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -259.54606809523807
q_best= 16.639989
supergradient= [-133.0]
Iteration: 23
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 24
lambda=[2.1739130434782608]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -232.0362757826087
q_best= 16.639989
supergradient= [-132.0]
Iteration: 25
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 26
lambda=[2.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -209.079755
q_best= 16.639989
supergradient= [-132.0]
Iteration: 27
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 28
lambda=[1.8518518518518516]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -189.52408774074073
q_best= 16.639989
supergradient= [-132.0]
Iteration: 29
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 30
lambda=[1.7241379310344829]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -172.6658393448276
q_best= 16.639989
supergradient= [-132.0]
Iteration: 31
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 32
lambda=[1.6129032258064515]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 1, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -157.98295487096775
q_best= 16.639989
supergradient= [-132.0]
Iteration: 33
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 34
lambda=[1.5151515151515151]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 2, 2, 2, 4, 2, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 4, 3, 3, 2, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 2, 0, 3, 1, 0, 1, 0, 2, 3, 3, 2, 1, 3, 0, 1, 0, 2, 3, 1, 3, 3, 4, 2, 2, 0, 0, 2, 3, 3, 0, 2, 3, 2, 2, 2, 0, 0, 2, 3, 2, 2, 4, 2, 0, 7, 2, 4, 6, 8, 4, 8, 2, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 3, 2, 3, 0, 0, 0, 5, 6, 16, 0, 0, 8, 2, 1, 3, 8, 0, 0, 0, 8, 0, 2, 3, 3]
q(lambda)= -145.07968942424245
q_best= 16.639989
supergradient= [-132.0]
Iteration: 35
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 36
lambda=[1.4285714285714284]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 1, 4, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 4, 0, 3, 4, 0, 1, 0, 2, 4, 3, 2, 1, 3, 0, 1, 0, 3, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 2, 0, 3, 3, 4, 2, 2, 0, 0, 3, 3, 3, 2, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 1, 3, 8, 0, 0, 0, 8, 0, 1, 3, 3]
q(lambda)= -133.77568385714287
q_best= 16.639989
supergradient= [-130.0]
Iteration: 37
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 38
lambda=[1.3513513513513513]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 1, 4, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 4, 0, 3, 4, 0, 1, 0, 2, 4, 3, 2, 1, 3, 0, 1, 0, 3, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 2, 0, 3, 3, 4, 2, 2, 0, 0, 3, 3, 3, 2, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 1, 3, 8, 0, 0, 0, 8, 0, 1, 3, 3]
q(lambda)= -123.73708424324325
q_best= 16.639989
supergradient= [-130.0]
Iteration: 39
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 40
lambda=[1.282051282051282]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 1, 4, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 4, 0, 3, 4, 0, 1, 0, 2, 4, 3, 2, 1, 3, 0, 1, 0, 3, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 2, 0, 3, 3, 4, 2, 2, 0, 0, 3, 3, 3, 2, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 1, 3, 8, 0, 0, 0, 8, 0, 1, 3, 3]
q(lambda)= -114.72808458974359
q_best= 16.639989
supergradient= [-130.0]
Iteration: 41
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 42
lambda=[1.2195121951219512]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 1, 4, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 4, 0, 3, 4, 0, 1, 0, 2, 4, 3, 2, 1, 3, 0, 1, 0, 3, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 2, 0, 3, 3, 4, 2, 2, 0, 0, 3, 3, 3, 2, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 1, 3, 8, 0, 0, 0, 8, 0, 1, 3, 3]
q(lambda)= -106.59801502439025
q_best= 16.639989
supergradient= [-130.0]
Iteration: 43
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 44
lambda=[1.1627906976744187]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 1, 4, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 4, 0, 3, 4, 0, 1, 0, 2, 4, 3, 2, 1, 3, 0, 1, 0, 3, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 2, 0, 3, 3, 4, 2, 2, 0, 0, 3, 3, 3, 2, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 1, 3, 8, 0, 0, 0, 8, 0, 1, 3, 3]
q(lambda)= -99.2241535116279
q_best= 16.639989
supergradient= [-130.0]
Iteration: 45
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 46
lambda=[1.1111111111111112]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 1, 4, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 4, 0, 3, 4, 0, 1, 0, 2, 4, 3, 2, 1, 3, 0, 1, 0, 3, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 2, 0, 3, 3, 4, 2, 2, 0, 0, 3, 3, 3, 2, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 1, 3, 8, 0, 0, 0, 8, 0, 1, 3, 3]
q(lambda)= -92.50588644444444
q_best= 16.639989
supergradient= [-130.0]
Iteration: 47
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 48
lambda=[1.0638297872340425]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 2, 3, 1, 4, 1, 0, 2, 2, 0, 0, 2, 1, 1, 1, 3, 4, 2, 4, 2, 0, 3, 0, 0, 4, 3, 1, 1, 1, 0, 2, 0, 1, 4, 0, 3, 4, 0, 1, 0, 2, 4, 3, 2, 1, 3, 0, 1, 0, 3, 3, 3, 3, 3, 4, 2, 2, 0, 0, 1, 3, 2, 0, 3, 3, 4, 2, 2, 0, 0, 3, 3, 3, 2, 4, 2, 0, 8, 3, 4, 9, 8, 4, 8, 3, 4, 3, 3, 1, 0, 3, 3, 1, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 7, 4, 0, 2, 4, 3, 4, 0, 0, 0, 5, 8, 18, 0, 0, 9, 0, 1, 3, 8, 0, 0, 0, 8, 0, 1, 3, 3]
q(lambda)= -86.35922306382979
q_best= 16.639989
supergradient= [-130.0]
Iteration: 49
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Best for lambda= [1.0204081632653061] qbest= 16.639989 and sol:
[0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
qbest_list: 
[16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989]