# munin1.cfn.gz	munin1.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 2
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 3
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 4
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 5
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 6
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 8
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 9
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 10
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 11
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 12
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 13
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 14
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 15
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 16
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 17
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 18
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 19
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 20
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 21
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 22
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 23
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 24
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 25
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 26
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 27
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 28
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 29
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 30
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 31
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 32
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 33
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 34
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 35
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 36
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 37
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 38
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 39
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 40
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 41
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 42
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 43
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 44
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 45
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 46
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 47
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Iteration: 48
lambda=[0.25]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 3, 3, 0, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 0, 2, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 5, 2, 4, 0, 2, 2, 0, 0, 2, 5, 3, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 8, 0, 0, 9, 8, 0, 8, 0, 4, 1, 1, 1, 0, 3, 3, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 5, 13, 4, 5, 18, 0, 5, 0, 4, 3, 4, 5, 0, 0, 5, 8, 18, 0, 0, 9, 0, 0, 1, 8, 0, 0, 0, 8, 0, 0, 4, 5]
q(lambda)= 3.520423
q_best= 16.639989
supergradient= [-71.0]
Iteration: 49
lambda=[0]
Solution: [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
q(lambda)= 16.639989
q_best= 16.639989
supergradient= [5.0]
Best for lambda= [0.25] qbest= 16.639989 and sol:
[0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 2, 6, 2, 2, 11, 2, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 5, 12, 0, 15, 0, 2, 0, 15, 5, 11, 0, 16, 0, 3, 4]
qbest_list: 
[16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989, 16.639989]