# alarm/alarm.cfn.gz	alarm_lag.test	divmin[5.0, 5.0, 5.0, 5.0]
Iteration: 1
lambda=[0.0, 0.0, 0.0, 0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 2
lambda=[0.025, 0, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.211727
q_best= 3.211727
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 3
lambda=[0.05, 0, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.210146
q_best= 3.211727
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 4
lambda=[0.035, 0.025, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.186727
q_best= 3.211727
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 5
lambda=[0.060000000000000005, 0.010000000000000002, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2301459999999995
q_best= 3.2301459999999995
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 6
lambda=[0.045000000000000005, 0.035, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.206727
q_best= 3.2301459999999995
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 7
lambda=[0.07, 0.020000000000000004, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.250146
q_best= 3.250146
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 8
lambda=[0.05500000000000001, 0.045000000000000005, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.226727
q_best= 3.250146
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 9
lambda=[0.08000000000000002, 0.030000000000000006, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.270146
q_best= 3.270146
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 10
lambda=[0.06500000000000002, 0.05500000000000001, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.246727
q_best= 3.270146
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 11
lambda=[0.09000000000000002, 0.04000000000000001, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2901460000000005
q_best= 3.2901460000000005
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 12
lambda=[0.07500000000000002, 0.065, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2667270000000004
q_best= 3.2901460000000005
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 13
lambda=[0.10000000000000003, 0.05, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.3101460000000005
q_best= 3.3101460000000005
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 14
lambda=[0.08500000000000003, 0.07500000000000001, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2867270000000004
q_best= 3.3101460000000005
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 15
lambda=[0.11000000000000004, 0.06000000000000001, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.330146
q_best= 3.330146
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 16
lambda=[0.09500000000000004, 0.08500000000000002, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.3067270000000004
q_best= 3.330146
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 17
lambda=[0.12000000000000005, 0.07000000000000002, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.350146
q_best= 3.350146
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 18
lambda=[0.10500000000000005, 0.09500000000000003, 0, 0]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.3164790000000006
q_best= 3.350146
supergradient= [-2.0, -7.0, 5.0, 5.0]
Iteration: 19
lambda=[0.09500000000000006, 0.060000000000000026, 0.025, 0.025]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.025146000000001
q_best= 3.350146
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 20
lambda=[0.08000000000000006, 0.08500000000000002, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2317270000000007
q_best= 3.350146
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 21
lambda=[0.10500000000000007, 0.07000000000000002, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.3951460000000004
q_best= 3.3951460000000004
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 22
lambda=[0.09000000000000007, 0.09500000000000003, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2517270000000003
q_best= 3.3951460000000004
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 23
lambda=[0.11500000000000007, 0.08000000000000003, 0, 0]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.401479000000001
q_best= 3.401479000000001
supergradient= [-2.0, -7.0, 5.0, 5.0]
Iteration: 24
lambda=[0.10500000000000008, 0.045000000000000026, 0.025, 0.025]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.9201460000000004
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 25
lambda=[0.09000000000000008, 0.07000000000000003, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.3267270000000004
q_best= 3.401479000000001
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 26
lambda=[0.11500000000000007, 0.055000000000000035, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.290146000000001
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 27
lambda=[0.10000000000000007, 0.08000000000000004, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.346727000000001
q_best= 3.401479000000001
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 28
lambda=[0.12500000000000008, 0.06500000000000004, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.3101460000000005
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 29
lambda=[0.11000000000000008, 0.09000000000000005, 0, 0]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.3414790000000005
q_best= 3.401479000000001
supergradient= [-2.0, -7.0, 5.0, 5.0]
Iteration: 30
lambda=[0.10000000000000009, 0.05500000000000005, 0.025, 0.025]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.9851460000000007
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 31
lambda=[0.08500000000000009, 0.08000000000000004, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2717270000000007
q_best= 3.401479000000001
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 32
lambda=[0.1100000000000001, 0.06500000000000004, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.3551460000000004
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 33
lambda=[0.0950000000000001, 0.09000000000000005, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2917270000000007
q_best= 3.401479000000001
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 34
lambda=[0.1200000000000001, 0.07500000000000005, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.375146000000001
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 35
lambda=[0.10500000000000011, 0.10000000000000006, 0, 0]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2814790000000014
q_best= 3.401479000000001
supergradient= [-2.0, -7.0, 5.0, 5.0]
Iteration: 36
lambda=[0.09500000000000011, 0.06500000000000006, 0.025, 0.025]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.0501460000000007
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 37
lambda=[0.08000000000000011, 0.09000000000000005, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2167270000000006
q_best= 3.401479000000001
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 38
lambda=[0.10500000000000012, 0.07500000000000005, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.386727000000001
q_best= 3.401479000000001
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 39
lambda=[0.13000000000000012, 0.06000000000000005, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.270146000000001
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 40
lambda=[0.11500000000000012, 0.08500000000000005, 0, 0]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.366479000000001
q_best= 3.401479000000001
supergradient= [-2.0, -7.0, 5.0, 5.0]
Iteration: 41
lambda=[0.10500000000000012, 0.050000000000000044, 0.025, 0.025]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.9451460000000003
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 42
lambda=[0.09000000000000012, 0.07500000000000004, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.311727000000001
q_best= 3.401479000000001
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 43
lambda=[0.11500000000000013, 0.06000000000000004, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.315146000000001
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 44
lambda=[0.10000000000000013, 0.08500000000000005, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.331727000000001
q_best= 3.401479000000001
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 45
lambda=[0.12500000000000014, 0.07000000000000005, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.3351460000000004
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 46
lambda=[0.11000000000000014, 0.09500000000000006, 0, 0]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.3064790000000013
q_best= 3.401479000000001
supergradient= [-2.0, -7.0, 5.0, 5.0]
Iteration: 47
lambda=[0.10000000000000014, 0.06000000000000005, 0.025, 0.025]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.010146000000001
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 48
lambda=[0.08500000000000014, 0.08500000000000005, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.256727000000001
q_best= 3.401479000000001
supergradient= [5.0, -3.0, -2.0, -2.0]
Iteration: 49
lambda=[0.11000000000000015, 0.07000000000000005, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.3801460000000008
q_best= 3.401479000000001
supergradient= [-3.0, 5.0, -7.0, -7.0]
Iteration: 50
lambda=[0.09500000000000015, 0.09500000000000006, 0, 0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.276727000000001
q_best= 3.401479000000001
supergradient= [5.0, -3.0, -2.0, -2.0]
Best for lambda= 0.12000000000000016,0.08000000000000006,0,0 qbest= 3.401479000000001 min_div= 0.0 and sol:
[0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
qbest_list: 
[3.086727, 3.211727, 3.211727, 3.211727, 3.2301459999999995, 3.2301459999999995, 3.250146, 3.250146, 3.270146, 3.270146, 3.2901460000000005, 3.2901460000000005, 3.3101460000000005, 3.3101460000000005, 3.330146, 3.330146, 3.350146, 3.350146, 3.350146, 3.350146, 3.3951460000000004, 3.3951460000000004, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001, 3.401479000000001]