# alarm.cfn.gz	alarm.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 2
lambda=[0.1]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.060146
q_best= 3.086727
supergradient= [-3.0]
Iteration: 3
lambda=[0.029289321881345254]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2331736094067267
q_best= 3.2331736094067267
supergradient= [5.0]
Iteration: 4
lambda=[0.08702434880030785]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.099075744001539
q_best= 3.2331736094067267
supergradient= [-3.0]
Iteration: 5
lambda=[0.037024348800307846]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.249075744001539
q_best= 3.249075744001539
supergradient= [-3.0]
Iteration: 6
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.249075744001539
supergradient= [5.0]
Iteration: 7
lambda=[0.040824829046386304]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2376781452319316
q_best= 3.249075744001539
supergradient= [-3.0]
Iteration: 8
lambda=[0.0030283817454635834]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1018689087273184
q_best= 3.249075744001539
supergradient= [5.0]
Iteration: 9
lambda=[0.03838372080479096]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2450006040239545
q_best= 3.249075744001539
supergradient= [-3.0]
Iteration: 10
lambda=[0.005050387471457626]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1119789373572884
q_best= 3.249075744001539
supergradient= [5.0]
Iteration: 11
lambda=[0.03667316407314142]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2501278203657074
q_best= 3.2501278203657074
supergradient= [-3.0]
Iteration: 12
lambda=[0.006522029615365053]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1193371480768253
q_best= 3.2501278203657074
supergradient= [5.0]
Iteration: 13
lambda=[0.03538954307484635]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2539817153742314
q_best= 3.2539817153742314
supergradient= [-3.0]
Iteration: 14
lambda=[0.007654533263584888]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1249996663179247
q_best= 3.2539817153742314
supergradient= [5.0]
Iteration: 15
lambda=[0.034380657454827324]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.257009287274137
q_best= 3.257009287274137
supergradient= [-3.0]
Iteration: 16
lambda=[0.008560768480111211]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1295308424005563
q_best= 3.257009287274137
supergradient= [5.0]
Iteration: 17
lambda=[0.03356076848011121]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2545308424005563
q_best= 3.257009287274137
supergradient= [5.0]
Iteration: 18
lambda=[0.057814330983744514]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1867056549187227
q_best= 3.257009287274137
supergradient= [-3.0]
Iteration: 19
lambda=[0.03424410494419293]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2574145247209647
q_best= 3.2574145247209647
supergradient= [-3.0]
Iteration: 20
lambda=[0.011302531557136754]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.143239657785684
q_best= 3.2574145247209647
supergradient= [5.0]
Iteration: 21
lambda=[0.03366321133213465]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2550430566606736
q_best= 3.2574145247209647
supergradient= [5.0]
Iteration: 22
lambda=[0.05548500035573389]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.193691001778669
q_best= 3.2574145247209647
supergradient= [-3.0]
Iteration: 23
lambda=[0.03416492872017285]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2575516436008645
q_best= 3.2575516436008645
supergradient= [5.0]
Iteration: 24
lambda=[0.05501637012588033]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1950998506294015
q_best= 3.2575516436008645
supergradient= [-3.0]
Iteration: 25
lambda=[0.03460395560268718]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.256341778013436
q_best= 3.2575516436008645
supergradient= [-3.0]
Iteration: 26
lambda=[0.014603955602687176]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.159746778013436
q_best= 3.2575516436008645
supergradient= [5.0]
Iteration: 27
lambda=[0.034215569116505584]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.257503845582528
q_best= 3.2575516436008645
supergradient= [-3.0]
Iteration: 28
lambda=[0.01497056014351806]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1615798007175906
q_best= 3.2575516436008645
supergradient= [5.0]
Iteration: 29
lambda=[0.03386878379397942]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2560709189698973
q_best= 3.2575516436008645
supergradient= [5.0]
Iteration: 30
lambda=[0.05243831761168461]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.202833588058423
q_best= 3.2575516436008645
supergradient= [-3.0]
Iteration: 31
lambda=[0.03418089902817907]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.257610495140895
q_best= 3.257610495140895
supergradient= [-3.0]
Iteration: 32
lambda=[0.01622036882550158]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.167828844127508
q_best= 3.257610495140895
supergradient= [5.0]
Iteration: 33
lambda=[0.033898038355165264]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2562171917758267
q_best= 3.257610495140895
supergradient= [5.0]
Iteration: 34
lambda=[0.05130580395073505]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.206235019753675
q_best= 3.257610495140895
supergradient= [-3.0]
Iteration: 35
lambda=[0.03415594543648417]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.257506727182421
q_best= 3.257610495140895
supergradient= [5.0]
Iteration: 36
lambda=[0.0510590305310545]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2069691526552724
q_best= 3.257610495140895
supergradient= [-3.0]
Iteration: 37
lambda=[0.034392363864387834]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2569718193219392
q_best= 3.257610495140895
supergradient= [-3.0]
Iteration: 38
lambda=[0.017952465133852104]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1764893256692606
q_best= 3.257610495140895
supergradient= [5.0]
Iteration: 39
lambda=[0.03417460724692836]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.257600036234642
q_best= 3.257610495140895
supergradient= [5.0]
Iteration: 40
lambda=[0.05018742262743708]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2095871131371854
q_best= 3.257610495140895
supergradient= [-3.0]
Iteration: 41
lambda=[0.03437603432659518]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2570181716329762
q_best= 3.257610495140895
supergradient= [-3.0]
Iteration: 42
lambda=[0.01875865813773457]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.180520290688673
q_best= 3.257610495140895
supergradient= [5.0]
Iteration: 43
lambda=[0.03418899313394377]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2575869656697187
q_best= 3.257610495140895
supergradient= [-3.0]
Iteration: 44
lambda=[0.018939136100683297]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1814226805034167
q_best= 3.257610495140895
supergradient= [5.0]
Iteration: 45
lambda=[0.03401470332957148]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2568005166478575
q_best= 3.257610495140895
supergradient= [5.0]
Iteration: 46
lambda=[0.04892182317957008]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2133871158978504
q_best= 3.257610495140895
supergradient= [-3.0]
Iteration: 47
lambda=[0.03417762756408037]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.257615137820402
q_best= 3.257615137820402
supergradient= [5.0]
Iteration: 48
lambda=[0.04876412671386983]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2138546335693494
q_best= 3.257615137820402
supergradient= [-3.0]
Iteration: 49
lambda=[0.03433036998412919]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.257157849920646
q_best= 3.257615137820402
supergradient= [-3.0]
Best for lambda= [0.0200446556984149] qbest= 3.257615137820402 and sol:
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
qbest_list: 
[3.086727, 3.086727, 3.2331736094067267, 3.2331736094067267, 3.249075744001539, 3.249075744001539, 3.249075744001539, 3.249075744001539, 3.249075744001539, 3.249075744001539, 3.2501278203657074, 3.2501278203657074, 3.2539817153742314, 3.2539817153742314, 3.257009287274137, 3.257009287274137, 3.257009287274137, 3.257009287274137, 3.2574145247209647, 3.2574145247209647, 3.2574145247209647, 3.2574145247209647, 3.2575516436008645, 3.2575516436008645, 3.2575516436008645, 3.2575516436008645, 3.2575516436008645, 3.2575516436008645, 3.2575516436008645, 3.2575516436008645, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257610495140895, 3.257615137820402, 3.257615137820402, 3.257615137820402]