# alarm.cfn.gz	alarm.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 2
lambda=[2.0]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -31.717691
q_best= 3.086727
supergradient= [-25.0]
Iteration: 3
lambda=[0.32498056752538096]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 1.59912683763
q_best= 3.086727
supergradient= [-18.0]
Iteration: 4
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 5
lambda=[1.0]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -10.551234
q_best= 3.086727
supergradient= [-18.0]
Iteration: 6
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 7
lambda=[0.81649658092772603]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -7.24816109536
q_best= 3.086727
supergradient= [-18.0]
Iteration: 8
lambda=[0.032355868402523691]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24850634201
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 9
lambda=[0.73946264958907115]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -5.86154875205
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 10
lambda=[0.048163292511260281]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.21565846256
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 12
lambda=[0.63537855755805084]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -3.98803721221
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 13
lambda=[0.072973285326356718]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.14122842663
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 14
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 15
lambda=[0.56687835222737248]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -2.75503823886
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 16
lambda=[0.089904270096963168]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.09043535048
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 18
lambda=[0.51742711847518974]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -1.86492140762
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 19
lambda=[0.10240209883119927]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.05294049416
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 20
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 21
lambda=[0.47956946390248162]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -1.18347568049
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 22
lambda=[0.11211607918802974]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.02379839594
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 23
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 24
lambda=[0.44938469651667318]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -0.640144517417
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 25
lambda=[0.11994623475286381]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.00030917376
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 26
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 27
lambda=[0.42458813867889184]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -0.193819306606
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 28
lambda=[0.12643110835017446]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.98085354175
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 29
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 30
lambda=[0.40374654475662747]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 0.181338723783
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 31
lambda=[0.13191824050218104]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.96439320251
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 32
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 33
lambda=[0.38590925899579742]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 0.502403294979
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 34
lambda=[0.13663816974076354]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.9502328487
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 35
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 36
lambda=[0.3704175702939303]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 0.78126085147
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 37
lambda=[0.14075578378228396]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.93788491891
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 38
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 39
lambda=[0.35679871066404878]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 1.02640355332
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 40
lambda=[0.144388470289424]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.92698435145
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 41
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 42
lambda=[0.34470339217973578]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 1.2441119609
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 43
lambda=[0.1476240654722436]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.91727432736
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 44
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 45
lambda=[0.33386721298028726]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 1.4391590649
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 46
lambda=[0.15053058730745159]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.90855893654
q_best= 3.24850634201
supergradient= [-3.0]
Iteration: 47
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.24850634201
supergradient= [5.0]
Iteration: 48
lambda=[0.32408585139831275]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 1.61523825699
q_best= 3.24850634201
supergradient= [-18.0]
Iteration: 49
lambda=[0.15316119817636167]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.90066399088
q_best= 3.24850634201
supergradient= [-3.0]
Best for lambda= [0] qbest= 3.24850634201 and sol:
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
qbest_list: 
[3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186, 3.2485063420126186]