# alarm.cfn.gz	alarm.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 2
lambda=[10.0]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -276.289436
q_best= 3.086727
supergradient= [-32.0]
Iteration: 3
lambda=[2.9289321881345254]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -55.03738105932737
q_best= 3.086727
supergradient= [-27.0]
Iteration: 4
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 5
lambda=[5.0]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -116.289436
q_best= 3.086727
supergradient= [-32.0]
Iteration: 6
lambda=[0.5278640450004204]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -2.052787774997898
q_best= 3.086727
supergradient= [-18.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 8
lambda=[3.7796447300922726]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -78.97648434953864
q_best= 3.086727
supergradient= [-29.0]
Iteration: 9
lambda=[0.24411082415953533]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.6278201207976766
q_best= 3.086727
supergradient= [-3.0]
Iteration: 10
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 11
lambda=[3.162277660168379]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -61.3376906991581
q_best= 3.086727
supergradient= [-27.0]
Iteration: 12
lambda=[0.147164214390743]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.918655071953715
q_best= 3.086727
supergradient= [-3.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 14
lambda=[2.773500981126146]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -51.055189094369275
q_best= 3.086727
supergradient= [-25.0]
Iteration: 15
lambda=[0.10088856200190222]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.057484810009511
q_best= 3.086727
supergradient= [-3.0]
Iteration: 16
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 17
lambda=[2.5]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -44.217691
q_best= 3.086727
supergradient= [-25.0]
Iteration: 18
lambda=[0.07464374963667009]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1362207481833506
q_best= 3.1362207481833506
supergradient= [-3.0]
Iteration: 19
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.1362207481833506
supergradient= [5.0]
Iteration: 20
lambda=[2.2941573387056176]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -39.07161730647191
q_best= 3.1362207481833506
supergradient= [-25.0]
Iteration: 21
lambda=[0.05808936120582775]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1858808060291386
q_best= 3.1858808060291386
supergradient= [-3.0]
Iteration: 22
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.1858808060291386
supergradient= [5.0]
Iteration: 23
lambda=[2.132007163556104]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -35.01786818221948
q_best= 3.1858808060291386
supergradient= [-25.0]
Iteration: 24
lambda=[0.04686302298535594]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2195571149267797
q_best= 3.2195571149267797
supergradient= [-3.0]
Iteration: 25
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.2195571149267797
supergradient= [5.0]
Iteration: 26
lambda=[2.0]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -31.717691000000002
q_best= 3.2195571149267797
supergradient= [-25.0]
Iteration: 27
lambda=[0.038838648618159555]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2436352430907975
q_best= 3.2436352430907975
supergradient= [-3.0]
Iteration: 28
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.2436352430907975
supergradient= [5.0]
Iteration: 29
lambda=[1.8898223650461363]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -28.96324217476932
q_best= 3.2436352430907975
supergradient= [-25.0]
Iteration: 30
lambda=[0.03286898327561749]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2510719163780877
q_best= 3.2510719163780877
supergradient= [5.0]
Iteration: 31
lambda=[1.858610841626171]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -28.182939791869146
q_best= 3.2510719163780877
supergradient= [-25.0]
Iteration: 32
lambda=[0.06255782135842192]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1724791067921094
q_best= 3.2510719163780877
supergradient= [-3.0]
Iteration: 33
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.2510719163780877
supergradient= [5.0]
Iteration: 34
lambda=[1.7407765595569784]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 2]
q(lambda)= -25.255200202215107
q_best= 3.2510719163780877
supergradient= [-24.0]
Iteration: 35
lambda=[0.02579070813189044]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.215680540659452
q_best= 3.2510719163780877
supergradient= [5.0]
Iteration: 36
lambda=[1.7160992175889238]
Solution: [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -24.683118912055384
q_best= 3.2510719163780877
supergradient= [-23.0]
Iteration: 37
lambda=[0.04943255092225707]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2118527546112854
q_best= 3.2510719163780877
supergradient= [-3.0]
Iteration: 38
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.2510719163780877
supergradient= [5.0]
Iteration: 39
lambda=[1.6222142113076254]
Solution: [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -22.523763943461873
q_best= 3.2510719163780877
supergradient= [-23.0]
Iteration: 40
lambda=[0.020932673256754075]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1913903662837706
q_best= 3.2510719163780877
supergradient= [5.0]
Iteration: 41
lambda=[1.6020715033409436]
Solution: [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -22.06047548329528
q_best= 3.2510719163780877
supergradient= [-23.0]
Iteration: 42
lambda=[0.04033388445488306]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.239151422274415
q_best= 3.2510719163780877
supergradient= [-3.0]
Iteration: 43
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.2510719163780877
supergradient= [5.0]
Iteration: 44
lambda=[1.5249857033260468]
Solution: [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -20.287496483369765
q_best= 3.2510719163780877
supergradient= [-23.0]
Iteration: 45
lambda=[0.017428980437228514]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.173871902186143
q_best= 3.2510719163780877
supergradient= [5.0]
Iteration: 46
lambda=[1.508140965437088]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -19.92352917281456
q_best= 3.2510719163780877
supergradient= [-21.0]
Iteration: 47
lambda=[0.03372140388811662]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2553340194405833
q_best= 3.2553340194405833
supergradient= [5.0]
Iteration: 48
lambda=[1.4923713188670622]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -19.59238340566469
q_best= 3.2553340194405833
supergradient= [-21.0]
Iteration: 49
lambda=[0.048995645892997874]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2131642294649896
q_best= 3.2553340194405833
supergradient= [-3.0]
Best for lambda= [0] qbest= 3.2553340194405833 and sol:
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
qbest_list: 
[3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.1362207481833506, 3.1362207481833506, 3.1362207481833506, 3.1858808060291386, 3.1858808060291386, 3.1858808060291386, 3.2195571149267797, 3.2195571149267797, 3.2195571149267797, 3.2436352430907975, 3.2436352430907975, 3.2436352430907975, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2510719163780877, 3.2553340194405833, 3.2553340194405833, 3.2553340194405833]