# alarm.cfn.gz	alarm.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 2
lambda=[1.0]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -10.551234
q_best= 3.086727
supergradient= [-18.0]
Iteration: 3
lambda=[0.29289321881345254]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.176691094067263
q_best= 3.086727
supergradient= [-18.0]
Iteration: 4
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 5
lambda=[0.5]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -1.551234
q_best= 3.086727
supergradient= [-18.0]
Iteration: 6
lambda=[0.05278640450004207]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.20179002250021
q_best= 3.20179002250021
supergradient= [-3.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.20179002250021
supergradient= [5.0]
Iteration: 8
lambda=[0.3779644730092272]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 0.6454143650461361
q_best= 3.20179002250021
supergradient= [-18.0]
Iteration: 9
lambda=[0.024411082415953467]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2087824120797674
q_best= 3.2087824120797674
supergradient= [5.0]
Iteration: 10
lambda=[0.3577444157492868]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 1.009374078746434
q_best= 3.2087824120797674
supergradient= [-18.0]
Iteration: 11
lambda=[0.04151664973244884]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.235601248662244
q_best= 3.235601248662244
supergradient= [-3.0]
Iteration: 12
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.235601248662244
supergradient= [5.0]
Iteration: 13
lambda=[0.2886751345948129]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.2526146729740644
q_best= 3.235601248662244
supergradient= [-18.0]
Iteration: 14
lambda=[0.011325036482198347]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.143352182410992
q_best= 3.235601248662244
supergradient= [5.0]
Iteration: 15
lambda=[0.2785862783946227]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.4251213919731134
q_best= 3.235601248662244
supergradient= [-17.0]
Iteration: 16
lambda=[0.02038738864746159]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1886639432373083
q_best= 3.235601248662244
supergradient= [5.0]
Iteration: 17
lambda=[0.2703873886474616]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.5308119432373077
q_best= 3.235601248662244
supergradient= [-8.0]
Iteration: 18
lambda=[0.02785176361112862]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2259858180556433
q_best= 3.235601248662244
supergradient= [5.0]
Iteration: 19
lambda=[0.2635540240066445]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.5694841200332226
q_best= 3.235601248662244
supergradient= [-3.0]
Iteration: 20
lambda=[0.0341382901360828]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2574184506804142
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 21
lambda=[0.25774508788606176]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.5869114394303088
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 22
lambda=[0.0395271976500694]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.241565988250347
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 23
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 24
lambda=[0.20851441405707477]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.734606070285374
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 25
lambda=[0.004390268825143262]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1086783441257166
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 26
lambda=[0.20439026882514327]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.7469773441257166
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 27
lambda=[0.008274133686959229]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1280976684347963
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 28
lambda=[0.2007242234168345]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.7579751170841726
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 29
lambda=[0.011741986912220892]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1454369345611046
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 30
lambda=[0.19743732508927275]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.767836625446364
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 31
lambda=[0.014863139254217395]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.161042696271087
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 32
lambda=[0.1944684412809923]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.7767442064049614
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 33
lambda=[0.01769174598435544]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1751857299217776
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 34
lambda=[0.19176940194005326]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.7848410097002665
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 35
lambda=[0.020270816797544444]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1880810839877225
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 36
lambda=[0.18930166774324778]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.792246338716239
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 37
lambda=[0.022635001076581118]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.199902005382906
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 38
lambda=[0.1870339883819384]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.799051941909692
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 39
lambda=[0.024812567251175865]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2107898362558798
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 40
lambda=[0.18494072105626302]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.8053296052813153
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 41
lambda=[0.026826838047844054]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2208611902392206
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 42
lambda=[0.18300059993645013]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.811148999682251
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 43
lambda=[0.028697249974358213]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2302132498717913
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 44
lambda=[0.18119582030696288]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.816565101534814
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 45
lambda=[0.030440148018081065]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2389277400904057
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 46
lambda=[0.17951134651806702]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.8216147325903354
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 47
lambda=[0.032069390363169886]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2470739518158496
q_best= 3.2574184506804142
supergradient= [5.0]
Iteration: 48
lambda=[0.17793438186106444]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.8263459093053225
q_best= 3.2574184506804142
supergradient= [-3.0]
Iteration: 49
lambda=[0.03359681456365801]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2547110728182904
q_best= 3.2574184506804142
supergradient= [5.0]
Best for lambda= [0.17645395742080086] qbest= 3.2574184506804142 and sol:
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
qbest_list: 
[3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.20179002250021, 3.20179002250021, 3.20179002250021, 3.2087824120797674, 3.2087824120797674, 3.235601248662244, 3.235601248662244, 3.235601248662244, 3.235601248662244, 3.235601248662244, 3.235601248662244, 3.235601248662244, 3.235601248662244, 3.235601248662244, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142, 3.2574184506804142]