# alarm.cfn.gz	alarm.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 2
lambda=[0.5]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -1.551234
q_best= 3.086727
supergradient= [-18.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 4
lambda=[0.2886751345948129]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.2526146729740644
q_best= 3.086727
supergradient= [-18.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 6
lambda=[0.22360679774997896]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.689331988749895
q_best= 3.086727
supergradient= [-3.0]
Iteration: 7
lambda=[0.10113231061082005]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.0567515530541
q_best= 3.086727
supergradient= [-3.0]
Iteration: 8
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 9
lambda=[0.17677669529663687]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.8298214764831844
q_best= 3.086727
supergradient= [-3.0]
Iteration: 10
lambda=[0.07677669529663686]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1298214764831847
q_best= 3.1298214764831847
supergradient= [-3.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.1298214764831847
supergradient= [5.0]
Iteration: 12
lambda=[0.15075567228888181]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.907884361444409
q_best= 3.1298214764831847
supergradient= [-3.0]
Iteration: 13
lambda=[0.06415313191043795]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1676876595521897
q_best= 3.1676876595521897
supergradient= [-3.0]
Iteration: 14
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.1676876595521897
supergradient= [5.0]
Iteration: 15
lambda=[0.1336306209562122]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.959259104781061
q_best= 3.1676876595521897
supergradient= [-3.0]
Iteration: 16
lambda=[0.05617095403206386]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.191640770160319
q_best= 3.191640770160319
supergradient= [-3.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.191640770160319
supergradient= [5.0]
Iteration: 18
lambda=[0.12126781251816648]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.9963490625908324
q_best= 3.191640770160319
supergradient= [-3.0]
Iteration: 19
lambda=[0.05055713439951172]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.208475671997559
q_best= 3.208475671997559
supergradient= [-3.0]
Iteration: 20
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.208475671997559
supergradient= [5.0]
Iteration: 21
lambda=[0.11180339887498948]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.0247389943749474
q_best= 3.208475671997559
supergradient= [-3.0]
Iteration: 22
lambda=[0.04633803180419176]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.221132159020959
q_best= 3.221132159020959
supergradient= [-3.0]
Iteration: 23
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.221132159020959
supergradient= [5.0]
Iteration: 24
lambda=[0.1042572070285374]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.047376035142687
q_best= 3.221132159020959
supergradient= [-3.0]
Iteration: 25
lambda=[0.04301996345895794]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2310938172947896
q_best= 3.2310938172947896
supergradient= [-3.0]
Iteration: 26
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.2310938172947896
supergradient= [5.0]
Iteration: 27
lambda=[0.09805806756909202]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.06597233784546
q_best= 3.2310938172947896
supergradient= [-3.0]
Iteration: 28
lambda=[0.04032304065012945]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.239177203250647
q_best= 3.239177203250647
supergradient= [-3.0]
Iteration: 29
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.239177203250647
supergradient= [5.0]
Iteration: 30
lambda=[0.09284766908852593]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.0816083454426297
q_best= 3.239177203250647
supergradient= [-3.0]
Iteration: 31
lambda=[0.03807541333800932]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2459230666900467
q_best= 3.2459230666900467
supergradient= [-3.0]
Iteration: 32
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.2459230666900467
supergradient= [5.0]
Iteration: 33
lambda=[0.08838834764831843]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.0949837382415923
q_best= 3.2459230666900467
supergradient= [-3.0]
Iteration: 34
lambda=[0.03616505086160907]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.251651254308045
q_best= 3.251651254308045
supergradient= [-3.0]
Iteration: 35
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.251651254308045
supergradient= [5.0]
Iteration: 36
lambda=[0.08451542547285167]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.106603127364258
q_best= 3.251651254308045
supergradient= [-3.0]
Iteration: 37
lambda=[0.03451542547285166]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2566031273642584
q_best= 3.2566031273642584
supergradient= [-3.0]
Iteration: 38
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.2566031273642584
supergradient= [5.0]
Iteration: 39
lambda=[0.08111071056538127]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1168195528269065
q_best= 3.2566031273642584
supergradient= [-3.0]
Iteration: 40
lambda=[0.03307226442385513]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.252088322119276
q_best= 3.2566031273642584
supergradient= [5.0]
Iteration: 41
lambda=[0.11212920592806461]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.0237600296403233
q_best= 3.2566031273642584
supergradient= [-3.0]
Iteration: 42
lambda=[0.06527707736148278]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.164315386807414
q_best= 3.2566031273642584
supergradient= [-3.0]
Iteration: 43
lambda=[0.018986072372855198]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1816573618642763
q_best= 3.2566031273642584
supergradient= [5.0]
Iteration: 44
lambda=[0.09523535753915753]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.074442787695788
q_best= 3.2566031273642584
supergradient= [-3.0]
Iteration: 45
lambda=[0.050008655852492985]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.210125279262465
q_best= 3.2566031273642584
supergradient= [-3.0]
Iteration: 46
lambda=[0.005287296302497191]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.113163481512486
q_best= 3.2566031273642584
supergradient= [5.0]
Iteration: 47
lambda=[0.07900827437994576]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.123123371899729
q_best= 3.2566031273642584
supergradient= [-3.0]
Iteration: 48
lambda=[0.03524877693057739]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2544058846528867
q_best= 3.2566031273642584
supergradient= [-3.0]
Iteration: 49
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.2566031273642584
supergradient= [5.0]
Best for lambda= [0.07142857142857144] qbest= 3.2566031273642584 and sol:
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
qbest_list: 
[3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.1298214764831847, 3.1298214764831847, 3.1298214764831847, 3.1676876595521897, 3.1676876595521897, 3.1676876595521897, 3.191640770160319, 3.191640770160319, 3.191640770160319, 3.208475671997559, 3.208475671997559, 3.208475671997559, 3.221132159020959, 3.221132159020959, 3.221132159020959, 3.2310938172947896, 3.2310938172947896, 3.2310938172947896, 3.239177203250647, 3.239177203250647, 3.239177203250647, 3.2459230666900467, 3.2459230666900467, 3.2459230666900467, 3.251651254308045, 3.251651254308045, 3.251651254308045, 3.2566031273642584, 3.2566031273642584, 3.2566031273642584, 3.2566031273642584, 3.2566031273642584, 3.2566031273642584, 3.2566031273642584, 3.2566031273642584, 3.2566031273642584, 3.2566031273642584, 3.2566031273642584, 3.2566031273642584, 3.2566031273642584]