# alarm.cfn.gz	alarm.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 2
lambda=[0.5]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -1.551234
q_best= 3.086727
supergradient= [-18.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 4
lambda=[0.16666666666666666]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 2.8601513333333335
q_best= 3.086727
supergradient= [-3.0]
Iteration: 5
lambda=[0.09166666666666665]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.085151333333333
q_best= 3.086727
supergradient= [-3.0]
Iteration: 6
lambda=[0.03166666666666665]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2450603333333334
q_best= 3.2450603333333334
supergradient= [5.0]
Iteration: 7
lambda=[0.11499999999999998]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.0151459999999997
q_best= 3.2450603333333334
supergradient= [-3.0]
Iteration: 8
lambda=[0.07214285714285712]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1437242857142857
q_best= 3.2450603333333334
supergradient= [-3.0]
Iteration: 9
lambda=[0.034642857142857114]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2562242857142856
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 10
lambda=[0.0013095238095237813]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.093274619047619
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 11
lambda=[0.051309523809523784]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2062216190476187
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 12
lambda=[0.02403679653679651]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.206910982683983
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 13
lambda=[0.06570346320346318]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1630393160173162
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 14
lambda=[0.0426265401265401]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2322707006327005
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 15
lambda=[0.021197968697968674]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1927168434898436
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 16
lambda=[0.054531302031302006]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.19655451015651
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 17
lambda=[0.035781302031302004]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2528045101565097
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 18
lambda=[0.018134243207772592]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.1773982160388634
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 19
lambda=[0.045912020985550375]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.222410104927752
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 20
lambda=[0.03012254730133985]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2373397365066996
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 21
lambda=[0.05512254730133985]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.194782736506699
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 22
lambda=[0.04083683301562556]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2376421650781277
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 23
lambda=[0.027200469379261922]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2227293468963096
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 24
lambda=[0.048939599814044527]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2133319990702227
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 25
lambda=[0.03643959981404453]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2508319990702224
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 26
lambda=[0.02443959981404453]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2089249990702227
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 27
lambda=[0.043670369044813764]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2291378452240687
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 28
lambda=[0.03255925793370265]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2495232896685136
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 29
lambda=[0.050416400790845514]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.208900003954228
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 30
lambda=[0.04007157320463862]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.239935866023193
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 31
lambda=[0.030071573204638616]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2370848660231935
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 32
lambda=[0.04620060546270313]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.221549027313516
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 33
lambda=[0.03682560546270313]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2496740273135156
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 34
lambda=[0.02773469637179404]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2254004818589705
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 35
lambda=[0.042440578724735216]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.232828893623676
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 36
lambda=[0.033869150153306646]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2560727507665335
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 37
lambda=[0.047758039042195534]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2168721952109776
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 38
lambda=[0.039649930934087425]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.241203654670437
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 39
lambda=[0.03175519409198216]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.245502970459911
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 40
lambda=[0.044575706912494975]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.226424534562475
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 41
lambda=[0.037075706912494975]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.248924534562475
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 42
lambda=[0.02975863374176327]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2355201687088164
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 43
lambda=[0.04166339564652517]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2351589782326258
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 44
lambda=[0.03468665146047866]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2560912573023932
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 45
lambda=[0.02786846964229684]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2260693482114844
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 46
lambda=[0.038979580753407954]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24321190376704
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 47
lambda=[0.032457841622973174]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.249016208114866
q_best= 3.2562242857142856
supergradient= [5.0]
Iteration: 48
lambda=[0.0430961394953136]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.230858697476568
q_best= 3.2562242857142856
supergradient= [-3.0]
Iteration: 49
lambda=[0.0368461394953136]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.249608697476568
q_best= 3.2562242857142856
supergradient= [-3.0]
Best for lambda= [0.030723690515721765] qbest= 3.2562242857142856 and sol:
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
qbest_list: 
[3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.2450603333333334, 3.2450603333333334, 3.2450603333333334, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856, 3.2562242857142856]