# alarm.cfn.gz	alarm.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 2
lambda=[50.0]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -1556.289436
q_best= 3.086727
supergradient= [-32.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 4
lambda=[16.666666666666668]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -489.6227446666667
q_best= 3.086727
supergradient= [-32.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 6
lambda=[10.0]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -276.289436
q_best= 3.086727
supergradient= [-32.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 8
lambda=[7.142857142857143]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -184.86085928571427
q_best= 3.086727
supergradient= [-32.0]
Iteration: 9
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 10
lambda=[5.555555555555555]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -134.06719322222222
q_best= 3.086727
supergradient= [-32.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 12
lambda=[4.545454545454545]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -101.79363027272728
q_best= 3.086727
supergradient= [-31.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 14
lambda=[3.8461538461538463]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -80.90524476923078
q_best= 3.086727
supergradient= [-29.0]
Iteration: 15
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 16
lambda=[3.333333333333333]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -66.11148333333333
q_best= 3.086727
supergradient= [-28.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 18
lambda=[2.9411764705882355]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -55.36796764705882
q_best= 3.086727
supergradient= [-27.0]
Iteration: 19
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 20
lambda=[2.631578947368421]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -47.507139263157896
q_best= 3.086727
supergradient= [-25.0]
Iteration: 21
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 22
lambda=[2.380952380952381]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -41.241492095238094
q_best= 3.086727
supergradient= [-25.0]
Iteration: 23
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 24
lambda=[2.1739130434782608]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -36.0655187826087
q_best= 3.086727
supergradient= [-25.0]
Iteration: 25
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 26
lambda=[2.0]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -31.717691000000002
q_best= 3.086727
supergradient= [-25.0]
Iteration: 27
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 28
lambda=[1.8518518518518516]
Solution: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 3, 2, 1, 1, 0]
q(lambda)= -28.01396474074074
q_best= 3.086727
supergradient= [-25.0]
Iteration: 29
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 30
lambda=[1.7241379310344829]
Solution: [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -24.867989344827585
q_best= 3.086727
supergradient= [-23.0]
Iteration: 31
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 32
lambda=[1.6129032258064515]
Solution: [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -22.309610870967745
q_best= 3.086727
supergradient= [-23.0]
Iteration: 33
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 34
lambda=[1.5151515151515151]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 2]
q(lambda)= -20.070762424242425
q_best= 3.086727
supergradient= [-21.0]
Iteration: 35
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 36
lambda=[1.4285714285714284]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -18.307789857142858
q_best= 3.086727
supergradient= [-19.0]
Iteration: 37
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 38
lambda=[1.3513513513513513]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -16.87555224324324
q_best= 3.086727
supergradient= [-18.0]
Iteration: 39
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 40
lambda=[1.282051282051282]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -15.628152589743593
q_best= 3.086727
supergradient= [-18.0]
Iteration: 41
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 42
lambda=[1.2195121951219512]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -14.502451024390243
q_best= 3.086727
supergradient= [-18.0]
Iteration: 43
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 44
lambda=[1.1627906976744187]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -13.481452511627907
q_best= 3.086727
supergradient= [-18.0]
Iteration: 45
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 46
lambda=[1.1111111111111112]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -12.551233444444444
q_best= 3.086727
supergradient= [-18.0]
Iteration: 47
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 48
lambda=[1.0638297872340425]
Solution: [0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -11.700154063829789
q_best= 3.086727
supergradient= [-18.0]
Iteration: 49
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Best for lambda= [1.0204081632653061] qbest= 3.086727 and sol:
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
qbest_list: 
[3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727, 3.086727]