{
  "problem": {
    "name": "alarm.erg",
    "mustbe": "<154.784028"
  },
  "variables": {
    "Hypovolemia": [
      "True",
      "False"
    ],
    "StrokeVolume": [
      "Low",
      "Normal",
      "High"
    ],
    "LVFailure": [
      "True",
      "False"
    ],
    "LVEDVolume": [
      "Low",
      "Normal",
      "High"
    ],
    "PCWP": [
      "Low",
      "Normal",
      "High"
    ],
    "CVP": [
      "Low",
      "Normal",
      "High"
    ],
    "History": [
      "True",
      "False"
    ],
    "MinVolSet": [
      "Low",
      "Normal",
      "High"
    ],
    "VentMach": [
      "Zero",
      "Low",
      "Normal",
      "High"
    ],
    "Disconnect": [
      "True",
      "False"
    ],
    "VentTube": [
      "Zero",
      "Low",
      "Normal",
      "High"
    ],
    "KinkedTube": [
      "True",
      "False"
    ],
    "Press": [
      "Zero",
      "Low",
      "Normal",
      "High"
    ],
    "ErrLowOutput": [
      "True",
      "False"
    ],
    "HRBP": [
      "Low",
      "Normal",
      "High"
    ],
    "ErrCauter": [
      "True",
      "False"
    ],
    "HREKG": [
      "Low",
      "Normal",
      "High"
    ],
    "HRSat": [
      "Low",
      "Normal",
      "High"
    ],
    "BP": [
      "Low",
      "Normal",
      "High"
    ],
    "CO": [
      "Low",
      "Normal",
      "High"
    ],
    "HR": [
      "Low",
      "Normal",
      "High"
    ],
    "TPR": [
      "Low",
      "Normal",
      "High"
    ],
    "Anaphylaxis": [
      "True",
      "False"
    ],
    "InsuffAnesth": [
      "True",
      "False"
    ],
    "PAP": [
      "Low",
      "Normal",
      "High"
    ],
    "PulmEmbolus": [
      "True",
      "False"
    ],
    "FiO2": [
      "Low",
      "Normal"
    ],
    "Catechol": [
      "Normal",
      "High"
    ],
    "SaO2": [
      "Low",
      "Normal",
      "High"
    ],
    "Shunt": [
      "Normal",
      "High"
    ],
    "PVSat": [
      "Low",
      "Normal",
      "High"
    ],
    "MinVol": [
      "Zero",
      "Low",
      "Normal",
      "High"
    ],
    "ExpCO2": [
      "Zero",
      "Low",
      "Normal",
      "High"
    ],
    "ArtCO2": [
      "Low",
      "Normal",
      "High"
    ],
    "VentAlv": [
      "Zero",
      "Low",
      "Normal",
      "High"
    ],
    "VentLung": [
      "Zero",
      "Low",
      "Normal",
      "High"
    ],
    "Intubation": [
      "Normal",
      "Esophageal",
      "OneSided"
    ]
  },
  "functions": {
    "P_Hypovolemia": {
      "scope": [
        "Hypovolemia"
      ],
      "costs": [
        "1.419438000000",
        "0.223144000000"
      ]
    },
    "P_StrokeVolume": {
      "scope": [
        "LVFailure",
        "Hypovolemia",
        "StrokeVolume"
      ],
      "costs": [
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.693147000000",
        "0.713350000000",
        "4.605170000000",
        "0.051293000000",
        "3.218876000000",
        "4.605170000000",
        "2.995732000000",
        "0.105361000000",
        "2.995732000000"
      ]
    },
    "P_LVFailure": {
      "scope": [
        "LVFailure"
      ],
      "costs": [
        "2.805732000000",
        "0.051293000000"
      ]
    },
    "P_LVEDVolume": {
      "scope": [
        "Hypovolemia",
        "LVFailure",
        "LVEDVolume"
      ],
      "costs": [
        "0.051293000000",
        "3.218876000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "2.407946000000",
        "0.105361000000",
        "2.995732000000",
        "0.105361000000",
        "2.995732000000"
      ]
    },
    "P_PCWP": {
      "scope": [
        "LVEDVolume",
        "PCWP"
      ],
      "costs": [
        "0.051293000000",
        "3.218876000000",
        "4.605170000000",
        "3.218876000000",
        "0.051293000000",
        "4.605170000000",
        "4.605170000000",
        "3.218876000000",
        "0.051293000000"
      ]
    },
    "P_CVP": {
      "scope": [
        "LVEDVolume",
        "CVP"
      ],
      "costs": [
        "0.051293000000",
        "3.218876000000",
        "4.605170000000",
        "3.218876000000",
        "0.051293000000",
        "4.605170000000",
        "4.605170000000",
        "1.237874000000",
        "0.356675000000"
      ]
    },
    "P_History": {
      "scope": [
        "LVFailure",
        "History"
      ],
      "costs": [
        "0.105361000000",
        "2.302585000000",
        "4.605170000000",
        "0.010050000000"
      ]
    },
    "P_MinVolSet": {
      "scope": [
        "MinVolSet"
      ],
      "costs": [
        "4.415170000000",
        "0.020203000000",
        "4.415170000000"
      ]
    },
    "P_VentMach": {
      "scope": [
        "MinVolSet",
        "VentMach"
      ],
      "costs": [
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000"
      ]
    },
    "P_Disconnect": {
      "scope": [
        "Disconnect"
      ],
      "costs": [
        "2.805732000000",
        "0.051293000000"
      ]
    },
    "P_VentTube": {
      "scope": [
        "VentMach",
        "Disconnect",
        "VentTube"
      ],
      "costs": [
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000"
      ]
    },
    "P_KinkedTube": {
      "scope": [
        "KinkedTube"
      ],
      "costs": [
        "3.028876000000",
        "0.040822000000"
      ]
    },
    "P_Press": {
      "scope": [
        "KinkedTube",
        "Intubation",
        "VentTube",
        "Press"
      ],
      "costs": [
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.713350000000",
        "1.203973000000",
        "1.609438000000",
        "4.605170000000",
        "4.605170000000",
        "2.525729000000",
        "0.105361000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "2.302585000000",
        "0.174353000000",
        "2.995732000000",
        "4.605170000000",
        "2.995732000000",
        "1.386294000000",
        "1.386294000000",
        "0.798508000000",
        "4.605170000000",
        "1.897120000000",
        "1.386294000000",
        "0.527633000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "1.237874000000",
        "1.203973000000",
        "0.916291000000",
        "4.605170000000",
        "4.605170000000",
        "2.525729000000",
        "0.105361000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.916291000000",
        "0.544727000000",
        "4.605170000000",
        "4.605170000000",
        "1.609438000000",
        "0.287682000000",
        "3.218876000000",
        "4.605170000000",
        "1.609438000000",
        "0.356675000000",
        "2.407946000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.105361000000",
        "2.525729000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.967584000000",
        "0.510826000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000"
      ]
    },
    "P_ErrLowOutput": {
      "scope": [
        "ErrLowOutput"
      ],
      "costs": [
        "2.805732000000",
        "0.051293000000"
      ]
    },
    "P_HRBP": {
      "scope": [
        "ErrLowOutput",
        "HR",
        "HRBP"
      ],
      "costs": [
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.916291000000",
        "0.527633000000",
        "4.605170000000",
        "1.203973000000",
        "0.916291000000",
        "1.203973000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000"
      ]
    },
    "P_ErrCauter": {
      "scope": [
        "ErrCauter"
      ],
      "costs": [
        "2.112585000000",
        "0.105361000000"
      ]
    },
    "P_HREKG": {
      "scope": [
        "HR",
        "ErrCauter",
        "HREKG"
      ],
      "costs": [
        "1.098613000000",
        "1.098613000000",
        "1.098613000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "1.098613000000",
        "1.098613000000",
        "1.098613000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "1.098613000000",
        "1.098613000000",
        "1.098613000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000"
      ]
    },
    "P_HRSat": {
      "scope": [
        "HR",
        "ErrCauter",
        "HRSat"
      ],
      "costs": [
        "1.098613000000",
        "1.098613000000",
        "1.098613000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "1.098613000000",
        "1.098613000000",
        "1.098613000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "1.098613000000",
        "1.098613000000",
        "1.098613000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000"
      ]
    },
    "P_BP": {
      "scope": [
        "CO",
        "TPR",
        "BP"
      ],
      "costs": [
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "1.203973000000",
        "0.510826000000",
        "2.302585000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "2.302585000000",
        "0.162519000000",
        "2.995732000000",
        "2.995732000000",
        "0.916291000000",
        "0.597837000000",
        "0.105361000000",
        "2.407946000000",
        "4.605170000000",
        "2.995732000000",
        "1.609438000000",
        "0.287682000000",
        "4.605170000000",
        "2.407946000000",
        "0.105361000000"
      ]
    },
    "P_CO": {
      "scope": [
        "HR",
        "StrokeVolume",
        "CO"
      ],
      "costs": [
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.051293000000",
        "3.218876000000",
        "4.605170000000",
        "1.203973000000",
        "0.371064000000",
        "4.605170000000",
        "0.051293000000",
        "3.218876000000",
        "4.605170000000",
        "3.218876000000",
        "0.051293000000",
        "4.605170000000",
        "4.605170000000",
        "1.203973000000",
        "0.371064000000",
        "0.223144000000",
        "1.660731000000",
        "4.605170000000",
        "4.605170000000",
        "3.218876000000",
        "0.051293000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000"
      ]
    },
    "P_HR": {
      "scope": [
        "Catechol",
        "HR"
      ],
      "costs": [
        "2.302585000000",
        "0.116534000000",
        "4.605170000000",
        "4.605170000000",
        "2.407946000000",
        "0.105361000000"
      ]
    },
    "P_TPR": {
      "scope": [
        "Anaphylaxis",
        "TPR"
      ],
      "costs": [
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "1.203973000000",
        "0.916291000000",
        "1.203973000000"
      ]
    },
    "P_Anaphylaxis": {
      "scope": [
        "Anaphylaxis"
      ],
      "costs": [
        "4.415170000000",
        "0.010050000000"
      ]
    },
    "P_InsuffAnesth": {
      "scope": [
        "InsuffAnesth"
      ],
      "costs": [
        "1.419438000000",
        "0.223144000000"
      ]
    },
    "P_PAP": {
      "scope": [
        "PulmEmbolus",
        "PAP"
      ],
      "costs": [
        "4.605170000000",
        "1.660731000000",
        "0.223144000000",
        "2.995732000000",
        "0.105361000000",
        "2.995732000000"
      ]
    },
    "P_PulmEmbolus": {
      "scope": [
        "PulmEmbolus"
      ],
      "costs": [
        "4.415170000000",
        "0.010050000000"
      ]
    },
    "P_FiO2": {
      "scope": [
        "FiO2"
      ],
      "costs": [
        "4.415170000000",
        "0.010050000000"
      ]
    },
    "P_Catechol": {
      "scope": [
        "InsuffAnesth",
        "SaO2",
        "TPR",
        "ArtCO2",
        "Catechol"
      ],
      "costs": [
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "2.995732000000",
        "0.051293000000",
        "2.995732000000",
        "0.051293000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "2.995732000000",
        "0.051293000000",
        "2.995732000000",
        "0.051293000000",
        "4.605170000000",
        "0.010050000000",
        "2.995732000000",
        "0.051293000000",
        "2.995732000000",
        "0.051293000000",
        "4.605170000000",
        "0.010050000000",
        "2.995732000000",
        "0.051293000000",
        "2.995732000000",
        "0.051293000000",
        "4.605170000000",
        "0.010050000000",
        "2.995732000000",
        "0.051293000000",
        "2.995732000000",
        "0.051293000000",
        "4.605170000000",
        "0.010050000000",
        "2.995732000000",
        "0.051293000000",
        "2.995732000000",
        "0.051293000000",
        "4.605170000000",
        "0.010050000000",
        "2.302585000000",
        "0.105361000000",
        "2.302585000000",
        "0.105361000000",
        "2.302585000000",
        "0.105361000000",
        "0.051293000000",
        "2.995732000000",
        "0.051293000000",
        "2.995732000000",
        "1.203973000000",
        "0.356675000000",
        "0.051293000000",
        "2.995732000000",
        "0.051293000000",
        "2.995732000000",
        "1.203973000000",
        "0.356675000000",
        "0.051293000000",
        "2.995732000000",
        "0.051293000000",
        "2.995732000000",
        "1.203973000000",
        "0.356675000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.051293000000",
        "2.995732000000",
        "0.010050000000",
        "4.605170000000",
        "1.203973000000",
        "0.356675000000"
      ]
    },
    "P_SaO2": {
      "scope": [
        "Shunt",
        "PVSat",
        "SaO2"
      ],
      "costs": [
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.371064000000",
        "1.203973000000",
        "4.605170000000"
      ]
    },
    "P_Shunt": {
      "scope": [
        "PulmEmbolus",
        "Intubation",
        "Shunt"
      ],
      "costs": [
        "2.302585000000",
        "0.105361000000",
        "2.302585000000",
        "0.105361000000",
        "4.605170000000",
        "0.010050000000",
        "0.051293000000",
        "2.995732000000",
        "0.051293000000",
        "2.995732000000",
        "2.995732000000",
        "0.051293000000"
      ]
    },
    "P_PVSat": {
      "scope": [
        "VentAlv",
        "FiO2",
        "PVSat"
      ],
      "costs": [
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.051293000000",
        "3.218876000000",
        "4.605170000000",
        "4.605170000000",
        "0.051293000000",
        "3.218876000000",
        "0.051293000000",
        "3.218876000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000"
      ]
    },
    "P_MinVol": {
      "scope": [
        "VentLung",
        "Intubation",
        "MinVol"
      ],
      "costs": [
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "0.510826000000",
        "0.967584000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "0.693147000000",
        "0.733969000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "0.693147000000",
        "0.733969000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000"
      ]
    },
    "P_ExpCO2": {
      "scope": [
        "ArtCO2",
        "VentLung",
        "ExpCO2"
      ],
      "costs": [
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000"
      ]
    },
    "P_ArtCO2": {
      "scope": [
        "VentAlv",
        "ArtCO2"
      ],
      "costs": [
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "3.218876000000",
        "0.083382000000",
        "3.218876000000",
        "0.105361000000",
        "2.407946000000",
        "4.605170000000"
      ]
    },
    "P_VentAlv": {
      "scope": [
        "Intubation",
        "VentLung",
        "VentAlv"
      ],
      "costs": [
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "3.506558000000",
        "0.051293000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.061875000000",
        "3.218876000000",
        "4.605170000000",
        "4.605170000000",
        "0.127833000000",
        "2.302585000000",
        "4.605170000000"
      ]
    },
    "P_VentLung": {
      "scope": [
        "KinkedTube",
        "VentTube",
        "Intubation",
        "VentLung"
      ],
      "costs": [
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.051293000000",
        "3.506558000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.051293000000",
        "3.506558000000",
        "4.605170000000",
        "4.605170000000",
        "0.916291000000",
        "0.544727000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.693147000000",
        "0.733969000000",
        "4.605170000000",
        "4.605170000000",
        "1.203973000000",
        "0.385662000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "1.203973000000",
        "0.385662000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000",
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.030459000000"
      ]
    },
    "P_Intubation": {
      "scope": [
        "Intubation"
      ],
      "costs": [
        "0.083382000000",
        "3.316558000000",
        "2.805732000000"
      ]
    },
    "diverse_unary_VentLung": {
      "scope": [
        "VentLung"
      ],
      "costs": [
        "-0.190000000000",
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_VentAlv": {
      "scope": [
        "VentAlv"
      ],
      "costs": [
        "-0.190000000000",
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_ArtCO2": {
      "scope": [
        "ArtCO2"
      ],
      "costs": [
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_ExpCO2": {
      "scope": [
        "ExpCO2"
      ],
      "costs": [
        "-0.190000000000",
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_MinVol": {
      "scope": [
        "MinVol"
      ],
      "costs": [
        "-0.190000000000",
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_PVSat": {
      "scope": [
        "PVSat"
      ],
      "costs": [
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_Shunt": {
      "scope": [
        "Shunt"
      ],
      "costs": [
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_SaO2": {
      "scope": [
        "SaO2"
      ],
      "costs": [
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_Catechol": {
      "scope": [
        "Catechol"
      ],
      "costs": [
        "-0.095000000000",
        "-0.095000000000"
      ]
    },
    "diverse_unary_PAP": {
      "scope": [
        "PAP"
      ],
      "costs": [
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_TPR": {
      "scope": [
        "TPR"
      ],
      "costs": [
        "-0.095000000000",
        "-0.095000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_HR": {
      "scope": [
        "HR"
      ],
      "costs": [
        "-0.190000000000",
        "-0.095000000000",
        "-0.095000000000"
      ]
    },
    "diverse_unary_CO": {
      "scope": [
        "CO"
      ],
      "costs": [
        "-0.190000000000",
        "-0.095000000000",
        "-0.095000000000"
      ]
    },
    "diverse_unary_BP": {
      "scope": [
        "BP"
      ],
      "costs": [
        "-0.095000000000",
        "-0.095000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_HRSat": {
      "scope": [
        "HRSat"
      ],
      "costs": [
        "-0.190000000000",
        "-0.095000000000",
        "-0.095000000000"
      ]
    },
    "diverse_unary_HREKG": {
      "scope": [
        "HREKG"
      ],
      "costs": [
        "-0.190000000000",
        "-0.095000000000",
        "-0.095000000000"
      ]
    },
    "diverse_unary_HRBP": {
      "scope": [
        "HRBP"
      ],
      "costs": [
        "-0.190000000000",
        "-0.095000000000",
        "-0.095000000000"
      ]
    },
    "diverse_unary_Press": {
      "scope": [
        "Press"
      ],
      "costs": [
        "-0.190000000000",
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_VentTube": {
      "scope": [
        "VentTube"
      ],
      "costs": [
        "-0.190000000000",
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_VentMach": {
      "scope": [
        "VentMach"
      ],
      "costs": [
        "-0.190000000000",
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_History": {
      "scope": [
        "History"
      ],
      "costs": [
        "-0.190000000000",
        "0.000000000000"
      ]
    },
    "diverse_unary_CVP": {
      "scope": [
        "CVP"
      ],
      "costs": [
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_PCWP": {
      "scope": [
        "PCWP"
      ],
      "costs": [
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_LVEDVolume": {
      "scope": [
        "LVEDVolume"
      ],
      "costs": [
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    },
    "diverse_unary_StrokeVolume": {
      "scope": [
        "StrokeVolume"
      ],
      "costs": [
        "-0.190000000000",
        "0.000000000000",
        "-0.190000000000"
      ]
    }
  }
}