# alarm.cfn.gz	alarm.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.086727
q_best= 3.086727
supergradient= [5.0]
Iteration: 2
lambda=[0.02]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.186727
q_best= 3.186727
supergradient= [5.0]
Iteration: 3
lambda=[0.034142135623730953]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.25743767812
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 4
lambda=[0.045689141007523471]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.22307970504
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 5
lambda=[0.01756981664717764]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.17457608324
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 6
lambda=[0.043086407533730088]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.23089003767
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 7
lambda=[0.020628917701599834]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.18987158851
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 8
lambda=[0.041701425083915493]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.23504512542
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 9
lambda=[0.02245212783111384]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.19898763916
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 10
lambda=[0.040808802290397572]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.23772601145
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 11
lambda=[0.023697321200947377]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.205213606
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 12
lambda=[0.040172362515286206]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.23963181258
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 13
lambda=[0.024614569514717861]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.20979984757
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 14
lambda=[0.039689137585983261]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24107968793
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 15
lambda=[0.025327766125989533]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.21336583063
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 16
lambda=[0.039306113418674148]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24222856709
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 17
lambda=[0.025903076410245963]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.21624238205
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 18
lambda=[0.038992848124457601]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24317424062
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 19
lambda=[0.02638162694581813]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.21863513473
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 20
lambda=[0.038730450301142166]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24395825151
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 21
lambda=[0.026783748171828093]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.22064574086
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 22
lambda=[0.038506493428450833]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24463046714
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 23
lambda=[0.027130732557796883]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.22238066279
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 24
lambda=[0.038312423904872397]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24521211952
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 25
lambda=[0.027433099532377169]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.22389249766
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 26
lambda=[0.038142135623730929]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24572067812
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 27
lambda=[0.027699264452457989]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.22522332226
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 28
lambda=[0.037991137418328408]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24617368709
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 29
lambda=[0.027937065859170315]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2264123293
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 30
lambda=[0.037856042387271985]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24657821194
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 31
lambda=[0.02815041413200501]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.22747907066
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 32
lambda=[0.037734241664266463]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24694520832
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 33
lambda=[0.028344195221937721]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.22844797611
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 34
lambda=[0.03762368874284492]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24728044371
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 35
lambda=[0.028521324436617937]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.22933362218
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 36
lambda=[0.037522752642644999]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24758376321
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 37
lambda=[0.02868255878527938]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.23013979393
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 38
lambda=[0.037430115369838118]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24785657685
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 39
lambda=[0.028829034242324629]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.23087217121
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 40
lambda=[0.037344698699832701]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2481174935
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 41
lambda=[0.028967507726388248]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.23156453863
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 42
lambda=[0.037265610861503082]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24835405431
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 43
lambda=[0.029094291259053488]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2321984563
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 44
lambda=[0.037192107030383031]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24857053515
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 45
lambda=[0.029211203631840391]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.23278301816
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 46
lambda=[0.037123559593730676]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24877979797
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 47
lambda=[0.029322867671900357]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.23334133836
q_best= 3.25743767812
supergradient= [5.0]
Iteration: 48
lambda=[0.037059435453688838]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.24897117727
q_best= 3.25743767812
supergradient= [-3.0]
Iteration: 49
lambda=[0.02942601626037164]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
q(lambda)= 3.2338570813
q_best= 3.25743767812
supergradient= [5.0]
Best for lambda= [0.036999278480873768] qbest= 3.25743767812 and sol:
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 2, 2, 0]
qbest_list: 
[3.086727, 3.1867270000000003, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549, 3.2574376781186549]