# A-1G9O.cfn.gz	A-1G9O.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.632132
q_best= -173.632132
supergradient= [3.0]
Iteration: 2
lambda=[30.0]
Solution: [21, 370, 10, 1, 96, 330, 30, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 144, 0, 0, 187, 0, 0, 0, 301, 1, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 1, 204, 0, 0, 0, 20, 2, 99, 0, 0, 0, 0, 13, 1, 0, 151, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 234, 360, 142, 0, 362, 99, 240, 5, 11, 0]
q(lambda)= -662.450588
q_best= -173.632132
supergradient= [-17.0]
Iteration: 3
lambda=[0]
Solution: [143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.632132
q_best= -173.632132
supergradient= [3.0]
Iteration: 4
lambda=[10.0]
Solution: [21, 370, 10, 1, 149, 330, 62, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 144, 0, 0, 187, 0, 0, 0, 301, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 204, 0, 0, 38, 20, 2, 99, 0, 0, 0, 0, 13, 1, 0, 151, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 266, 360, 142, 0, 362, 99, 240, 5, 11, 0]
q(lambda)= -326.46134
q_best= -173.632132
supergradient= [-16.0]
Iteration: 5
lambda=[0]
Solution: [143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.632132
q_best= -173.632132
supergradient= [3.0]
Iteration: 6
lambda=[6.0]
Solution: [21, 370, 10, 1, 149, 330, 62, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 144, 0, 0, 187, 0, 0, 0, 301, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 204, 0, 0, 38, 20, 2, 99, 0, 0, 0, 0, 13, 1, 0, 151, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 266, 360, 142, 0, 362, 99, 240, 5, 11, 0]
q(lambda)= -262.46134
q_best= -173.632132
supergradient= [-16.0]
Iteration: 7
lambda=[0]
Solution: [143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.632132
q_best= -173.632132
supergradient= [3.0]
Iteration: 8
lambda=[4.285714285714286]
Solution: [21, 370, 10, 1, 149, 330, 62, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 144, 0, 0, 187, 0, 0, 0, 301, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 204, 0, 0, 38, 20, 2, 99, 0, 0, 0, 0, 13, 1, 0, 151, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 266, 360, 142, 0, 362, 99, 240, 5, 11, 0]
q(lambda)= -235.03276314285714
q_best= -173.632132
supergradient= [-16.0]
Iteration: 9
lambda=[0]
Solution: [143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.632132
q_best= -173.632132
supergradient= [3.0]
Iteration: 10
lambda=[3.3333333333333335]
Solution: [21, 370, 10, 1, 149, 330, 62, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 144, 0, 0, 187, 0, 0, 0, 301, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 204, 0, 0, 38, 20, 2, 99, 0, 0, 0, 0, 13, 1, 0, 151, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 266, 360, 142, 0, 362, 99, 240, 5, 11, 0]
q(lambda)= -219.794667
q_best= -173.632132
supergradient= [-16.0]
Best for lambda= 0 qbest= -173.632132 min_div= 0.0 and sol:
[143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
qbest_list: 
[-173.632132, -173.632132, -173.632132, -173.632132, -173.632132, -173.632132, -173.632132, -173.632132, -173.632132, -173.632132]