# A-1G9O.cfn.gz	A-1G9O.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.632132
q_best= -173.632132
supergradient= [3.0]
Iteration: 2
lambda=[0.03]
Solution: [143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.542132
q_best= -173.542132
supergradient= [3.0]
Iteration: 3
lambda=[0.06]
Solution: [143, 370, 32, 1, 237, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 137, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 266, 127, 11, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.612032
q_best= -173.542132
supergradient= [-3.0]
Iteration: 4
lambda=[0.03]
Solution: [143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.542132
q_best= -173.542132
supergradient= [3.0]
Iteration: 5
lambda=[0.06]
Solution: [143, 370, 32, 1, 237, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 137, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 266, 127, 11, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.612032
q_best= -173.542132
supergradient= [-3.0]
Iteration: 6
lambda=[0.03]
Solution: [143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.542132
q_best= -173.542132
supergradient= [3.0]
Iteration: 7
lambda=[0.06]
Solution: [143, 370, 32, 1, 237, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 137, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 266, 127, 11, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.612032
q_best= -173.542132
supergradient= [-3.0]
Iteration: 8
lambda=[0.03]
Solution: [143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.542132
q_best= -173.542132
supergradient= [3.0]
Iteration: 9
lambda=[0.06]
Solution: [143, 370, 32, 1, 237, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 137, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 266, 127, 11, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.612032
q_best= -173.542132
supergradient= [-3.0]
Iteration: 10
lambda=[0.03]
Solution: [143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
q(lambda)= -173.542132
q_best= -173.542132
supergradient= [3.0]
Best for lambda= 0.06 qbest= -173.542132 min_div= 0.0 and sol:
[143, 224, 38, 1, 145, 79, 0, 3, 0, 1, 0, 0, 0, 2, 0, 3, 0, 0, 1, 0, 18, 0, 235, 0, 0, 26, 0, 0, 0, 46, 0, 5, 0, 0, 1, 0, 0, 12, 0, 0, 4, 0, 0, 0, 0, 352, 0, 0, 38, 255, 2, 336, 0, 0, 0, 0, 13, 1, 0, 21, 0, 0, 9, 9, 26, 3, 0, 0, 9, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 74, 87, 181, 0, 316, 134, 271, 5, 11, 0]
qbest_list: 
[-173.632132, -173.542132, -173.542132, -173.542132, -173.542132, -173.542132, -173.542132, -173.542132, -173.542132, -173.542132]