ALLAA
start
186 A PIKAA F
188 A PIKAA S
193 A PIKAA E
194 A PIKAA I
195 A PIKAA K
196 A PIKAA L
197 A PIKAA F
198 A PIKAA K
199 A PIKAA G
200 A PIKAA P
201 A PIKAA K
202 A PIKAA G
203 A PIKAA L
204 A PIKAA G
205 A PIKAA F
206 A PIKAA S
207 A PIKAA I
208 A PIKAA A
209 A PIKAA G
210 A PIKAA G
211 A PIKAA V
212 A PIKAA G
213 A PIKAA N
214 A PIKAA Q
217 A PIKAA P
218 A PIKAA G
220 A PIKAA N
222 A PIKAA I
224 A PIKAA V
225 A PIKAA T
226 A PIKAA K
227 A PIKAA I
228 A PIKAA I
229 A PIKAA D
230 A PIKAA G
231 A PIKAA G
232 A PIKAA A
233 A PIKAA A
234 A PIKAA Q
235 A PIKAA K
236 A PIKAA D
237 A PIKAA G
238 A PIKAA R
239 A PIKAA L
241 A PIKAA V
242 A PIKAA G
245 A PIKAA L
246 A PIKAA L
247 A PIKAA M
248 A PIKAA V
249 A PIKAA N
250 A PIKAA N
251 A PIKAA Y
252 A PIKAA S
253 A PIKAA L
254 A PIKAA E
255 A PIKAA E
256 A PIKAA V
257 A PIKAA T
258 A PIKAA H
259 A PIKAA E
260 A PIKAA E
261 A PIKAA A
262 A PIKAA V
263 A PIKAA A
264 A PIKAA I
265 A PIKAA L
266 A PIKAA K
267 A PIKAA N
268 A PIKAA T
269 A PIKAA S
271 A PIKAA V
272 A PIKAA V
273 A PIKAA Y
275 A PIKAA K
277 A PIKAA G
279 A PIKAA P
