# A-1CKA.cfn.gz	A-1CKA.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 2
lambda=[30.0]
Solution: [216, 327, 349, 253, 62, 0, 0, 0, 2, 0, 1, 0, 1, 1, 15, 15, 71, 63, 0, 0, 1, 0, 0, 0, 1, 0, 18, 358, 75, 0, 287, 0, 2, 13, 0, 3, 159, 147, 171, 26, 4, 9, 0, 0, 0, 305, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 185]
q(lambda)= -601.839338
q_best= -118.920019
supergradient= [-17.0]
Iteration: 3
lambda=[0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 4
lambda=[17.320508075688775]
Solution: [216, 327, 349, 253, 62, 0, 0, 0, 2, 0, 1, 0, 1, 1, 15, 15, 71, 63, 0, 0, 1, 0, 0, 0, 1, 0, 18, 358, 75, 0, 287, 0, 2, 13, 0, 3, 159, 147, 171, 26, 4, 9, 0, 0, 0, 305, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 185]
q(lambda)= -386.2879737729337
q_best= -118.920019
supergradient= [-17.0]
Iteration: 5
lambda=[0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 6
lambda=[13.416407864998739]
Solution: [216, 327, 349, 253, 62, 0, 0, 0, 2, 0, 1, 0, 1, 1, 15, 15, 71, 63, 0, 0, 1, 0, 0, 0, 1, 0, 18, 358, 75, 0, 287, 0, 2, 13, 0, 3, 159, 147, 171, 26, 4, 9, 0, 0, 0, 305, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 185]
q(lambda)= -319.9182544050038
q_best= -118.920019
supergradient= [-17.0]
Iteration: 7
lambda=[0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 8
lambda=[11.338934190276817]
Solution: [216, 327, 349, 253, 62, 0, 0, 0, 2, 0, 1, 0, 1, 1, 15, 15, 71, 63, 0, 0, 1, 0, 0, 0, 1, 0, 18, 358, 75, 0, 287, 0, 2, 13, 0, 3, 159, 147, 171, 26, 4, 9, 0, 0, 0, 305, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 185]
q(lambda)= -284.60121542916954
q_best= -118.920019
supergradient= [-17.0]
Iteration: 9
lambda=[0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 10
lambda=[10.0]
Solution: [216, 327, 349, 253, 62, 0, 0, 0, 2, 0, 1, 0, 1, 1, 15, 15, 71, 63, 0, 0, 1, 0, 0, 0, 1, 0, 18, 358, 75, 0, 287, 0, 2, 13, 0, 3, 159, 147, 171, 26, 4, 9, 0, 0, 0, 305, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 185]
q(lambda)= -261.839338
q_best= -118.920019
supergradient= [-17.0]
Best for lambda= 0 qbest= -118.920019 min_div= 0.0 and sol:
[162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
qbest_list: 
[-118.920019, -118.920019, -118.920019, -118.920019, -118.920019, -118.920019, -118.920019, -118.920019, -118.920019, -118.920019]