# A-1CKA.cfn.gz	A-1CKA.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 2
lambda=[0.001]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.917019
q_best= -118.917019
supergradient= [3.0]
Iteration: 3
lambda=[0.002]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.914019
q_best= -118.914019
supergradient= [3.0]
Iteration: 4
lambda=[0.003]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.911019
q_best= -118.911019
supergradient= [3.0]
Iteration: 5
lambda=[0.004]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.908019
q_best= -118.908019
supergradient= [3.0]
Iteration: 6
lambda=[0.005]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.905019
q_best= -118.905019
supergradient= [3.0]
Iteration: 7
lambda=[0.006]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.902019
q_best= -118.902019
supergradient= [3.0]
Iteration: 8
lambda=[0.007]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.899019
q_best= -118.899019
supergradient= [3.0]
Iteration: 9
lambda=[0.008]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.896019
q_best= -118.896019
supergradient= [3.0]
Iteration: 10
lambda=[0.009000000000000001]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.893019
q_best= -118.893019
supergradient= [3.0]
Best for lambda= 0.010000000000000002 qbest= -118.893019 min_div= 0.0 and sol:
[162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
qbest_list: 
[-118.920019, -118.917019, -118.914019, -118.911019, -118.908019, -118.905019, -118.902019, -118.899019, -118.896019, -118.893019]