# A-1CKA.cfn.gz	A-1CKA.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 2
lambda=[0.03]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.830019
q_best= -118.830019
supergradient= [3.0]
Iteration: 3
lambda=[0.06]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.74001899999999
q_best= -118.74001899999999
supergradient= [3.0]
Iteration: 4
lambda=[0.09]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.650019
q_best= -118.650019
supergradient= [3.0]
Iteration: 5
lambda=[0.12]
Solution: [162, 84, 349, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 114, 87, 109, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.578571
q_best= -118.578571
supergradient= [1.0]
Iteration: 6
lambda=[0.13]
Solution: [162, 84, 349, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 114, 87, 109, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.568571
q_best= -118.568571
supergradient= [1.0]
Iteration: 7
lambda=[0.14]
Solution: [162, 84, 349, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 114, 87, 109, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 103]
q(lambda)= -118.561022
q_best= -118.561022
supergradient= [0.0]
Optimum reached in 7steps: [162, 84, 349, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 114, 87, 109, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 103]
Best for lambda= 0.14 qbest= -118.561022 min_div= 3.0 and sol:
[162, 84, 349, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 114, 87, 109, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 103]
qbest_list: 
[-118.920019, -118.830019, -118.74001899999999, -118.650019, -118.578571, -118.568571, -118.561022]