# A-1CKA.cfn.gz	A-1CKA.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 2
lambda=[3.0]
Solution: [216, 327, 349, 285, 62, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 15, 71, 55, 0, 0, 1, 0, 0, 0, 1, 0, 18, 358, 75, 0, 287, 0, 2, 13, 0, 3, 159, 147, 171, 26, 4, 9, 0, 0, 0, 305, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 185]
q(lambda)= -148.662215
q_best= -118.920019
supergradient= [-14.0]
Iteration: 3
lambda=[0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 4
lambda=[1.7320508075688776]
Solution: [216, 327, 52, 285, 62, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 15, 71, 55, 0, 0, 1, 0, 0, 0, 1, 0, 189, 358, 109, 0, 287, 0, 2, 13, 0, 3, 159, 147, 0, 27, 4, 9, 0, 0, 0, 214, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 185]
q(lambda)= -131.70213457729338
q_best= -118.920019
supergradient= [-12.0]
Iteration: 5
lambda=[0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 6
lambda=[1.3416407864998738]
Solution: [216, 356, 52, 285, 62, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 15, 71, 55, 0, 0, 1, 0, 0, 0, 1, 0, 189, 358, 109, 0, 255, 0, 2, 13, 0, 3, 269, 147, 0, 27, 4, 9, 0, 0, 0, 214, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 185]
q(lambda)= -127.06305164050038
q_best= -118.920019
supergradient= [-11.0]
Iteration: 7
lambda=[0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 8
lambda=[1.1338934190276815]
Solution: [162, 356, 52, 285, 62, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 15, 71, 55, 0, 0, 1, 0, 0, 0, 1, 0, 189, 358, 109, 0, 255, 0, 2, 13, 0, 3, 269, 147, 0, 27, 4, 9, 0, 0, 0, 214, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 185]
q(lambda)= -124.83888074291697
q_best= -118.920019
supergradient= [-10.0]
Iteration: 9
lambda=[0]
Solution: [162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
q(lambda)= -118.920019
q_best= -118.920019
supergradient= [3.0]
Iteration: 10
lambda=[1.0]
Solution: [162, 356, 52, 285, 62, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 15, 71, 55, 0, 0, 1, 0, 0, 0, 1, 0, 189, 358, 109, 0, 255, 0, 2, 13, 0, 3, 269, 147, 0, 27, 4, 9, 0, 0, 0, 214, 0, 0, 2, 0, 0, 0, 6, 0, 22, 10, 185]
q(lambda)= -123.499944
q_best= -118.920019
supergradient= [-10.0]
Best for lambda= 0 qbest= -118.920019 min_div= 0.0 and sol:
[162, 84, 0, 285, 307, 28, 0, 0, 2, 0, 1, 0, 1, 1, 15, 0, 10, 55, 0, 0, 1, 0, 0, 0, 0, 0, 75, 87, 107, 10, 165, 0, 2, 13, 0, 5, 269, 109, 0, 172, 4, 9, 0, 0, 0, 25, 0, 0, 2, 0, 0, 0, 6, 0, 22, 296, 103]
qbest_list: 
[-118.920019, -118.920019, -118.920019, -118.920019, -118.920019, -118.920019, -118.920019, -118.920019, -118.920019, -118.920019]