{
  "problem": {
    "name": "carpo.erg",
    "mustbe": "<226.572957"
  },
  "variables": {
    "N5": [
      "v0",
      "v1"
    ],
    "N9": [
      "v0",
      "v1",
      "v2"
    ],
    "N19": [
      "v0",
      "v1"
    ],
    "N20": [
      "v0",
      "v1",
      "v2"
    ],
    "N27": [
      "v0",
      "v1"
    ],
    "N29": [
      "v0",
      "v1"
    ],
    "N34": [
      "v0",
      "v1"
    ],
    "N38": [
      "v0",
      "v1"
    ],
    "N26": [
      "v0",
      "v1",
      "v2"
    ],
    "N28": [
      "v0",
      "v1",
      "v2"
    ],
    "N40": [
      "v0",
      "v1",
      "v2"
    ],
    "N41": [
      "v0",
      "v1",
      "v2"
    ],
    "N57": [
      "v0",
      "v1"
    ],
    "N42": [
      "v0",
      "v1"
    ],
    "N63": [
      "v0",
      "v1",
      "v2"
    ],
    "N64": [
      "v0",
      "v1",
      "v2",
      "v3"
    ],
    "N65": [
      "v0",
      "v1",
      "v2",
      "v3"
    ],
    "N66": [
      "v0",
      "v1",
      "v2"
    ],
    "N67": [
      "v0",
      "v1",
      "v2",
      "v3"
    ],
    "N68": [
      "v0",
      "v1"
    ],
    "N33": [
      "v0",
      "v1"
    ],
    "N35": [
      "v0",
      "v1"
    ],
    "N37": [
      "v0",
      "v1"
    ],
    "N39": [
      "v0",
      "v1"
    ],
    "N43": [
      "v0",
      "v1"
    ],
    "N44": [
      "v0",
      "v1"
    ],
    "N69": [
      "v0",
      "v1"
    ],
    "N70": [
      "v0",
      "v1"
    ],
    "N71": [
      "v0",
      "v1"
    ],
    "N73": [
      "v0",
      "v1"
    ],
    "N51": [
      "v0",
      "v1"
    ],
    "N52": [
      "v0",
      "v1"
    ],
    "N88": [
      "v0",
      "v1"
    ],
    "N89": [
      "v0",
      "v1"
    ],
    "N90": [
      "v0",
      "v1"
    ],
    "N91": [
      "v0",
      "v1"
    ],
    "N59": [
      "v0",
      "v1"
    ],
    "N141": [
      "v0",
      "v1"
    ],
    "N143": [
      "v0",
      "v1"
    ],
    "N146": [
      "v0",
      "v1"
    ],
    "N147": [
      "v0",
      "v1"
    ],
    "N150": [
      "v0",
      "v1"
    ],
    "N152": [
      "v0",
      "v1"
    ],
    "N153": [
      "v0",
      "v1"
    ],
    "N187": [
      "v0",
      "v1"
    ],
    "N81": [
      "v0",
      "v1"
    ],
    "N84": [
      "v0",
      "v1"
    ],
    "N113": [
      "v0",
      "v1"
    ],
    "N114": [
      "v0",
      "v1"
    ],
    "N115": [
      "v0",
      "v1"
    ],
    "N116": [
      "v0",
      "v1"
    ],
    "N118": [
      "v0",
      "v1"
    ],
    "N119": [
      "v0",
      "v1"
    ],
    "N120": [
      "v0",
      "v1"
    ],
    "N121": [
      "v0",
      "v1"
    ],
    "N122": [
      "v0",
      "v1"
    ],
    "N100": [
      "v0",
      "v1"
    ],
    "N104": [
      "v0",
      "v1"
    ],
    "N108": [
      "v0",
      "v1"
    ],
    "N112": [
      "v0",
      "v1"
    ],
    "N117": [
      "v0",
      "v1"
    ]
  },
  "functions": {
    "P_N5": {
      "scope": [
        "N143",
        "N187",
        "N5"
      ],
      "costs": [
        "1.386294000000",
        "0.287682000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N9": {
      "scope": [
        "N5",
        "N19",
        "N69",
        "N9"
      ],
      "costs": [
        "0.105361000000",
        "2.995732000000",
        "2.995732000000",
        "2.302585000000",
        "0.223144000000",
        "2.302585000000",
        "2.995732000000",
        "2.302585000000",
        "0.162519000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "2.302585000000",
        "0.223144000000",
        "2.302585000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N19": {
      "scope": [
        "N19"
      ],
      "costs": [
        "0.025318000000",
        "3.375219736971"
      ]
    },
    "P_N20": {
      "scope": [
        "N27",
        "N29",
        "N51",
        "N69",
        "N20"
      ],
      "costs": [
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "1.660731000000",
        "4.605170000000",
        "0.223144000000",
        "2.040221000000",
        "3.912023000000",
        "0.162519000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "2.995732000000",
        "1.897120000000",
        "0.223144000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "2.995732000000",
        "0.162519000000",
        "2.302585000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N27": {
      "scope": [
        "N27"
      ],
      "costs": [
        "0.051293000000",
        "2.682072736971"
      ]
    },
    "P_N29": {
      "scope": [
        "N29"
      ],
      "costs": [
        "0.430783000000",
        "0.736162736971"
      ]
    },
    "P_N34": {
      "scope": [
        "N34"
      ],
      "costs": [
        "0.010050000000",
        "4.291510736971"
      ]
    },
    "P_N38": {
      "scope": [
        "N34",
        "N38"
      ],
      "costs": [
        "0.010050000000",
        "4.605170000000",
        "1.386294000000",
        "0.287682000000"
      ]
    },
    "P_N26": {
      "scope": [
        "N19",
        "N26"
      ],
      "costs": [
        "0.248461000000",
        "1.609438000000",
        "3.912023000000",
        "0.693147000000",
        "1.386294000000",
        "1.386294000000"
      ]
    },
    "P_N28": {
      "scope": [
        "N29",
        "N28"
      ],
      "costs": [
        "0.248461000000",
        "1.609438000000",
        "3.912023000000",
        "0.916291000000",
        "0.916291000000",
        "1.609438000000"
      ]
    },
    "P_N40": {
      "scope": [
        "N5",
        "N19",
        "N40"
      ],
      "costs": [
        "0.051293000000",
        "3.688879000000",
        "3.688879000000",
        "3.506558000000",
        "3.912023000000",
        "0.051293000000",
        "2.302585000000",
        "0.356675000000",
        "1.609438000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N41": {
      "scope": [
        "N27",
        "N29",
        "N41"
      ],
      "costs": [
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "2.995732000000",
        "1.897120000000",
        "0.223144000000",
        "2.995732000000",
        "0.162519000000",
        "2.302585000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N57": {
      "scope": [
        "N34",
        "N57"
      ],
      "costs": [
        "2.995732000000",
        "0.051293000000",
        "0.051293000000",
        "2.995732000000"
      ]
    },
    "P_N42": {
      "scope": [
        "N5",
        "N19",
        "N27",
        "N29",
        "N51",
        "N42"
      ],
      "costs": [
        "0.051293000000",
        "2.995732000000",
        "1.203973000000",
        "0.356675000000",
        "0.916291000000",
        "0.510826000000",
        "226.572957000000",
        "226.572957000000",
        "1.609438000000",
        "0.223144000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "1.386294000000",
        "0.287682000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "0.916291000000",
        "0.510826000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N63": {
      "scope": [
        "N5",
        "N19",
        "N51",
        "N69",
        "N63"
      ],
      "costs": [
        "0.030459000000",
        "3.912023000000",
        "4.605170000000",
        "0.072571000000",
        "2.995732000000",
        "3.912023000000",
        "0.510826000000",
        "1.203973000000",
        "2.302585000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "0.162519000000",
        "2.302585000000",
        "2.995732000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "0.162519000000",
        "2.302585000000",
        "2.995732000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N64": {
      "scope": [
        "N29",
        "N27",
        "N64"
      ],
      "costs": [
        "0.021224000000",
        "4.605170000000",
        "4.605170000000",
        "6.907755000000",
        "0.798508000000",
        "0.693147000000",
        "226.572957000000",
        "2.995732000000",
        "1.203973000000",
        "1.609438000000",
        "0.916291000000",
        "2.302585000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N65": {
      "scope": [
        "N5",
        "N19",
        "N65"
      ],
      "costs": [
        "0.030459000000",
        "4.605170000000",
        "4.605170000000",
        "4.605170000000",
        "0.798508000000",
        "226.572957000000",
        "0.693147000000",
        "2.995732000000",
        "0.916291000000",
        "0.693147000000",
        "2.995732000000",
        "2.995732000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N66": {
      "scope": [
        "N19",
        "N29",
        "N69",
        "N66"
      ],
      "costs": [
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "0.287682000000",
        "2.995732000000",
        "1.609438000000",
        "0.020203000000",
        "3.912023000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "0.918794000000",
        "6.907755000000",
        "0.510826000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N67": {
      "scope": [
        "N27",
        "N29",
        "N51",
        "N69",
        "N67"
      ],
      "costs": [
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "226.572957000000",
        "0.287682000000",
        "1.609438000000",
        "2.995732000000",
        "226.572957000000",
        "0.693147000000",
        "0.916291000000",
        "2.302585000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "1.386294000000",
        "0.510826000000",
        "2.302585000000",
        "2.995732000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "1.609438000000",
        "0.510826000000",
        "2.302585000000",
        "2.302585000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N68": {
      "scope": [
        "N34",
        "N68"
      ],
      "costs": [
        "0.020203000000",
        "3.912023000000",
        "1.203973000000",
        "0.356675000000"
      ]
    },
    "P_N33": {
      "scope": [
        "N5",
        "N33"
      ],
      "costs": [
        "0.010050000000",
        "4.605170000000",
        "2.302585000000",
        "0.105361000000"
      ]
    },
    "P_N35": {
      "scope": [
        "N5",
        "N35"
      ],
      "costs": [
        "0.051293000000",
        "2.995732000000",
        "1.609438000000",
        "0.223144000000"
      ]
    },
    "P_N37": {
      "scope": [
        "N27",
        "N37"
      ],
      "costs": [
        "0.051293000000",
        "2.995732000000",
        "1.203973000000",
        "0.356675000000"
      ]
    },
    "P_N39": {
      "scope": [
        "N19",
        "N39"
      ],
      "costs": [
        "0.051293000000",
        "2.995732000000",
        "1.203973000000",
        "0.356675000000"
      ]
    },
    "P_N43": {
      "scope": [
        "N29",
        "N43"
      ],
      "costs": [
        "0.020203000000",
        "3.912023000000",
        "1.203973000000",
        "0.356675000000"
      ]
    },
    "P_N44": {
      "scope": [
        "N34",
        "N44"
      ],
      "costs": [
        "0.020203000000",
        "3.912023000000",
        "1.897120000000",
        "0.162519000000"
      ]
    },
    "P_N69": {
      "scope": [
        "N69"
      ],
      "costs": [
        "0.030459000000",
        "3.192898736971"
      ]
    },
    "P_N70": {
      "scope": [
        "N70"
      ],
      "costs": [
        "0.010050000000",
        "4.291510736971"
      ]
    },
    "P_N71": {
      "scope": [
        "N71"
      ],
      "costs": [
        "0.002002000000",
        "5.900948736971"
      ]
    },
    "P_N73": {
      "scope": [
        "N73"
      ],
      "costs": [
        "0.002002000000",
        "5.900948736971"
      ]
    },
    "P_N51": {
      "scope": [
        "N70",
        "N73",
        "N51"
      ],
      "costs": [
        "0.020203000000",
        "3.912023000000",
        "1.609438000000",
        "0.223144000000",
        "2.995732000000",
        "0.051293000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N52": {
      "scope": [
        "N51",
        "N52"
      ],
      "costs": [
        "0.020203000000",
        "3.912023000000",
        "0.693147000000",
        "0.693147000000"
      ]
    },
    "P_N88": {
      "scope": [
        "N70",
        "N88"
      ],
      "costs": [
        "0.020203000000",
        "3.912023000000",
        "1.609438000000",
        "0.223144000000"
      ]
    },
    "P_N89": {
      "scope": [
        "N69",
        "N89"
      ],
      "costs": [
        "0.020203000000",
        "3.912023000000",
        "1.897120000000",
        "0.162519000000"
      ]
    },
    "P_N90": {
      "scope": [
        "N69",
        "N90"
      ],
      "costs": [
        "0.693147000000",
        "0.693147000000",
        "1.609438000000",
        "0.223144000000"
      ]
    },
    "P_N91": {
      "scope": [
        "N69",
        "N91"
      ],
      "costs": [
        "0.051293000000",
        "2.995732000000",
        "1.386294000000",
        "0.287682000000"
      ]
    },
    "P_N59": {
      "scope": [
        "N69",
        "N71",
        "N59"
      ],
      "costs": [
        "0.020203000000",
        "3.912023000000",
        "1.897120000000",
        "0.162519000000",
        "0.916291000000",
        "0.510826000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N141": {
      "scope": [
        "N152",
        "N143",
        "N147",
        "N146",
        "N153",
        "N141"
      ],
      "costs": [
        "0.051293000000",
        "2.995732000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "226.572957000000",
        "226.572957000000",
        "0.693147000000",
        "0.693147000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "0.693147000000",
        "0.693147000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "0.693147000000",
        "0.693147000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000",
        "226.572957000000"
      ]
    },
    "P_N143": {
      "scope": [
        "N143"
      ],
      "costs": [
        "0.105361000000",
        "1.988925736971"
      ]
    },
    "P_N146": {
      "scope": [
        "N146"
      ],
      "costs": [
        "0.030459000000",
        "3.192898736971"
      ]
    },
    "P_N147": {
      "scope": [
        "N147"
      ],
      "costs": [
        "0.010050000000",
        "4.291510736971"
      ]
    },
    "P_N150": {
      "scope": [
        "N150"
      ],
      "costs": [
        "0.890313736971",
        "0.356675000000"
      ]
    },
    "P_N152": {
      "scope": [
        "N152"
      ],
      "costs": [
        "0.010050000000",
        "4.291510736971"
      ]
    },
    "P_N153": {
      "scope": [
        "N153"
      ],
      "costs": [
        "0.001000000000",
        "6.594095736971"
      ]
    },
    "P_N187": {
      "scope": [
        "N150",
        "N187"
      ],
      "costs": [
        "-0.000000000000",
        "226.572957000000",
        "0.051293000000",
        "2.995732000000"
      ]
    },
    "P_N81": {
      "scope": [
        "N141",
        "N81"
      ],
      "costs": [
        "0.010050000000",
        "4.605170000000",
        "4.605170000000",
        "0.010050000000"
      ]
    },
    "P_N84": {
      "scope": [
        "N141",
        "N84"
      ],
      "costs": [
        "0.010050000000",
        "4.605170000000",
        "4.605170000000",
        "0.010050000000"
      ]
    },
    "P_N113": {
      "scope": [
        "N141",
        "N113"
      ],
      "costs": [
        "0.051293000000",
        "2.995732000000",
        "2.302585000000",
        "0.105361000000"
      ]
    },
    "P_N114": {
      "scope": [
        "N69",
        "N114"
      ],
      "costs": [
        "0.223144000000",
        "1.609438000000",
        "1.897120000000",
        "0.162519000000"
      ]
    },
    "P_N115": {
      "scope": [
        "N51",
        "N115"
      ],
      "costs": [
        "0.287682000000",
        "1.386294000000",
        "2.302585000000",
        "0.105361000000"
      ]
    },
    "P_N116": {
      "scope": [
        "N71",
        "N116"
      ],
      "costs": [
        "0.105361000000",
        "2.302585000000",
        "2.995732000000",
        "0.051293000000"
      ]
    },
    "P_N118": {
      "scope": [
        "N5",
        "N118"
      ],
      "costs": [
        "0.223144000000",
        "1.609438000000",
        "3.506558000000",
        "0.030459000000"
      ]
    },
    "P_N119": {
      "scope": [
        "N19",
        "N119"
      ],
      "costs": [
        "0.162519000000",
        "1.897120000000",
        "2.995732000000",
        "0.051293000000"
      ]
    },
    "P_N120": {
      "scope": [
        "N27",
        "N120"
      ],
      "costs": [
        "0.105361000000",
        "2.302585000000",
        "2.995732000000",
        "0.051293000000"
      ]
    },
    "P_N121": {
      "scope": [
        "N29",
        "N121"
      ],
      "costs": [
        "0.162519000000",
        "1.897120000000",
        "2.995732000000",
        "0.051293000000"
      ]
    },
    "P_N122": {
      "scope": [
        "N34",
        "N122"
      ],
      "costs": [
        "0.287682000000",
        "1.386294000000",
        "2.302585000000",
        "0.105361000000"
      ]
    },
    "P_N100": {
      "scope": [
        "N69",
        "N100"
      ],
      "costs": [
        "0.693147000000",
        "0.693147000000",
        "1.609438000000",
        "0.223144000000"
      ]
    },
    "P_N104": {
      "scope": [
        "N70",
        "N104"
      ],
      "costs": [
        "0.051293000000",
        "2.995732000000",
        "1.386294000000",
        "0.287682000000"
      ]
    },
    "P_N108": {
      "scope": [
        "N69",
        "N108"
      ],
      "costs": [
        "0.105361000000",
        "2.302585000000",
        "3.506558000000",
        "0.030459000000"
      ]
    },
    "P_N112": {
      "scope": [
        "N73",
        "N112"
      ],
      "costs": [
        "0.010050000000",
        "4.605170000000",
        "4.605170000000",
        "0.010050000000"
      ]
    },
    "P_N117": {
      "scope": [
        "N73",
        "N117"
      ],
      "costs": [
        "0.010050000000",
        "4.605170000000",
        "4.605170000000",
        "0.010050000000"
      ]
    },
    "diverse_unary_N117": {
      "scope": [
        "N117"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N112": {
      "scope": [
        "N112"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N108": {
      "scope": [
        "N108"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N104": {
      "scope": [
        "N104"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N100": {
      "scope": [
        "N100"
      ],
      "costs": [
        "-0.313659263029",
        "0.000000000000"
      ]
    },
    "diverse_unary_N122": {
      "scope": [
        "N122"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N121": {
      "scope": [
        "N121"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N120": {
      "scope": [
        "N120"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N119": {
      "scope": [
        "N119"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N118": {
      "scope": [
        "N118"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N116": {
      "scope": [
        "N116"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N115": {
      "scope": [
        "N115"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N114": {
      "scope": [
        "N114"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N113": {
      "scope": [
        "N113"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N84": {
      "scope": [
        "N84"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N81": {
      "scope": [
        "N81"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N187": {
      "scope": [
        "N187"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N141": {
      "scope": [
        "N141"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N59": {
      "scope": [
        "N59"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N91": {
      "scope": [
        "N91"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N90": {
      "scope": [
        "N90"
      ],
      "costs": [
        "-0.313659263029",
        "0.000000000000"
      ]
    },
    "diverse_unary_N89": {
      "scope": [
        "N89"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N88": {
      "scope": [
        "N88"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N52": {
      "scope": [
        "N52"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N51": {
      "scope": [
        "N51"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N44": {
      "scope": [
        "N44"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N43": {
      "scope": [
        "N43"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N39": {
      "scope": [
        "N39"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N37": {
      "scope": [
        "N37"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N35": {
      "scope": [
        "N35"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N33": {
      "scope": [
        "N33"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N68": {
      "scope": [
        "N68"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N67": {
      "scope": [
        "N67"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029",
        "-0.313659263029",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N66": {
      "scope": [
        "N66"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N65": {
      "scope": [
        "N65"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029",
        "-0.313659263029",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N64": {
      "scope": [
        "N64"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029",
        "-0.313659263029",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N63": {
      "scope": [
        "N63"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N42": {
      "scope": [
        "N42"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N57": {
      "scope": [
        "N57"
      ],
      "costs": [
        "-0.313659263029",
        "0.000000000000"
      ]
    },
    "diverse_unary_N41": {
      "scope": [
        "N41"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N40": {
      "scope": [
        "N40"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N28": {
      "scope": [
        "N28"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N26": {
      "scope": [
        "N26"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N38": {
      "scope": [
        "N38"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N20": {
      "scope": [
        "N20"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N9": {
      "scope": [
        "N9"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029",
        "-0.313659263029"
      ]
    },
    "diverse_unary_N5": {
      "scope": [
        "N5"
      ],
      "costs": [
        "0.000000000000",
        "-0.313659263029"
      ]
    }
  }
}