{
  "problem": {
    "name": "cpcs54.erg",
    "mustbe": "<71.232509"
  },
  "variables": {
    "NODE000": [
      "STATE00",
      "STATE01"
    ],
    "NODE001": [
      "STATE00",
      "STATE01"
    ],
    "NODE002": [
      "STATE00",
      "STATE01"
    ],
    "NODE003": [
      "STATE00",
      "STATE01"
    ],
    "NODE004": [
      "STATE00",
      "STATE01"
    ],
    "NODE005": [
      "STATE00",
      "STATE01"
    ],
    "NODE006": [
      "STATE00",
      "STATE01"
    ],
    "NODE007": [
      "STATE00",
      "STATE01"
    ],
    "NODE008": [
      "STATE00",
      "STATE01"
    ],
    "NODE009": [
      "STATE00",
      "STATE01"
    ],
    "NODE010": [
      "STATE00",
      "STATE01"
    ],
    "NODE011": [
      "STATE00",
      "STATE01"
    ],
    "NODE012": [
      "STATE00",
      "STATE01"
    ],
    "NODE013": [
      "STATE00",
      "STATE01"
    ],
    "NODE014": [
      "STATE00",
      "STATE01"
    ],
    "NODE015": [
      "STATE00",
      "STATE01"
    ],
    "NODE016": [
      "STATE00",
      "STATE01"
    ],
    "NODE017": [
      "STATE00",
      "STATE01"
    ],
    "NODE018": [
      "STATE00",
      "STATE01"
    ],
    "NODE019": [
      "STATE00",
      "STATE01"
    ],
    "NODE020": [
      "STATE00",
      "STATE01"
    ],
    "NODE021": [
      "STATE00",
      "STATE01"
    ],
    "NODE022": [
      "STATE00",
      "STATE01"
    ],
    "NODE023": [
      "STATE00",
      "STATE01"
    ],
    "NODE024": [
      "STATE00",
      "STATE01"
    ],
    "NODE025": [
      "STATE00",
      "STATE01"
    ],
    "NODE026": [
      "STATE00",
      "STATE01"
    ],
    "NODE027": [
      "STATE00",
      "STATE01"
    ],
    "NODE028": [
      "STATE00",
      "STATE01"
    ],
    "NODE029": [
      "STATE00",
      "STATE01"
    ],
    "NODE030": [
      "STATE00",
      "STATE01"
    ],
    "NODE031": [
      "STATE00",
      "STATE01"
    ],
    "NODE032": [
      "STATE00",
      "STATE01"
    ],
    "NODE033": [
      "STATE00",
      "STATE01"
    ],
    "NODE034": [
      "STATE00",
      "STATE01"
    ],
    "NODE035": [
      "STATE00",
      "STATE01"
    ],
    "NODE036": [
      "STATE00",
      "STATE01"
    ],
    "NODE037": [
      "STATE00",
      "STATE01"
    ],
    "NODE038": [
      "STATE00",
      "STATE01"
    ],
    "NODE039": [
      "STATE00",
      "STATE01"
    ],
    "NODE040": [
      "STATE00",
      "STATE01"
    ],
    "NODE041": [
      "STATE00",
      "STATE01"
    ],
    "NODE042": [
      "STATE00",
      "STATE01"
    ],
    "NODE043": [
      "STATE00",
      "STATE01"
    ],
    "NODE044": [
      "STATE00",
      "STATE01"
    ],
    "NODE045": [
      "STATE00",
      "STATE01"
    ],
    "NODE046": [
      "STATE00",
      "STATE01"
    ],
    "NODE047": [
      "STATE00",
      "STATE01"
    ],
    "NODE048": [
      "STATE00",
      "STATE01"
    ],
    "NODE049": [
      "STATE00",
      "STATE01"
    ],
    "NODE050": [
      "STATE00",
      "STATE01"
    ],
    "NODE051": [
      "STATE00",
      "STATE01"
    ],
    "NODE052": [
      "STATE00",
      "STATE01"
    ],
    "NODE053": [
      "STATE00",
      "STATE01"
    ]
  },
  "functions": {
    "P_NODE000": {
      "scope": [
        "NODE000"
      ],
      "costs": [
        "1.466337000000",
        "0.262364000000"
      ]
    },
    "P_NODE001": {
      "scope": [
        "NODE001"
      ],
      "costs": [
        "0.980829000000",
        "0.470004000000"
      ]
    },
    "P_NODE002": {
      "scope": [
        "NODE002"
      ],
      "costs": [
        "0.530628000000",
        "0.887303000000"
      ]
    },
    "P_NODE003": {
      "scope": [
        "NODE003"
      ],
      "costs": [
        "0.847298000000",
        "0.559616000000"
      ]
    },
    "P_NODE004": {
      "scope": [
        "NODE004"
      ],
      "costs": [
        "1.791759000000",
        "0.182322000000"
      ]
    },
    "P_NODE005": {
      "scope": [
        "NODE002",
        "NODE005"
      ],
      "costs": [
        "0.788457000000",
        "0.606136000000",
        "1.011601000000",
        "0.451985000000"
      ]
    },
    "P_NODE006": {
      "scope": [
        "NODE006"
      ],
      "costs": [
        "0.693147000000",
        "0.693147000000"
      ]
    },
    "P_NODE007": {
      "scope": [
        "NODE020",
        "NODE007"
      ],
      "costs": [
        "0.470004000000",
        "0.980829000000",
        "0.538997000000",
        "0.875469000000"
      ]
    },
    "P_NODE008": {
      "scope": [
        "NODE002",
        "NODE008"
      ],
      "costs": [
        "0.405465000000",
        "1.098612000000",
        "0.559616000000",
        "0.847298000000"
      ]
    },
    "P_NODE009": {
      "scope": [
        "NODE009"
      ],
      "costs": [
        "0.356675000000",
        "1.203973000000"
      ]
    },
    "P_NODE010": {
      "scope": [
        "NODE020",
        "NODE003",
        "NODE005",
        "NODE010"
      ],
      "costs": [
        "0.470004000000",
        "0.980829000000",
        "0.287682000000",
        "1.386294000000",
        "0.470004000000",
        "0.980829000000",
        "1.791759000000",
        "0.182322000000",
        "0.587787000000",
        "0.810930000000",
        "0.606136000000",
        "0.788457000000",
        "0.693147000000",
        "0.693147000000",
        "0.847298000000",
        "0.559616000000"
      ]
    },
    "P_NODE011": {
      "scope": [
        "NODE011"
      ],
      "costs": [
        "0.318454000000",
        "1.299283000000"
      ]
    },
    "P_NODE012": {
      "scope": [
        "NODE020",
        "NODE007",
        "NODE012"
      ],
      "costs": [
        "0.318454000000",
        "1.299283000000",
        "0.773190000000",
        "0.619039000000",
        "0.251314000000",
        "1.504077000000",
        "0.916291000000",
        "0.510826000000"
      ]
    },
    "P_NODE013": {
      "scope": [
        "NODE020",
        "NODE001",
        "NODE008",
        "NODE011",
        "NODE013"
      ],
      "costs": [
        "1.098612000000",
        "0.405465000000",
        "1.098612000000",
        "0.405465000000",
        "0.847298000000",
        "0.559616000000",
        "0.510826000000",
        "0.916291000000",
        "0.287682000000",
        "1.386294000000",
        "0.405465000000",
        "1.098612000000",
        "0.887303000000",
        "0.530628000000",
        "0.538997000000",
        "0.875469000000",
        "0.223144000000",
        "1.609438000000",
        "0.606136000000",
        "0.788457000000",
        "1.098612000000",
        "0.405465000000",
        "0.980829000000",
        "0.470004000000",
        "0.559616000000",
        "0.847298000000",
        "1.252763000000",
        "0.336472000000",
        "0.587787000000",
        "0.810930000000",
        "0.773190000000",
        "0.619039000000"
      ]
    },
    "P_NODE014": {
      "scope": [
        "NODE008",
        "NODE014"
      ],
      "costs": [
        "0.693147000000",
        "0.693147000000",
        "0.559616000000",
        "0.847298000000"
      ]
    },
    "P_NODE015": {
      "scope": [
        "NODE015"
      ],
      "costs": [
        "0.693147000000",
        "0.693147000000"
      ]
    },
    "P_NODE016": {
      "scope": [
        "NODE020",
        "NODE005",
        "NODE013",
        "NODE016"
      ],
      "costs": [
        "0.182322000000",
        "1.791759000000",
        "0.788457000000",
        "0.606136000000",
        "0.470004000000",
        "0.980829000000",
        "1.386294000000",
        "0.287682000000",
        "0.318454000000",
        "1.299283000000",
        "0.530628000000",
        "0.887303000000",
        "0.916291000000",
        "0.510826000000",
        "0.693147000000",
        "0.693147000000"
      ]
    },
    "P_NODE017": {
      "scope": [
        "NODE008",
        "NODE012",
        "NODE017"
      ],
      "costs": [
        "0.635989000000",
        "0.753772000000",
        "0.693147000000",
        "0.693147000000",
        "0.619039000000",
        "0.773190000000",
        "0.693147000000",
        "0.693147000000"
      ]
    },
    "P_NODE018": {
      "scope": [
        "NODE002",
        "NODE007",
        "NODE011",
        "NODE018"
      ],
      "costs": [
        "0.587787000000",
        "0.810930000000",
        "0.510826000000",
        "0.916291000000",
        "0.559616000000",
        "0.847298000000",
        "0.182322000000",
        "1.791759000000",
        "0.251314000000",
        "1.504077000000",
        "1.029619000000",
        "0.441833000000",
        "1.252763000000",
        "0.336472000000",
        "0.441833000000",
        "1.029619000000"
      ]
    },
    "P_NODE019": {
      "scope": [
        "NODE019"
      ],
      "costs": [
        "0.336472000000",
        "1.252763000000"
      ]
    },
    "P_NODE020": {
      "scope": [
        "NODE020"
      ],
      "costs": [
        "0.980829000000",
        "0.470004000000"
      ]
    },
    "P_NODE021": {
      "scope": [
        "NODE008",
        "NODE021"
      ],
      "costs": [
        "0.773190000000",
        "0.619039000000",
        "1.386294000000",
        "0.287682000000"
      ]
    },
    "P_NODE022": {
      "scope": [
        "NODE013",
        "NODE018",
        "NODE019",
        "NODE022"
      ],
      "costs": [
        "0.405465000000",
        "1.098612000000",
        "1.386294000000",
        "0.287682000000",
        "0.470004000000",
        "0.980829000000",
        "1.029619000000",
        "0.441833000000",
        "0.693147000000",
        "0.693147000000",
        "1.203973000000",
        "0.356675000000",
        "0.641854000000",
        "0.747214000000",
        "0.510826000000",
        "0.916291000000"
      ]
    },
    "P_NODE023": {
      "scope": [
        "NODE020",
        "NODE013",
        "NODE018",
        "NODE021",
        "NODE023"
      ],
      "costs": [
        "0.628609000000",
        "0.762140000000",
        "0.916291000000",
        "0.510826000000",
        "0.405465000000",
        "1.098612000000",
        "1.098612000000",
        "0.405465000000",
        "0.530628000000",
        "0.887303000000",
        "1.011601000000",
        "0.451985000000",
        "0.753772000000",
        "0.635989000000",
        "0.693147000000",
        "0.693147000000",
        "0.451985000000",
        "1.011601000000",
        "0.916291000000",
        "0.510826000000",
        "0.451985000000",
        "1.011601000000",
        "0.847298000000",
        "0.559616000000",
        "0.693147000000",
        "0.693147000000",
        "0.336472000000",
        "1.252763000000",
        "1.299283000000",
        "0.318454000000",
        "1.029619000000",
        "0.441833000000"
      ]
    },
    "P_NODE024": {
      "scope": [
        "NODE004",
        "NODE012",
        "NODE024"
      ],
      "costs": [
        "1.029619000000",
        "0.441833000000",
        "0.773190000000",
        "0.619039000000",
        "1.299283000000",
        "0.318454000000",
        "0.887303000000",
        "0.530628000000"
      ]
    },
    "P_NODE025": {
      "scope": [
        "NODE003",
        "NODE018",
        "NODE025"
      ],
      "costs": [
        "1.178655000000",
        "0.367725000000",
        "0.753772000000",
        "0.635989000000",
        "1.098612000000",
        "0.405465000000",
        "1.098612000000",
        "0.405465000000"
      ]
    },
    "P_NODE026": {
      "scope": [
        "NODE026"
      ],
      "costs": [
        "0.788457000000",
        "0.606136000000"
      ]
    },
    "P_NODE027": {
      "scope": [
        "NODE005",
        "NODE015",
        "NODE027"
      ],
      "costs": [
        "0.223144000000",
        "1.609438000000",
        "0.810930000000",
        "0.587787000000",
        "0.510826000000",
        "0.916291000000",
        "0.405465000000",
        "1.098612000000"
      ]
    },
    "P_NODE028": {
      "scope": [
        "NODE022",
        "NODE028"
      ],
      "costs": [
        "0.773190000000",
        "0.619039000000",
        "1.299283000000",
        "0.318454000000"
      ]
    },
    "P_NODE029": {
      "scope": [
        "NODE009",
        "NODE013",
        "NODE018",
        "NODE029"
      ],
      "costs": [
        "1.029619000000",
        "0.441833000000",
        "1.011601000000",
        "0.451985000000",
        "1.791759000000",
        "0.182322000000",
        "0.251314000000",
        "1.504077000000",
        "0.747214000000",
        "0.641854000000",
        "0.619039000000",
        "0.773190000000",
        "0.693147000000",
        "0.693147000000",
        "0.753772000000",
        "0.635989000000"
      ]
    },
    "P_NODE030": {
      "scope": [
        "NODE017",
        "NODE026",
        "NODE030"
      ],
      "costs": [
        "0.405465000000",
        "1.098612000000",
        "0.810930000000",
        "0.587787000000",
        "0.693147000000",
        "0.693147000000",
        "0.875469000000",
        "0.538997000000"
      ]
    },
    "P_NODE031": {
      "scope": [
        "NODE010",
        "NODE013",
        "NODE000",
        "NODE031"
      ],
      "costs": [
        "0.641854000000",
        "0.747214000000",
        "0.559616000000",
        "0.847298000000",
        "0.575364000000",
        "0.826679000000",
        "1.466337000000",
        "0.262364000000",
        "1.098612000000",
        "0.405465000000",
        "0.287682000000",
        "1.386294000000",
        "1.098612000000",
        "0.405465000000",
        "0.510826000000",
        "0.916291000000"
      ]
    },
    "P_NODE032": {
      "scope": [
        "NODE005",
        "NODE018",
        "NODE032"
      ],
      "costs": [
        "1.252763000000",
        "0.336472000000",
        "0.470004000000",
        "0.980829000000",
        "0.916291000000",
        "0.510826000000",
        "0.318454000000",
        "1.299283000000"
      ]
    },
    "P_NODE033": {
      "scope": [
        "NODE003",
        "NODE004",
        "NODE030",
        "NODE031",
        "NODE032",
        "NODE033"
      ],
      "costs": [
        "1.791759000000",
        "0.182322000000",
        "0.405465000000",
        "1.098612000000",
        "0.367725000000",
        "1.178655000000",
        "0.619039000000",
        "0.773190000000",
        "0.693147000000",
        "0.693147000000",
        "1.386294000000",
        "0.287682000000",
        "0.826679000000",
        "0.575364000000",
        "0.747214000000",
        "0.641854000000",
        "0.262364000000",
        "1.466337000000",
        "0.916291000000",
        "0.510826000000",
        "0.587787000000",
        "0.810930000000",
        "1.299283000000",
        "0.318454000000",
        "0.747214000000",
        "0.641854000000",
        "0.200671000000",
        "1.704748000000",
        "0.287682000000",
        "1.386294000000",
        "0.875469000000",
        "0.538997000000",
        "0.530628000000",
        "0.887303000000",
        "0.262364000000",
        "1.466337000000",
        "0.693147000000",
        "0.693147000000",
        "0.747214000000",
        "0.641854000000",
        "0.182322000000",
        "1.791759000000",
        "0.810930000000",
        "0.587787000000",
        "0.510826000000",
        "0.916291000000",
        "0.635989000000",
        "0.753772000000",
        "0.318454000000",
        "1.299283000000",
        "0.485508000000",
        "0.955511000000",
        "0.810930000000",
        "0.587787000000",
        "0.916291000000",
        "0.510826000000",
        "0.441833000000",
        "1.029619000000",
        "1.609438000000",
        "0.223144000000",
        "1.098612000000",
        "0.405465000000",
        "0.826679000000",
        "0.575364000000"
      ]
    },
    "P_NODE034": {
      "scope": [
        "NODE012",
        "NODE023",
        "NODE034"
      ],
      "costs": [
        "0.367725000000",
        "1.178655000000",
        "0.635989000000",
        "0.753772000000",
        "0.826679000000",
        "0.575364000000",
        "0.405465000000",
        "1.098612000000"
      ]
    },
    "P_NODE035": {
      "scope": [
        "NODE004",
        "NODE018",
        "NODE034",
        "NODE035"
      ],
      "costs": [
        "0.887303000000",
        "0.530628000000",
        "0.693147000000",
        "0.693147000000",
        "0.262364000000",
        "1.466337000000",
        "0.367725000000",
        "1.178655000000",
        "0.470004000000",
        "0.980829000000",
        "0.510826000000",
        "0.916291000000",
        "0.182322000000",
        "1.791759000000",
        "0.559616000000",
        "0.847298000000"
      ]
    },
    "P_NODE036": {
      "scope": [
        "NODE008",
        "NODE014",
        "NODE030",
        "NODE036"
      ],
      "costs": [
        "0.405465000000",
        "1.098612000000",
        "0.587787000000",
        "0.810930000000",
        "1.011601000000",
        "0.451985000000",
        "0.182322000000",
        "1.791759000000",
        "0.916291000000",
        "0.510826000000",
        "0.200671000000",
        "1.704748000000",
        "0.367725000000",
        "1.178655000000",
        "0.367725000000",
        "1.178655000000"
      ]
    },
    "P_NODE037": {
      "scope": [
        "NODE002",
        "NODE006",
        "NODE000",
        "NODE034",
        "NODE037"
      ],
      "costs": [
        "0.182322000000",
        "1.791759000000",
        "1.386294000000",
        "0.287682000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.641854000000",
        "0.747214000000",
        "0.693147000000",
        "0.693147000000",
        "0.847298000000",
        "0.559616000000",
        "0.693147000000",
        "0.693147000000",
        "0.810930000000",
        "0.587787000000",
        "0.405465000000",
        "1.098612000000",
        "0.451985000000",
        "1.011601000000",
        "0.955511000000",
        "0.485508000000",
        "1.504077000000",
        "0.251314000000",
        "0.887303000000",
        "0.530628000000",
        "0.641854000000",
        "0.747214000000",
        "0.538997000000",
        "0.875469000000"
      ]
    },
    "P_NODE038": {
      "scope": [
        "NODE018",
        "NODE026",
        "NODE038"
      ],
      "costs": [
        "0.405465000000",
        "1.098612000000",
        "1.203973000000",
        "0.356675000000",
        "0.635989000000",
        "0.753772000000",
        "0.747214000000",
        "0.641854000000"
      ]
    },
    "P_NODE039": {
      "scope": [
        "NODE001",
        "NODE002",
        "NODE005",
        "NODE013",
        "NODE039"
      ],
      "costs": [
        "0.810930000000",
        "0.587787000000",
        "0.538997000000",
        "0.875469000000",
        "0.693147000000",
        "0.693147000000",
        "0.559616000000",
        "0.847298000000",
        "0.916291000000",
        "0.510826000000",
        "0.693147000000",
        "0.693147000000",
        "1.098612000000",
        "0.405465000000",
        "0.405465000000",
        "1.098612000000",
        "0.747214000000",
        "0.641854000000",
        "0.693147000000",
        "0.693147000000",
        "0.606136000000",
        "0.788457000000",
        "0.788457000000",
        "0.606136000000",
        "0.693147000000",
        "0.693147000000",
        "0.762140000000",
        "0.628609000000",
        "0.251314000000",
        "1.504077000000",
        "1.504077000000",
        "0.251314000000"
      ]
    },
    "P_NODE040": {
      "scope": [
        "NODE001",
        "NODE019",
        "NODE040"
      ],
      "costs": [
        "1.386294000000",
        "0.287682000000",
        "1.252763000000",
        "0.336472000000",
        "0.538997000000",
        "0.875469000000",
        "0.559616000000",
        "0.847298000000"
      ]
    },
    "P_NODE041": {
      "scope": [
        "NODE021",
        "NODE025",
        "NODE041"
      ],
      "costs": [
        "0.747214000000",
        "0.641854000000",
        "0.587787000000",
        "0.810930000000",
        "0.887303000000",
        "0.530628000000",
        "0.336472000000",
        "1.252763000000"
      ]
    },
    "P_NODE042": {
      "scope": [
        "NODE010",
        "NODE016",
        "NODE021",
        "NODE042"
      ],
      "costs": [
        "1.252763000000",
        "0.336472000000",
        "0.773190000000",
        "0.619039000000",
        "1.178655000000",
        "0.367725000000",
        "1.203973000000",
        "0.356675000000",
        "1.098612000000",
        "0.405465000000",
        "0.336472000000",
        "1.252763000000",
        "0.530628000000",
        "0.887303000000",
        "0.530628000000",
        "0.887303000000"
      ]
    },
    "P_NODE043": {
      "scope": [
        "NODE003",
        "NODE005",
        "NODE007",
        "NODE026",
        "NODE043"
      ],
      "costs": [
        "0.753772000000",
        "0.635989000000",
        "0.762140000000",
        "0.628609000000",
        "0.356675000000",
        "1.203973000000",
        "0.587787000000",
        "0.810930000000",
        "0.810930000000",
        "0.587787000000",
        "0.405465000000",
        "1.098612000000",
        "0.762140000000",
        "0.628609000000",
        "0.762140000000",
        "0.628609000000",
        "1.609438000000",
        "0.223144000000",
        "0.530628000000",
        "0.887303000000",
        "1.791759000000",
        "0.182322000000",
        "1.098612000000",
        "0.405465000000",
        "0.641854000000",
        "0.747214000000",
        "0.575364000000",
        "0.826679000000",
        "1.098612000000",
        "0.405465000000",
        "0.356675000000",
        "1.203973000000"
      ]
    },
    "P_NODE044": {
      "scope": [
        "NODE000",
        "NODE044"
      ],
      "costs": [
        "0.693147000000",
        "0.693147000000",
        "0.470004000000",
        "0.980829000000"
      ]
    },
    "P_NODE045": {
      "scope": [
        "NODE003",
        "NODE011",
        "NODE045"
      ],
      "costs": [
        "0.693147000000",
        "0.693147000000",
        "1.098612000000",
        "0.405465000000",
        "0.470004000000",
        "0.980829000000",
        "0.367725000000",
        "1.178655000000"
      ]
    },
    "P_NODE046": {
      "scope": [
        "NODE007",
        "NODE046"
      ],
      "costs": [
        "0.753772000000",
        "0.635989000000",
        "0.916291000000",
        "0.510826000000"
      ]
    },
    "P_NODE047": {
      "scope": [
        "NODE024",
        "NODE035",
        "NODE042",
        "NODE047"
      ],
      "costs": [
        "1.466337000000",
        "0.262364000000",
        "0.788457000000",
        "0.606136000000",
        "0.559616000000",
        "0.847298000000",
        "0.251314000000",
        "1.504077000000",
        "0.762140000000",
        "0.628609000000",
        "1.386294000000",
        "0.287682000000",
        "0.955511000000",
        "0.485508000000",
        "0.559616000000",
        "0.847298000000"
      ]
    },
    "P_NODE048": {
      "scope": [
        "NODE013",
        "NODE047",
        "NODE048"
      ],
      "costs": [
        "1.252763000000",
        "0.336472000000",
        "0.336472000000",
        "1.252763000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000"
      ]
    },
    "P_NODE049": {
      "scope": [
        "NODE016",
        "NODE022",
        "NODE049"
      ],
      "costs": [
        "0.223144000000",
        "1.609438000000",
        "0.693147000000",
        "0.693147000000",
        "1.098612000000",
        "0.405465000000",
        "1.386294000000",
        "0.287682000000"
      ]
    },
    "P_NODE050": {
      "scope": [
        "NODE004",
        "NODE021",
        "NODE022",
        "NODE025",
        "NODE033",
        "NODE036",
        "NODE038",
        "NODE043",
        "NODE046",
        "NODE050"
      ],
      "costs": [
        "1.386294000000",
        "0.287682000000",
        "1.178655000000",
        "0.367725000000",
        "0.693147000000",
        "0.693147000000",
        "0.405465000000",
        "1.098612000000",
        "0.200671000000",
        "1.704748000000",
        "0.693147000000",
        "0.693147000000",
        "0.470004000000",
        "0.980829000000",
        "0.485508000000",
        "0.955511000000",
        "0.693147000000",
        "0.693147000000",
        "1.252763000000",
        "0.336472000000",
        "1.466337000000",
        "0.262364000000",
        "0.367725000000",
        "1.178655000000",
        "1.098612000000",
        "0.405465000000",
        "0.470004000000",
        "0.980829000000",
        "0.826679000000",
        "0.575364000000",
        "0.470004000000",
        "0.980829000000",
        "1.299283000000",
        "0.318454000000",
        "0.451985000000",
        "1.011601000000",
        "1.704748000000",
        "0.200671000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.200671000000",
        "1.704748000000",
        "0.826679000000",
        "0.575364000000",
        "0.693147000000",
        "0.693147000000",
        "0.287682000000",
        "1.386294000000",
        "0.980829000000",
        "0.470004000000",
        "0.470004000000",
        "0.980829000000",
        "0.356675000000",
        "1.203973000000",
        "0.762140000000",
        "0.628609000000",
        "0.887303000000",
        "0.530628000000",
        "0.405465000000",
        "1.098612000000",
        "0.287682000000",
        "1.386294000000",
        "1.252763000000",
        "0.336472000000",
        "1.386294000000",
        "0.287682000000",
        "0.559616000000",
        "0.847298000000",
        "0.587787000000",
        "0.810930000000",
        "0.847298000000",
        "0.559616000000",
        "0.693147000000",
        "0.693147000000",
        "0.405465000000",
        "1.098612000000",
        "0.559616000000",
        "0.847298000000",
        "1.504077000000",
        "0.251314000000",
        "0.485508000000",
        "0.955511000000",
        "0.773190000000",
        "0.619039000000",
        "1.386294000000",
        "0.287682000000",
        "0.405465000000",
        "1.098612000000",
        "1.609438000000",
        "0.223144000000",
        "0.955511000000",
        "0.485508000000",
        "1.203973000000",
        "0.356675000000",
        "0.762140000000",
        "0.628609000000",
        "0.470004000000",
        "0.980829000000",
        "0.575364000000",
        "0.826679000000",
        "0.538997000000",
        "0.875469000000",
        "0.693147000000",
        "0.693147000000",
        "0.318454000000",
        "1.299283000000",
        "0.559616000000",
        "0.847298000000",
        "1.386294000000",
        "0.287682000000",
        "1.098612000000",
        "0.405465000000",
        "0.693147000000",
        "0.693147000000",
        "0.606136000000",
        "0.788457000000",
        "1.098612000000",
        "0.405465000000",
        "0.405465000000",
        "1.098612000000",
        "0.773190000000",
        "0.619039000000",
        "1.704748000000",
        "0.200671000000",
        "0.336472000000",
        "1.252763000000",
        "0.405465000000",
        "1.098612000000",
        "0.753772000000",
        "0.635989000000",
        "0.693147000000",
        "0.693147000000",
        "0.753772000000",
        "0.635989000000",
        "0.693147000000",
        "0.693147000000",
        "0.875469000000",
        "0.538997000000",
        "0.470004000000",
        "0.980829000000",
        "0.470004000000",
        "0.980829000000",
        "0.367725000000",
        "1.178655000000",
        "0.693147000000",
        "0.693147000000",
        "0.405465000000",
        "1.098612000000",
        "0.336472000000",
        "1.252763000000",
        "0.510826000000",
        "0.916291000000",
        "0.773190000000",
        "0.619039000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "1.704748000000",
        "0.200671000000",
        "0.287682000000",
        "1.386294000000",
        "1.029619000000",
        "0.441833000000",
        "0.916291000000",
        "0.510826000000",
        "0.470004000000",
        "0.980829000000",
        "1.386294000000",
        "0.287682000000",
        "0.773190000000",
        "0.619039000000",
        "1.386294000000",
        "0.287682000000",
        "1.098612000000",
        "0.405465000000",
        "1.299283000000",
        "0.318454000000",
        "0.847298000000",
        "0.559616000000",
        "1.791759000000",
        "0.182322000000",
        "0.510826000000",
        "0.916291000000",
        "0.287682000000",
        "1.386294000000",
        "0.538997000000",
        "0.875469000000",
        "0.262364000000",
        "1.466337000000",
        "0.262364000000",
        "1.466337000000",
        "0.606136000000",
        "0.788457000000",
        "0.753772000000",
        "0.635989000000",
        "0.788457000000",
        "0.606136000000",
        "0.587787000000",
        "0.810930000000",
        "0.336472000000",
        "1.252763000000",
        "0.955511000000",
        "0.485508000000",
        "0.847298000000",
        "0.559616000000",
        "0.451985000000",
        "1.011601000000",
        "0.538997000000",
        "0.875469000000",
        "0.955511000000",
        "0.485508000000",
        "1.029619000000",
        "0.441833000000",
        "0.559616000000",
        "0.847298000000",
        "0.441833000000",
        "1.029619000000",
        "0.451985000000",
        "1.011601000000",
        "0.336472000000",
        "1.252763000000",
        "1.466337000000",
        "0.262364000000",
        "1.098612000000",
        "0.405465000000",
        "0.847298000000",
        "0.559616000000",
        "0.628609000000",
        "0.762140000000",
        "0.470004000000",
        "0.980829000000",
        "0.810930000000",
        "0.587787000000",
        "1.029619000000",
        "0.441833000000",
        "0.587787000000",
        "0.810930000000",
        "0.693147000000",
        "0.693147000000",
        "1.098612000000",
        "0.405465000000",
        "0.955511000000",
        "0.485508000000",
        "0.510826000000",
        "0.916291000000",
        "1.098612000000",
        "0.405465000000",
        "0.356675000000",
        "1.203973000000",
        "0.693147000000",
        "0.693147000000",
        "0.606136000000",
        "0.788457000000",
        "0.223144000000",
        "1.609438000000",
        "0.470004000000",
        "0.980829000000",
        "1.386294000000",
        "0.287682000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.405465000000",
        "1.098612000000",
        "0.405465000000",
        "1.098612000000",
        "0.367725000000",
        "1.178655000000",
        "0.916291000000",
        "0.510826000000",
        "0.367725000000",
        "1.178655000000",
        "0.405465000000",
        "1.098612000000",
        "0.587787000000",
        "0.810930000000",
        "0.405465000000",
        "1.098612000000",
        "1.504077000000",
        "0.251314000000",
        "0.575364000000",
        "0.826679000000",
        "0.693147000000",
        "0.693147000000",
        "0.405465000000",
        "1.098612000000",
        "1.466337000000",
        "0.262364000000",
        "0.587787000000",
        "0.810930000000",
        "1.178655000000",
        "0.367725000000",
        "0.223144000000",
        "1.609438000000",
        "0.916291000000",
        "0.510826000000",
        "0.405465000000",
        "1.098612000000",
        "1.252763000000",
        "0.336472000000",
        "0.693147000000",
        "0.693147000000",
        "0.810930000000",
        "0.587787000000",
        "0.587787000000",
        "0.810930000000",
        "1.299283000000",
        "0.318454000000",
        "0.510826000000",
        "0.916291000000",
        "0.847298000000",
        "0.559616000000",
        "0.916291000000",
        "0.510826000000",
        "0.641854000000",
        "0.747214000000",
        "1.098612000000",
        "0.405465000000",
        "0.287682000000",
        "1.386294000000",
        "0.451985000000",
        "1.011601000000",
        "1.098612000000",
        "0.405465000000",
        "0.287682000000",
        "1.386294000000",
        "0.693147000000",
        "0.693147000000",
        "0.200671000000",
        "1.704748000000",
        "0.980829000000",
        "0.470004000000",
        "1.098612000000",
        "0.405465000000",
        "0.470004000000",
        "0.980829000000",
        "0.538997000000",
        "0.875469000000",
        "1.466337000000",
        "0.262364000000",
        "0.262364000000",
        "1.466337000000",
        "0.223144000000",
        "1.609438000000",
        "0.451985000000",
        "1.011601000000",
        "0.955511000000",
        "0.485508000000",
        "0.575364000000",
        "0.826679000000",
        "0.318454000000",
        "1.299283000000",
        "1.386294000000",
        "0.287682000000",
        "0.510826000000",
        "0.916291000000",
        "0.619039000000",
        "0.773190000000",
        "0.287682000000",
        "1.386294000000",
        "0.847298000000",
        "0.559616000000",
        "1.203973000000",
        "0.356675000000",
        "0.587787000000",
        "0.810930000000",
        "0.367725000000",
        "1.178655000000",
        "1.466337000000",
        "0.262364000000",
        "1.098612000000",
        "0.405465000000",
        "0.788457000000",
        "0.606136000000",
        "0.405465000000",
        "1.098612000000",
        "0.538997000000",
        "0.875469000000",
        "0.788457000000",
        "0.606136000000",
        "0.575364000000",
        "0.826679000000",
        "0.405465000000",
        "1.098612000000",
        "0.693147000000",
        "0.693147000000",
        "1.386294000000",
        "0.287682000000",
        "0.470004000000",
        "0.980829000000",
        "0.530628000000",
        "0.887303000000",
        "0.200671000000",
        "1.704748000000",
        "0.693147000000",
        "0.693147000000",
        "1.386294000000",
        "0.287682000000",
        "0.451985000000",
        "1.011601000000",
        "1.704748000000",
        "0.200671000000",
        "1.098612000000",
        "0.405465000000",
        "0.887303000000",
        "0.530628000000",
        "0.693147000000",
        "0.693147000000",
        "0.847298000000",
        "0.559616000000",
        "1.466337000000",
        "0.262364000000",
        "1.098612000000",
        "0.405465000000",
        "0.575364000000",
        "0.826679000000",
        "0.405465000000",
        "1.098612000000",
        "0.510826000000",
        "0.916291000000",
        "1.098612000000",
        "0.405465000000",
        "0.693147000000",
        "0.693147000000",
        "1.098612000000",
        "0.405465000000",
        "0.336472000000",
        "1.252763000000",
        "1.098612000000",
        "0.405465000000",
        "0.336472000000",
        "1.252763000000",
        "0.788457000000",
        "0.606136000000",
        "1.704748000000",
        "0.200671000000",
        "0.916291000000",
        "0.510826000000",
        "0.287682000000",
        "1.386294000000",
        "0.451985000000",
        "1.011601000000",
        "1.203973000000",
        "0.356675000000",
        "1.504077000000",
        "0.251314000000",
        "1.609438000000",
        "0.223144000000",
        "0.251314000000",
        "1.504077000000",
        "0.693147000000",
        "0.693147000000",
        "0.955511000000",
        "0.485508000000",
        "0.887303000000",
        "0.530628000000",
        "0.200671000000",
        "1.704748000000",
        "1.029619000000",
        "0.441833000000",
        "0.530628000000",
        "0.887303000000",
        "1.252763000000",
        "0.336472000000",
        "0.575364000000",
        "0.826679000000",
        "0.635989000000",
        "0.753772000000",
        "0.762140000000",
        "0.628609000000",
        "0.788457000000",
        "0.606136000000",
        "0.223144000000",
        "1.609438000000",
        "0.559616000000",
        "0.847298000000",
        "1.386294000000",
        "0.287682000000",
        "0.693147000000",
        "0.693147000000",
        "0.916291000000",
        "0.510826000000",
        "0.810930000000",
        "0.587787000000",
        "0.510826000000",
        "0.916291000000",
        "0.693147000000",
        "0.693147000000",
        "1.609438000000",
        "0.223144000000",
        "0.441833000000",
        "1.029619000000",
        "0.405465000000",
        "1.098612000000",
        "0.510826000000",
        "0.916291000000",
        "1.386294000000",
        "0.287682000000",
        "0.693147000000",
        "0.693147000000",
        "0.510826000000",
        "0.916291000000",
        "1.203973000000",
        "0.356675000000",
        "1.011601000000",
        "0.451985000000",
        "0.318454000000",
        "1.299283000000",
        "1.386294000000",
        "0.287682000000",
        "0.693147000000",
        "0.693147000000",
        "0.405465000000",
        "1.098612000000",
        "0.485508000000",
        "0.955511000000",
        "0.441833000000",
        "1.029619000000",
        "0.747214000000",
        "0.641854000000",
        "0.826679000000",
        "0.575364000000",
        "0.606136000000",
        "0.788457000000",
        "0.887303000000",
        "0.530628000000",
        "0.762140000000",
        "0.628609000000",
        "0.405465000000",
        "1.098612000000",
        "1.098612000000",
        "0.405465000000",
        "0.575364000000",
        "0.826679000000",
        "0.356675000000",
        "1.203973000000",
        "0.693147000000",
        "0.693147000000",
        "0.747214000000",
        "0.641854000000",
        "1.029619000000",
        "0.441833000000",
        "0.559616000000",
        "0.847298000000",
        "0.875469000000",
        "0.538997000000",
        "0.587787000000",
        "0.810930000000",
        "0.182322000000",
        "1.791759000000",
        "0.318454000000",
        "1.299283000000",
        "1.704748000000",
        "0.200671000000",
        "0.287682000000",
        "1.386294000000",
        "1.609438000000",
        "0.223144000000",
        "0.753772000000",
        "0.635989000000",
        "0.538997000000",
        "0.875469000000",
        "0.470004000000",
        "0.980829000000",
        "0.223144000000",
        "1.609438000000",
        "0.916291000000",
        "0.510826000000",
        "0.826679000000",
        "0.575364000000",
        "0.916291000000",
        "0.510826000000",
        "0.810930000000",
        "0.587787000000",
        "0.788457000000",
        "0.606136000000",
        "1.704748000000",
        "0.200671000000",
        "0.485508000000",
        "0.955511000000",
        "0.628609000000",
        "0.762140000000",
        "0.847298000000",
        "0.559616000000",
        "0.470004000000",
        "0.980829000000",
        "0.251314000000",
        "1.504077000000",
        "1.098612000000",
        "0.405465000000",
        "0.530628000000",
        "0.887303000000",
        "1.252763000000",
        "0.336472000000",
        "0.693147000000",
        "0.693147000000",
        "0.451985000000",
        "1.011601000000",
        "0.847298000000",
        "0.559616000000",
        "0.318454000000",
        "1.299283000000",
        "0.693147000000",
        "0.693147000000",
        "1.252763000000",
        "0.336472000000",
        "0.200671000000",
        "1.704748000000",
        "1.386294000000",
        "0.287682000000",
        "0.587787000000",
        "0.810930000000",
        "1.704748000000",
        "0.200671000000",
        "0.318454000000",
        "1.299283000000",
        "0.635989000000",
        "0.753772000000",
        "0.470004000000",
        "0.980829000000",
        "0.587787000000",
        "0.810930000000",
        "0.251314000000",
        "1.504077000000",
        "0.336472000000",
        "1.252763000000",
        "0.318454000000",
        "1.299283000000",
        "1.203973000000",
        "0.356675000000",
        "0.887303000000",
        "0.530628000000",
        "1.504077000000",
        "0.251314000000",
        "0.223144000000",
        "1.609438000000",
        "0.441833000000",
        "1.029619000000",
        "0.262364000000",
        "1.466337000000",
        "0.575364000000",
        "0.826679000000",
        "0.510826000000",
        "0.916291000000",
        "0.916291000000",
        "0.510826000000",
        "0.510826000000",
        "0.916291000000",
        "0.773190000000",
        "0.619039000000",
        "0.693147000000",
        "0.693147000000",
        "0.773190000000",
        "0.619039000000",
        "0.287682000000",
        "1.386294000000",
        "1.178655000000",
        "0.367725000000",
        "0.810930000000",
        "0.587787000000",
        "0.916291000000",
        "0.510826000000",
        "0.405465000000",
        "1.098612000000",
        "0.318454000000",
        "1.299283000000",
        "1.386294000000",
        "0.287682000000",
        "0.405465000000",
        "1.098612000000",
        "0.693147000000",
        "0.693147000000",
        "0.747214000000",
        "0.641854000000",
        "0.318454000000",
        "1.299283000000",
        "0.810930000000",
        "0.587787000000",
        "0.847298000000",
        "0.559616000000",
        "1.252763000000",
        "0.336472000000",
        "0.693147000000",
        "0.693147000000",
        "0.753772000000",
        "0.635989000000",
        "0.693147000000",
        "0.693147000000",
        "1.011601000000",
        "0.451985000000",
        "0.847298000000",
        "0.559616000000",
        "0.485508000000",
        "0.955511000000",
        "0.693147000000",
        "0.693147000000",
        "0.587787000000",
        "0.810930000000",
        "0.693147000000",
        "0.693147000000",
        "1.386294000000",
        "0.287682000000",
        "0.441833000000",
        "1.029619000000",
        "0.916291000000",
        "0.510826000000",
        "0.887303000000",
        "0.530628000000",
        "1.386294000000",
        "0.287682000000",
        "0.356675000000",
        "1.203973000000",
        "0.693147000000",
        "0.693147000000",
        "0.875469000000",
        "0.538997000000",
        "0.367725000000",
        "1.178655000000",
        "0.693147000000",
        "0.693147000000",
        "1.029619000000",
        "0.441833000000",
        "0.287682000000",
        "1.386294000000",
        "1.704748000000",
        "0.200671000000",
        "1.791759000000",
        "0.182322000000",
        "1.386294000000",
        "0.287682000000",
        "0.336472000000",
        "1.252763000000",
        "0.262364000000",
        "1.466337000000",
        "0.405465000000",
        "1.098612000000",
        "0.336472000000",
        "1.252763000000",
        "1.098612000000",
        "0.405465000000",
        "1.252763000000",
        "0.336472000000",
        "0.287682000000",
        "1.386294000000",
        "1.791759000000",
        "0.182322000000",
        "0.693147000000",
        "0.693147000000",
        "0.762140000000",
        "0.628609000000",
        "0.336472000000",
        "1.252763000000",
        "0.606136000000",
        "0.788457000000",
        "1.791759000000",
        "0.182322000000",
        "0.847298000000",
        "0.559616000000",
        "0.287682000000",
        "1.386294000000",
        "1.178655000000",
        "0.367725000000",
        "0.847298000000",
        "0.559616000000",
        "0.200671000000",
        "1.704748000000",
        "0.980829000000",
        "0.470004000000",
        "0.470004000000",
        "0.980829000000",
        "1.386294000000",
        "0.287682000000",
        "0.356675000000",
        "1.203973000000",
        "1.203973000000",
        "0.356675000000",
        "0.470004000000",
        "0.980829000000",
        "0.441833000000",
        "1.029619000000",
        "0.847298000000",
        "0.559616000000",
        "0.693147000000",
        "0.693147000000",
        "0.251314000000",
        "1.504077000000",
        "0.810930000000",
        "0.587787000000",
        "1.098612000000",
        "0.405465000000",
        "0.847298000000",
        "0.559616000000",
        "1.178655000000",
        "0.367725000000",
        "1.098612000000",
        "0.405465000000",
        "1.791759000000",
        "0.182322000000",
        "0.559616000000",
        "0.847298000000",
        "1.098612000000",
        "0.405465000000",
        "0.693147000000",
        "0.693147000000",
        "0.619039000000",
        "0.773190000000",
        "1.386294000000",
        "0.287682000000",
        "0.875469000000",
        "0.538997000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.470004000000",
        "0.980829000000",
        "0.747214000000",
        "0.641854000000",
        "0.980829000000",
        "0.470004000000",
        "0.753772000000",
        "0.635989000000",
        "0.788457000000",
        "0.606136000000",
        "0.693147000000",
        "0.693147000000",
        "1.098612000000",
        "0.405465000000",
        "0.693147000000",
        "0.693147000000",
        "1.011601000000",
        "0.451985000000",
        "0.510826000000",
        "0.916291000000",
        "1.791759000000",
        "0.182322000000",
        "0.262364000000",
        "1.466337000000",
        "0.530628000000",
        "0.887303000000",
        "0.441833000000",
        "1.029619000000",
        "0.451985000000",
        "1.011601000000",
        "0.182322000000",
        "1.791759000000",
        "1.791759000000",
        "0.182322000000",
        "0.753772000000",
        "0.635989000000",
        "0.356675000000",
        "1.203973000000",
        "0.356675000000",
        "1.203973000000",
        "0.405465000000",
        "1.098612000000",
        "0.336472000000",
        "1.252763000000",
        "0.955511000000",
        "0.485508000000",
        "0.693147000000",
        "0.693147000000",
        "0.251314000000",
        "1.504077000000",
        "0.788457000000",
        "0.606136000000",
        "0.693147000000",
        "0.693147000000",
        "1.704748000000",
        "0.200671000000",
        "0.641854000000",
        "0.747214000000",
        "0.356675000000",
        "1.203973000000",
        "0.251314000000",
        "1.504077000000",
        "0.635989000000",
        "0.753772000000",
        "0.336472000000",
        "1.252763000000",
        "0.847298000000",
        "0.559616000000",
        "0.693147000000",
        "0.693147000000",
        "0.530628000000",
        "0.887303000000",
        "0.559616000000",
        "0.847298000000",
        "0.287682000000",
        "1.386294000000",
        "0.693147000000",
        "0.693147000000",
        "0.405465000000",
        "1.098612000000",
        "1.011601000000",
        "0.451985000000",
        "0.559616000000",
        "0.847298000000",
        "0.788457000000",
        "0.606136000000",
        "0.810930000000",
        "0.587787000000",
        "1.386294000000",
        "0.287682000000",
        "1.011601000000",
        "0.451985000000",
        "1.299283000000",
        "0.318454000000",
        "1.098612000000",
        "0.405465000000",
        "0.485508000000",
        "0.955511000000",
        "0.485508000000",
        "0.955511000000",
        "1.098612000000",
        "0.405465000000",
        "0.538997000000",
        "0.875469000000",
        "1.791759000000",
        "0.182322000000",
        "0.847298000000",
        "0.559616000000",
        "0.916291000000",
        "0.510826000000",
        "0.788457000000",
        "0.606136000000",
        "0.693147000000",
        "0.693147000000",
        "0.336472000000",
        "1.252763000000",
        "0.693147000000",
        "0.693147000000",
        "0.223144000000",
        "1.609438000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "1.203973000000",
        "0.356675000000",
        "0.788457000000",
        "0.606136000000",
        "0.875469000000",
        "0.538997000000",
        "0.485508000000",
        "0.955511000000",
        "0.510826000000",
        "0.916291000000",
        "1.029619000000",
        "0.441833000000",
        "0.788457000000",
        "0.606136000000",
        "1.466337000000",
        "0.262364000000",
        "0.847298000000",
        "0.559616000000",
        "0.693147000000",
        "0.693147000000",
        "0.575364000000",
        "0.826679000000",
        "0.587787000000",
        "0.810930000000",
        "0.559616000000",
        "0.847298000000",
        "0.287682000000",
        "1.386294000000",
        "1.791759000000",
        "0.182322000000",
        "1.252763000000",
        "0.336472000000",
        "0.916291000000",
        "0.510826000000",
        "0.773190000000",
        "0.619039000000",
        "1.098612000000",
        "0.405465000000",
        "0.587787000000",
        "0.810930000000",
        "0.875469000000",
        "0.538997000000",
        "0.762140000000",
        "0.628609000000",
        "1.098612000000",
        "0.405465000000",
        "0.810930000000",
        "0.587787000000",
        "0.980829000000",
        "0.470004000000",
        "0.441833000000",
        "1.029619000000",
        "0.318454000000",
        "1.299283000000",
        "0.753772000000",
        "0.635989000000",
        "1.011601000000",
        "0.451985000000",
        "0.336472000000",
        "1.252763000000",
        "0.405465000000",
        "1.098612000000",
        "0.887303000000",
        "0.530628000000",
        "1.386294000000",
        "0.287682000000",
        "0.826679000000",
        "0.575364000000",
        "0.693147000000",
        "0.693147000000",
        "0.916291000000",
        "0.510826000000",
        "0.916291000000",
        "0.510826000000",
        "0.847298000000",
        "0.559616000000",
        "1.504077000000",
        "0.251314000000"
      ]
    },
    "P_NODE051": {
      "scope": [
        "NODE004",
        "NODE009",
        "NODE013",
        "NODE051"
      ],
      "costs": [
        "0.405465000000",
        "1.098612000000",
        "1.609438000000",
        "0.223144000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.405465000000",
        "1.098612000000",
        "0.336472000000",
        "1.252763000000",
        "0.753772000000",
        "0.635989000000",
        "0.628609000000",
        "0.762140000000"
      ]
    },
    "P_NODE052": {
      "scope": [
        "NODE052"
      ],
      "costs": [
        "0.641854000000",
        "0.747214000000"
      ]
    },
    "P_NODE053": {
      "scope": [
        "NODE002",
        "NODE011",
        "NODE024",
        "NODE050",
        "NODE052",
        "NODE053"
      ],
      "costs": [
        "1.098612000000",
        "0.405465000000",
        "0.200671000000",
        "1.704748000000",
        "0.641854000000",
        "0.747214000000",
        "0.980829000000",
        "0.470004000000",
        "0.470004000000",
        "0.980829000000",
        "0.810930000000",
        "0.587787000000",
        "0.747214000000",
        "0.641854000000",
        "0.628609000000",
        "0.762140000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "0.693147000000",
        "1.011601000000",
        "0.451985000000",
        "1.203973000000",
        "0.356675000000",
        "1.386294000000",
        "0.287682000000",
        "0.575364000000",
        "0.826679000000",
        "0.559616000000",
        "0.847298000000",
        "0.441833000000",
        "1.029619000000",
        "0.405465000000",
        "1.098612000000",
        "1.011601000000",
        "0.451985000000",
        "0.955511000000",
        "0.485508000000",
        "0.510826000000",
        "0.916291000000",
        "0.200671000000",
        "1.704748000000",
        "0.847298000000",
        "0.559616000000",
        "0.470004000000",
        "0.980829000000",
        "0.575364000000",
        "0.826679000000",
        "0.538997000000",
        "0.875469000000",
        "0.635989000000",
        "0.753772000000",
        "0.635989000000",
        "0.753772000000",
        "0.606136000000",
        "0.788457000000",
        "1.098612000000",
        "0.405465000000",
        "1.466337000000",
        "0.262364000000",
        "0.693147000000",
        "0.693147000000",
        "1.466337000000",
        "0.262364000000"
      ]
    },
    "mdd_sol1": {
      "scope": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53
      ],
      "type": "mdd",
      "params": {
        "cost": 72.232509,
        "above": 1,
        "distance": 4,
        "labels": [
          [
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        ]
      }
    }
  }
}