# mildew.cfn.gz	mildew.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 2
lambda=[1.0]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 4.362979
q_best= 22.379063
supergradient= [-26.0]
Iteration: 3
lambda=[0.29289321881345254]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.295685094067263
q_best= 22.379063
supergradient= [-10.0]
Iteration: 4
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 5
lambda=[0.5]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 2, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 17.059227
q_best= 22.379063
supergradient= [-25.0]
Iteration: 6
lambda=[0.05278640450004202]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.40919502250021
q_best= 22.40919502250021
supergradient= [-6.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.40919502250021
supergradient= [5.0]
Iteration: 8
lambda=[0.3779644730092272]
Solution: [3, 4, 1, 3, 1, 8, 4, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 0]
q(lambda)= 19.207254365046136
q_best= 22.40919502250021
supergradient= [-17.0]
Iteration: 9
lambda=[0.024411082415953467]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.403570412079766
q_best= 22.40919502250021
supergradient= [1.0]
Iteration: 10
lambda=[0.3577444157492868]
Solution: [3, 4, 1, 3, 1, 8, 4, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 0]
q(lambda)= 19.540396078746436
q_best= 22.40919502250021
supergradient= [-16.0]
Iteration: 11
lambda=[0.04151664973244884]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42067824866224
q_best= 22.42067824866224
supergradient= [1.0]
Iteration: 12
lambda=[0.34302799431021247]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 2, 0, 2, 0, 2, 0, 0, 0]
q(lambda)= 19.766705971551062
q_best= 22.42067824866224
supergradient= [-11.0]
Iteration: 13
lambda=[0.054352859715399604]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.399801298576996
q_best= 22.42067824866224
supergradient= [-6.0]
Iteration: 14
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.42067824866224
supergradient= [5.0]
Iteration: 15
lambda=[0.26726124191242434]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.55200520956212
q_best= 22.42067824866224
supergradient= [-10.0]
Iteration: 16
lambda=[0.009062352165263243]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.388222760826316
q_best= 22.42067824866224
supergradient= [1.0]
Iteration: 17
lambda=[0.25906235216526324]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.633995760826316
q_best= 22.42067824866224
supergradient= [-10.0]
Iteration: 18
lambda=[0.016526727128930274]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.39568863564465
q_best= 22.42067824866224
supergradient= [1.0]
Iteration: 19
lambda=[0.2522289875244461]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.70233893762223
q_best= 22.42067824866224
supergradient= [-10.0]
Iteration: 20
lambda=[0.02281325365388437]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.401973268269423
q_best= 22.42067824866224
supergradient= [1.0]
Iteration: 21
lambda=[0.24642005140386333]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.760414257019317
q_best= 22.42067824866224
supergradient= [-10.0]
Iteration: 22
lambda=[0.028202161167870943]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.407361805839354
q_best= 22.42067824866224
supergradient= [1.0]
Iteration: 23
lambda=[0.24140287752348136]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.810598387617407
q_best= 22.42067824866224
supergradient= [-10.0]
Iteration: 24
lambda=[0.03288846346640659]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.41204931733203
q_best= 22.42067824866224
supergradient= [1.0]
Iteration: 25
lambda=[0.23701260869833812]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.85449704349169
q_best= 22.42067824866224
supergradient= [-10.0]
Iteration: 26
lambda=[0.03701260869833811]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.41617404349169
q_best= 22.42067824866224
supergradient= [1.0]
Iteration: 27
lambda=[0.23312874383652216]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.89333771918261
q_best= 22.42067824866224
supergradient= [-10.0]
Iteration: 28
lambda=[0.040678654106646894]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.419840270533232
q_best= 22.42067824866224
supergradient= [1.0]
Iteration: 29
lambda=[0.2296608906112605]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.9280184530563
q_best= 22.42067824866224
supergradient= [-10.0]
Iteration: 30
lambda=[0.04396555243420863]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.423126762171044
q_best= 22.423126762171044
supergradient= [1.0]
Iteration: 31
lambda=[0.226539738269264]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.95922769134632
q_best= 22.423126762171044
supergradient= [-10.0]
Iteration: 32
lambda=[0.04693443624248908]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.426095181212446
q_best= 22.426095181212446
supergradient= [1.0]
Iteration: 33
lambda=[0.22371113153912595]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.98750465769563
q_best= 22.426095181212446
supergradient= [-10.0]
Iteration: 34
lambda=[0.04963347558342812]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.428113377917143
q_best= 22.428113377917143
supergradient= [-6.0]
Iteration: 35
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.428113377917143
supergradient= [5.0]
Iteration: 36
lambda=[0.16903085094570333]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.502926254728518
q_best= 22.428113377917143
supergradient= [-8.0]
Iteration: 37
lambda=[0.002364184279036674]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.381523921395186
q_best= 22.428113377917143
supergradient= [1.0]
Iteration: 38
lambda=[0.16676317158439397]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.521058857921968
q_best= 22.428113377917143
supergradient= [-8.0]
Iteration: 39
lambda=[0.004541750453631421]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.383703752268158
q_best= 22.428113377917143
supergradient= [1.0]
Iteration: 40
lambda=[0.16466990425871855]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.537814521293594
q_best= 22.428113377917143
supergradient= [-8.0]
Iteration: 41
lambda=[0.006556021250299582]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.385715106251496
q_best= 22.428113377917143
supergradient= [1.0]
Iteration: 42
lambda=[0.16272978313890565]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.55333391569453
q_best= 22.428113377917143
supergradient= [-8.0]
Iteration: 43
lambda=[0.008426433176813741]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.38758716588407
q_best= 22.428113377917143
supergradient= [1.0]
Iteration: 44
lambda=[0.1609250035094184]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.567762017547093
q_best= 22.428113377917143
supergradient= [-8.0]
Iteration: 45
lambda=[0.010169331220536593]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.38932965610268
q_best= 22.428113377917143
supergradient= [1.0]
Iteration: 46
lambda=[0.15924052972052258]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.581244648602613
q_best= 22.428113377917143
supergradient= [-8.0]
Iteration: 47
lambda=[0.011798573565625442]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.390959867828126
q_best= 22.428113377917143
supergradient= [1.0]
Iteration: 48
lambda=[0.15766356506352]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.5938608253176
q_best= 22.428113377917143
supergradient= [-8.0]
Iteration: 49
lambda=[0.01332599776611354]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.392488988830568
q_best= 22.428113377917143
supergradient= [1.0]
Best for lambda= [0.1561831406232564] qbest= 22.428113377917143 and sol:
[0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
qbest_list: 
[22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.40919502250021, 22.40919502250021, 22.40919502250021, 22.40919502250021, 22.40919502250021, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.42067824866224, 22.423126762171044, 22.423126762171044, 22.426095181212446, 22.426095181212446, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143, 22.428113377917143]