# mildew.cfn.gz	mildew.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 2
lambda=[0.1]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.05517
q_best= 22.379063
supergradient= [-8.0]
Iteration: 3
lambda=[0.029289321881345254]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.408449609406727
q_best= 22.408449609406727
supergradient= [1.0]
Iteration: 4
lambda=[0.08702434880030784]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.158971744001537
q_best= 22.408449609406727
supergradient= [-8.0]
Iteration: 5
lambda=[0.03702434880030783]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.416184744001537
q_best= 22.416184744001537
supergradient= [1.0]
Iteration: 6
lambda=[0.08174570835030362]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.20120554175152
q_best= 22.416184744001537
supergradient= [-8.0]
Iteration: 7
lambda=[0.040920879303917315]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.420083396519583
q_best= 22.420083396519583
supergradient= [1.0]
Iteration: 8
lambda=[0.07871732660484004]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.2254276330242
q_best= 22.420083396519583
supergradient= [-8.0]
Iteration: 9
lambda=[0.04336198754551267]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.422524937727566
q_best= 22.422524937727566
supergradient= [1.0]
Iteration: 10
lambda=[0.07669532087884601]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.24160360439423
q_best= 22.422524937727566
supergradient= [-8.0]
Iteration: 11
lambda=[0.045072544277162216]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42423372138581
q_best= 22.42423372138581
supergradient= [1.0]
Iteration: 12
lambda=[0.07522367873493858]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.253381393674694
q_best= 22.42423372138581
supergradient= [-8.0]
Iteration: 13
lambda=[0.046356165275457294]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.425515826377286
q_best= 22.425515826377286
supergradient= [1.0]
Iteration: 14
lambda=[0.07409117508671875]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.26243487543359
q_best= 22.425515826377286
supergradient= [-8.0]
Iteration: 15
lambda=[0.04736505089547631]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.426524254477382
q_best= 22.426524254477382
supergradient= [1.0]
Iteration: 16
lambda=[0.07318493987019242]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.269694699350964
q_best= 22.426524254477382
supergradient= [-8.0]
Iteration: 17
lambda=[0.04818493987019242]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.427347699350964
q_best= 22.427347699350964
supergradient= [1.0]
Iteration: 18
lambda=[0.07243850237382572]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.27566051186913
q_best= 22.427347699350964
supergradient= [-8.0]
Iteration: 19
lambda=[0.04886827633427414]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42802838167137
q_best= 22.42802838167137
supergradient= [1.0]
Iteration: 20
lambda=[0.07180984972133031]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.280694248606654
q_best= 22.42802838167137
supergradient= [-8.0]
Iteration: 21
lambda=[0.049449169946332416]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.428608849731663
q_best= 22.428608849731663
supergradient= [1.0]
Iteration: 22
lambda=[0.07127095896993166]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.285006794849657
q_best= 22.428608849731663
supergradient= [-8.0]
Iteration: 23
lambda=[0.049950887334370614]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.426213436671855
q_best= 22.428608849731663
supergradient= [-6.0]
Iteration: 24
lambda=[0.029099445928663134]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.408260229643314
q_best= 22.428608849731663
supergradient= [1.0]
Iteration: 25
lambda=[0.049511860451856286]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.428674302259278
q_best= 22.428674302259278
supergradient= [1.0]
Iteration: 26
lambda=[0.06951186045185628]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.299078302259282
q_best= 22.428674302259278
supergradient= [-8.0]
Iteration: 27
lambda=[0.04990024693803788]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.42651023469019
q_best= 22.428674302259278
supergradient= [-6.0]
Iteration: 28
lambda=[0.030655237965050354]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.409815189825252
q_best= 22.428674302259278
supergradient= [1.0]
Iteration: 29
lambda=[0.04955346161551172]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.42859330807756
q_best= 22.428674302259278
supergradient= [-6.0]
Iteration: 30
lambda=[0.03098392779780653]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.410146638989033
q_best= 22.428674302259278
supergradient= [1.0]
Iteration: 31
lambda=[0.04924134638131207]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42840173190656
q_best= 22.428674302259278
supergradient= [1.0]
Iteration: 32
lambda=[0.06720187658398956]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.317558382919948
q_best= 22.428674302259278
supergradient= [-8.0]
Iteration: 33
lambda=[0.04952420705432587]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42868403527163
q_best= 22.42868403527163
supergradient= [1.0]
Iteration: 34
lambda=[0.06693197264989566]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.319718863249477
q_best= 22.42868403527163
supergradient= [-8.0]
Iteration: 35
lambda=[0.049782114135644775]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.427217570678224
q_best= 22.42868403527163
supergradient= [-6.0]
Iteration: 36
lambda=[0.03287902904107444]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.412038145205372
q_best= 22.42868403527163
supergradient= [1.0]
Iteration: 37
lambda=[0.0495456957077411]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.428642478538706
q_best= 22.42868403527163
supergradient= [-6.0]
Iteration: 38
lambda=[0.03310579697720537]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.41226798488603
q_best= 22.42868403527163
supergradient= [1.0]
Iteration: 39
lambda=[0.04932793909028163]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42849069545141
q_best= 22.42868403527163
supergradient= [1.0]
Iteration: 40
lambda=[0.06534075447079035]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.332445772353953
q_best= 22.42868403527163
supergradient= [-8.0]
Iteration: 41
lambda=[0.049529366169948456]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42868983084974
q_best= 22.42868983084974
supergradient= [1.0]
Iteration: 42
lambda=[0.06514674235880906]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.333997711794044
q_best= 22.42868983084974
supergradient= [-8.0]
Iteration: 43
lambda=[0.04971640736259987]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.427615036813
q_best= 22.42868983084974
supergradient= [-6.0]
Iteration: 44
lambda=[0.0344665503293394]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.413627751646697
q_best= 22.42868983084974
supergradient= [1.0]
Iteration: 45
lambda=[0.049542117558227586]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.428657587791136
q_best= 22.42868983084974
supergradient= [-6.0]
Iteration: 46
lambda=[0.03463499770822899]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.413797988541145
q_best= 22.42868983084974
supergradient= [1.0]
Iteration: 47
lambda=[0.049379193323718706]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.428538966618596
q_best= 22.42868983084974
supergradient= [1.0]
Iteration: 48
lambda=[0.06396569247350817]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.342122462367538
q_best= 22.42868983084974
supergradient= [-6.0]
Iteration: 49
lambda=[0.049531935743767526]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.428694678718838
q_best= 22.428694678718838
supergradient= [1.0]
Best for lambda= [0.06381765002948181] qbest= 22.428694678718838 and sol:
[0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
qbest_list: 
[22.379063, 22.379063, 22.408449609406727, 22.408449609406727, 22.416184744001537, 22.416184744001537, 22.420083396519583, 22.420083396519583, 22.422524937727566, 22.422524937727566, 22.42423372138581, 22.42423372138581, 22.425515826377286, 22.425515826377286, 22.426524254477382, 22.426524254477382, 22.427347699350964, 22.427347699350964, 22.42802838167137, 22.42802838167137, 22.428608849731663, 22.428608849731663, 22.428608849731663, 22.428608849731663, 22.428674302259278, 22.428674302259278, 22.428674302259278, 22.428674302259278, 22.428674302259278, 22.428674302259278, 22.428674302259278, 22.428674302259278, 22.42868403527163, 22.42868403527163, 22.42868403527163, 22.42868403527163, 22.42868403527163, 22.42868403527163, 22.42868403527163, 22.42868403527163, 22.42868983084974, 22.42868983084974, 22.42868983084974, 22.42868983084974, 22.42868983084974, 22.42868983084974, 22.42868983084974, 22.42868983084974, 22.428694678718838]