# mildew.cfn.gz	mildew.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 2
lambda=[10.0]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -264.95883
q_best= 22.379063
supergradient= [-30.0]
Iteration: 3
lambda=[2.9289321881345245]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -52.82678905932738
q_best= 22.379063
supergradient= [-30.0]
Iteration: 4
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 5
lambda=[5.0]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -114.95883
q_best= 22.379063
supergradient= [-30.0]
Iteration: 6
lambda=[0.5278640450004213]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 2, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 16.362612225002106
q_best= 22.379063
supergradient= [-25.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 8
lambda=[3.7796447300922726]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -78.34814634953864
q_best= 22.379063
supergradient= [-30.0]
Iteration: 9
lambda=[0.2441108241595349]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.783518120797677
q_best= 22.379063
supergradient= [-10.0]
Iteration: 10
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 11
lambda=[3.162277660168379]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -59.8271366991581
q_best= 22.379063
supergradient= [-30.0]
Iteration: 12
lambda=[0.14716421439074256]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.67785107195371
q_best= 22.379063
supergradient= [-8.0]
Iteration: 13
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 14
lambda=[2.773500981126146]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -48.163825094369265
q_best= 22.379063
supergradient= [-30.0]
Iteration: 15
lambda=[0.10088856200190177]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.048060810009506
q_best= 22.379063
supergradient= [-8.0]
Iteration: 16
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 17
lambda=[2.5]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -39.95883
q_best= 22.379063
supergradient= [-30.0]
Iteration: 18
lambda=[0.07464374963667009]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.258021748183353
q_best= 22.379063
supergradient= [-8.0]
Iteration: 19
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 20
lambda=[2.2941573387056176]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -33.78353830647191
q_best= 22.379063
supergradient= [-30.0]
Iteration: 21
lambda=[0.058089361205828194]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.37737680602914
q_best= 22.379063
supergradient= [-6.0]
Iteration: 22
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 23
lambda=[2.132007163556104]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -28.919040182219483
q_best= 22.379063
supergradient= [-30.0]
Iteration: 24
lambda=[0.046863022985356384]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.426022114926784
q_best= 22.426022114926784
supergradient= [1.0]
Iteration: 25
lambda=[2.0881044753046716]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -27.60194862347664
q_best= 22.426022114926784
supergradient= [-30.0]
Iteration: 26
lambda=[0.08810447530467158]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.15033237652336
q_best= 22.426022114926784
supergradient= [-8.0]
Iteration: 27
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.426022114926784
supergradient= [5.0]
Iteration: 28
lambda=[1.9245008972987527]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -22.69382751350624
q_best= 22.426022114926784
supergradient= [-30.0]
Iteration: 29
lambda=[0.03467853225261641]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.413839661263083
q_best= 22.426022114926784
supergradient= [1.0]
Iteration: 30
lambda=[1.8916319140231352]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -21.707757429884325
q_best= 22.426022114926784
supergradient= [-30.0]
Iteration: 31
lambda=[0.06589005567258144]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.328042278362904
q_best= 22.426022114926784
supergradient= [-8.0]
Iteration: 32
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.426022114926784
supergradient= [5.0]
Iteration: 33
lambda=[1.7677669529663687]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -17.99180723516816
q_best= 22.426022114926784
supergradient= [-30.0]
Iteration: 34
lambda=[0.026990393409390245]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.40615096704695
q_best= 22.426022114926784
supergradient= [1.0]
Iteration: 35
lambda=[1.7419762448344784]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -17.218110775827608
q_best= 22.426022114926784
supergradient= [-30.0]
Iteration: 36
lambda=[0.05166773537744529]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.415910676887226
q_best= 22.426022114926784
supergradient= [-6.0]
Iteration: 37
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.426022114926784
supergradient= [5.0]
Iteration: 38
lambda=[1.643989873053573]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -14.278497634732133
q_best= 22.426022114926784
supergradient= [-30.0]
Iteration: 39
lambda=[0.021775661745947472]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.400937308729734
q_best= 22.426022114926784
supergradient= [1.0]
Iteration: 40
lambda=[1.6230571997968188]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -13.650541001015908
q_best= 22.426022114926784
supergradient= [-30.0]
Iteration: 41
lambda=[0.0419183697126293]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42107884856315
q_best= 22.426022114926784
supergradient= [1.0]
Iteration: 42
lambda=[1.60365598859869]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -13.06847805700655
q_best= 22.426022114926784
supergradient= [-30.0]
Iteration: 43
lambda=[0.060622488977771116]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.362179444888856
q_best= 22.426022114926784
supergradient= [-6.0]
Iteration: 44
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.426022114926784
supergradient= [5.0]
Iteration: 45
lambda=[1.5075567228888185]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -10.18550938555591
q_best= 22.426022114926784
supergradient= [-30.0]
Iteration: 46
lambda=[0.016844737888958683]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.396006689444793
q_best= 22.426022114926784
supergradient= [1.0]
Iteration: 47
lambda=[1.49126429943793]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -9.69675150281035
q_best= 22.426022114926784
supergradient= [-30.0]
Iteration: 48
lambda=[0.03261438445898457]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.41177492229492
q_best= 22.426022114926784
supergradient= [1.0]
Iteration: 49
lambda=[1.4759900574330491]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -9.238532712834756
q_best= 22.426022114926784
supergradient= [-30.0]
Best for lambda= [0.04741862886162074] qbest= 22.426022114926784 and sol:
[0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
qbest_list: 
[22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784, 22.426022114926784]