# mildew.cfn.gz	mildew.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 2
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 3
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 4
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 5
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 6
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 8
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 9
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 10
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 11
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 12
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 13
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 14
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 15
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 16
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 17
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 18
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 19
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 20
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 21
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 22
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 23
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 24
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 25
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 26
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 27
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 28
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 29
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 30
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 31
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 32
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 33
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 34
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 35
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 36
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 37
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 38
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 39
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 40
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 41
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 42
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 43
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 44
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 45
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 46
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 47
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Iteration: 48
lambda=[0.05]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.425916
q_best= 22.425916
supergradient= [-6.0]
Iteration: 49
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.425916
supergradient= [5.0]
Best for lambda= [0.05] qbest= 22.425916 and sol:
[0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
qbest_list: 
[22.379063, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916, 22.425916]