# mildew.cfn.gz	mildew.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 2
lambda=[0.02]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.399163
q_best= 22.399163
supergradient= [1.0]
Iteration: 3
lambda=[0.090710678118654756]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.1294853906
q_best= 22.399163
supergradient= [-8.0]
Iteration: 4
lambda=[0.049784098577943497]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4272054929
q_best= 22.4272054929
supergradient= [-6.0]
Iteration: 5
lambda=[0.041450765244610166]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4206128262
q_best= 22.4272054929
supergradient= [1.0]
Iteration: 6
lambda=[0.092764791461268647]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.1130539573
q_best= 22.4272054929
supergradient= [-8.0]
Iteration: 7
lambda=[0.048392745882548618]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4275547294
q_best= 22.4275547294
supergradient= [1.0]
Iteration: 8
lambda=[0.086189193183471347]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.1656509659
q_best= 22.4275547294
supergradient= [-8.0]
Iteration: 9
lambda=[0.04903180536413259]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4281940268
q_best= 22.4281940268
supergradient= [1.0]
Iteration: 10
lambda=[0.082365138697465923]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.1962426935
q_best= 22.4281940268
supergradient= [-8.0]
Iteration: 11
lambda=[0.049418374955589053]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4285788748
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 12
lambda=[0.079569509413365422]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.2186125471
q_best= 22.4285788748
supergradient= [-8.0]
Iteration: 13
lambda=[0.049715279267040911]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4276203963
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 14
lambda=[0.044933031224707876]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4240921561
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 15
lambda=[0.076145874070355626]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.2460063704
q_best= 22.4285788748
supergradient= [-8.0]
Iteration: 16
lambda=[0.050096824895245015]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4253371245
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 17
lambda=[0.04538986651162525]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4245523326
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 18
lambda=[0.073669971235073906]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.2658148562
q_best= 22.4285788748
supergradient= [-8.0]
Iteration: 19
lambda=[0.050378190654808336]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4236419533
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 20
lambda=[0.045731774839648728]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4248938742
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 21
lambda=[0.071777455194347292]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.280948276
q_best= 22.4285788748
supergradient= [-8.0]
Iteration: 22
lambda=[0.050595906715621211]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4223435336
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 23
lambda=[0.046003337909721602]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4251636895
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 24
lambda=[0.070269964544765334]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.2930148227
q_best= 22.4285788748
supergradient= [-8.0]
Iteration: 25
lambda=[0.050772906222601451]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4212815311
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 26
lambda=[0.046223348945111833]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4253837447
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 27
lambda=[0.069030092511316712]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.3029224626
q_best= 22.4285788748
supergradient= [-8.0]
Iteration: 28
lambda=[0.050917414862022781]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4204090743
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 29
lambda=[0.046406077508973721]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4255653875
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 30
lambda=[0.067989098559755171]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.3112504928
q_best= 22.4285788748
supergradient= [-8.0]
Iteration: 31
lambda=[0.051040873489421094]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4196733674
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 32
lambda=[0.046563200567168631]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4257230028
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 33
lambda=[0.067096742038931567]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.3183977102
q_best= 22.4285788748
supergradient= [-8.0]
Iteration: 34
lambda=[0.051148125766574765]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4190216288
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 35
lambda=[0.046696941690021636]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4258597085
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 36
lambda=[0.066319193112427829]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.3246109656
q_best= 22.4285788748
supergradient= [-8.0]
Iteration: 37
lambda=[0.051239871127119009]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4184793556
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 38
lambda=[0.046816634814971267]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4259781741
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 39
lambda=[0.065639477631135229]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.3300523882
q_best= 22.4285788748
supergradient= [-8.0]
Iteration: 40
lambda=[0.051322064880787985]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4179773244
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 41
lambda=[0.046919908434980111]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4260825422
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 42
lambda=[0.065033617226881668]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.3349010861
q_best= 22.4285788748
supergradient= [-8.0]
Iteration: 43
lambda=[0.051395101771913546]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.4175395089
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 44
lambda=[0.047013564613307642]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4261748231
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 45
lambda=[0.064493183553604616]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.3389519178
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 46
lambda=[0.047070837410284963]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4262331871
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 47
lambda=[0.064160720752295786]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.3409526038
q_best= 22.4285788748
supergradient= [-6.0]
Iteration: 48
lambda=[0.047125259057920109]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4262852953
q_best= 22.4285788748
supergradient= [1.0]
Iteration: 49
lambda=[0.063852595276005938]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.3427999764
q_best= 22.4285788748
supergradient= [-6.0]
Best for lambda= [0.047175159828734894] qbest= 22.4285788748 and sol:
[0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
qbest_list: 
[22.379063, 22.399163000000001, 22.399163000000001, 22.427205492889716, 22.427205492889716, 22.427205492889716, 22.427554729412741, 22.427554729412741, 22.428194026820663, 22.428194026820663, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944, 22.428578874777944]