# mildew.cfn.gz	mildew.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 2
lambda=[0.20000000000000001]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 21.224623
q_best= 22.379063
supergradient= [-10.0]
Iteration: 3
lambda=[0.013845321881345518]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.3930056094
q_best= 22.3930056094
supergradient= [1.0]
Iteration: 4
lambda=[0.59119559107097142]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 2, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 14.7793399554
q_best= 22.3930056094
supergradient= [-25.0]
Iteration: 5
lambda=[0.26664896490889672]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.5581388245
q_best= 22.3930056094
supergradient= [-10.0]
Iteration: 6
lambda=[0.038440926872676667]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4176036344
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 7
lambda=[0.44668921733653977]
Solution: [3, 4, 1, 3, 1, 8, 4, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 0]
q(lambda)= 18.0389280867
q_best= 22.4176036344
supergradient= [-17.0]
Iteration: 8
lambda=[0.16688686317830981]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.5200783159
q_best= 22.4176036344
supergradient= [-8.0]
Iteration: 9
lambda=[0.010502024545171601]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.3896611227
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 10
lambda=[0.37177786951602787]
Solution: [3, 4, 1, 3, 1, 8, 4, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 0]
q(lambda)= 19.3124353476
q_best= 22.4176036344
supergradient= [-17.0]
Iteration: 11
lambda=[0.17051927817484661]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.4910113909
q_best= 22.4176036344
supergradient= [-8.0]
Iteration: 12
lambda=[0.017006329666482384]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.3961666483
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 13
lambda=[0.32711845029226549]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 2, 0, 2, 0, 2, 0, 0, 0]
q(lambda)= 19.9417022515
q_best= 22.4176036344
supergradient= [-11.0]
Iteration: 14
lambda=[0.076822861109114016]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.2405903055
q_best= 22.4176036344
supergradient= [-8.0]
Iteration: 15
lambda=[0.021288539767834611]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4004496988
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 16
lambda=[0.2966413650392018]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.2582058252
q_best= 22.4176036344
supergradient= [-10.0]
Iteration: 17
lambda=[0.055701584122464814]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.3917059206
q_best= 22.4176036344
supergradient= [-6.0]
Iteration: 18
lambda=[0.010962694324566494]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.3901244716
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 19
lambda=[0.27414411746063011]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.4831745873
q_best= 22.4176036344
supergradient= [-10.0]
Iteration: 20
lambda=[0.057759639367550852]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.3793581968
q_best= 22.4176036344
supergradient= [-6.0]
Iteration: 21
lambda=[0.014117600154949686]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.3932790008
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 22
lambda=[0.2566601239795761]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.6580146199
q_best= 22.4176036344
supergradient= [-10.0]
Iteration: 23
lambda=[0.059381150897464957]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.3696237545
q_best= 22.4176036344
supergradient= [-6.0]
Iteration: 24
lambda=[0.016632101908609198]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.3957915095
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 25
lambda=[0.24256837196087674]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.7989358598
q_best= 22.4176036344
supergradient= [-10.0]
Iteration: 26
lambda=[0.060701594504977086]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.3617059725
q_best= 22.4176036344
supergradient= [-6.0]
Iteration: 27
lambda=[0.018699295008864213]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.397859475
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 28
lambda=[0.23089354405779985]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.9156867203
q_best= 22.4176036344
supergradient= [-10.0]
Iteration: 29
lambda=[0.061803628999900301]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.355094145
q_best= 22.4176036344
supergradient= [-6.0]
Iteration: 30
lambda=[0.020436157743078394]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.3995957887
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 31
lambda=[0.22101818922612348]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 21.0144349461
q_best= 22.4176036344
supergradient= [-10.0]
Iteration: 32
lambda=[0.062740790200169566]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.349472951
q_best= 22.4176036344
supergradient= [-6.0]
Iteration: 33
lambda=[0.021922893756974031]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4010854688
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 34
lambda=[0.21251871529118238]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 21.0994375765
q_best= 22.4176036344
supergradient= [-10.0]
Iteration: 35
lambda=[0.063552250986184611]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.3445982549
q_best= 22.4176036344
supergradient= [-6.0]
Iteration: 36
lambda=[0.02321287925649089]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4023753963
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 37
lambda=[0.20510778400408364]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 21.17354792
q_best= 22.4176036344
supergradient= [-10.0]
Iteration: 38
lambda=[0.064262313839251628]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.3403385692
q_best= 22.4176036344
supergradient= [-6.0]
Iteration: 39
lambda=[0.024347899456270861]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4035104973
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 40
lambda=[0.1985691903433863]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 21.2389249517
q_best= 22.4176036344
supergradient= [-10.0]
Iteration: 41
lambda=[0.064889933777899478]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.3360546689
q_best= 22.4176036344
supergradient= [-8.0]
Iteration: 42
lambda=[0.035174592857588033]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4143359643
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 43
lambda=[0.19274561289512143]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 21.2971670645
q_best= 22.4176036344
supergradient= [-10.0]
Iteration: 44
lambda=[0.065452098873083397]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.3315464944
q_best= 22.4176036344
supergradient= [-8.0]
Iteration: 45
lambda=[0.035850497337227928]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4150114867
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 46
lambda=[0.18751384351445494]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 21.3494882176
q_best= 22.4176036344
supergradient= [-10.0]
Iteration: 47
lambda=[0.065958106219854692]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.3274985311
q_best= 22.4176036344
supergradient= [-8.0]
Iteration: 48
lambda=[0.036461844374604396]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4156242219
q_best= 22.4176036344
supergradient= [1.0]
Iteration: 49
lambda=[0.18277882416236779]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.3929421208
q_best= 22.4176036344
supergradient= [-8.0]
Best for lambda= [0.036838992111282109] qbest= 22.4176036344 and sol:
[0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
qbest_list: 
[22.379063, 22.379063, 22.393005609406725, 22.393005609406725, 22.393005609406725, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381, 22.417603634363381]