# mildew.cfn.gz	mildew.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 2
lambda=[5.0]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -114.95883
q_best= 22.379063
supergradient= [-30.0]
Iteration: 3
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 4
lambda=[2.886751345948129]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -51.561358270259355
q_best= 22.379063
supergradient= [-30.0]
Iteration: 5
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 6
lambda=[2.23606797749979]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -32.04083511250106
q_best= 22.379063
supergradient= [-30.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 8
lambda=[1.889822365046136]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -21.65349017476932
q_best= 22.379063
supergradient= [-30.0]
Iteration: 9
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 10
lambda=[1.6666666666666665]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -14.958808666666666
q_best= 22.379063
supergradient= [-30.0]
Iteration: 11
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 12
lambda=[1.5075567228888183]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -10.18550938555591
q_best= 22.379063
supergradient= [-30.0]
Iteration: 13
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 14
lambda=[1.386750490563073]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -6.561330547184634
q_best= 22.379063
supergradient= [-30.0]
Iteration: 15
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 16
lambda=[1.2909944487358054]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -3.6886557563209728
q_best= 22.379063
supergradient= [-30.0]
Iteration: 17
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 18
lambda=[1.212678125181665]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -1.3391773740916753
q_best= 22.379063
supergradient= [-30.0]
Iteration: 19
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 20
lambda=[1.1470786693528088]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 0.5389443467640431
q_best= 22.379063
supergradient= [-26.0]
Iteration: 21
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 22
lambda=[1.091089451179962]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 1.9946542558998104
q_best= 22.379063
supergradient= [-26.0]
Iteration: 23
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 24
lambda=[1.0425720702853738]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 3.256094351426869
q_best= 22.379063
supergradient= [-26.0]
Iteration: 25
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 26
lambda=[1.0]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 4.362979
q_best= 22.379063
supergradient= [-26.0]
Iteration: 27
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 28
lambda=[0.9622504486493764]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 5.344468243246882
q_best= 22.379063
supergradient= [-26.0]
Iteration: 29
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 30
lambda=[0.9284766908852593]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 6.222593454426296
q_best= 22.379063
supergradient= [-26.0]
Iteration: 31
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 32
lambda=[0.8980265101338746]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 7.014292550669373
q_best= 22.379063
supergradient= [-26.0]
Iteration: 33
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 34
lambda=[0.8703882797784892]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 7.732879398892447
q_best= 22.379063
supergradient= [-26.0]
Iteration: 35
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 36
lambda=[0.8451542547285165]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 8.388963273642581
q_best= 22.379063
supergradient= [-26.0]
Iteration: 37
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 38
lambda=[0.8219949365267865]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 8.991124682633933
q_best= 22.379063
supergradient= [-26.0]
Iteration: 39
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 40
lambda=[0.8006407690254357]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 2, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 9.543216845127178
q_best= 22.379063
supergradient= [-25.0]
Iteration: 41
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 42
lambda=[0.7808688094430304]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 2, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 10.037517047215152
q_best= 22.379063
supergradient= [-25.0]
Iteration: 43
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 44
lambda=[0.7624928516630234]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 2, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 10.496917258315118
q_best= 22.379063
supergradient= [-25.0]
Iteration: 45
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 46
lambda=[0.7453559924999299]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 2, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 10.92534196249965
q_best= 22.379063
supergradient= [-25.0]
Iteration: 47
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 48
lambda=[0.7293249574894728]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 2, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 11.326116787447363
q_best= 22.379063
supergradient= [-25.0]
Iteration: 49
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Best for lambda= [0.7142857142857142] qbest= 22.379063 and sol:
[0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
qbest_list: 
[22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063]