# mildew.cfn.gz	mildew.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 2
lambda=[0.5]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 2, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 17.059227
q_best= 22.379063
supergradient= [-25.0]
Iteration: 3
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 4
lambda=[0.16666666666666666]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.52183733333333
q_best= 22.379063
supergradient= [-8.0]
Iteration: 5
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 6
lambda=[0.1]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.05517
q_best= 22.379063
supergradient= [-8.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 8
lambda=[0.07142857142857144]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.283740857142856
q_best= 22.379063
supergradient= [-8.0]
Iteration: 9
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 10
lambda=[0.05555555555555556]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.392581777777778
q_best= 22.392581777777778
supergradient= [-6.0]
Iteration: 11
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.392581777777778
supergradient= [5.0]
Iteration: 12
lambda=[0.04545454545454546]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.424615727272727
q_best= 22.424615727272727
supergradient= [1.0]
Iteration: 13
lambda=[0.053787878787878794]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.403191393939395
q_best= 22.424615727272727
supergradient= [-6.0]
Iteration: 14
lambda=[0.007634032634032638]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.386793163170164
q_best= 22.424615727272727
supergradient= [1.0]
Iteration: 15
lambda=[0.014776889776889781]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.39393944888445
q_best= 22.424615727272727
supergradient= [1.0]
Iteration: 16
lambda=[0.021443556443556448]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.40060478221778
q_best= 22.424615727272727
supergradient= [1.0]
Iteration: 17
lambda=[0.02769355644355645]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.40685478221778
q_best= 22.424615727272727
supergradient= [1.0]
Iteration: 18
lambda=[0.03357590938473292]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.412738546923666
q_best= 22.424615727272727
supergradient= [1.0]
Iteration: 19
lambda=[0.03913146494028848]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.418292324701444
q_best= 22.424615727272727
supergradient= [1.0]
Iteration: 20
lambda=[0.04439462283502532]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.423556114175128
q_best= 22.424615727272727
supergradient= [1.0]
Iteration: 21
lambda=[0.04939462283502532]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.428556114175127
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 22
lambda=[0.054156527596930085]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.400975637984647
q_best= 22.428556114175127
supergradient= [-6.0]
Iteration: 23
lambda=[0.02688380032420281]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.406046001621014
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 24
lambda=[0.03123162641115933]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.4103931320558
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 25
lambda=[0.035398293077826]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.414558465389128
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 26
lambda=[0.039398293077826]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.41855846538913
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 27
lambda=[0.04324444692397984]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.422405234619898
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 28
lambda=[0.046948150627683545]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.426107753138417
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 29
lambda=[0.05051957919911212]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.42279789599556
q_best= 22.428556114175127
supergradient= [-6.0]
Iteration: 30
lambda=[0.02982992402669832]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.408992620133493
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 31
lambda=[0.03316325736003165]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.41232328680016
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 32
lambda=[0.036389063811644556]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.41554831905822
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 33
lambda=[0.03951406381164456]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.41867331905822
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 34
lambda=[0.04254436684194759]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.421704834209738
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 35
lambda=[0.04548554331253582]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42464671656268
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 36
lambda=[0.04834268616967868]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42750443084839
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 37
lambda=[0.05112046394745645]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.419191319737283
q_best= 22.428556114175127
supergradient= [-6.0]
Iteration: 38
lambda=[0.034904247731240234]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.414064238656202
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 39
lambda=[0.03753582667860866]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.416698133393044
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 40
lambda=[0.04009992924271122]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.419262646213554
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 41
lambda=[0.04259992924271122]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42176264621356
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 42
lambda=[0.045038953632955125]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.424201768164778
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 43
lambda=[0.047419906013907505]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42658253006954
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 44
lambda=[0.04974548740925634]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 7, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 0, 0, 3, 0, 3, 0, 0, 2, 2, 0]
q(lambda)= 22.42744143704628
q_best= 22.428556114175127
supergradient= [-6.0]
Iteration: 45
lambda=[0.0361091237728927]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.415268618864463
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 46
lambda=[0.038331345995114924]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.417491729975573
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 47
lambda=[0.040505259038593186]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.419665295192967
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 48
lambda=[0.042632918613061274]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.42179559306531
q_best= 22.428556114175127
supergradient= [1.0]
Iteration: 49
lambda=[0.04471625194639461]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
q(lambda)= 22.423876259731973
q_best= 22.428556114175127
supergradient= [1.0]
Best for lambda= [0.04675706827292522] qbest= 22.428556114175127 and sol:
[0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 1, 2, 3, 2, 0, 2, 2, 0]
qbest_list: 
[22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.392581777777778, 22.392581777777778, 22.424615727272727, 22.424615727272727, 22.424615727272727, 22.424615727272727, 22.424615727272727, 22.424615727272727, 22.424615727272727, 22.424615727272727, 22.424615727272727, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127, 22.428556114175127]