# mildew.cfn.gz	mildew.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 2
lambda=[50.0]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -1464.95883
q_best= 22.379063
supergradient= [-30.0]
Iteration: 3
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 4
lambda=[16.666666666666668]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -464.95880666666665
q_best= 22.379063
supergradient= [-30.0]
Iteration: 5
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 6
lambda=[10.0]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -264.95883
q_best= 22.379063
supergradient= [-30.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 8
lambda=[7.142857142857143]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -179.24453928571427
q_best= 22.379063
supergradient= [-30.0]
Iteration: 9
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 10
lambda=[5.555555555555555]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -131.62547722222223
q_best= 22.379063
supergradient= [-30.0]
Iteration: 11
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 12
lambda=[4.545454545454545]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -101.32244727272726
q_best= 22.379063
supergradient= [-30.0]
Iteration: 13
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 14
lambda=[3.8461538461538463]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -80.34341576923077
q_best= 22.379063
supergradient= [-30.0]
Iteration: 15
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 16
lambda=[3.333333333333333]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -64.95881833333334
q_best= 22.379063
supergradient= [-30.0]
Iteration: 17
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 18
lambda=[2.9411764705882355]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -53.19410764705883
q_best= 22.379063
supergradient= [-30.0]
Iteration: 19
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 20
lambda=[2.631578947368421]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -43.906165263157895
q_best= 22.379063
supergradient= [-30.0]
Iteration: 21
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 22
lambda=[2.380952380952381]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -36.387388095238094
q_best= 22.379063
supergradient= [-30.0]
Iteration: 23
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 24
lambda=[2.1739130434782608]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -30.176220782608695
q_best= 22.379063
supergradient= [-30.0]
Iteration: 25
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 26
lambda=[2.0]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -24.95883
q_best= 22.379063
supergradient= [-30.0]
Iteration: 27
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 28
lambda=[1.8518518518518516]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -20.514357740740742
q_best= 22.379063
supergradient= [-30.0]
Iteration: 29
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 30
lambda=[1.7241379310344829]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -16.682937344827586
q_best= 22.379063
supergradient= [-30.0]
Iteration: 31
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 32
lambda=[1.6129032258064515]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -13.345920870967744
q_best= 22.379063
supergradient= [-30.0]
Iteration: 33
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 34
lambda=[1.5151515151515151]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -10.413360424242425
q_best= 22.379063
supergradient= [-30.0]
Iteration: 35
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 36
lambda=[1.4285714285714284]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -7.8159608571428585
q_best= 22.379063
supergradient= [-30.0]
Iteration: 37
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 38
lambda=[1.3513513513513513]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -5.499364243243244
q_best= 22.379063
supergradient= [-30.0]
Iteration: 39
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 40
lambda=[1.282051282051282]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -3.4203665897435895
q_best= 22.379063
supergradient= [-30.0]
Iteration: 41
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 42
lambda=[1.2195121951219512]
Solution: [14, 10, 2, 3, 4, 4, 4, 25, 9, 2, 2, 3, 6, 45, 15, 2, 1, 2, 1, 54, 10, 1, 1, 1, 1, 3, 0, 2, 3, 0, 0, 2, 0, 0, 46]
q(lambda)= -1.544197024390244
q_best= 22.379063
supergradient= [-30.0]
Iteration: 43
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 44
lambda=[1.1627906976744187]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 0.13043248837209376
q_best= 22.379063
supergradient= [-26.0]
Iteration: 45
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 46
lambda=[1.1111111111111112]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 1.4740825555555555
q_best= 22.379063
supergradient= [-26.0]
Iteration: 47
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 48
lambda=[1.0638297872340425]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 3, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 2.7034159361702126
q_best= 22.379063
supergradient= [-26.0]
Iteration: 49
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Best for lambda= [1.0204081632653061] qbest= 22.379063 and sol:
[0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
qbest_list: 
[22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063]