# mildew.cfn.gz	mildew.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 2
lambda=[0.5]
Solution: [12, 9, 2, 3, 3, 7, 5, 18, 6, 2, 2, 1, 8, 12, 0, 2, 2, 0, 8, 7, 0, 1, 1, 0, 8, 3, 0, 2, 0, 2, 0, 2, 0, 0, 6]
q(lambda)= 17.059227
q_best= 22.379063
supergradient= [-25.0]
Iteration: 3
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 4
lambda=[0.2886751345948129]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.337864672974064
q_best= 22.379063
supergradient= [-10.0]
Iteration: 5
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 6
lambda=[0.22360679774997896]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 20.988557988749896
q_best= 22.379063
supergradient= [-10.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 8
lambda=[0.1889822365046136]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 2, 0, 2, 2, 0, 0]
q(lambda)= 21.334795182523067
q_best= 22.379063
supergradient= [-10.0]
Iteration: 9
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 10
lambda=[0.16666666666666666]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.52183733333333
q_best= 22.379063
supergradient= [-8.0]
Iteration: 11
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 12
lambda=[0.15075567228888181]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.649125361444412
q_best= 22.379063
supergradient= [-8.0]
Iteration: 13
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 14
lambda=[0.1386750490563073]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.745762245281536
q_best= 22.379063
supergradient= [-8.0]
Iteration: 15
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 16
lambda=[0.12909944487358055]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.822372224367903
q_best= 22.379063
supergradient= [-8.0]
Iteration: 17
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 18
lambda=[0.12126781251816648]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.885030062590833
q_best= 22.379063
supergradient= [-8.0]
Iteration: 19
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 20
lambda=[0.11470786693528087]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.937510334676404
q_best= 22.379063
supergradient= [-8.0]
Iteration: 21
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 22
lambda=[0.10910894511799621]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 21.98230272558998
q_best= 22.379063
supergradient= [-8.0]
Iteration: 23
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 24
lambda=[0.1042572070285374]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.021107035142688
q_best= 22.379063
supergradient= [-8.0]
Iteration: 25
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 26
lambda=[0.1]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.05517
q_best= 22.379063
supergradient= [-8.0]
Iteration: 27
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 28
lambda=[0.09622504486493763]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.08536222432469
q_best= 22.379063
supergradient= [-8.0]
Iteration: 29
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 30
lambda=[0.09284766908852593]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.11238934544263
q_best= 22.379063
supergradient= [-8.0]
Iteration: 31
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 32
lambda=[0.08980265101338746]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.13674925506694
q_best= 22.379063
supergradient= [-8.0]
Iteration: 33
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 34
lambda=[0.08703882797784893]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.158862139889244
q_best= 22.379063
supergradient= [-8.0]
Iteration: 35
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 36
lambda=[0.08451542547285167]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.17904412736426
q_best= 22.379063
supergradient= [-8.0]
Iteration: 37
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 38
lambda=[0.08219949365267865]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.19757246826339
q_best= 22.379063
supergradient= [-8.0]
Iteration: 39
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 40
lambda=[0.08006407690254358]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.21465038451272
q_best= 22.379063
supergradient= [-8.0]
Iteration: 41
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 42
lambda=[0.07808688094430304]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.230478404721513
q_best= 22.379063
supergradient= [-8.0]
Iteration: 43
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 44
lambda=[0.07624928516630233]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.24517142583151
q_best= 22.379063
supergradient= [-8.0]
Iteration: 45
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 46
lambda=[0.07453559924999299]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.258884996249964
q_best= 22.379063
supergradient= [-8.0]
Iteration: 47
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Iteration: 48
lambda=[0.07293249574894728]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 2, 2, 0, 8, 0, 0, 2, 2, 0, 8, 0, 0, 1, 2, 0, 8, 1, 0, 3, 0, 3, 0, 2, 2, 2, 0]
q(lambda)= 22.27170847874474
q_best= 22.379063
supergradient= [-8.0]
Iteration: 49
lambda=[0]
Solution: [0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
q(lambda)= 22.379063
q_best= 22.379063
supergradient= [5.0]
Best for lambda= [0.07142857142857144] qbest= 22.379063 and sol:
[0, 0, 1, 1, 0, 8, 6, 0, 0, 1, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1, 1, 3, 1, 0, 2, 2, 0]
qbest_list: 
[22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063, 22.379063]