# A-1ABO.cfn.gz	A-1ABO.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 2
lambda=[3.0]
Solution: [211, 1, 255, 74, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 0, 21, 0, 0, 19, 390, 43, 127, 268, 80, 0, 1, 6, 16, 2, 0, 0, 0, 7, 40, 84, 353, 9, 4, 0, 0, 39, 0, 0, 0, 1, 0, 0, 9, 324, 39, 0, 0, 0, 15]
q(lambda)= -136.53053
q_best= -112.780749
supergradient= [-14.0]
Iteration: 3
lambda=[0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 4
lambda=[1.7320508075688776]
Solution: [211, 1, 255, 74, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 0, 21, 0, 0, 19, 390, 43, 127, 268, 110, 0, 1, 6, 16, 2, 0, 0, 0, 7, 114, 84, 212, 9, 4, 0, 0, 33, 0, 0, 0, 1, 0, 0, 9, 324, 39, 0, 0, 0, 15]
q(lambda)= -120.50091457729337
q_best= -112.780749
supergradient= [-12.0]
Iteration: 5
lambda=[0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 6
lambda=[1.3416407864998738]
Solution: [211, 1, 255, 74, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 0, 21, 0, 0, 19, 390, 43, 127, 268, 110, 0, 1, 6, 16, 2, 0, 0, 0, 7, 114, 84, 212, 9, 4, 0, 0, 33, 0, 0, 0, 1, 0, 0, 9, 324, 39, 0, 0, 0, 15]
q(lambda)= -115.81599864050037
q_best= -112.780749
supergradient= [-12.0]
Iteration: 7
lambda=[0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 8
lambda=[1.1338934190276815]
Solution: [211, 1, 54, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 21, 0, 0, 19, 138, 96, 127, 204, 110, 0, 0, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 0, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -114.66299774291696
q_best= -112.780749
supergradient= [-5.0]
Iteration: 9
lambda=[0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 10
lambda=[1.0]
Solution: [211, 1, 54, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 204, 110, 0, 0, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 0, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -114.115047
q_best= -112.780749
supergradient= [-3.0]
Best for lambda= 0.05131670194948623 qbest= -112.780749 min_div= 0.0 and sol:
[138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
qbest_list: 
[-112.780749, -112.780749, -112.780749, -112.780749, -112.780749, -112.780749, -112.780749, -112.780749, -112.780749, -112.780749]