# A-1ABO.cfn.gz	A-1ABO.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 2
lambda=[0.003]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.771749
q_best= -112.771749
supergradient= [3.0]
Iteration: 3
lambda=[0.006]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.762749
q_best= -112.762749
supergradient= [3.0]
Iteration: 4
lambda=[0.009000000000000001]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.753749
q_best= -112.753749
supergradient= [3.0]
Iteration: 5
lambda=[0.012]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.744749
q_best= -112.744749
supergradient= [3.0]
Iteration: 6
lambda=[0.015]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.735749
q_best= -112.735749
supergradient= [3.0]
Iteration: 7
lambda=[0.018]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.726749
q_best= -112.726749
supergradient= [3.0]
Iteration: 8
lambda=[0.020999999999999998]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.717749
q_best= -112.717749
supergradient= [3.0]
Iteration: 9
lambda=[0.023999999999999997]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.708749
q_best= -112.708749
supergradient= [3.0]
Iteration: 10
lambda=[0.026999999999999996]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.699749
q_best= -112.699749
supergradient= [3.0]
Best for lambda= 0.029999999999999995 qbest= -112.699749 min_div= 0.0 and sol:
[138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
qbest_list: 
[-112.780749, -112.771749, -112.762749, -112.753749, -112.744749, -112.735749, -112.726749, -112.717749, -112.708749, -112.699749]