# A-1ABO.cfn.gz	A-1ABO.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 2
lambda=[30.0]
Solution: [211, 1, 255, 74, 131, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 0, 3, 0, 0, 19, 390, 43, 127, 268, 80, 0, 1, 6, 16, 2, 0, 0, 0, 7, 40, 84, 353, 9, 4, 0, 0, 39, 0, 0, 0, 1, 0, 0, 9, 324, 39, 0, 0, 0, 15]
q(lambda)= -540.987162
q_best= -112.780749
supergradient= [-15.0]
Iteration: 3
lambda=[0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 4
lambda=[17.320508075688775]
Solution: [211, 1, 255, 74, 131, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 0, 3, 0, 0, 19, 390, 43, 127, 268, 80, 0, 1, 6, 16, 2, 0, 0, 0, 7, 40, 84, 353, 9, 4, 0, 0, 39, 0, 0, 0, 1, 0, 0, 9, 324, 39, 0, 0, 0, 15]
q(lambda)= -350.7947817729337
q_best= -112.780749
supergradient= [-15.0]
Iteration: 5
lambda=[0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 6
lambda=[13.416407864998739]
Solution: [211, 1, 255, 74, 131, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 0, 3, 0, 0, 19, 390, 43, 127, 268, 80, 0, 1, 6, 16, 2, 0, 0, 0, 7, 40, 84, 353, 9, 4, 0, 0, 39, 0, 0, 0, 1, 0, 0, 9, 324, 39, 0, 0, 0, 15]
q(lambda)= -292.23326440500375
q_best= -112.780749
supergradient= [-15.0]
Iteration: 7
lambda=[0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 8
lambda=[11.338934190276817]
Solution: [211, 1, 255, 74, 131, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 0, 3, 0, 0, 19, 390, 43, 127, 268, 80, 0, 1, 6, 16, 2, 0, 0, 0, 7, 40, 84, 353, 9, 4, 0, 0, 39, 0, 0, 0, 1, 0, 0, 9, 324, 39, 0, 0, 0, 15]
q(lambda)= -261.0711714291695
q_best= -112.780749
supergradient= [-15.0]
Iteration: 9
lambda=[0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 10
lambda=[10.0]
Solution: [211, 1, 255, 74, 131, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 0, 3, 0, 0, 19, 390, 43, 127, 268, 80, 0, 1, 6, 16, 2, 0, 0, 0, 7, 40, 84, 353, 9, 4, 0, 0, 39, 0, 0, 0, 1, 0, 0, 9, 324, 39, 0, 0, 0, 15]
q(lambda)= -240.987162
q_best= -112.780749
supergradient= [-15.0]
Best for lambda= 0 qbest= -112.780749 min_div= 0.0 and sol:
[138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
qbest_list: 
[-112.780749, -112.780749, -112.780749, -112.780749, -112.780749, -112.780749, -112.780749, -112.780749, -112.780749, -112.780749]