# A-1ABO.cfn.gz	A-1ABO.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 2
lambda=[0.015]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.735749
q_best= -112.735749
supergradient= [3.0]
Iteration: 3
lambda=[0.03]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.690749
q_best= -112.690749
supergradient= [3.0]
Iteration: 4
lambda=[0.045]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.645749
q_best= -112.645749
supergradient= [3.0]
Iteration: 5
lambda=[0.06]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.600749
q_best= -112.600749
supergradient= [3.0]
Iteration: 6
lambda=[0.075]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.555749
q_best= -112.555749
supergradient= [3.0]
Iteration: 7
lambda=[0.09]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.510749
q_best= -112.510749
supergradient= [3.0]
Iteration: 8
lambda=[0.105]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.468462
q_best= -112.468462
supergradient= [1.0]
Iteration: 9
lambda=[0.11]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.463462
q_best= -112.463462
supergradient= [1.0]
Iteration: 10
lambda=[0.115]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.458462
q_best= -112.458462
supergradient= [1.0]
Best for lambda= 0.12000000000000001 qbest= -112.458462 min_div= 2.0 and sol:
[138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
qbest_list: 
[-112.780749, -112.735749, -112.690749, -112.645749, -112.600749, -112.555749, -112.510749, -112.468462, -112.463462, -112.458462]