# A-1ABO.cfn.gz	A-1ABO.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 2
lambda=[0.01]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.750749
q_best= -112.750749
supergradient= [3.0]
Iteration: 3
lambda=[0.02]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.720749
q_best= -112.720749
supergradient= [3.0]
Iteration: 4
lambda=[0.03]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.690749
q_best= -112.690749
supergradient= [3.0]
Iteration: 5
lambda=[0.04]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.660749
q_best= -112.660749
supergradient= [3.0]
Iteration: 6
lambda=[0.05]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.630749
q_best= -112.630749
supergradient= [3.0]
Iteration: 7
lambda=[0.060000000000000005]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.600749
q_best= -112.600749
supergradient= [3.0]
Iteration: 8
lambda=[0.07]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.570749
q_best= -112.570749
supergradient= [3.0]
Iteration: 9
lambda=[0.08]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.540749
q_best= -112.540749
supergradient= [3.0]
Iteration: 10
lambda=[0.09]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.510749
q_best= -112.510749
supergradient= [3.0]
Best for lambda= 0.09999999999999999 qbest= -112.510749 min_div= 0.0 and sol:
[138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
qbest_list: 
[-112.780749, -112.750749, -112.720749, -112.690749, -112.660749, -112.630749, -112.600749, -112.570749, -112.540749, -112.510749]