# A-1ABO.cfn.gz	A-1ABO.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 21, 9, 4, 0, 0, 201, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.780749
q_best= -112.780749
supergradient= [3.0]
Iteration: 2
lambda=[0.15000000000000002]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.423462
q_best= -112.423462
supergradient= [1.0]
Iteration: 3
lambda=[0.2]
Solution: [211, 1, 54, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 0, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.385165
q_best= -112.385165
supergradient= [-1.0]
Iteration: 4
lambda=[0.15000000000000002]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.423462
q_best= -112.385165
supergradient= [1.0]
Iteration: 5
lambda=[0.2]
Solution: [211, 1, 54, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 0, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.385165
q_best= -112.385165
supergradient= [-1.0]
Iteration: 6
lambda=[0.15000000000000002]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.423462
q_best= -112.385165
supergradient= [1.0]
Iteration: 7
lambda=[0.2]
Solution: [211, 1, 54, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 0, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.385165
q_best= -112.385165
supergradient= [-1.0]
Iteration: 8
lambda=[0.15000000000000002]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.423462
q_best= -112.385165
supergradient= [1.0]
Iteration: 9
lambda=[0.2]
Solution: [211, 1, 54, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 0, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.385165
q_best= -112.385165
supergradient= [-1.0]
Iteration: 10
lambda=[0.15000000000000002]
Solution: [138, 1, 261, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 1, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
q(lambda)= -112.423462
q_best= -112.385165
supergradient= [1.0]
Best for lambda= 0.2 qbest= -112.385165 min_div= 4.0 and sol:
[211, 1, 54, 312, 0, 1, 5, 0, 1, 0, 0, 9, 0, 1, 0, 3, 0, 27, 97, 22, 0, 0, 95, 138, 96, 85, 0, 110, 0, 0, 6, 16, 2, 0, 0, 0, 0, 114, 321, 212, 9, 4, 0, 0, 33, 0, 0, 367, 1, 168, 0, 9, 70, 39, 0, 0, 0, 15]
qbest_list: 
[-112.780749, -112.423462, -112.385165, -112.385165, -112.385165, -112.385165, -112.385165, -112.385165, -112.385165, -112.385165]