# A-1BM2.cfn.gz	A-1BM2.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [289, 227, 0, 1, 0, 84, 7, 224, 0, 0, 2, 1, 0, 0, 4, 0, 0, 9, 3, 0, 22, 0, 1, 5, 13, 0, 0, 0, 0, 124, 148, 115, 234, 8, 3, 27, 0, 1, 0, 0, 399, 8, 146, 33, 337, 1, 1, 0, 3, 1, 0, 4, 0, 1, 0, 284, 0, 20, 7, 0, 0, 0, 0, 348, 0, 0, 2, 0, 0, 0, 45, 0, 10, 0, 0, 0, 0, 0, 26, 0, 5, 3, 9, 4, 11, 1, 9, 7, 0, 2, 0, 0, 0, 1, 0, 10, 4, 16]
q(lambda)= -145.982319
q_best= -145.982319
supergradient= [3.0]
Iteration: 2
lambda=[3.0]
Solution: [11, 103, 0, 1, 0, 225, 80, 42, 0, 1, 2, 1, 0, 0, 4, 0, 0, 9, 8, 0, 22, 0, 1, 5, 13, 0, 0, 0, 32, 89, 397, 83, 48, 8, 3, 27, 0, 1, 0, 0, 410, 27, 97, 33, 336, 1, 1, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 5, 7, 0, 0, 0, 0, 57, 0, 0, 2, 0, 0, 0, 29, 0, 255, 0, 0, 0, 2, 0, 78, 0, 9, 0, 9, 4, 11, 1, 8, 7, 0, 2, 0, 0, 0, 1, 0, 146, 4, 86]
q(lambda)= -173.264331
q_best= -145.982319
supergradient= [-16.0]
Iteration: 3
lambda=[0]
Solution: [289, 227, 0, 1, 0, 84, 7, 224, 0, 0, 2, 1, 0, 0, 4, 0, 0, 9, 3, 0, 22, 0, 1, 5, 13, 0, 0, 0, 0, 124, 148, 115, 234, 8, 3, 27, 0, 1, 0, 0, 399, 8, 146, 33, 337, 1, 1, 0, 3, 1, 0, 4, 0, 1, 0, 284, 0, 20, 7, 0, 0, 0, 0, 348, 0, 0, 2, 0, 0, 0, 45, 0, 10, 0, 0, 0, 0, 0, 26, 0, 5, 3, 9, 4, 11, 1, 9, 7, 0, 2, 0, 0, 0, 1, 0, 10, 4, 16]
q(lambda)= -145.982319
q_best= -145.982319
supergradient= [3.0]
Iteration: 4
lambda=[1.7320508075688776]
Solution: [11, 103, 0, 1, 0, 42, 79, 158, 0, 1, 2, 1, 0, 0, 4, 0, 0, 9, 3, 0, 22, 0, 1, 5, 13, 0, 0, 0, 32, 124, 397, 115, 48, 8, 3, 27, 0, 1, 0, 0, 410, 8, 97, 33, 336, 1, 1, 0, 3, 1, 0, 1, 0, 0, 0, 284, 0, 6, 7, 0, 0, 0, 0, 364, 0, 0, 2, 0, 0, 0, 29, 0, 255, 0, 0, 0, 2, 0, 7, 0, 9, 3, 9, 4, 11, 1, 8, 7, 0, 2, 0, 0, 0, 1, 0, 10, 4, 86]
q(lambda)= -155.78889357729338
q_best= -145.982319
supergradient= [-12.0]
Iteration: 5
lambda=[0]
Solution: [289, 227, 0, 1, 0, 84, 7, 224, 0, 0, 2, 1, 0, 0, 4, 0, 0, 9, 3, 0, 22, 0, 1, 5, 13, 0, 0, 0, 0, 124, 148, 115, 234, 8, 3, 27, 0, 1, 0, 0, 399, 8, 146, 33, 337, 1, 1, 0, 3, 1, 0, 4, 0, 1, 0, 284, 0, 20, 7, 0, 0, 0, 0, 348, 0, 0, 2, 0, 0, 0, 45, 0, 10, 0, 0, 0, 0, 0, 26, 0, 5, 3, 9, 4, 11, 1, 9, 7, 0, 2, 0, 0, 0, 1, 0, 10, 4, 16]
q(lambda)= -145.982319
q_best= -145.982319
supergradient= [3.0]
Iteration: 6
lambda=[1.3416407864998738]
Solution: [11, 103, 0, 1, 0, 42, 7, 158, 0, 1, 2, 1, 0, 0, 4, 0, 0, 9, 3, 0, 22, 0, 1, 5, 13, 0, 0, 0, 32, 124, 397, 115, 48, 8, 3, 27, 0, 1, 0, 0, 410, 8, 97, 33, 336, 1, 1, 0, 3, 1, 0, 1, 0, 0, 0, 284, 0, 6, 7, 0, 0, 0, 0, 364, 0, 0, 2, 0, 0, 0, 45, 0, 255, 0, 0, 0, 0, 0, 7, 0, 5, 3, 9, 4, 11, 1, 8, 7, 0, 2, 0, 0, 0, 1, 0, 10, 4, 86]
q(lambda)= -151.38780464050038
q_best= -145.982319
supergradient= [-10.0]
Iteration: 7
lambda=[0]
Solution: [289, 227, 0, 1, 0, 84, 7, 224, 0, 0, 2, 1, 0, 0, 4, 0, 0, 9, 3, 0, 22, 0, 1, 5, 13, 0, 0, 0, 0, 124, 148, 115, 234, 8, 3, 27, 0, 1, 0, 0, 399, 8, 146, 33, 337, 1, 1, 0, 3, 1, 0, 4, 0, 1, 0, 284, 0, 20, 7, 0, 0, 0, 0, 348, 0, 0, 2, 0, 0, 0, 45, 0, 10, 0, 0, 0, 0, 0, 26, 0, 5, 3, 9, 4, 11, 1, 9, 7, 0, 2, 0, 0, 0, 1, 0, 10, 4, 16]
q(lambda)= -145.982319
q_best= -145.982319
supergradient= [3.0]
Iteration: 8
lambda=[1.1338934190276815]
Solution: [11, 103, 0, 1, 0, 225, 7, 158, 0, 1, 2, 1, 0, 0, 4, 0, 0, 9, 3, 0, 22, 0, 1, 5, 13, 0, 0, 0, 0, 124, 102, 115, 48, 8, 3, 27, 0, 1, 0, 0, 410, 8, 148, 33, 337, 1, 1, 0, 3, 1, 0, 4, 0, 1, 0, 284, 0, 20, 7, 0, 0, 0, 0, 348, 0, 0, 2, 0, 0, 0, 45, 0, 255, 0, 0, 0, 0, 0, 7, 0, 5, 3, 9, 4, 11, 1, 9, 7, 0, 2, 0, 0, 0, 1, 0, 10, 4, 86]
q(lambda)= -149.66829374291694
q_best= -145.982319
supergradient= [-7.0]
Iteration: 9
lambda=[0]
Solution: [289, 227, 0, 1, 0, 84, 7, 224, 0, 0, 2, 1, 0, 0, 4, 0, 0, 9, 3, 0, 22, 0, 1, 5, 13, 0, 0, 0, 0, 124, 148, 115, 234, 8, 3, 27, 0, 1, 0, 0, 399, 8, 146, 33, 337, 1, 1, 0, 3, 1, 0, 4, 0, 1, 0, 284, 0, 20, 7, 0, 0, 0, 0, 348, 0, 0, 2, 0, 0, 0, 45, 0, 10, 0, 0, 0, 0, 0, 26, 0, 5, 3, 9, 4, 11, 1, 9, 7, 0, 2, 0, 0, 0, 1, 0, 10, 4, 16]
q(lambda)= -145.982319
q_best= -145.982319
supergradient= [3.0]
Iteration: 10
lambda=[1.0]
Solution: [11, 103, 0, 1, 0, 225, 7, 158, 0, 1, 2, 1, 0, 0, 4, 0, 0, 9, 3, 0, 22, 0, 1, 5, 13, 0, 0, 0, 0, 124, 102, 115, 48, 8, 3, 27, 0, 1, 0, 0, 410, 8, 148, 33, 337, 1, 1, 0, 3, 1, 0, 4, 0, 1, 0, 284, 0, 20, 7, 0, 0, 0, 0, 348, 0, 0, 2, 0, 0, 0, 45, 0, 255, 0, 0, 0, 0, 0, 7, 0, 5, 3, 9, 4, 11, 1, 9, 7, 0, 2, 0, 0, 0, 1, 0, 10, 4, 86]
q(lambda)= -148.73104
q_best= -145.982319
supergradient= [-7.0]
Best for lambda= 0 qbest= -145.982319 min_div= 0.0 and sol:
[289, 227, 0, 1, 0, 84, 7, 224, 0, 0, 2, 1, 0, 0, 4, 0, 0, 9, 3, 0, 22, 0, 1, 5, 13, 0, 0, 0, 0, 124, 148, 115, 234, 8, 3, 27, 0, 1, 0, 0, 399, 8, 146, 33, 337, 1, 1, 0, 3, 1, 0, 4, 0, 1, 0, 284, 0, 20, 7, 0, 0, 0, 0, 348, 0, 0, 2, 0, 0, 0, 45, 0, 10, 0, 0, 0, 0, 0, 26, 0, 5, 3, 9, 4, 11, 1, 9, 7, 0, 2, 0, 0, 0, 1, 0, 10, 4, 16]
qbest_list: 
[-145.982319, -145.982319, -145.982319, -145.982319, -145.982319, -145.982319, -145.982319, -145.982319, -145.982319, -145.982319]