ALLAA
start
192 A PIKAA G
194 A PIKAA M
196 A PIKAA P
198 A PIKAA T
199 A PIKAA I
200 A PIKAA T
201 A PIKAA M
202 A PIKAA H
203 A PIKAA K
204 A PIKAA D
205 A PIKAA S
206 A PIKAA T
207 A PIKAA G
208 A PIKAA H
209 A PIKAA V
210 A PIKAA G
211 A PIKAA F
212 A PIKAA I
213 A PIKAA F
214 A PIKAA K
215 A PIKAA N
216 A PIKAA G
218 A PIKAA I
219 A PIKAA T
220 A PIKAA S
221 A PIKAA I
222 A PIKAA V
223 A PIKAA K
224 A PIKAA D
225 A PIKAA S
226 A PIKAA S
227 A PIKAA A
228 A PIKAA A
229 A PIKAA R
230 A PIKAA N
231 A PIKAA G
232 A PIKAA L
234 A PIKAA T
238 A PIKAA I
240 A PIKAA E
243 A PIKAA G
246 A PIKAA V
248 A PIKAA G
249 A PIKAA L
250 A PIKAA K
251 A PIKAA D
252 A PIKAA S
253 A PIKAA Q
254 A PIKAA I
255 A PIKAA A
256 A PIKAA D
257 A PIKAA I
258 A PIKAA L
259 A PIKAA S
260 A PIKAA T
261 A PIKAA S
262 A PIKAA G
263 A PIKAA T
264 A PIKAA V
265 A PIKAA V
266 A PIKAA T
267 A PIKAA I
271 A PIKAA P
