ALLAA
start
57 A PIKAA P
59 A PIKAA P
63 A PIKAA G
65 A PIKAA I
66 A PIKAA P
68 A PIKAA A
70 A PIKAA A
71 A PIKAA E
72 A PIKAA E
74 A PIKAA L
75 A PIKAA S
76 A PIKAA K
77 A PIKAA Q
78 A PIKAA R
79 A PIKAA H
80 A PIKAA D
81 A PIKAA G
82 A PIKAA A
88 A PIKAA S
89 A PIKAA E
90 A PIKAA S
91 A PIKAA A
92 A PIKAA P
93 A PIKAA G
94 A PIKAA D
95 A PIKAA F
96 A PIKAA S
97 A PIKAA L
98 A PIKAA S
99 A PIKAA V
100 A PIKAA K
101 A PIKAA F
102 A PIKAA G
103 A PIKAA N
104 A PIKAA D
105 A PIKAA V
106 A PIKAA Q
107 A PIKAA H
108 A PIKAA F
109 A PIKAA K
110 A PIKAA V
111 A PIKAA L
112 A PIKAA R
113 A PIKAA D
114 A PIKAA G
115 A PIKAA A
116 A PIKAA G
117 A PIKAA K
118 A PIKAA Y
119 A PIKAA F
120 A PIKAA L
121 A PIKAA W
122 A PIKAA V
123 A PIKAA V
124 A PIKAA K
125 A PIKAA F
126 A PIKAA N
127 A PIKAA S
128 A PIKAA L
130 A PIKAA E
131 A PIKAA L
134 A PIKAA Y
135 A PIKAA H
136 A PIKAA R
137 A PIKAA S
138 A PIKAA T
139 A PIKAA S
140 A PIKAA V
141 A PIKAA S
142 A PIKAA R
143 A PIKAA N
144 A PIKAA Q
145 A PIKAA Q
146 A PIKAA I
147 A PIKAA F
148 A PIKAA L
149 A PIKAA R
151 A PIKAA I
