# water.cfn.gz	water.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 2
lambda=[0.005]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.11142
q_best= 8.11142
supergradient= [5.0]
Iteration: 3
lambda=[0.01]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.136420000000001
q_best= 8.136420000000001
supergradient= [5.0]
Iteration: 4
lambda=[0.015]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.150706999999999
q_best= 8.150706999999999
supergradient= [1.0]
Iteration: 5
lambda=[0.02]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.155707
q_best= 8.155707
supergradient= [1.0]
Iteration: 6
lambda=[0.025]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.160707
q_best= 8.160707
supergradient= [1.0]
Iteration: 7
lambda=[0.030000000000000002]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.165707000000001
q_best= 8.165707000000001
supergradient= [1.0]
Iteration: 8
lambda=[0.035]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.170707
q_best= 8.170707
supergradient= [1.0]
Iteration: 9
lambda=[0.04]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.175707
q_best= 8.175707
supergradient= [1.0]
Iteration: 10
lambda=[0.045]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.180707
q_best= 8.180707
supergradient= [1.0]
Iteration: 11
lambda=[0.049999999999999996]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.185706999999999
q_best= 8.185706999999999
supergradient= [1.0]
Iteration: 12
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.190707
supergradient= [1.0]
Iteration: 13
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 14
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 15
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 16
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 17
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 18
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 19
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 20
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 21
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 22
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 23
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 24
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 25
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 26
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 27
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 28
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 29
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 30
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 31
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 32
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 33
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 34
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 35
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 36
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 37
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 38
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 39
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 40
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 41
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 42
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 43
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 44
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 45
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 46
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 47
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Iteration: 48
lambda=[0.05499999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190707
q_best= 8.191285
supergradient= [1.0]
Iteration: 49
lambda=[0.05999999999999999]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191285
q_best= 8.191285
supergradient= [-3.0]
Best for lambda= [0.05499999999999999] qbest= 8.191285 and sol:
[3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
qbest_list: 
[8.08642, 8.11142, 8.136420000000001, 8.150706999999999, 8.155707, 8.160707, 8.165707000000001, 8.170707, 8.175707, 8.180707, 8.185706999999999, 8.190707, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285, 8.191285]