# water.cfn.gz	water.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 2
lambda=[1.0]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -1.150532
q_best= 8.08642
supergradient= [-18.0]
Iteration: 3
lambda=[0.29289321881345254]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.4818850940672625
q_best= 8.08642
supergradient= [-9.0]
Iteration: 4
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 5
lambda=[0.5]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 4.617922999999999
q_best= 8.08642
supergradient= [-9.0]
Iteration: 6
lambda=[0.05278640450004207]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18849402250021
q_best= 8.18849402250021
supergradient= [1.0]
Iteration: 7
lambda=[0.46103469496390515]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 4.968618474819525
q_best= 8.18849402250021
supergradient= [-9.0]
Iteration: 8
lambda=[0.08307022195467795]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.12207410977339
q_best= 8.18849402250021
supergradient= [-3.0]
Iteration: 9
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.18849402250021
supergradient= [5.0]
Iteration: 10
lambda=[0.3333333333333333]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.117925666666666
q_best= 8.18849402250021
supergradient= [-9.0]
Iteration: 11
lambda=[0.017105567316495374]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.152813836582476
q_best= 8.18849402250021
supergradient= [1.0]
Iteration: 12
lambda=[0.318616911894259]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.250381559471295
q_best= 8.18849402250021
supergradient= [-9.0]
Iteration: 13
lambda=[0.029941777299446082]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.16565088649723
q_best= 8.18849402250021
supergradient= [1.0]
Iteration: 14
lambda=[0.30729187541206066]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.352306377060303
q_best= 8.18849402250021
supergradient= [-9.0]
Iteration: 15
lambda=[0.04003063349963626]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.17573916749818
q_best= 8.18849402250021
supergradient= [1.0]
Iteration: 16
lambda=[0.29822952324679736]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.433862616233986
q_best= 8.18849402250021
supergradient= [-9.0]
Iteration: 17
lambda=[0.04822952324679736]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.183937616233987
q_best= 8.18849402250021
supergradient= [1.0]
Iteration: 18
lambda=[0.2907651482831303]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.501036741415652
q_best= 8.18849402250021
supergradient= [-9.0]
Iteration: 19
lambda=[0.05506288788761446]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190772439438073
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 20
lambda=[0.2844786217581762]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.557622108790881
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 21
lambda=[0.06087182400819721]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.188674120040986
q_best= 8.190772439438073
supergradient= [-3.0]
Iteration: 22
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.190772439438073
supergradient= [5.0]
Iteration: 23
lambda=[0.21320071635561041]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.199124581778052
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 24
lambda=[0.004686302298535644]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.109851511492678
q_best= 8.190772439438073
supergradient= [5.0]
Iteration: 25
lambda=[0.20881044753046715]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.238633237652336
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 26
lambda=[0.008810447530467141]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.130472237652336
q_best= 8.190772439438073
supergradient= [5.0]
Iteration: 27
lambda=[0.20492658266865119]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.2735899133432556
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 28
lambda=[0.012476492938775924]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.148184464693879
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 29
lambda=[0.20145872944338952]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.304802647216947
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 30
lambda=[0.015763391266337634]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.151470956331687
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 31
lambda=[0.198337577101393]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.332890885506965
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 32
lambda=[0.018732275074618082]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15443937537309
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 33
lambda=[0.19550897037125495]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.3583538518562746
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 34
lambda=[0.021431314415557096]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.157138572077786
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 35
lambda=[0.19292989955806591]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.38156449779033
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 36
lambda=[0.02389904861236261]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.159605243061813
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 37
lambda=[0.19056571527902927]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.402839576395146
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 38
lambda=[0.026166727973671977]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.16187563986836
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 39
lambda=[0.18838814910443452]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.422429745522173
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 40
lambda=[0.02825999529934739]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.163969976496738
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 41
lambda=[0.18637387830776636]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.440568391538832
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 42
lambda=[0.03020011641916029]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.1659065820958
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 43
lambda=[0.1845034663812522]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.457396331906261
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 44
lambda=[0.032004896048647535]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.167714480243237
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 45
lambda=[0.18276056833752935]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.473083841687647
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 46
lambda=[0.03368936983754339]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.169396849187716
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 47
lambda=[0.18113132599244053]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.487743629962202
q_best= 8.190772439438073
supergradient= [-9.0]
Iteration: 48
lambda=[0.03526633449454597]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.17097367247273
q_best= 8.190772439438073
supergradient= [1.0]
Iteration: 49
lambda=[0.17960390179195243]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.501498508959762
q_best= 8.190772439438073
supergradient= [-9.0]
Best for lambda= [0.03674675893480958] qbest= 8.190772439438073 and sol:
[3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
qbest_list: 
[8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.18849402250021, 8.18849402250021, 8.18849402250021, 8.18849402250021, 8.18849402250021, 8.18849402250021, 8.18849402250021, 8.18849402250021, 8.18849402250021, 8.18849402250021, 8.18849402250021, 8.18849402250021, 8.18849402250021, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073, 8.190772439438073]