# water.cfn.gz	water.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 2
lambda=[50.0]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -1028.296333
q_best= 8.08642
supergradient= [-21.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 4
lambda=[16.666666666666668]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -328.2963156666666
q_best= 8.08642
supergradient= [-21.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 6
lambda=[10.0]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -188.296333
q_best= 8.08642
supergradient= [-21.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 8
lambda=[7.142857142857143]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -128.29632928571428
q_best= 8.08642
supergradient= [-21.0]
Iteration: 9
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 10
lambda=[5.555555555555555]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -94.96298522222222
q_best= 8.08642
supergradient= [-21.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 12
lambda=[4.545454545454545]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -73.75086427272728
q_best= 8.08642
supergradient= [-21.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 14
lambda=[3.8461538461538463]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -59.06554176923078
q_best= 8.08642
supergradient= [-21.0]
Iteration: 15
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 16
lambda=[3.333333333333333]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -48.29632433333334
q_best= 8.08642
supergradient= [-21.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 18
lambda=[2.9411764705882355]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -40.061026647058824
q_best= 8.08642
supergradient= [-21.0]
Iteration: 19
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 20
lambda=[2.631578947368421]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -33.559466263157894
q_best= 8.08642
supergradient= [-21.0]
Iteration: 21
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 22
lambda=[2.380952380952381]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -28.296323095238094
q_best= 8.08642
supergradient= [-21.0]
Iteration: 23
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 24
lambda=[2.1739130434782608]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -23.9485057826087
q_best= 8.08642
supergradient= [-21.0]
Iteration: 25
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 26
lambda=[2.0]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -20.332852
q_best= 8.08642
supergradient= [-20.0]
Iteration: 27
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 28
lambda=[1.8518518518518516]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -17.369867740740744
q_best= 8.08642
supergradient= [-20.0]
Iteration: 29
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 30
lambda=[1.7241379310344829]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -14.815587344827586
q_best= 8.08642
supergradient= [-20.0]
Iteration: 31
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 32
lambda=[1.6129032258064515]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -12.590910870967742
q_best= 8.08642
supergradient= [-20.0]
Iteration: 33
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 34
lambda=[1.5151515151515151]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -10.635869424242424
q_best= 8.08642
supergradient= [-20.0]
Iteration: 35
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 36
lambda=[1.4285714285714284]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -8.904269857142857
q_best= 8.08642
supergradient= [-20.0]
Iteration: 37
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 38
lambda=[1.3513513513513513]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -7.474849243243243
q_best= 8.08642
supergradient= [-18.0]
Iteration: 39
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 40
lambda=[1.282051282051282]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -6.22744958974359
q_best= 8.08642
supergradient= [-18.0]
Iteration: 41
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 42
lambda=[1.2195121951219512]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -5.101748024390243
q_best= 8.08642
supergradient= [-18.0]
Iteration: 43
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 44
lambda=[1.1627906976744187]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -4.080749511627906
q_best= 8.08642
supergradient= [-18.0]
Iteration: 45
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 46
lambda=[1.1111111111111112]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -3.1505304444444455
q_best= 8.08642
supergradient= [-18.0]
Iteration: 47
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 48
lambda=[1.0638297872340425]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -2.2994520638297873
q_best= 8.08642
supergradient= [-18.0]
Iteration: 49
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Best for lambda= [1.0204081632653061] qbest= 8.08642 and sol:
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
qbest_list: 
[8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642]