# water.cfn.gz	water.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 2
lambda=[0.5]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 4.617922999999999
q_best= 8.08642
supergradient= [-9.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 4
lambda=[0.2886751345948129]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.519846672974064
q_best= 8.08642
supergradient= [-9.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 6
lambda=[0.22360679774997896]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.105470988749895
q_best= 8.08642
supergradient= [-9.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 8
lambda=[0.1889822365046136]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.417084182523068
q_best= 8.08642
supergradient= [-9.0]
Iteration: 9
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 10
lambda=[0.16666666666666666]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.617930333333333
q_best= 8.08642
supergradient= [-9.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 12
lambda=[0.15075567228888181]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.761129361444409
q_best= 8.08642
supergradient= [-9.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 14
lambda=[0.1386750490563073]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1]
q(lambda)= 7.869716245281536
q_best= 8.08642
supergradient= [-6.0]
Iteration: 15
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 16
lambda=[0.12909944487358055]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1]
q(lambda)= 7.927174224367903
q_best= 8.08642
supergradient= [-6.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 18
lambda=[0.12126781251816648]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1]
q(lambda)= 7.974168062590833
q_best= 8.08642
supergradient= [-6.0]
Iteration: 19
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 20
lambda=[0.11470786693528087]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1]
q(lambda)= 8.013528334676405
q_best= 8.08642
supergradient= [-6.0]
Iteration: 21
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 22
lambda=[0.10910894511799621]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.04396372558998
q_best= 8.08642
supergradient= [-3.0]
Iteration: 23
lambda=[0.045148730211313076]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.180857651056565
q_best= 8.180857651056565
supergradient= [1.0]
Iteration: 24
lambda=[0.06600017161702056]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.173283858085103
q_best= 8.180857651056565
supergradient= [-3.0]
Iteration: 25
lambda=[0.004762928047441099]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.110234640237206
q_best= 8.180857651056565
supergradient= [5.0]
Iteration: 26
lambda=[0.10476292804744111]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.057001640237205
q_best= 8.180857651056565
supergradient= [-3.0]
Iteration: 27
lambda=[0.0459280875059859]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18163443752993
q_best= 8.18163443752993
supergradient= [1.0]
Iteration: 28
lambda=[0.06517309647897343]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.175764482394866
q_best= 8.18163443752993
supergradient= [-3.0]
Iteration: 29
lambda=[0.008478425527589345]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.128812127637946
q_best= 8.18163443752993
supergradient= [5.0]
Iteration: 30
lambda=[0.10132609461611528]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.067305473080577
q_best= 8.18163443752993
supergradient= [-3.0]
Iteration: 31
lambda=[0.04655383886559866]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.182263194327993
q_best= 8.182263194327993
supergradient= [1.0]
Iteration: 32
lambda=[0.06451436906827615]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.177742845341381
q_best= 8.182263194327993
supergradient= [-3.0]
Iteration: 33
lambda=[0.011481360479285087]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.143826802396426
q_best= 8.182263194327993
supergradient= [5.0]
Iteration: 34
lambda=[0.098520188457134]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.07572394228567
q_best= 8.182263194327993
supergradient= [-3.0]
Iteration: 35
lambda=[0.047070612914381346]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.182779064571907
q_best= 8.182779064571907
supergradient= [1.0]
Iteration: 36
lambda=[0.06397369800895168]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.179367490044758
q_best= 8.182779064571907
supergradient= [-3.0]
Iteration: 37
lambda=[0.01397369800895168]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.149682490044759
q_best= 8.182779064571907
supergradient= [1.0]
Iteration: 38
lambda=[0.03041359673948741]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.166121983697437
q_best= 8.182779064571907
supergradient= [1.0]
Iteration: 39
lambda=[0.04663573885256367]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.182344694262818
q_best= 8.182779064571907
supergradient= [1.0]
Iteration: 40
lambda=[0.06264855423307239]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.183341771165361
q_best= 8.183341771165361
supergradient= [-3.0]
Iteration: 41
lambda=[0.015214389330546703]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.150921946652733
q_best= 8.183341771165361
supergradient= [1.0]
Iteration: 42
lambda=[0.030831765519407313]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.166540827597037
q_best= 8.183341771165361
supergradient= [1.0]
Iteration: 43
lambda=[0.04626210051561651]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.181968502578082
q_best= 8.183341771165361
supergradient= [1.0]
Iteration: 44
lambda=[0.06151195754887698]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.186754787744386
q_best= 8.186754787744386
supergradient= [-3.0]
Iteration: 45
lambda=[0.016285255862212432]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.151992279311061
q_best= 8.186754787744386
supergradient= [1.0]
Iteration: 46
lambda=[0.031192375712211028]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.166899878561054
q_best= 8.186754787744386
supergradient= [1.0]
Iteration: 47
lambda=[0.045936571327700744]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.181644856638504
q_best= 8.186754787744386
supergradient= [1.0]
Iteration: 48
lambda=[0.0605230704774902]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.189714352387451
q_best= 8.189714352387451
supergradient= [-3.0]
Iteration: 49
lambda=[0.017221800288268266]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.152931001441342
q_best= 8.189714352387451
supergradient= [1.0]
Best for lambda= [0.031507514573982556] qbest= 8.189714352387451 and sol:
[3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
qbest_list: 
[8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.180857651056565, 8.180857651056565, 8.180857651056565, 8.180857651056565, 8.18163443752993, 8.18163443752993, 8.18163443752993, 8.18163443752993, 8.182263194327993, 8.182263194327993, 8.182263194327993, 8.182263194327993, 8.182779064571907, 8.182779064571907, 8.182779064571907, 8.182779064571907, 8.182779064571907, 8.183341771165361, 8.183341771165361, 8.183341771165361, 8.183341771165361, 8.186754787744386, 8.186754787744386, 8.186754787744386, 8.186754787744386, 8.189714352387451, 8.189714352387451]