# water.cfn.gz	water.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 2
lambda=[0.5]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 4.617922999999999
q_best= 8.08642
supergradient= [-9.0]
Iteration: 3
lambda=[0.04999999999999999]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.185706999999999
q_best= 8.185706999999999
supergradient= [1.0]
Iteration: 4
lambda=[0.08333333333333331]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.121285666666667
q_best= 8.185706999999999
supergradient= [-3.0]
Iteration: 5
lambda=[0.008333333333333304]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.128086666666666
q_best= 8.185706999999999
supergradient= [5.0]
Iteration: 6
lambda=[0.10833333333333331]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.046285666666666
q_best= 8.185706999999999
supergradient= [-3.0]
Iteration: 7
lambda=[0.058333333333333307]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.194040666666666
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 8
lambda=[0.0726190476190476]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.153426238095237
q_best= 8.194040666666666
supergradient= [-3.0]
Iteration: 9
lambda=[0.03511904761904759]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.170825238095238
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 10
lambda=[0.046230158730158705]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.181936793650793
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 11
lambda=[0.05623015873015871]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191936793650793
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 12
lambda=[0.0653210678210678]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.175320339105339
q_best= 8.194040666666666
supergradient= [-3.0]
Iteration: 13
lambda=[0.04032106782106779]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.176027339105339
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 14
lambda=[0.048013375513375485]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.183720877566877
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 15
lambda=[0.05515623265623263]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190863163281163
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 16
lambda=[0.0618228993228993]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.185821496614496
q_best= 8.194040666666666
supergradient= [-3.0]
Iteration: 17
lambda=[0.043072899322899295]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.178782496614497
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 18
lambda=[0.048955252264075766]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18466226132038
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 19
lambda=[0.05451080781963132]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190220039098156
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 20
lambda=[0.05977396571436817]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191968828571841
q_best= 8.194040666666666
supergradient= [-3.0]
Iteration: 21
lambda=[0.04477396571436817]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.180483828571841
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 22
lambda=[0.049535870476272933]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.185245352381365
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 23
lambda=[0.05408132502172748]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.189788625108637
q_best= 8.194040666666666
supergradient= [1.0]
Iteration: 24
lambda=[0.058429151108684005]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.194135755543419
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 25
lambda=[0.06259581777535067]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.183502088876754
q_best= 8.194135755543419
supergradient= [-3.0]
Iteration: 26
lambda=[0.050595817775350674]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.186305088876754
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 27
lambda=[0.05444197162150452]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190151858107523
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 28
lambda=[0.05814567532520822]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.193854376626042
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 29
lambda=[0.061717103896636795]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.186132519483184
q_best= 8.194135755543419
supergradient= [-3.0]
Iteration: 30
lambda=[0.0513722763104299]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.187079381552149
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 31
lambda=[0.05470560964376323]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190414048218816
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 32
lambda=[0.05793141609537614]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.193639080476881
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 33
lambda=[0.06105641609537614]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18811708047688
q_best= 8.194135755543419
supergradient= [-3.0]
Iteration: 34
lambda=[0.051965507004467046]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.187673535022334
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 35
lambda=[0.054906683475055285]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190615417375277
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 36
lambda=[0.05776382633219814]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19347313166099
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 37
lambda=[0.060541604109975916]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18966302054988
q_best= 8.194135755543419
supergradient= [-3.0]
Iteration: 38
lambda=[0.05243349600186781]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.188141480009339
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 39
lambda=[0.05506507494923623]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19077137474618
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 40
lambda=[0.05762917751333879]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.193335887566693
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 41
lambda=[0.060129177513338794]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190896887566694
q_best= 8.194135755543419
supergradient= [-3.0]
Iteration: 42
lambda=[0.05281210434260709]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.188518521713036
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 43
lambda=[0.05519305672355947]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.190899283617798
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 44
lambda=[0.057518638118908304]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.193227190594541
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 45
lambda=[0.05979136539163558]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191911826958178
q_best= 8.194135755543419
supergradient= [-3.0]
Iteration: 46
lambda=[0.05312469872496891]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.188833493624845
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 47
lambda=[0.05529861176844717]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.191007058842235
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 48
lambda=[0.05742627134291526]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.193133356714576
q_best= 8.194135755543419
supergradient= [1.0]
Iteration: 49
lambda=[0.05950960467624859]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.192759023381242
q_best= 8.194135755543419
supergradient= [-3.0]
Best for lambda= [0.05338715569665675] qbest= 8.194135755543419 and sol:
[3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
qbest_list: 
[8.08642, 8.08642, 8.185706999999999, 8.185706999999999, 8.185706999999999, 8.185706999999999, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194040666666666, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419, 8.194135755543419]