# water.cfn.gz	water.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 2
lambda=[5.0]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -83.296333
q_best= 8.08642
supergradient= [-21.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 4
lambda=[2.886751345948129]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -38.918102270259354
q_best= 8.08642
supergradient= [-21.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 6
lambda=[2.23606797749979]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -25.25373511250105
q_best= 8.08642
supergradient= [-21.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 8
lambda=[1.889822365046136]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -18.12929017476932
q_best= 8.08642
supergradient= [-20.0]
Iteration: 9
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 10
lambda=[1.6666666666666665]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -13.666168666666668
q_best= 8.08642
supergradient= [-20.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 12
lambda=[1.5075567228888183]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -10.483968385555908
q_best= 8.08642
supergradient= [-20.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 14
lambda=[1.386750490563073]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -8.112029547184637
q_best= 8.08642
supergradient= [-18.0]
Iteration: 15
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 16
lambda=[1.2909944487358054]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -6.388422756320972
q_best= 8.08642
supergradient= [-18.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 18
lambda=[1.212678125181665]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -4.978736374091676
q_best= 8.08642
supergradient= [-18.0]
Iteration: 19
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 20
lambda=[1.1470786693528088]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -3.7979336532359564
q_best= 8.08642
supergradient= [-18.0]
Iteration: 21
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 22
lambda=[1.091089451179962]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -2.7901337441001894
q_best= 8.08642
supergradient= [-18.0]
Iteration: 23
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 24
lambda=[1.0425720702853738]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -1.916829648573131
q_best= 8.08642
supergradient= [-18.0]
Iteration: 25
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 26
lambda=[1.0]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -1.150532
q_best= 8.08642
supergradient= [-18.0]
Iteration: 27
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 28
lambda=[0.9622504486493764]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -0.4710317567531179
q_best= 8.08642
supergradient= [-18.0]
Iteration: 29
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 30
lambda=[0.9284766908852593]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= 0.13690145442629653
q_best= 8.08642
supergradient= [-18.0]
Iteration: 31
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 32
lambda=[0.8980265101338746]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 1, 3, 2, 2, 2, 1, 1, 0, 1, 3, 2, 2, 2, 1, 1, 0, 1]
q(lambda)= 0.6466705506693731
q_best= 8.08642
supergradient= [-15.0]
Iteration: 33
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 34
lambda=[0.8703882797784892]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 1, 3, 2, 2, 2, 1, 1, 0, 1, 3, 2, 2, 2, 1, 1, 0, 1]
q(lambda)= 1.0612393988924462
q_best= 8.08642
supergradient= [-15.0]
Iteration: 35
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 36
lambda=[0.8451542547285165]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 1, 3, 2, 2, 2, 1, 1, 0, 1, 3, 2, 2, 2, 1, 1, 0, 1]
q(lambda)= 1.4397492736425823
q_best= 8.08642
supergradient= [-15.0]
Iteration: 37
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 38
lambda=[0.8219949365267865]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 1.7199796826339329
q_best= 8.08642
supergradient= [-9.0]
Iteration: 39
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 40
lambda=[0.8006407690254357]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 1.9121648451271782
q_best= 8.08642
supergradient= [-9.0]
Iteration: 41
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 42
lambda=[0.7808688094430304]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 2.090113047215152
q_best= 8.08642
supergradient= [-9.0]
Iteration: 43
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 44
lambda=[0.7624928516630234]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 2.255497258315117
q_best= 8.08642
supergradient= [-9.0]
Iteration: 45
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 46
lambda=[0.7453559924999299]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 2.4097309624996495
q_best= 8.08642
supergradient= [-9.0]
Iteration: 47
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 48
lambda=[0.7293249574894728]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 2.554009787447364
q_best= 8.08642
supergradient= [-9.0]
Iteration: 49
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Best for lambda= [0.7142857142857142] qbest= 8.08642 and sol:
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
qbest_list: 
[8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642]