# water.cfn.gz	water.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 2
lambda=[0.02]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.155707
q_best= 8.155707
supergradient= [1.0]
Iteration: 3
lambda=[0.090710678118654756]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.09915639059
q_best= 8.155707
supergradient= [-3.0]
Iteration: 4
lambda=[0.052615466010092017]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18832333005
q_best= 8.18832333005
supergradient= [1.0]
Iteration: 5
lambda=[0.10261546601009203]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.06344033005
q_best= 8.18832333005
supergradient= [-3.0]
Iteration: 6
lambda=[0.046080679493426591]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18178939747
q_best= 8.18832333005
supergradient= [1.0]
Iteration: 7
lambda=[0.093439441123140024]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.09096820562
q_best= 8.18832333005
supergradient= [-3.0]
Iteration: 8
lambda=[0.048388917211245303]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18409858606
q_best= 8.18832333005
supergradient= [1.0]
Iteration: 9
lambda=[0.087969000264806682]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.10737600132
q_best= 8.18832333005
supergradient= [-3.0]
Iteration: 10
lambda=[0.04987544624488699]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18558323122
q_best= 8.18832333005
supergradient= [1.0]
Iteration: 11
lambda=[0.084238321672596553]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.11857060836
q_best= 8.18832333005
supergradient= [-3.0]
Iteration: 12
lambda=[0.050937036290845381]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18664318145
q_best= 8.18832333005
supergradient= [1.0]
Iteration: 13
lambda=[0.081484698346560996]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.12683449173
q_best= 8.18832333005
supergradient= [-3.0]
Iteration: 14
lambda=[0.051743415636921863]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18745107818
q_best= 8.18832333005
supergradient= [1.0]
Iteration: 15
lambda=[0.079341791694014466]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.13326395847
q_best= 8.18832333005
supergradient= [-3.0]
Iteration: 16
lambda=[0.052382038175646503]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18808819088
q_best= 8.18832333005
supergradient= [1.0]
Iteration: 17
lambda=[0.077617177347874017]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.13843288674
q_best= 8.18832333005
supergradient= [-3.0]
Iteration: 18
lambda=[0.052902508742966085]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18861054371
q_best= 8.18861054371
supergradient= [1.0]
Iteration: 19
lambda=[0.076472734782517676]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.14187067391
q_best= 8.18861054371
supergradient= [-3.0]
Iteration: 20
lambda=[0.053245587052751814]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18895393526
q_best= 8.18895393526
supergradient= [1.0]
Iteration: 21
lambda=[0.075606266827749707]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.14446633414
q_best= 8.18895393526
supergradient= [-3.0]
Iteration: 22
lambda=[0.053503136778212869]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18920968389
q_best= 8.18920968389
supergradient= [1.0]
Iteration: 23
lambda=[0.074823208413773906]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.14681504207
q_best= 8.18920968389
supergradient= [-3.0]
Iteration: 24
lambda=[0.053741180671139671]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18944790336
q_best= 8.18944790336
supergradient= [1.0]
Iteration: 25
lambda=[0.074153595194332816]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.14882697597
q_best= 8.18944790336
supergradient= [-3.0]
Iteration: 26
lambda=[0.053946619399655074]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.189655097
q_best= 8.189655097
supergradient= [1.0]
Iteration: 27
lambda=[0.073558232913473479]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15061016457
q_best= 8.189655097
supergradient= [-3.0]
Iteration: 28
lambda=[0.054128252445508854]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18983526223
q_best= 8.18983526223
supergradient= [1.0]
Iteration: 29
lambda=[0.073026476095970211]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15220738048
q_best= 8.18983526223
supergradient= [-3.0]
Iteration: 30
lambda=[0.054294004240837135]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.1900000212
q_best= 8.1900000212
supergradient= [1.0]
Iteration: 31
lambda=[0.072551422824342668]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15363211412
q_best= 8.1900000212
supergradient= [-3.0]
Iteration: 32
lambda=[0.054441943729292966]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19015171865
q_best= 8.19015171865
supergradient= [1.0]
Iteration: 33
lambda=[0.072119613258956661]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15492906629
q_best= 8.19015171865
supergradient= [-3.0]
Iteration: 34
lambda=[0.054576140609872405]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19028270305
q_best= 8.19028270305
supergradient= [1.0]
Iteration: 35
lambda=[0.071725999124123294]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15611299562
q_best= 8.19028270305
supergradient= [-3.0]
Iteration: 36
lambda=[0.054701734949684166]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19041067475
q_best= 8.19041067475
supergradient= [1.0]
Iteration: 37
lambda=[0.071368401616350829]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15718100808
q_best= 8.19041067475
supergradient= [-3.0]
Iteration: 38
lambda=[0.0548118798172832]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19052139909
q_best= 8.19052139909
supergradient= [1.0]
Iteration: 39
lambda=[0.071034021930359459]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15818110965
q_best= 8.19052139909
supergradient= [-3.0]
Iteration: 40
lambda=[0.054916320325317194]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19062360163
q_best= 8.19062360163
supergradient= [1.0]
Iteration: 41
lambda=[0.070727708626159097]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15910554313
q_best= 8.19062360163
supergradient= [-3.0]
Iteration: 42
lambda=[0.055015897064608993]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19072548532
q_best= 8.19072548532
supergradient= [1.0]
Iteration: 43
lambda=[0.070446232060818181]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.1599461603
q_best= 8.19072548532
supergradient= [-3.0]
Iteration: 44
lambda=[0.055103171376747029]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19080985688
q_best= 8.19080985688
supergradient= [1.0]
Iteration: 45
lambda=[0.070178738605635213]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.16075269303
q_best= 8.19080985688
supergradient= [-3.0]
Iteration: 46
lambda=[0.055190644037115828]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19089922019
q_best= 8.19089922019
supergradient= [1.0]
Iteration: 47
lambda=[0.069934839652605538]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.16148519826
q_best= 8.19089922019
supergradient= [-3.0]
Iteration: 48
lambda=[0.055267999295159034]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19097799648
q_best= 8.19097799648
supergradient= [1.0]
Iteration: 49
lambda=[0.069701756024899683]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.16218378012
q_best= 8.19097799648
supergradient= [-3.0]
Best for lambda= [0.055341779145896414] qbest= 8.19097799648 and sol:
[3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
qbest_list: 
[8.08642, 8.1557069999999996, 8.1557069999999996, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1883233300504603, 8.1886105437148302, 8.1886105437148302, 8.1889539352637595, 8.1889539352637595, 8.1892096838910646, 8.1892096838910646, 8.1894479033556973, 8.1894479033556973, 8.1896550969982744, 8.1896550969982744, 8.189835262227545, 8.189835262227545, 8.1900000212041846, 8.1900000212041846, 8.1901517186464652, 8.1901517186464652, 8.1902827030493626, 8.1902827030493626, 8.1904106747484207, 8.1904106747484207, 8.1905213990864159, 8.1905213990864159, 8.1906236016265854, 8.1906236016265854, 8.1907254853230445, 8.1907254853230445, 8.1908098568837353, 8.1908098568837353, 8.1908992201855781, 8.1908992201855781, 8.1909779964757945, 8.1909779964757945]