# water.cfn.gz	water.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 2
lambda=[5.0]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -83.296333
q_best= 8.08642
supergradient= [-21.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 4
lambda=[1.6666666666666665]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -13.666168666666668
q_best= 8.08642
supergradient= [-20.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 6
lambda=[1.0]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 1, 0, 2]
q(lambda)= -1.150532
q_best= 8.08642
supergradient= [-18.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 8
lambda=[0.7142857142857142]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 2.689359571428571
q_best= 8.08642
supergradient= [-9.0]
Iteration: 9
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 10
lambda=[0.5555555555555556]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 4.117928777777777
q_best= 8.08642
supergradient= [-9.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 12
lambda=[0.4545454545454546]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 5.027018272727273
q_best= 8.08642
supergradient= [-9.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 14
lambda=[0.38461538461538464]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 5.656387923076923
q_best= 8.08642
supergradient= [-9.0]
Iteration: 15
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 16
lambda=[0.3333333333333333]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.117925666666666
q_best= 8.08642
supergradient= [-9.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 18
lambda=[0.29411764705882354]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.470871235294117
q_best= 8.08642
supergradient= [-9.0]
Iteration: 19
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 20
lambda=[0.2631578947368421]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.74951247368421
q_best= 8.08642
supergradient= [-9.0]
Iteration: 21
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 22
lambda=[0.23809523809523808]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.9750671904761905
q_best= 8.08642
supergradient= [-9.0]
Iteration: 23
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 24
lambda=[0.21739130434782608]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.16140352173913
q_best= 8.08642
supergradient= [-9.0]
Iteration: 25
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 26
lambda=[0.2]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.317923
q_best= 8.08642
supergradient= [-9.0]
Iteration: 27
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 28
lambda=[0.18518518518518517]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.451256925925926
q_best= 8.08642
supergradient= [-9.0]
Iteration: 29
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 30
lambda=[0.1724137931034483]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.566207965517241
q_best= 8.08642
supergradient= [-9.0]
Iteration: 31
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 32
lambda=[0.16129032258064516]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.666312612903226
q_best= 8.08642
supergradient= [-9.0]
Iteration: 33
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 34
lambda=[0.15151515151515152]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.754286757575758
q_best= 8.08642
supergradient= [-9.0]
Iteration: 35
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 36
lambda=[0.14285714285714285]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.832208714285715
q_best= 8.08642
supergradient= [-9.0]
Iteration: 37
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 38
lambda=[0.13513513513513514]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1]
q(lambda)= 7.8909566756756755
q_best= 8.08642
supergradient= [-6.0]
Iteration: 39
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 40
lambda=[0.1282051282051282]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1]
q(lambda)= 7.93253664102564
q_best= 8.08642
supergradient= [-6.0]
Iteration: 41
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 42
lambda=[0.12195121951219512]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1]
q(lambda)= 7.970061097560976
q_best= 8.08642
supergradient= [-6.0]
Iteration: 43
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 44
lambda=[0.11627906976744186]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1]
q(lambda)= 8.00409234883721
q_best= 8.08642
supergradient= [-6.0]
Iteration: 45
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 46
lambda=[0.11111111111111112]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1]
q(lambda)= 8.035100555555555
q_best= 8.08642
supergradient= [-6.0]
Iteration: 47
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 48
lambda=[0.10638297872340426]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.052141893617021
q_best= 8.08642
supergradient= [-3.0]
Iteration: 49
lambda=[0.043882978723404256]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.179592893617022
q_best= 8.179592893617022
supergradient= [1.0]
Best for lambda= [0.06429114198871037] qbest= 8.179592893617022 and sol:
[3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
qbest_list: 
[8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.179592893617022]