# water.cfn.gz	water.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 2
lambda=[10.0]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -188.296333
q_best= 8.08642
supergradient= [-21.0]
Iteration: 3
lambda=[2.9289321881345245]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -39.80390405932738
q_best= 8.08642
supergradient= [-21.0]
Iteration: 4
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 5
lambda=[5.0]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -83.296333
q_best= 8.08642
supergradient= [-21.0]
Iteration: 6
lambda=[0.5278640450004204]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 4.367145225002102
q_best= 8.08642
supergradient= [-9.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 8
lambda=[3.7796447300922726]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -57.66885334953864
q_best= 8.08642
supergradient= [-21.0]
Iteration: 9
lambda=[0.2441108241595349]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.920935120797674
q_best= 8.08642
supergradient= [-9.0]
Iteration: 10
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 11
lambda=[3.162277660168379]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -44.7041466991581
q_best= 8.08642
supergradient= [-21.0]
Iteration: 12
lambda=[0.14716421439074256]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.793446071953713
q_best= 8.08642
supergradient= [-9.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 14
lambda=[2.773500981126146]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -36.53982809436927
q_best= 8.08642
supergradient= [-21.0]
Iteration: 15
lambda=[0.10088856200190222]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.06862181000951
q_best= 8.08642
supergradient= [-3.0]
Iteration: 16
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 17
lambda=[2.5]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -30.796332999999997
q_best= 8.08642
supergradient= [-21.0]
Iteration: 18
lambda=[0.07464374963667009]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.14735774818335
q_best= 8.14735774818335
supergradient= [-3.0]
Iteration: 19
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.14735774818335
supergradient= [5.0]
Iteration: 20
lambda=[2.2941573387056176]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -26.473628306471912
q_best= 8.14735774818335
supergradient= [-21.0]
Iteration: 21
lambda=[0.05808936120582775]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.193796806029138
q_best= 8.193796806029138
supergradient= [1.0]
Iteration: 22
lambda=[2.240268263565752]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -25.34195968217124
q_best= 8.193796806029138
supergradient= [-21.0]
Iteration: 23
lambda=[0.10826110000964739]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.046500500048236
q_best= 8.193796806029138
supergradient= [-3.0]
Iteration: 24
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.193796806029138
supergradient= [5.0]
Iteration: 25
lambda=[2.041241452319315]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -21.16239173840342
q_best= 8.193796806029138
supergradient= [-21.0]
Iteration: 26
lambda=[0.0412414523193152]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.176949261596576
q_best= 8.193796806029138
supergradient= [1.0]
Iteration: 27
lambda=[2.0024028037011554]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -20.380887981494222
q_best= 8.193796806029138
supergradient= [-20.0]
Iteration: 28
lambda=[0.07790190640240269]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.137584532012013
q_best= 8.193796806029138
supergradient= [-3.0]
Iteration: 29
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.193796806029138
supergradient= [5.0]
Iteration: 30
lambda=[1.8569533817705186]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -17.471910091147407
q_best= 8.193796806029138
supergradient= [-20.0]
Iteration: 31
lambda=[0.031211523419965026]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.166919617099826
q_best= 8.193796806029138
supergradient= [1.0]
Iteration: 32
lambda=[1.8272645436877142]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -16.878129281561428
q_best= 8.193796806029138
supergradient= [-20.0]
Iteration: 33
lambda=[0.05949759072134553]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.192794953606727
q_best= 8.193796806029138
supergradient= [-3.0]
Iteration: 34
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.193796806029138
supergradient= [5.0]
Iteration: 35
lambda=[1.7149858514250884]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -14.632547742874559
q_best= 8.193796806029138
supergradient= [-20.0]
Iteration: 36
lambda=[0.024677341968055044]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.160384709840276
q_best= 8.193796806029138
supergradient= [1.0]
Iteration: 37
lambda=[1.6913440086347218]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -14.15973195682639
q_best= 8.193796806029138
supergradient= [-20.0]
Iteration: 38
lambda=[0.04735413558114887]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.183060677905745
q_best= 8.193796806029138
supergradient= [1.0]
Iteration: 39
lambda=[1.6695683468887743]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -13.724210265556128
q_best= 8.193796806029138
supergradient= [-20.0]
Iteration: 40
lambda=[0.06828680883790295]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.166429044189515
q_best= 8.193796806029138
supergradient= [-3.0]
Iteration: 41
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.193796806029138
supergradient= [5.0]
Iteration: 42
lambda=[1.5617376188860608]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -11.567588905569698
q_best= 8.193796806029138
supergradient= [-20.0]
Iteration: 43
lambda=[0.018704119265141594]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15441059632571
q_best= 8.193796806029138
supergradient= [1.0]
Iteration: 44
lambda=[1.5436898225911884]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -11.20662788704406
q_best= 8.193796806029138
supergradient= [-20.0]
Iteration: 45
lambda=[0.036133099702369886]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.171839498511849
q_best= 8.193796806029138
supergradient= [1.0]
Iteration: 46
lambda=[1.5268450847022297]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -10.86975157648885
q_best= 8.193796806029138
supergradient= [-20.0]
Iteration: 47
lambda=[0.05242552315325821]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.188133615766292
q_best= 8.193796806029138
supergradient= [1.0]
Iteration: 48
lambda=[1.5110754381322038]
Solution: [3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2, 3, 2, 2, 2, 1, 2, 0, 2]
q(lambda)= -10.55434980933898
q_best= 8.193796806029138
supergradient= [-20.0]
Iteration: 49
lambda=[0.06769976515813925]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.168189825790696
q_best= 8.193796806029138
supergradient= [-3.0]
Best for lambda= [0] qbest= 8.193796806029138 and sol:
[3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
qbest_list: 
[8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.08642, 8.14735774818335, 8.14735774818335, 8.14735774818335, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138, 8.193796806029138]