# water.cfn.gz	water.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 2
lambda=[0.1]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.071285
q_best= 8.08642
supergradient= [-3.0]
Iteration: 3
lambda=[0.029289321881345254]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.164996609406726
q_best= 8.164996609406726
supergradient= [1.0]
Iteration: 4
lambda=[0.08702434880030784]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.11021274400154
q_best= 8.164996609406726
supergradient= [-3.0]
Iteration: 5
lambda=[0.03702434880030783]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.17273174400154
q_best= 8.17273174400154
supergradient= [1.0]
Iteration: 6
lambda=[0.08174570835030362]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.126051541751519
q_best= 8.17273174400154
supergradient= [-3.0]
Iteration: 7
lambda=[0.040920879303917315]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.176630396519586
q_best= 8.176630396519586
supergradient= [1.0]
Iteration: 8
lambda=[0.07871732660484004]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.1351336330242
q_best= 8.176630396519586
supergradient= [-3.0]
Iteration: 9
lambda=[0.04336198754551267]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.179071937727564
q_best= 8.179071937727564
supergradient= [1.0]
Iteration: 10
lambda=[0.07669532087884601]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.141199604394231
q_best= 8.179071937727564
supergradient= [-3.0]
Iteration: 11
lambda=[0.045072544277162216]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18078072138581
q_best= 8.18078072138581
supergradient= [1.0]
Iteration: 12
lambda=[0.07522367873493858]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.145617393674693
q_best= 8.18078072138581
supergradient= [-3.0]
Iteration: 13
lambda=[0.0463561652754573]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.182062826377287
q_best= 8.182062826377287
supergradient= [1.0]
Iteration: 14
lambda=[0.07409117508671875]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.149010875433593
q_best= 8.182062826377287
supergradient= [-3.0]
Iteration: 15
lambda=[0.04736505089547632]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.183071254477381
q_best= 8.183071254477381
supergradient= [1.0]
Iteration: 16
lambda=[0.07318493987019242]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.151735699350962
q_best= 8.183071254477381
supergradient= [-3.0]
Iteration: 17
lambda=[0.04818493987019242]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.183894699350962
q_best= 8.183894699350962
supergradient= [1.0]
Iteration: 18
lambda=[0.07243850237382572]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.153971511869129
q_best= 8.183894699350962
supergradient= [-3.0]
Iteration: 19
lambda=[0.04886827633427414]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18457538167137
q_best= 8.18457538167137
supergradient= [1.0]
Iteration: 20
lambda=[0.07180984972133031]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.155860248606652
q_best= 8.18457538167137
supergradient= [-3.0]
Iteration: 21
lambda=[0.049449169946332416]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.185155849731661
q_best= 8.185155849731661
supergradient= [1.0]
Iteration: 22
lambda=[0.07127095896993166]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.157477794849658
q_best= 8.185155849731661
supergradient= [-3.0]
Iteration: 23
lambda=[0.049950887334370614]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.185660436671853
q_best= 8.185660436671853
supergradient= [1.0]
Iteration: 24
lambda=[0.0708023287400781]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15887864370039
q_best= 8.185660436671853
supergradient= [-3.0]
Iteration: 25
lambda=[0.05038991421688494]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.186099571084425
q_best= 8.186099571084425
supergradient= [1.0]
Iteration: 26
lambda=[0.07038991421688494]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.160120571084425
q_best= 8.186099571084425
supergradient= [-3.0]
Iteration: 27
lambda=[0.050778300703066534]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.186485503515332
q_best= 8.186485503515332
supergradient= [1.0]
Iteration: 28
lambda=[0.07002330967605405]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.16121554838027
q_best= 8.186485503515332
supergradient= [-3.0]
Iteration: 29
lambda=[0.051125086025592695]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.186831430127963
q_best= 8.186831430127963
supergradient= [1.0]
Iteration: 30
lambda=[0.06969461984329789]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.162204099216488
q_best= 8.186831430127963
supergradient= [-3.0]
Iteration: 31
lambda=[0.05143720125979235]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.187144006298961
q_best= 8.187144006298961
supergradient= [1.0]
Iteration: 32
lambda=[0.06939773146246984]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.163095657312349
q_best= 8.187144006298961
supergradient= [-3.0]
Iteration: 33
lambda=[0.051720061932806156]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18742630966403
q_best= 8.18742630966403
supergradient= [1.0]
Iteration: 34
lambda=[0.06912782752837594]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.16390613764188
q_best= 8.18742630966403
supergradient= [-3.0]
Iteration: 35
lambda=[0.05197796901412506]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.187687845070625
q_best= 8.187687845070625
supergradient= [1.0]
Iteration: 36
lambda=[0.0688810541086954]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.164640270543478
q_best= 8.187687845070625
supergradient= [-3.0]
Iteration: 37
lambda=[0.052214387442028734]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.187921937210143
q_best= 8.187921937210143
supergradient= [1.0]
Iteration: 38
lambda=[0.06865428617256447]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.165322430862823
q_best= 8.187921937210143
supergradient= [-3.0]
Iteration: 39
lambda=[0.05243214405948822]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.188138720297442
q_best= 8.188138720297442
supergradient= [1.0]
Iteration: 40
lambda=[0.06844495943999693]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.165955797199985
q_best= 8.188138720297442
supergradient= [-3.0]
Iteration: 41
lambda=[0.05263357113915503]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.188341855695775
q_best= 8.188341855695775
supergradient= [1.0]
Iteration: 42
lambda=[0.06825094732801563]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.166537736640079
q_best= 8.188341855695775
supergradient= [-3.0]
Iteration: 43
lambda=[0.052820612331806446]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.188529061659032
q_best= 8.188529061659032
supergradient= [1.0]
Iteration: 44
lambda=[0.06807046936506692]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.167075346825335
q_best= 8.188529061659032
supergradient= [-3.0]
Iteration: 45
lambda=[0.05299490213617873]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.188704510680894
q_best= 8.188704510680894
supergradient= [1.0]
Iteration: 46
lambda=[0.06790202198617733]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.167577109930887
q_best= 8.188704510680894
supergradient= [-3.0]
Iteration: 47
lambda=[0.05315782637068761]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.188867131853439
q_best= 8.188867131853439
supergradient= [1.0]
Iteration: 48
lambda=[0.06774432552047707]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.168052627602385
q_best= 8.188867131853439
supergradient= [-3.0]
Iteration: 49
lambda=[0.05331056879073643]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.189018843953683
q_best= 8.189018843953683
supergradient= [1.0]
Best for lambda= [0.06759628307645071] qbest= 8.189018843953683 and sol:
[3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
qbest_list: 
[8.08642, 8.08642, 8.164996609406726, 8.164996609406726, 8.17273174400154, 8.17273174400154, 8.176630396519586, 8.176630396519586, 8.179071937727564, 8.179071937727564, 8.18078072138581, 8.18078072138581, 8.182062826377287, 8.182062826377287, 8.183071254477381, 8.183071254477381, 8.183894699350962, 8.183894699350962, 8.18457538167137, 8.18457538167137, 8.185155849731661, 8.185155849731661, 8.185660436671853, 8.185660436671853, 8.186099571084425, 8.186099571084425, 8.186485503515332, 8.186485503515332, 8.186831430127963, 8.186831430127963, 8.187144006298961, 8.187144006298961, 8.18742630966403, 8.18742630966403, 8.187687845070625, 8.187687845070625, 8.187921937210143, 8.187921937210143, 8.188138720297442, 8.188138720297442, 8.188341855695775, 8.188341855695775, 8.188529061659032, 8.188529061659032, 8.188704510680894, 8.188704510680894, 8.188867131853439, 8.188867131853439, 8.189018843953683]