# water.cfn.gz	water.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.08642
supergradient= [5.0]
Iteration: 2
lambda=[0.20000000000000001]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.317923
q_best= 8.08642
supergradient= [-9.0]
Iteration: 3
lambda=[0.036044024312605866]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.17175012156
q_best= 8.17175012156
supergradient= [1.0]
Iteration: 4
lambda=[0.61339429350223174]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 3.59737646751
q_best= 8.17175012156
supergradient= [-9.0]
Iteration: 5
lambda=[0.049574998607579523]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18528499304
q_best= 8.18528499304
supergradient= [1.0]
Iteration: 6
lambda=[0.49678859410753745]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 4.64683197054
q_best= 8.18528499304
supergradient= [-9.0]
Iteration: 7
lambda=[0.058266226000418309]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19397313
q_best= 8.19397313
supergradient= [1.0]
Iteration: 8
lambda=[0.43623069900964551]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 5.19185449505
q_best= 8.19397313
supergradient= [-9.0]
Iteration: 9
lambda=[0.063378251726630086]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18115025863
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 10
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.19397313
supergradient= [5.0]
Iteration: 11
lambda=[0.084756179203785989]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.11701589602
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 12
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.19397313
supergradient= [5.0]
Iteration: 13
lambda=[0.079245652919380988]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.1335512646
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 14
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.19397313
supergradient= [5.0]
Iteration: 15
lambda=[0.074962874382903277]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.14640137191
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 16
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.19397313
supergradient= [5.0]
Iteration: 17
lambda=[0.071510626000418395]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.15675613
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 18
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.19397313
supergradient= [5.0]
Iteration: 19
lambda=[0.068651078079521574]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.1653303904
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 20
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.19397313
supergradient= [5.0]
Iteration: 21
lambda=[0.06623198555041418]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.17259492775
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 22
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.19397313
supergradient= [5.0]
Iteration: 23
lambda=[0.064150769271540481]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.17883684636
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 24
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.19397313
supergradient= [5.0]
Iteration: 25
lambda=[0.062335455046804711]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18428027523
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 26
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.19397313
supergradient= [5.0]
Iteration: 27
lambda=[0.060733853028055208]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18908826514
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 28
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.19397313
supergradient= [5.0]
Iteration: 29
lambda=[0.059307073301341114]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19336236651
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 30
lambda=[0]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.08642
q_best= 8.19397313
supergradient= [5.0]
Iteration: 31
lambda=[0.058025463167429465]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19373331584
q_best= 8.19397313
supergradient= [1.0]
Iteration: 32
lambda=[0.23787057935915015]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 6.9770938968
q_best= 8.19397313
supergradient= [-9.0]
Iteration: 33
lambda=[0.083019920636596939]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.12223060318
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 34
lambda=[0.0010798597116617042]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.09181929856
q_best= 8.19397313
supergradient= [5.0]
Iteration: 35
lambda=[0.055810343028919997]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.19151771514
q_best= 8.19397313
supergradient= [1.0]
Iteration: 36
lambda=[0.22729660883211508]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.07226004416
q_best= 8.19397313
supergradient= [-9.0]
Iteration: 37
lambda=[0.084143302997872454]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.11885551499
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 38
lambda=[0.0043044355585102612]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.10794217779
q_best= 8.19397313
supergradient= [5.0]
Iteration: 39
lambda=[0.053954910226570889]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18966455113
q_best= 8.19397313
supergradient= [1.0]
Iteration: 40
lambda=[0.21839164290089677]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.1524052145
q_best= 8.19397313
supergradient= [-9.0]
Iteration: 41
lambda=[0.085093665289115883]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.11600732645
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 42
lambda=[0.0070471434740762839]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.12165571737
q_best= 8.19397313
supergradient= [5.0]
Iteration: 43
lambda=[0.052371295992836686]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18807847996
q_best= 8.19397313
supergradient= [1.0]
Iteration: 44
lambda=[0.2107645163633507]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.22104758182
q_best= 8.19397313
supergradient= [-9.0]
Iteration: 45
lambda=[0.085911047421770609]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.11355023711
q_best= 8.19397313
supergradient= [-3.0]
Iteration: 46
lambda=[0.0094130169573623107]
Solution: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.13348508479
q_best= 8.19397313
supergradient= [5.0]
Iteration: 47
lambda=[0.050999017231397707]
Solution: [3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.18670508616
q_best= 8.19397313
supergradient= [1.0]
Iteration: 48
lambda=[0.20413205257439565]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1, 3, 0, 1, 1, 1, 1, 0, 1]
q(lambda)= 7.28073326287
q_best= 8.19397313
supergradient= [-9.0]
Iteration: 49
lambda=[0.086623448749115553]
Solution: [3, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 1, 1, 1]
q(lambda)= 8.11141624375
q_best= 8.19397313
supergradient= [-3.0]
Best for lambda= [0.011485439044563325] qbest= 8.19397313 and sol:
[3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1, 3, 1, 1, 1, 0, 1, 1, 1]
qbest_list: 
[8.08642, 8.08642, 8.1717501215630293, 8.1717501215630293, 8.1852849930378966, 8.1852849930378966, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924, 8.1939731300020924]