# A-1M61.cfn.gz	A-1M61.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.33776
q_best= -60.33776
supergradient= [3.0]
Iteration: 2
lambda=[0.001]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.33476
q_best= -60.33476
supergradient= [3.0]
Iteration: 3
lambda=[0.002]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.33176
q_best= -60.33176
supergradient= [3.0]
Iteration: 4
lambda=[0.003]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.32876
q_best= -60.32876
supergradient= [3.0]
Iteration: 5
lambda=[0.004]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.32576
q_best= -60.32576
supergradient= [3.0]
Iteration: 6
lambda=[0.005]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.32276
q_best= -60.32276
supergradient= [3.0]
Iteration: 7
lambda=[0.006]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.31976
q_best= -60.31976
supergradient= [3.0]
Iteration: 8
lambda=[0.007]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.31676
q_best= -60.31676
supergradient= [3.0]
Iteration: 9
lambda=[0.008]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.31376
q_best= -60.31376
supergradient= [3.0]
Iteration: 10
lambda=[0.009000000000000001]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.31076
q_best= -60.31076
supergradient= [3.0]
Best for lambda= 0.010000000000000002 qbest= -60.31076 min_div= 0.0 and sol:
[0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
qbest_list: 
[-60.33776, -60.33476, -60.33176, -60.32876, -60.32576, -60.32276, -60.31976, -60.31676, -60.31376, -60.31076]