# A-1M61.cfn.gz	A-1M61.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.33776
q_best= -60.33776
supergradient= [3.0]
Iteration: 2
lambda=[0.30000000000000004]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 21, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -59.597038000000005
q_best= -59.597038000000005
supergradient= [2.0]
Iteration: 3
lambda=[0.4]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 21, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 44, 24, 0, 1, 20, 0, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -59.43026
q_best= -59.43026
supergradient= [0.0]
Optimum reached in 3steps: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 21, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 44, 24, 0, 1, 20, 0, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
Best for lambda= 0.4 qbest= -59.43026 min_div= 3.0 and sol:
[0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 21, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 44, 24, 0, 1, 20, 0, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
qbest_list: 
[-60.33776, -59.597038000000005, -59.43026]