# A-1M61.cfn.gz	A-1M61.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.33776
q_best= -60.33776
supergradient= [3.0]
Iteration: 2
lambda=[30.0]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 3, 0, 0, 0, 0, 1, 0, 6, 0, 0, 112, 0, 141, 0, 58, 42, 0, 1, 47, 0, 0, 0, 72, 56, 99, 91, 185, 0, 18, 2, 0, 17, 0, 1, 14, 0, 1, 278, 0, 37, 3, 0, 2, 0, 15, 53, 0, 366, 0, 0, 0, 3, 0, 0, 24, 0, 0, 139, 0, 0, 5, 0, 0, 5, 4, 13, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 0, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -545.569618
q_best= -60.33776
supergradient= [-17.0]
Iteration: 3
lambda=[0]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.33776
q_best= -60.33776
supergradient= [3.0]
Iteration: 4
lambda=[17.320508075688775]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 3, 0, 0, 0, 0, 1, 0, 6, 0, 0, 112, 0, 141, 0, 58, 42, 0, 1, 47, 0, 0, 0, 72, 56, 99, 91, 185, 0, 18, 2, 0, 17, 0, 1, 14, 0, 1, 278, 0, 37, 3, 0, 2, 0, 15, 53, 0, 366, 0, 0, 0, 3, 0, 0, 24, 0, 0, 139, 0, 0, 5, 0, 0, 5, 4, 13, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 0, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -330.0182537729337
q_best= -60.33776
supergradient= [-17.0]
Iteration: 5
lambda=[0]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.33776
q_best= -60.33776
supergradient= [3.0]
Iteration: 6
lambda=[13.416407864998739]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 3, 0, 0, 0, 0, 1, 0, 6, 0, 0, 112, 0, 141, 0, 58, 42, 0, 1, 47, 0, 0, 0, 72, 56, 99, 91, 185, 0, 18, 2, 0, 17, 0, 1, 14, 0, 1, 278, 0, 37, 3, 0, 2, 0, 15, 53, 0, 366, 0, 0, 0, 3, 0, 0, 24, 0, 0, 139, 0, 0, 5, 0, 0, 5, 4, 13, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 0, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -263.6485344050038
q_best= -60.33776
supergradient= [-17.0]
Iteration: 7
lambda=[0]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.33776
q_best= -60.33776
supergradient= [3.0]
Iteration: 8
lambda=[11.338934190276817]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 3, 0, 0, 0, 0, 1, 0, 6, 0, 0, 112, 0, 141, 0, 58, 42, 0, 1, 47, 0, 0, 0, 72, 56, 99, 91, 185, 0, 18, 2, 0, 17, 0, 1, 14, 0, 1, 278, 0, 37, 3, 0, 2, 0, 15, 53, 0, 366, 0, 0, 0, 3, 0, 0, 24, 0, 0, 139, 0, 0, 5, 0, 0, 5, 4, 13, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 0, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -228.33149542916954
q_best= -60.33776
supergradient= [-17.0]
Iteration: 9
lambda=[0]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.33776
q_best= -60.33776
supergradient= [3.0]
Iteration: 10
lambda=[10.0]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 3, 0, 0, 0, 0, 1, 0, 6, 0, 0, 112, 0, 141, 0, 58, 42, 0, 1, 47, 0, 0, 0, 72, 56, 99, 91, 185, 0, 18, 2, 0, 17, 0, 1, 14, 0, 1, 278, 0, 37, 3, 0, 2, 0, 15, 53, 0, 366, 0, 0, 0, 3, 0, 0, 24, 0, 0, 139, 0, 0, 5, 0, 0, 5, 4, 13, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 0, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -205.569618
q_best= -60.33776
supergradient= [-17.0]
Best for lambda= 0 qbest= -60.33776 min_div= 0.0 and sol:
[0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
qbest_list: 
[-60.33776, -60.33776, -60.33776, -60.33776, -60.33776, -60.33776, -60.33776, -60.33776, -60.33776, -60.33776]