# A-1M61.cfn.gz	A-1M61.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.33776
q_best= -60.33776
supergradient= [3.0]
Iteration: 2
lambda=[0.01]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.30776
q_best= -60.30776
supergradient= [3.0]
Iteration: 3
lambda=[0.02]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.27776
q_best= -60.27776
supergradient= [3.0]
Iteration: 4
lambda=[0.03]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.24776
q_best= -60.24776
supergradient= [3.0]
Iteration: 5
lambda=[0.04]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.217760000000006
q_best= -60.217760000000006
supergradient= [3.0]
Iteration: 6
lambda=[0.05]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.187760000000004
q_best= -60.187760000000004
supergradient= [3.0]
Iteration: 7
lambda=[0.060000000000000005]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.15776
q_best= -60.15776
supergradient= [3.0]
Iteration: 8
lambda=[0.07]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.12776
q_best= -60.12776
supergradient= [3.0]
Iteration: 9
lambda=[0.08]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.09776
q_best= -60.09776
supergradient= [3.0]
Iteration: 10
lambda=[0.09]
Solution: [0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
q(lambda)= -60.06776
q_best= -60.06776
supergradient= [3.0]
Best for lambda= 0.09999999999999999 qbest= -60.06776 min_div= 0.0 and sol:
[0, 0, 0, 0, 1, 0, 0, 3, 5, 0, 9, 0, 10, 3, 0, 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 6, 0, 1, 0, 96, 136, 107, 0, 7, 0, 1, 78, 0, 0, 0, 46, 284, 145, 323, 123, 0, 18, 2, 0, 17, 2, 1, 14, 0, 1, 55, 0, 61, 3, 0, 2, 0, 15, 303, 0, 95, 0, 0, 0, 3, 0, 43, 216, 0, 1, 20, 14, 2, 5, 6, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 5, 1, 5, 1, 0, 4, 5, 10, 0, 27, 0, 2, 0, 0, 2, 0]
qbest_list: 
[-60.33776, -60.30776, -60.27776, -60.24776, -60.217760000000006, -60.187760000000004, -60.15776, -60.12776, -60.09776, -60.06776]