# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[5.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -81.297433
q_best= 6.125936
supergradient= [-20.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 4
lambda=[2.886751345948129]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -39.03245127025936
q_best= 6.125936
supergradient= [-20.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 6
lambda=[2.23606797749979]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -26.018768112501053
q_best= 6.125936
supergradient= [-20.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 8
lambda=[1.889822365046136]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -19.59089217476932
q_best= 6.125936
supergradient= [-18.0]
Iteration: 9
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 10
lambda=[1.6666666666666665]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -15.57408266666667
q_best= 6.125936
supergradient= [-18.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 12
lambda=[1.5075567228888183]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -12.710103385555907
q_best= 6.125936
supergradient= [-18.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 14
lambda=[1.386750490563073]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -10.535596547184635
q_best= 6.125936
supergradient= [-18.0]
Iteration: 15
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 16
lambda=[1.2909944487358054]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -8.811988756320973
q_best= 6.125936
supergradient= [-18.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 18
lambda=[1.212678125181665]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -7.402302374091676
q_best= 6.125936
supergradient= [-18.0]
Iteration: 19
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 20
lambda=[1.1470786693528088]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -6.221499653235957
q_best= 6.125936
supergradient= [-18.0]
Iteration: 21
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 22
lambda=[1.091089451179962]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -5.213698744100189
q_best= 6.125936
supergradient= [-18.0]
Iteration: 23
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 24
lambda=[1.0425720702853738]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -4.340394648573131
q_best= 6.125936
supergradient= [-18.0]
Iteration: 25
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 26
lambda=[1.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -3.5740979999999993
q_best= 6.125936
supergradient= [-18.0]
Iteration: 27
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 28
lambda=[0.9622504486493764]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -2.894596756753118
q_best= 6.125936
supergradient= [-18.0]
Iteration: 29
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 30
lambda=[0.9284766908852593]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -2.2866635455737034
q_best= 6.125936
supergradient= [-18.0]
Iteration: 31
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 32
lambda=[0.8980265101338746]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -1.7385654493306264
q_best= 6.125936
supergradient= [-18.0]
Iteration: 33
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 34
lambda=[0.8703882797784892]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -1.3108636011075534
q_best= 6.125936
supergradient= [-12.0]
Iteration: 35
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 36
lambda=[0.8451542547285165]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -1.0101997263574178
q_best= 6.125936
supergradient= [-11.0]
Iteration: 37
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 38
lambda=[0.8219949365267865]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -0.7554363173660672
q_best= 6.125936
supergradient= [-11.0]
Iteration: 39
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 40
lambda=[0.8006407690254357]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -0.5205431548728221
q_best= 6.125936
supergradient= [-11.0]
Iteration: 41
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 42
lambda=[0.7808688094430304]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -0.30305095278484817
q_best= 6.125936
supergradient= [-11.0]
Iteration: 43
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 44
lambda=[0.7624928516630234]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -0.10091474168488279
q_best= 6.125936
supergradient= [-11.0]
Iteration: 45
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 46
lambda=[0.7453559924999299]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 0.08759296249964921
q_best= 6.125936
supergradient= [-11.0]
Iteration: 47
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 48
lambda=[0.7293249574894728]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 0.26393378744736395
q_best= 6.125936
supergradient= [-11.0]
Iteration: 49
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Best for lambda= [0.7142857142857142] qbest= 6.125936 and sol:
[1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
qbest_list: 
[6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936]