# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[50.0]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -1020.383227
q_best= 6.125936
supergradient= [-21.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 4
lambda=[28.86751345948129]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -576.6009977025935
q_best= 6.125936
supergradient= [-21.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 6
lambda=[22.360679774997898]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -439.95748212501053
q_best= 6.125936
supergradient= [-21.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 8
lambda=[18.89822365046136]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -367.2459067476932
q_best= 6.125936
supergradient= [-21.0]
Iteration: 9
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 10
lambda=[16.666666666666668]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -320.38320966666663
q_best= 6.125936
supergradient= [-21.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 12
lambda=[15.07556722888818]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -286.9701328555591
q_best= 6.125936
supergradient= [-21.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 14
lambda=[13.86750490563073]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -261.60080647184634
q_best= 6.125936
supergradient= [-21.0]
Iteration: 15
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 16
lambda=[12.909944487358056]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -241.49204856320972
q_best= 6.125936
supergradient= [-21.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 18
lambda=[12.126781251816649]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -225.04562674091676
q_best= 6.125936
supergradient= [-21.0]
Iteration: 19
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 20
lambda=[11.470786693528087]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -211.26972953235958
q_best= 6.125936
supergradient= [-21.0]
Iteration: 21
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 22
lambda=[10.91089451179962]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -199.5153104410019
q_best= 6.125936
supergradient= [-20.0]
Iteration: 23
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 24
lambda=[10.425720702853738]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -189.81182948573132
q_best= 6.125936
supergradient= [-20.0]
Iteration: 25
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 26
lambda=[10.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -181.297433
q_best= 6.125936
supergradient= [-20.0]
Iteration: 27
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 28
lambda=[9.622504486493762]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -173.74751056753118
q_best= 6.125936
supergradient= [-20.0]
Iteration: 29
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 30
lambda=[9.284766908852594]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -166.99274845573703
q_best= 6.125936
supergradient= [-20.0]
Iteration: 31
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 32
lambda=[8.980265101338746]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -160.90273249330627
q_best= 6.125936
supergradient= [-20.0]
Iteration: 33
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 34
lambda=[8.703882797784892]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -155.37506901107554
q_best= 6.125936
supergradient= [-20.0]
Iteration: 35
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 36
lambda=[8.451542547285166]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -150.32827026357415
q_best= 6.125936
supergradient= [-20.0]
Iteration: 37
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 38
lambda=[8.219949365267865]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -145.69641117366066
q_best= 6.125936
supergradient= [-20.0]
Iteration: 39
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 40
lambda=[8.006407690254356]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -141.42556954872822
q_best= 6.125936
supergradient= [-20.0]
Iteration: 41
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 42
lambda=[7.808688094430304]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -137.47119252784847
q_best= 6.125936
supergradient= [-20.0]
Iteration: 43
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 44
lambda=[7.624928516630234]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -133.79599041684884
q_best= 6.125936
supergradient= [-20.0]
Iteration: 45
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 46
lambda=[7.453559924999299]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -130.3686083750035
q_best= 6.125936
supergradient= [-20.0]
Iteration: 47
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 48
lambda=[7.293249574894728]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -127.16241012552636
q_best= 6.125936
supergradient= [-20.0]
Iteration: 49
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Best for lambda= [7.142857142857143] qbest= 6.125936 and sol:
[1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
qbest_list: 
[6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936]