# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[50.0]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -1020.383227
q_best= 6.125936
supergradient= [-21.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 4
lambda=[16.666666666666668]
Solution: [0, 0, 2, 1, 0, 3, 1, 3, 3, 0, 1, 0, 0, 1, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -320.38320966666663
q_best= 6.125936
supergradient= [-21.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 6
lambda=[10.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -181.297433
q_best= 6.125936
supergradient= [-20.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 8
lambda=[7.142857142857143]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -124.15457228571427
q_best= 6.125936
supergradient= [-20.0]
Iteration: 9
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 10
lambda=[5.555555555555555]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -92.40853022222223
q_best= 6.125936
supergradient= [-20.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 12
lambda=[4.545454545454545]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -72.20651027272729
q_best= 6.125936
supergradient= [-20.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 14
lambda=[3.8461538461538463]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -58.22048876923077
q_best= 6.125936
supergradient= [-20.0]
Iteration: 15
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 16
lambda=[3.333333333333333]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -47.964091333333336
q_best= 6.125936
supergradient= [-20.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 18
lambda=[2.9411764705882355]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -40.12095064705882
q_best= 6.125936
supergradient= [-20.0]
Iteration: 19
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 20
lambda=[2.631578947368421]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -33.9289882631579
q_best= 6.125936
supergradient= [-20.0]
Iteration: 21
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 22
lambda=[2.380952380952381]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -28.916471095238094
q_best= 6.125936
supergradient= [-20.0]
Iteration: 23
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 24
lambda=[2.1739130434782608]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 1, 2]
q(lambda)= -24.799003782608693
q_best= 6.125936
supergradient= [-19.0]
Iteration: 25
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 26
lambda=[2.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -21.574098
q_best= 6.125936
supergradient= [-18.0]
Iteration: 27
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 28
lambda=[1.8518518518518516]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -18.90741174074074
q_best= 6.125936
supergradient= [-18.0]
Iteration: 29
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 30
lambda=[1.7241379310344829]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -16.608559344827583
q_best= 6.125936
supergradient= [-18.0]
Iteration: 31
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 32
lambda=[1.6129032258064515]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -14.606350870967743
q_best= 6.125936
supergradient= [-18.0]
Iteration: 33
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 34
lambda=[1.5151515151515151]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -12.846814424242423
q_best= 6.125936
supergradient= [-18.0]
Iteration: 35
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 36
lambda=[1.4285714285714284]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -11.288374857142859
q_best= 6.125936
supergradient= [-18.0]
Iteration: 37
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 38
lambda=[1.3513513513513513]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -9.898415243243244
q_best= 6.125936
supergradient= [-18.0]
Iteration: 39
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 40
lambda=[1.282051282051282]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -8.65101558974359
q_best= 6.125936
supergradient= [-18.0]
Iteration: 41
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 42
lambda=[1.2195121951219512]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -7.525314024390244
q_best= 6.125936
supergradient= [-18.0]
Iteration: 43
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 44
lambda=[1.1627906976744187]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -6.504315511627907
q_best= 6.125936
supergradient= [-18.0]
Iteration: 45
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 46
lambda=[1.1111111111111112]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -5.574096444444445
q_best= 6.125936
supergradient= [-18.0]
Iteration: 47
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 48
lambda=[1.0638297872340425]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -4.723017063829787
q_best= 6.125936
supergradient= [-18.0]
Iteration: 49
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Best for lambda= [1.0204081632653061] qbest= 6.125936 and sol:
[1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
qbest_list: 
[6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936]