{
  "problem": {
    "name": "insurance.erg",
    "mustbe": "<212.530977"
  },
  "variables": {
    "GoodStudent": [
      "True",
      "False"
    ],
    "Age": [
      "Adolescent",
      "Adult",
      "Senior"
    ],
    "SocioEcon": [
      "Prole",
      "Middle",
      "UpperMiddle",
      "Wealthy"
    ],
    "RiskAversion": [
      "Psychopath",
      "Adventurous",
      "Normal",
      "Cautious"
    ],
    "VehicleYear": [
      "Current",
      "Older"
    ],
    "ThisCarDam": [
      "None",
      "Mild",
      "Moderate",
      "Severe"
    ],
    "RuggedAuto": [
      "EggShell",
      "Football",
      "Tank"
    ],
    "Accident": [
      "None",
      "Mild",
      "Moderate",
      "Severe"
    ],
    "MakeModel": [
      "SportsCar",
      "Economy",
      "FamilySedan",
      "Luxury",
      "SuperLuxury"
    ],
    "DrivQuality": [
      "Poor",
      "Normal",
      "Excellent"
    ],
    "Mileage": [
      "FiveThou",
      "TwentyThou",
      "FiftyThou",
      "Domino"
    ],
    "Antilock": [
      "True",
      "False"
    ],
    "DrivingSkill": [
      "SubStandard",
      "Normal",
      "Expert"
    ],
    "SeniorTrain": [
      "True",
      "False"
    ],
    "ThisCarCost": [
      "Thousand",
      "TenThou",
      "HundredThou",
      "Million"
    ],
    "Theft": [
      "True",
      "False"
    ],
    "CarValue": [
      "FiveThou",
      "TenThou",
      "TwentyThou",
      "FiftyThou",
      "Million"
    ],
    "HomeBase": [
      "Secure",
      "City",
      "Suburb",
      "Rural"
    ],
    "AntiTheft": [
      "True",
      "False"
    ],
    "PropCost": [
      "Thousand",
      "TenThou",
      "HundredThou",
      "Million"
    ],
    "OtherCarCost": [
      "Thousand",
      "TenThou",
      "HundredThou",
      "Million"
    ],
    "OtherCar": [
      "True",
      "False"
    ],
    "MedCost": [
      "Thousand",
      "TenThou",
      "HundredThou",
      "Million"
    ],
    "Cushioning": [
      "Poor",
      "Fair",
      "Good",
      "Excellent"
    ],
    "Airbag": [
      "True",
      "False"
    ],
    "ILiCost": [
      "Thousand",
      "TenThou",
      "HundredThou",
      "Million"
    ],
    "DrivHist": [
      "Zero",
      "One",
      "Many"
    ]
  },
  "functions": {
    "P_GoodStudent": {
      "scope": [
        "SocioEcon",
        "Age",
        "GoodStudent"
      ],
      "costs": [
        "2.302585000000",
        "0.105361000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "-0.000000000000",
        "1.609438000000",
        "0.223144000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "-0.000000000000",
        "0.693147000000",
        "0.693147000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "-0.000000000000",
        "0.916291000000",
        "0.510826000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "-0.000000000000"
      ]
    },
    "P_Age": {
      "scope": [
        "Age"
      ],
      "costs": [
        "1.180322061424",
        "0.510826000000",
        "1.180322061424"
      ]
    },
    "P_SocioEcon": {
      "scope": [
        "Age",
        "SocioEcon"
      ],
      "costs": [
        "0.916291000000",
        "0.916291000000",
        "1.660731000000",
        "4.605170000000",
        "0.916291000000",
        "0.916291000000",
        "1.660731000000",
        "4.605170000000",
        "0.693147000000",
        "1.609438000000",
        "1.237874000000",
        "4.605170000000"
      ]
    },
    "P_RiskAversion": {
      "scope": [
        "Age",
        "SocioEcon",
        "RiskAversion"
      ],
      "costs": [
        "3.912023000000",
        "0.544727000000",
        "1.203973000000",
        "2.302585000000",
        "3.912023000000",
        "0.967584000000",
        "0.693147000000",
        "2.302585000000",
        "3.912023000000",
        "0.733969000000",
        "0.916291000000",
        "2.302585000000",
        "3.912023000000",
        "0.544727000000",
        "1.203973000000",
        "2.302585000000",
        "4.199705000000",
        "1.255266000000",
        "0.693147000000",
        "1.609438000000",
        "4.199705000000",
        "1.687399000000",
        "0.510826000000",
        "1.609438000000",
        "4.199705000000",
        "1.255266000000",
        "0.693147000000",
        "1.609438000000",
        "4.199705000000",
        "1.255266000000",
        "0.916291000000",
        "1.203973000000",
        "4.605170000000",
        "2.407946000000",
        "0.916291000000",
        "0.693147000000",
        "4.605170000000",
        "3.218876000000",
        "1.049822000000",
        "0.510826000000",
        "4.605170000000",
        "2.407946000000",
        "0.916291000000",
        "0.693147000000",
        "4.605170000000",
        "2.407946000000",
        "0.916291000000",
        "0.693147000000"
      ]
    },
    "P_VehicleYear": {
      "scope": [
        "SocioEcon",
        "RiskAversion",
        "VehicleYear"
      ],
      "costs": [
        "1.897120000000",
        "0.162519000000",
        "1.897120000000",
        "0.162519000000",
        "1.897120000000",
        "0.162519000000",
        "1.897120000000",
        "0.162519000000",
        "1.203973000000",
        "0.356675000000",
        "1.203973000000",
        "0.356675000000",
        "1.203973000000",
        "0.356675000000",
        "1.203973000000",
        "0.356675000000",
        "0.223144000000",
        "1.609438000000",
        "0.223144000000",
        "1.609438000000",
        "0.223144000000",
        "1.609438000000",
        "0.223144000000",
        "1.609438000000",
        "0.105361000000",
        "2.302585000000",
        "0.105361000000",
        "2.302585000000",
        "0.105361000000",
        "2.302585000000",
        "0.105361000000",
        "2.302585000000"
      ]
    },
    "P_ThisCarDam": {
      "scope": [
        "Accident",
        "RuggedAuto",
        "ThisCarDam"
      ],
      "costs": [
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "6.907755000000",
        "0.105361000000",
        "2.322788000000",
        "6.907755000000",
        "1.609438000000",
        "0.287682000000",
        "2.995752000000",
        "13.815511000000",
        "0.356675000000",
        "1.237874000000",
        "4.605270000000",
        "13.815511000000",
        "13.815511000000",
        "6.908756000000",
        "0.356675000000",
        "1.207312000000",
        "6.907755000000",
        "2.312635000000",
        "0.223144000000",
        "2.302585000000",
        "2.995732000000",
        "0.510826000000",
        "1.203973000000",
        "2.995732000000",
        "13.815511000000",
        "11.618286000000",
        "9.315701000000",
        "0.000100000000",
        "13.815511000000",
        "6.908756000000",
        "4.710531000000",
        "0.010050000000",
        "2.995732000000",
        "1.609438000000",
        "1.609438000000",
        "0.597837000000"
      ]
    },
    "P_RuggedAuto": {
      "scope": [
        "MakeModel",
        "VehicleYear",
        "RuggedAuto"
      ],
      "costs": [
        "0.051293000000",
        "3.218876000000",
        "4.605170000000",
        "0.051293000000",
        "3.218876000000",
        "4.605170000000",
        "0.693147000000",
        "0.693147000000",
        "212.530977000000",
        "0.105361000000",
        "2.302585000000",
        "212.530977000000",
        "1.609438000000",
        "0.510826000000",
        "1.609438000000",
        "2.995732000000",
        "0.597837000000",
        "0.916291000000",
        "2.302585000000",
        "0.510826000000",
        "1.203973000000",
        "2.302585000000",
        "0.510826000000",
        "1.203973000000",
        "2.995732000000",
        "0.597837000000",
        "0.916291000000",
        "2.995732000000",
        "0.597837000000",
        "0.916291000000"
      ]
    },
    "P_Accident": {
      "scope": [
        "Antilock",
        "Mileage",
        "DrivQuality",
        "Accident"
      ],
      "costs": [
        "0.356675000000",
        "1.609438000000",
        "2.659260000000",
        "3.506558000000",
        "0.010050000000",
        "4.961845000000",
        "6.214608000000",
        "6.907755000000",
        "0.001001000000",
        "7.264430000000",
        "8.517193000000",
        "9.210340000000",
        "0.916291000000",
        "1.203973000000",
        "1.609438000000",
        "2.302585000000",
        "0.020203000000",
        "4.605170000000",
        "5.298317000000",
        "5.298317000000",
        "0.005013000000",
        "5.809143000000",
        "6.907755000000",
        "6.907755000000",
        "1.203973000000",
        "1.203973000000",
        "1.609438000000",
        "1.609438000000",
        "0.030459000000",
        "3.912023000000",
        "4.961845000000",
        "5.809143000000",
        "0.010050000000",
        "4.961845000000",
        "6.214608000000",
        "6.907755000000",
        "1.609438000000",
        "1.609438000000",
        "1.203973000000",
        "1.203973000000",
        "0.051293000000",
        "3.506558000000",
        "4.605170000000",
        "4.605170000000",
        "0.015114000000",
        "4.605170000000",
        "5.809143000000",
        "6.214608000000",
        "0.510826000000",
        "1.609438000000",
        "2.302585000000",
        "2.302585000000",
        "0.020203000000",
        "4.605170000000",
        "5.298317000000",
        "5.298317000000",
        "0.005013000000",
        "5.809143000000",
        "6.907755000000",
        "6.907755000000",
        "1.203973000000",
        "1.609438000000",
        "1.609438000000",
        "1.203973000000",
        "0.040822000000",
        "3.912023000000",
        "4.199705000000",
        "5.298317000000",
        "0.010050000000",
        "4.961845000000",
        "6.214608000000",
        "6.907755000000",
        "1.609438000000",
        "1.609438000000",
        "1.609438000000",
        "0.916291000000",
        "0.051293000000",
        "3.506558000000",
        "4.199705000000",
        "5.298317000000",
        "0.020203000000",
        "4.605170000000",
        "5.298317000000",
        "5.298317000000",
        "2.302585000000",
        "2.302585000000",
        "1.203973000000",
        "0.693147000000",
        "0.061875000000",
        "3.506558000000",
        "3.912023000000",
        "4.605170000000",
        "0.020203000000",
        "4.605170000000",
        "4.961845000000",
        "5.809143000000"
      ]
    },
    "P_MakeModel": {
      "scope": [
        "SocioEcon",
        "RiskAversion",
        "MakeModel"
      ],
      "costs": [
        "2.302585000000",
        "0.356675000000",
        "1.609438000000",
        "212.530977000000",
        "212.530977000000",
        "2.302585000000",
        "0.356675000000",
        "1.609438000000",
        "212.530977000000",
        "212.530977000000",
        "2.302585000000",
        "0.356675000000",
        "1.609438000000",
        "212.530977000000",
        "212.530977000000",
        "2.302585000000",
        "0.356675000000",
        "1.609438000000",
        "212.530977000000",
        "212.530977000000",
        "1.897120000000",
        "1.609438000000",
        "0.430783000000",
        "212.530977000000",
        "212.530977000000",
        "1.897120000000",
        "1.609438000000",
        "0.430783000000",
        "212.530977000000",
        "212.530977000000",
        "1.897120000000",
        "1.609438000000",
        "0.430783000000",
        "212.530977000000",
        "212.530977000000",
        "1.897120000000",
        "1.609438000000",
        "0.430783000000",
        "212.530977000000",
        "212.530977000000",
        "1.609438000000",
        "2.995732000000",
        "1.203973000000",
        "0.798508000000",
        "212.530977000000",
        "1.609438000000",
        "2.995732000000",
        "1.203973000000",
        "0.798508000000",
        "212.530977000000",
        "1.609438000000",
        "2.995732000000",
        "1.203973000000",
        "0.798508000000",
        "212.530977000000",
        "1.609438000000",
        "2.995732000000",
        "1.203973000000",
        "0.798508000000",
        "212.530977000000",
        "1.203973000000",
        "4.605170000000",
        "2.407946000000",
        "0.916291000000",
        "1.609438000000",
        "1.203973000000",
        "4.605170000000",
        "2.407946000000",
        "0.916291000000",
        "1.609438000000",
        "1.203973000000",
        "4.605170000000",
        "2.407946000000",
        "0.916291000000",
        "1.609438000000",
        "1.203973000000",
        "4.605170000000",
        "2.407946000000",
        "0.916291000000",
        "1.609438000000"
      ]
    },
    "P_DrivQuality": {
      "scope": [
        "DrivingSkill",
        "RiskAversion",
        "DrivQuality"
      ],
      "costs": [
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "0.693147000000",
        "1.609438000000",
        "1.203973000000",
        "1.203973000000",
        "0.916291000000",
        "1.203973000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "0.223144000000",
        "1.609438000000",
        "1.203973000000",
        "1.609438000000",
        "0.693147000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000"
      ]
    },
    "P_Mileage": {
      "scope": [
        "Mileage"
      ],
      "costs": [
        "1.873469061424",
        "0.487175061424",
        "0.916291000000",
        "1.873469061424"
      ]
    },
    "P_Antilock": {
      "scope": [
        "MakeModel",
        "VehicleYear",
        "Antilock"
      ],
      "costs": [
        "0.105361000000",
        "2.302585000000",
        "2.302585000000",
        "0.105361000000",
        "6.907755000000",
        "0.001001000000",
        "212.530977000000",
        "-0.000000000000",
        "0.916291000000",
        "0.510826000000",
        "212.530977000000",
        "-0.000000000000",
        "0.010050000000",
        "4.605170000000",
        "1.203973000000",
        "0.356675000000",
        "0.010050000000",
        "4.605170000000",
        "1.897120000000",
        "0.162519000000"
      ]
    },
    "P_DrivingSkill": {
      "scope": [
        "Age",
        "SeniorTrain",
        "DrivingSkill"
      ],
      "costs": [
        "0.693147000000",
        "0.798508000000",
        "2.995732000000",
        "0.693147000000",
        "0.798508000000",
        "2.995732000000",
        "1.203973000000",
        "0.510826000000",
        "2.302585000000",
        "1.203973000000",
        "0.510826000000",
        "2.302585000000",
        "2.302585000000",
        "0.510826000000",
        "1.203973000000",
        "0.916291000000",
        "0.693147000000",
        "2.302585000000"
      ]
    },
    "P_SeniorTrain": {
      "scope": [
        "Age",
        "RiskAversion",
        "SeniorTrain"
      ],
      "costs": [
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "-0.000000000000",
        "13.815511000000",
        "0.000001000000",
        "13.815511000000",
        "0.000001000000",
        "1.203973000000",
        "0.356675000000",
        "0.105361000000",
        "2.302585000000"
      ]
    },
    "P_ThisCarCost": {
      "scope": [
        "ThisCarDam",
        "CarValue",
        "Theft",
        "ThisCarCost"
      ],
      "costs": [
        "1.609438000000",
        "0.223144000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "2.995732000000",
        "0.051293000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "3.218876000000",
        "4.605170000000",
        "0.051293000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "3.218876000000",
        "4.605170000000",
        "0.051293000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "3.218876000000",
        "4.605170000000",
        "1.609438000000",
        "0.287682000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "1.897120000000",
        "0.162519000000",
        "212.530977000000",
        "212.530977000000",
        "0.051293000000",
        "2.995732000000",
        "212.530977000000",
        "212.530977000000",
        "3.506558000000",
        "0.030459000000",
        "212.530977000000",
        "212.530977000000",
        "0.051293000000",
        "2.995732000000",
        "212.530977000000",
        "212.530977000000",
        "3.506558000000",
        "3.912023000000",
        "0.051293000000",
        "212.530977000000",
        "0.010050000000",
        "4.605170000000",
        "212.530977000000",
        "212.530977000000",
        "3.506558000000",
        "3.912023000000",
        "0.051293000000",
        "212.530977000000",
        "0.010050000000",
        "4.605170000000",
        "212.530977000000",
        "212.530977000000",
        "3.912023000000",
        "3.506558000000",
        "1.386294000000",
        "0.356675000000",
        "0.020203000000",
        "4.605170000000",
        "4.605170000000",
        "212.530977000000",
        "2.995732000000",
        "0.051293000000",
        "212.530977000000",
        "212.530977000000",
        "1.386294000000",
        "0.287682000000",
        "212.530977000000",
        "212.530977000000",
        "4.605170000000",
        "0.010050000000",
        "212.530977000000",
        "212.530977000000",
        "1.897120000000",
        "0.162519000000",
        "212.530977000000",
        "212.530977000000",
        "6.907755000000",
        "6.907755000000",
        "0.002002000000",
        "212.530977000000",
        "4.605170000000",
        "4.605170000000",
        "0.020203000000",
        "212.530977000000",
        "6.907755000000",
        "6.907755000000",
        "0.002002000000",
        "212.530977000000",
        "5.298317000000",
        "5.298317000000",
        "0.010050000000",
        "212.530977000000",
        "6.907755000000",
        "6.907755000000",
        "4.017384000000",
        "0.020203000000",
        "5.809143000000",
        "5.809143000000",
        "3.123566000000",
        "0.051293000000",
        "3.506558000000",
        "0.030459000000",
        "212.530977000000",
        "212.530977000000",
        "2.995732000000",
        "0.051293000000",
        "212.530977000000",
        "212.530977000000",
        "13.815511000000",
        "0.000001000000",
        "212.530977000000",
        "212.530977000000",
        "4.605170000000",
        "0.010050000000",
        "212.530977000000",
        "212.530977000000",
        "13.815511000000",
        "13.815511000000",
        "0.000002000000",
        "212.530977000000",
        "5.298317000000",
        "5.298317000000",
        "0.010050000000",
        "212.530977000000",
        "13.815511000000",
        "13.815511000000",
        "0.000002000000",
        "212.530977000000",
        "6.907755000000",
        "6.907755000000",
        "0.002002000000",
        "212.530977000000",
        "13.815511000000",
        "13.815511000000",
        "4.605370000000",
        "0.010050000000",
        "13.815511000000",
        "13.815511000000",
        "3.506625000000",
        "0.030459000000"
      ]
    },
    "P_Theft": {
      "scope": [
        "AntiTheft",
        "HomeBase",
        "CarValue",
        "Theft"
      ],
      "costs": [
        "13.815511000000",
        "0.000001000000",
        "13.122363000000",
        "0.000002000000",
        "12.716898000000",
        "0.000003000000",
        "13.122363000000",
        "0.000002000000",
        "13.815511000000",
        "0.000001000000",
        "7.600902000000",
        "0.000500000000",
        "6.214608000000",
        "0.002002000000",
        "5.298317000000",
        "0.005013000000",
        "5.298317000000",
        "0.005013000000",
        "13.815511000000",
        "0.000001000000",
        "11.512925000000",
        "0.000010000000",
        "9.210340000000",
        "0.000100000000",
        "8.111728000000",
        "0.000300000000",
        "8.111728000000",
        "0.000300000000",
        "13.815511000000",
        "0.000001000000",
        "11.512925000000",
        "0.000010000000",
        "10.819778000000",
        "0.000020000000",
        "9.903488000000",
        "0.000050000000",
        "9.903488000000",
        "0.000050000000",
        "13.815511000000",
        "0.000001000000",
        "13.815511000000",
        "0.000001000000",
        "13.122363000000",
        "0.000002000000",
        "12.716898000000",
        "0.000003000000",
        "13.122363000000",
        "0.000002000000",
        "13.815511000000",
        "0.000001000000",
        "6.907755000000",
        "0.001001000000",
        "5.298317000000",
        "0.005013000000",
        "4.605170000000",
        "0.010050000000",
        "4.605170000000",
        "0.010050000000",
        "13.815511000000",
        "0.000001000000",
        "11.512925000000",
        "0.000010000000",
        "8.517193000000",
        "0.000200000000",
        "7.600902000000",
        "0.000500000000",
        "7.600902000000",
        "0.000500000000",
        "13.815511000000",
        "0.000001000000",
        "11.512925000000",
        "0.000010000000",
        "9.210340000000",
        "0.000100000000",
        "8.517193000000",
        "0.000200000000",
        "8.517193000000",
        "0.000200000000",
        "13.815511000000",
        "0.000001000000"
      ]
    },
    "P_CarValue": {
      "scope": [
        "MakeModel",
        "VehicleYear",
        "Mileage",
        "CarValue"
      ],
      "costs": [
        "212.530977000000",
        "2.302585000000",
        "0.223144000000",
        "2.407946000000",
        "4.605170000000",
        "212.530977000000",
        "2.302585000000",
        "0.223144000000",
        "2.407946000000",
        "4.605170000000",
        "212.530977000000",
        "2.302585000000",
        "0.223144000000",
        "2.407946000000",
        "4.605170000000",
        "212.530977000000",
        "2.302585000000",
        "0.223144000000",
        "2.407946000000",
        "4.605170000000",
        "3.506558000000",
        "1.203973000000",
        "0.510826000000",
        "2.813411000000",
        "4.605170000000",
        "1.832581000000",
        "0.693147000000",
        "1.203973000000",
        "3.506558000000",
        "4.605170000000",
        "0.916291000000",
        "0.755023000000",
        "2.302585000000",
        "3.912023000000",
        "4.605170000000",
        "0.105361000000",
        "2.813411000000",
        "3.912023000000",
        "4.605170000000",
        "4.605170000000",
        "2.302585000000",
        "0.223144000000",
        "2.302585000000",
        "212.530977000000",
        "212.530977000000",
        "2.302585000000",
        "0.223144000000",
        "2.302585000000",
        "212.530977000000",
        "212.530977000000",
        "2.302585000000",
        "0.223144000000",
        "2.302585000000",
        "212.530977000000",
        "212.530977000000",
        "2.302585000000",
        "0.223144000000",
        "2.302585000000",
        "212.530977000000",
        "212.530977000000",
        "1.386294000000",
        "0.356675000000",
        "2.995732000000",
        "212.530977000000",
        "212.530977000000",
        "0.356675000000",
        "1.204306000000",
        "9.210340000000",
        "212.530977000000",
        "212.530977000000",
        "0.010050000000",
        "4.605270000000",
        "13.815511000000",
        "212.530977000000",
        "212.530977000000",
        "0.000002000000",
        "13.815511000000",
        "13.815511000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "2.302585000000",
        "0.105361000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "2.302585000000",
        "0.105361000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "2.302585000000",
        "0.105361000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "2.302585000000",
        "0.105361000000",
        "212.530977000000",
        "212.530977000000",
        "1.609438000000",
        "1.203973000000",
        "0.693147000000",
        "212.530977000000",
        "212.530977000000",
        "0.693147000000",
        "1.203973000000",
        "1.609438000000",
        "212.530977000000",
        "212.530977000000",
        "0.356675000000",
        "1.609438000000",
        "2.302585000000",
        "212.530977000000",
        "212.530977000000",
        "0.010050000000",
        "4.605270000000",
        "13.815511000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "4.605170000000",
        "2.407946000000",
        "1.609438000000",
        "0.356675000000",
        "212.530977000000",
        "2.995732000000",
        "1.897120000000",
        "1.203973000000",
        "0.693147000000",
        "212.530977000000",
        "2.302585000000",
        "1.203973000000",
        "1.203973000000",
        "1.203973000000",
        "212.530977000000",
        "1.609438000000",
        "1.609438000000",
        "1.203973000000",
        "1.203973000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "13.815511000000",
        "13.815511000000",
        "13.815511000000",
        "13.815511000000",
        "0.000004000000",
        "13.815511000000",
        "13.815511000000",
        "13.815511000000",
        "13.815511000000",
        "0.000004000000",
        "13.815511000000",
        "13.815511000000",
        "13.815511000000",
        "13.815511000000",
        "0.000004000000",
        "13.815511000000",
        "13.815511000000",
        "13.815511000000",
        "13.815511000000",
        "0.000004000000"
      ]
    },
    "P_HomeBase": {
      "scope": [
        "RiskAversion",
        "SocioEcon",
        "HomeBase"
      ],
      "costs": [
        "13.815511000000",
        "0.223144000000",
        "2.995752000000",
        "1.897120000000",
        "1.897120000000",
        "0.223144000000",
        "3.218876000000",
        "4.605170000000",
        "1.049822000000",
        "0.510826000000",
        "3.218876000000",
        "4.605170000000",
        "0.713352000000",
        "0.693147000000",
        "13.815511000000",
        "4.605170000000",
        "13.815511000000",
        "0.223144000000",
        "2.995732000000",
        "1.897127000000",
        "4.605170000000",
        "1.386294000000",
        "0.510826000000",
        "1.966113000000",
        "1.609438000000",
        "0.916291000000",
        "1.203973000000",
        "2.302585000000",
        "0.051293000000",
        "13.815511000000",
        "13.815511000000",
        "2.995772000000",
        "13.815511000000",
        "0.223144000000",
        "2.995732000000",
        "1.897127000000",
        "1.203976000000",
        "13.815511000000",
        "0.510826000000",
        "2.302585000000",
        "0.693147000000",
        "13.815511000000",
        "0.916291000000",
        "2.302595000000",
        "0.162519000000",
        "13.815511000000",
        "6.907755000000",
        "1.903816000000",
        "13.815511000000",
        "0.223144000000",
        "2.995732000000",
        "1.897127000000",
        "0.051293000000",
        "13.815511000000",
        "3.711330000000",
        "3.666961000000",
        "0.000003000000",
        "13.815511000000",
        "13.815511000000",
        "13.815511000000",
        "0.000003000000",
        "13.815511000000",
        "13.815511000000",
        "13.815511000000"
      ]
    },
    "P_AntiTheft": {
      "scope": [
        "RiskAversion",
        "SocioEcon",
        "AntiTheft"
      ],
      "costs": [
        "13.815511000000",
        "0.000001000000",
        "13.815511000000",
        "0.000001000000",
        "2.995732000000",
        "0.051293000000",
        "0.693147000000",
        "0.693147000000",
        "13.815511000000",
        "0.000001000000",
        "13.815511000000",
        "0.000001000000",
        "1.609438000000",
        "0.223144000000",
        "0.693147000000",
        "0.693147000000",
        "2.302585000000",
        "0.105361000000",
        "1.203973000000",
        "0.356675000000",
        "0.105361000000",
        "2.302585000000",
        "0.223144000000",
        "1.609438000000",
        "0.051293000000",
        "2.995732000000",
        "0.000001000000",
        "13.815511000000",
        "0.000001000000",
        "13.815511000000",
        "0.000001000000",
        "13.815511000000"
      ]
    },
    "P_PropCost": {
      "scope": [
        "OtherCarCost",
        "ThisCarCost",
        "PropCost"
      ],
      "costs": [
        "0.356675000000",
        "1.203973000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "0.051293000000",
        "2.995732000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "0.020203000000",
        "3.912023000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "0.051293000000",
        "2.995732000000",
        "212.530977000000",
        "212.530977000000",
        "0.510826000000",
        "0.916291000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "0.051293000000",
        "2.995732000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "0.020203000000",
        "3.912023000000",
        "212.530977000000",
        "212.530977000000",
        "0.223144000000",
        "1.609438000000",
        "212.530977000000",
        "212.530977000000",
        "0.510826000000",
        "0.916291000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000"
      ]
    },
    "P_OtherCarCost": {
      "scope": [
        "Accident",
        "RuggedAuto",
        "OtherCarCost"
      ],
      "costs": [
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "0.010050000000",
        "5.298317000000",
        "5.300319000000",
        "11.512925000000",
        "0.020203000000",
        "4.605170000000",
        "4.606671000000",
        "9.903488000000",
        "0.051293000000",
        "3.506558000000",
        "3.913024000000",
        "10.819778000000",
        "0.510826000000",
        "1.609438000000",
        "1.609538000000",
        "10.819778000000",
        "0.693147000000",
        "1.609438000000",
        "1.204073000000",
        "10.414313000000",
        "0.916291000000",
        "1.203973000000",
        "1.204106000000",
        "10.126631000000",
        "1.609438000000",
        "0.916291000000",
        "0.916391000000",
        "10.126631000000",
        "2.302585000000",
        "0.693147000000",
        "0.916441000000",
        "9.721166000000",
        "5.298317000000",
        "0.597837000000",
        "0.809906000000",
        "9.210340000000"
      ]
    },
    "P_OtherCar": {
      "scope": [
        "SocioEcon",
        "OtherCar"
      ],
      "costs": [
        "0.693147000000",
        "0.693147000000",
        "0.223144000000",
        "1.609438000000",
        "0.105361000000",
        "2.302585000000",
        "0.051293000000",
        "2.995732000000"
      ]
    },
    "P_MedCost": {
      "scope": [
        "Accident",
        "Age",
        "Cushioning",
        "MedCost"
      ],
      "costs": [
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "0.040822000000",
        "3.506558000000",
        "4.710531000000",
        "6.907755000000",
        "0.020203000000",
        "3.963316000000",
        "7.013116000000",
        "9.210340000000",
        "0.010050000000",
        "4.615221000000",
        "9.315701000000",
        "11.512925000000",
        "0.001001000000",
        "6.917806000000",
        "11.618286000000",
        "13.815511000000",
        "0.040822000000",
        "3.506558000000",
        "4.710531000000",
        "6.907755000000",
        "0.020203000000",
        "3.963316000000",
        "7.013116000000",
        "9.210340000000",
        "0.010050000000",
        "4.615221000000",
        "9.315701000000",
        "11.512925000000",
        "0.001001000000",
        "6.917806000000",
        "11.618286000000",
        "13.815511000000",
        "0.105361000000",
        "2.659260000000",
        "3.912023000000",
        "4.605170000000",
        "0.051293000000",
        "3.218876000000",
        "4.961845000000",
        "5.809143000000",
        "0.030459000000",
        "3.688879000000",
        "5.809143000000",
        "6.214608000000",
        "0.010050000000",
        "4.961845000000",
        "6.214608000000",
        "6.907755000000",
        "0.693147000000",
        "1.609438000000",
        "1.609438000000",
        "2.302585000000",
        "0.223144000000",
        "1.897120000000",
        "3.506558000000",
        "3.912023000000",
        "0.051293000000",
        "3.912023000000",
        "3.912023000000",
        "4.605170000000",
        "0.010050000000",
        "4.961845000000",
        "6.214608000000",
        "6.907755000000",
        "0.693147000000",
        "1.609438000000",
        "1.609438000000",
        "2.302585000000",
        "0.223144000000",
        "1.897120000000",
        "3.506558000000",
        "3.912023000000",
        "0.051293000000",
        "3.912023000000",
        "3.912023000000",
        "4.605170000000",
        "0.010050000000",
        "4.961845000000",
        "6.214608000000",
        "6.907755000000",
        "1.203973000000",
        "1.203973000000",
        "1.609438000000",
        "1.609438000000",
        "0.693147000000",
        "1.609438000000",
        "1.609438000000",
        "2.302585000000",
        "0.105361000000",
        "2.659260000000",
        "3.912023000000",
        "4.605170000000",
        "0.051293000000",
        "3.506558000000",
        "4.605170000000",
        "4.605170000000",
        "1.203973000000",
        "1.203973000000",
        "1.609438000000",
        "1.609438000000",
        "0.693147000000",
        "1.609438000000",
        "1.609438000000",
        "2.302585000000",
        "0.105361000000",
        "2.659260000000",
        "3.912023000000",
        "4.605170000000",
        "0.051293000000",
        "3.506558000000",
        "4.605170000000",
        "4.605170000000",
        "1.203973000000",
        "1.203973000000",
        "1.609438000000",
        "1.609438000000",
        "0.693147000000",
        "1.609438000000",
        "1.609438000000",
        "2.302585000000",
        "0.105361000000",
        "2.659260000000",
        "3.912023000000",
        "4.605170000000",
        "0.051293000000",
        "3.506558000000",
        "4.605170000000",
        "4.605170000000",
        "1.609438000000",
        "1.609438000000",
        "1.203973000000",
        "1.203973000000",
        "1.203973000000",
        "1.203973000000",
        "1.609438000000",
        "1.609438000000",
        "0.510826000000",
        "1.203973000000",
        "2.659260000000",
        "3.506558000000",
        "0.105361000000",
        "2.995732000000",
        "3.506558000000",
        "3.912023000000"
      ]
    },
    "P_Cushioning": {
      "scope": [
        "RuggedAuto",
        "Airbag",
        "Cushioning"
      ],
      "costs": [
        "0.693147000000",
        "1.203973000000",
        "1.609438000000",
        "212.530977000000",
        "0.356675000000",
        "1.203973000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "2.302585000000",
        "0.510826000000",
        "1.203973000000",
        "2.302585000000",
        "0.510826000000",
        "1.203973000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "0.356675000000",
        "1.203973000000"
      ]
    },
    "P_Airbag": {
      "scope": [
        "MakeModel",
        "VehicleYear",
        "Airbag"
      ],
      "costs": [
        "-0.000000000000",
        "212.530977000000",
        "2.302585000000",
        "0.105361000000",
        "-0.000000000000",
        "212.530977000000",
        "2.995732000000",
        "0.051293000000",
        "-0.000000000000",
        "212.530977000000",
        "1.609438000000",
        "0.223144000000",
        "-0.000000000000",
        "212.530977000000",
        "0.510826000000",
        "0.916291000000",
        "-0.000000000000",
        "212.530977000000",
        "2.302585000000",
        "0.105361000000"
      ]
    },
    "P_ILiCost": {
      "scope": [
        "Accident",
        "ILiCost"
      ],
      "costs": [
        "-0.000000000000",
        "212.530977000000",
        "212.530977000000",
        "212.530977000000",
        "0.001001000000",
        "6.909757000000",
        "13.815511000000",
        "13.815511000000",
        "0.105361000000",
        "2.995732000000",
        "3.506558000000",
        "3.912023000000",
        "0.223144000000",
        "2.302585000000",
        "2.813411000000",
        "3.218876000000"
      ]
    },
    "P_DrivHist": {
      "scope": [
        "DrivingSkill",
        "RiskAversion",
        "DrivHist"
      ],
      "costs": [
        "6.907755000000",
        "5.521461000000",
        "0.005013000000",
        "6.214608000000",
        "4.828314000000",
        "0.010050000000",
        "3.506558000000",
        "1.897120000000",
        "0.198451000000",
        "1.203973000000",
        "1.203973000000",
        "0.916291000000",
        "2.302585000000",
        "1.203973000000",
        "0.510826000000",
        "0.693147000000",
        "1.203973000000",
        "1.609438000000",
        "0.105361000000",
        "2.659260000000",
        "3.506558000000",
        "0.051293000000",
        "3.218876000000",
        "4.605170000000",
        "1.203973000000",
        "1.203973000000",
        "0.916291000000",
        "0.510826000000",
        "1.203973000000",
        "2.302585000000",
        "0.010050000000",
        "4.605270000000",
        "13.815511000000",
        "0.000002000000",
        "13.815511000000",
        "13.815511000000"
      ]
    },
    "diverse_unary_DrivHist": {
      "scope": [
        "DrivHist"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_ILiCost": {
      "scope": [
        "ILiCost"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_Airbag": {
      "scope": [
        "Airbag"
      ],
      "costs": [
        "-0.429115938576",
        "0.000000000000"
      ]
    },
    "diverse_unary_Cushioning": {
      "scope": [
        "Cushioning"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_MedCost": {
      "scope": [
        "MedCost"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_OtherCar": {
      "scope": [
        "OtherCar"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576"
      ]
    },
    "diverse_unary_OtherCarCost": {
      "scope": [
        "OtherCarCost"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_PropCost": {
      "scope": [
        "PropCost"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_AntiTheft": {
      "scope": [
        "AntiTheft"
      ],
      "costs": [
        "-0.429115938576",
        "0.000000000000"
      ]
    },
    "diverse_unary_HomeBase": {
      "scope": [
        "HomeBase"
      ],
      "costs": [
        "-0.429115938576",
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_CarValue": {
      "scope": [
        "CarValue"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_Theft": {
      "scope": [
        "Theft"
      ],
      "costs": [
        "-0.429115938576",
        "0.000000000000"
      ]
    },
    "diverse_unary_ThisCarCost": {
      "scope": [
        "ThisCarCost"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_SeniorTrain": {
      "scope": [
        "SeniorTrain"
      ],
      "costs": [
        "-0.429115938576",
        "0.000000000000"
      ]
    },
    "diverse_unary_DrivingSkill": {
      "scope": [
        "DrivingSkill"
      ],
      "costs": [
        "-0.429115938576",
        "0.000000000000",
        "-0.429115938576"
      ]
    },
    "diverse_unary_Antilock": {
      "scope": [
        "Antilock"
      ],
      "costs": [
        "-0.429115938576",
        "0.000000000000"
      ]
    },
    "diverse_unary_DrivQuality": {
      "scope": [
        "DrivQuality"
      ],
      "costs": [
        "-0.429115938576",
        "0.000000000000",
        "-0.429115938576"
      ]
    },
    "diverse_unary_MakeModel": {
      "scope": [
        "MakeModel"
      ],
      "costs": [
        "-0.429115938576",
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_Accident": {
      "scope": [
        "Accident"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_RuggedAuto": {
      "scope": [
        "RuggedAuto"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_ThisCarDam": {
      "scope": [
        "ThisCarDam"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_VehicleYear": {
      "scope": [
        "VehicleYear"
      ],
      "costs": [
        "-0.429115938576",
        "0.000000000000"
      ]
    },
    "diverse_unary_RiskAversion": {
      "scope": [
        "RiskAversion"
      ],
      "costs": [
        "-0.429115938576",
        "-0.429115938576",
        "0.000000000000",
        "-0.429115938576"
      ]
    },
    "diverse_unary_SocioEcon": {
      "scope": [
        "SocioEcon"
      ],
      "costs": [
        "0.000000000000",
        "-0.429115938576",
        "-0.429115938576",
        "-0.429115938576"
      ]
    },
    "diverse_unary_GoodStudent": {
      "scope": [
        "GoodStudent"
      ],
      "costs": [
        "-0.429115938576",
        "0.000000000000"
      ]
    }
  }
}