# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[10.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -181.297433
q_best= 6.125936
supergradient= [-20.0]
Iteration: 3
lambda=[2.9289321881345254]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -39.87607205932737
q_best= 6.125936
supergradient= [-20.0]
Iteration: 4
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 5
lambda=[5.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -81.297433
q_best= 6.125936
supergradient= [-20.0]
Iteration: 6
lambda=[0.5278640450004204]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.479989225002102
q_best= 6.125936
supergradient= [-11.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 8
lambda=[3.7796447300922726]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -56.89030934953864
q_best= 6.125936
supergradient= [-20.0]
Iteration: 9
lambda=[0.24411082415953533]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.601287120797677
q_best= 6.125936
supergradient= [-11.0]
Iteration: 10
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 11
lambda=[3.162277660168379]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -44.54296969915811
q_best= 6.125936
supergradient= [-20.0]
Iteration: 12
lambda=[0.14716421439074212]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.55849607195371
q_best= 6.55849607195371
supergradient= [-9.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.55849607195371
supergradient= [5.0]
Iteration: 14
lambda=[2.773500981126146]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -36.767428094369265
q_best= 6.55849607195371
supergradient= [-20.0]
Iteration: 15
lambda=[0.10088856200190222]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.529490810009511
q_best= 6.55849607195371
supergradient= [4.0]
Iteration: 16
lambda=[2.6828774594735134]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -34.95497070263243
q_best= 6.55849607195371
supergradient= [-20.0]
Iteration: 17
lambda=[0.18287745947351342]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.237080297367568
q_best= 6.55849607195371
supergradient= [-9.0]
Iteration: 18
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.55849607195371
supergradient= [5.0]
Iteration: 19
lambda=[2.3570226039551585]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -28.437869980224207
q_best= 6.55849607195371
supergradient= [-20.0]
Iteration: 20
lambda=[0.06286526524954095]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.377397326247705
q_best= 6.55849607195371
supergradient= [4.0]
Iteration: 21
lambda=[2.2989332427493308]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -27.276091786253346
q_best= 6.55849607195371
supergradient= [-20.0]
Iteration: 22
lambda=[0.11675434038940669]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.5929537019470335
q_best= 6.5929537019470335
supergradient= [4.0]
Iteration: 23
lambda=[2.248761503945511]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -26.272650480272446
q_best= 6.5929537019470335
supergradient= [-20.0]
Iteration: 24
lambda=[0.1636173633747635]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.410419816873818
q_best= 6.5929537019470335
supergradient= [-9.0]
Iteration: 25
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.5929537019470335
supergradient= [5.0]
Iteration: 26
lambda=[2.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -21.574098
q_best= 6.5929537019470335
supergradient= [-18.0]
Iteration: 27
lambda=[0.038838648618159555]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.281291243090798
q_best= 6.5929537019470335
supergradient= [4.0]
Iteration: 28
lambda=[1.963339545916912]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -20.91419727041544
q_best= 6.5929537019470335
supergradient= [-18.0]
Iteration: 29
lambda=[0.07351718087077597]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.42000490435388
q_best= 6.5929537019470335
supergradient= [4.0]
Iteration: 30
lambda=[1.9304705626412948]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -20.322555186793526
q_best= 6.5929537019470335
supergradient= [-18.0]
Iteration: 31
lambda=[0.10472870429074121]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.5448515214537055
q_best= 6.5929537019470335
supergradient= [4.0]
Iteration: 32
lambda=[1.9007817245584904]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -19.78815237720755
q_best= 6.5929537019470335
supergradient= [-18.0]
Iteration: 33
lambda=[0.13301477159212172]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.657995857960609
q_best= 6.657995857960609
supergradient= [4.0]
Iteration: 34
lambda=[1.8737913311491001]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -19.302334344254497
q_best= 6.657995857960609
supergradient= [-18.0]
Iteration: 35
lambda=[0.1588054797240117]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.453728398620059
q_best= 6.657995857960609
supergradient= [-9.0]
Iteration: 36
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.657995857960609
supergradient= [5.0]
Iteration: 37
lambda=[1.6666666666666665]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -15.57408266666667
q_best= 6.657995857960609
supergradient= [-18.0]
Iteration: 38
lambda=[0.022676793613093382]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.216643968065466
q_best= 6.657995857960609
supergradient= [4.0]
Iteration: 39
lambda=[1.6448910049207188]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -15.182135975396404
q_best= 6.657995857960609
supergradient= [-18.0]
Iteration: 40
lambda=[0.04360946686984746]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.300374334349238
q_best= 6.657995857960609
supergradient= [4.0]
Iteration: 41
lambda=[1.624748296954037]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -14.819560515229814
q_best= 6.657995857960609
supergradient= [-18.0]
Iteration: 42
lambda=[0.06301067806797622]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.377979390339881
q_best= 6.657995857960609
supergradient= [4.0]
Iteration: 43
lambda=[1.6060441776888952]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -14.482890111555523
q_best= 6.657995857960609
supergradient= [-18.0]
Iteration: 44
lambda=[0.08105847436284863]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.450170371814243
q_best= 6.657995857960609
supergradient= [4.0]
Iteration: 45
lambda=[1.5886151972516667]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -14.169168013741668
q_best= 6.657995857960609
supergradient= [-18.0]
Iteration: 46
lambda=[0.09790321225180687]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.517549061259034
q_best= 6.657995857960609
supergradient= [4.0]
Iteration: 47
lambda=[1.5723227738007781]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -13.87589113099611
q_best= 6.657995857960609
supergradient= [-18.0]
Iteration: 48
lambda=[0.11367285882183253]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.580628294109163
q_best= 6.657995857960609
supergradient= [4.0]
Iteration: 49
lambda=[1.557048531795897]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -13.600960341020514
q_best= 6.657995857960609
supergradient= [-18.0]
Best for lambda= [0.1284771032244687] qbest= 6.657995857960609 and sol:
[1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
qbest_list: 
[6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.55849607195371, 6.55849607195371, 6.55849607195371, 6.55849607195371, 6.55849607195371, 6.55849607195371, 6.55849607195371, 6.55849607195371, 6.55849607195371, 6.55849607195371, 6.5929537019470335, 6.5929537019470335, 6.5929537019470335, 6.5929537019470335, 6.5929537019470335, 6.5929537019470335, 6.5929537019470335, 6.5929537019470335, 6.5929537019470335, 6.5929537019470335, 6.5929537019470335, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609, 6.657995857960609]