# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[5.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 1, 1, 2, 0, 1, 2]
q(lambda)= -81.297433
q_best= 6.125936
supergradient= [-20.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 4
lambda=[1.6666666666666665]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -15.57408266666667
q_best= 6.125936
supergradient= [-18.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 6
lambda=[1.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -3.5740979999999993
q_best= 6.125936
supergradient= [-18.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 8
lambda=[0.7142857142857142]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 0.42936157142857123
q_best= 6.125936
supergradient= [-11.0]
Iteration: 9
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 10
lambda=[0.5555555555555556]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.1753907777777775
q_best= 6.125936
supergradient= [-11.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 12
lambda=[0.4545454545454546]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.286500272727273
q_best= 6.125936
supergradient= [-11.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 14
lambda=[0.38461538461538464]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 4.055729923076923
q_best= 6.125936
supergradient= [-11.0]
Iteration: 15
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 16
lambda=[0.3333333333333333]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 4.619831666666666
q_best= 6.125936
supergradient= [-11.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 18
lambda=[0.29411764705882354]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.051209235294118
q_best= 6.125936
supergradient= [-11.0]
Iteration: 19
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 20
lambda=[0.2631578947368421]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.39177047368421
q_best= 6.125936
supergradient= [-11.0]
Iteration: 21
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 22
lambda=[0.23809523809523808]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.667449190476191
q_best= 6.125936
supergradient= [-11.0]
Iteration: 23
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 24
lambda=[0.21739130434782608]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.895193521739131
q_best= 6.125936
supergradient= [-11.0]
Iteration: 25
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 26
lambda=[0.2]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.082973
q_best= 6.125936
supergradient= [-9.0]
Iteration: 27
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 28
lambda=[0.18518518518518517]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.216306925925926
q_best= 6.216306925925926
supergradient= [-9.0]
Iteration: 29
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.216306925925926
supergradient= [5.0]
Iteration: 30
lambda=[0.1724137931034483]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.331257965517241
q_best= 6.331257965517241
supergradient= [-9.0]
Iteration: 31
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.331257965517241
supergradient= [5.0]
Iteration: 32
lambda=[0.16129032258064516]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.431362612903226
q_best= 6.431362612903226
supergradient= [-9.0]
Iteration: 33
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.431362612903226
supergradient= [5.0]
Iteration: 34
lambda=[0.15151515151515152]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.519336757575758
q_best= 6.519336757575758
supergradient= [-9.0]
Iteration: 35
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.519336757575758
supergradient= [5.0]
Iteration: 36
lambda=[0.14285714285714285]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.597258714285714
q_best= 6.597258714285714
supergradient= [-9.0]
Iteration: 37
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.597258714285714
supergradient= [5.0]
Iteration: 38
lambda=[0.13513513513513514]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.666476675675676
q_best= 6.666476675675676
supergradient= [4.0]
Iteration: 39
lambda=[0.24039829302987198]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.6421164651493605
q_best= 6.666476675675676
supergradient= [-11.0]
Iteration: 40
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.666476675675676
supergradient= [5.0]
Iteration: 41
lambda=[0.125]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.625936
q_best= 6.666476675675676
supergradient= [4.0]
Iteration: 42
lambda=[0.2225609756097561]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.838337878048781
q_best= 6.666476675675676
supergradient= [-11.0]
Iteration: 43
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.666476675675676
supergradient= [5.0]
Iteration: 44
lambda=[0.11627906976744186]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.591052348837209
q_best= 6.666476675675676
supergradient= [4.0]
Iteration: 45
lambda=[0.20718816067653278]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.007425803382665
q_best= 6.666476675675676
supergradient= [-11.0]
Iteration: 46
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.666476675675676
supergradient= [5.0]
Iteration: 47
lambda=[0.10869565217391304]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.560719260869566
q_best= 6.666476675675676
supergradient= [4.0]
Iteration: 48
lambda=[0.19380203515263644]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.138753175763183
q_best= 6.666476675675676
supergradient= [-9.0]
Iteration: 49
lambda=[0.006302035152636443]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.151144175763182
q_best= 6.666476675675676
supergradient= [4.0]
Best for lambda= [0.08793468821386093] qbest= 6.666476675675676 and sol:
[1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
qbest_list: 
[6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.216306925925926, 6.216306925925926, 6.331257965517241, 6.331257965517241, 6.431362612903226, 6.431362612903226, 6.519336757575758, 6.519336757575758, 6.597258714285714, 6.597258714285714, 6.666476675675676, 6.666476675675676, 6.666476675675676, 6.666476675675676, 6.666476675675676, 6.666476675675676, 6.666476675675676, 6.666476675675676, 6.666476675675676, 6.666476675675676, 6.666476675675676, 6.666476675675676]