# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[0.5]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.786495
q_best= 6.125936
supergradient= [-11.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 4
lambda=[0.2886751345948129]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.111068672974064
q_best= 6.125936
supergradient= [-11.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 6
lambda=[0.22360679774997896]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.826830988749895
q_best= 6.125936
supergradient= [-11.0]
Iteration: 7
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 8
lambda=[0.1889822365046136]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.182134182523068
q_best= 6.182134182523068
supergradient= [-9.0]
Iteration: 9
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.182134182523068
supergradient= [5.0]
Iteration: 10
lambda=[0.16666666666666666]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.382980333333333
q_best= 6.382980333333333
supergradient= [-9.0]
Iteration: 11
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.382980333333333
supergradient= [5.0]
Iteration: 12
lambda=[0.15075567228888181]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.5261793614444095
q_best= 6.5261793614444095
supergradient= [-9.0]
Iteration: 13
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.5261793614444095
supergradient= [5.0]
Iteration: 14
lambda=[0.1386750490563073]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.634896245281537
q_best= 6.634896245281537
supergradient= [-9.0]
Iteration: 15
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.634896245281537
supergradient= [5.0]
Iteration: 16
lambda=[0.12909944487358055]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.642334224367903
q_best= 6.642334224367903
supergradient= [4.0]
Iteration: 17
lambda=[0.22909944487358055]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.766406224367903
q_best= 6.642334224367903
supergradient= [-11.0]
Iteration: 18
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.642334224367903
supergradient= [5.0]
Iteration: 19
lambda=[0.11785113019775793]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.59734065098879
q_best= 6.642334224367903
supergradient= [4.0]
Iteration: 20
lambda=[0.20961742374598263]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.980708118729913
q_best= 6.642334224367903
supergradient= [-11.0]
Iteration: 21
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.642334224367903
supergradient= [5.0]
Iteration: 22
lambda=[0.10910894511799621]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.562372725589981
q_best= 6.642334224367903
supergradient= [4.0]
Iteration: 23
lambda=[0.19438923166024039]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.133471158301202
q_best= 6.642334224367903
supergradient= [-9.0]
Iteration: 24
lambda=[0.006726259008873053]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.152841295044365
q_best= 6.642334224367903
supergradient= [4.0]
Iteration: 25
lambda=[0.08837591710164566]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.479440585508229
q_best= 6.642334224367903
supergradient= [4.0]
Iteration: 26
lambda=[0.16837591710164568]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.367600585508228
q_best= 6.642334224367903
supergradient= [-9.0]
Iteration: 27
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.642334224367903
supergradient= [5.0]
Iteration: 28
lambda=[0.09622504486493763]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.510836224324688
q_best= 6.642334224367903
supergradient= [4.0]
Iteration: 29
lambda=[0.1718179394667831]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.336622697333915
q_best= 6.642334224367903
supergradient= [-9.0]
Iteration: 30
lambda=[0.004692135107436407]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.144704675537182
q_best= 6.642334224367903
supergradient= [4.0]
Iteration: 31
lambda=[0.07772180944145855]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.436824047207293
q_best= 6.642334224367903
supergradient= [4.0]
Iteration: 32
lambda=[0.14956393025216852]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.536908651260842
q_best= 6.642334224367903
supergradient= [-9.0]
Iteration: 33
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.642334224367903
supergradient= [5.0]
Iteration: 34
lambda=[0.08703882797784893]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.474092139889244
q_best= 6.642334224367903
supergradient= [4.0]
Iteration: 35
lambda=[0.15563826203485248]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.482230310174263
q_best= 6.642334224367903
supergradient= [-9.0]
Iteration: 36
lambda=[0.003510496183719486]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.1399784809185975
q_best= 6.642334224367903
supergradient= [4.0]
Iteration: 37
lambda=[0.07017716285038615]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.406644814251931
q_best= 6.642334224367903
supergradient= [4.0]
Iteration: 38
lambda=[0.13593675777252906]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.659550788862645
q_best= 6.659550788862645
supergradient= [-9.0]
Iteration: 39
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.659550788862645
supergradient= [5.0]
Iteration: 40
lambda=[0.08006407690254358]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.4461923845127185
q_best= 6.659550788862645
supergradient= [4.0]
Iteration: 41
lambda=[0.14330963010591116]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.593193150529555
q_best= 6.659550788862645
supergradient= [-9.0]
Iteration: 42
lambda=[0.0027532444061657]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.136949222030829
q_best= 6.659550788862645
supergradient= [4.0]
Iteration: 43
lambda=[0.06447458439100247]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.383834921955012
q_best= 6.659550788862645
supergradient= [4.0]
Iteration: 44
lambda=[0.12547401252404433]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.627832062620222
q_best= 6.659550788862645
supergradient= [4.0]
Iteration: 45
lambda=[0.18577628143959707]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.210988407197985
q_best= 6.659550788862645
supergradient= [-9.0]
Iteration: 46
lambda=[0.05161220278960968]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.332385013948048
q_best= 6.659550788862645
supergradient= [4.0]
Iteration: 47
lambda=[0.11058898525156854]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.568292926257843
q_best= 6.659550788862645
supergradient= [4.0]
Iteration: 48
lambda=[0.16893498185072636]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.362569909253632
q_best= 6.659550788862645
supergradient= [-9.0]
Iteration: 49
lambda=[0.03903117128306055]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.282060856415303
q_best= 6.659550788862645
supergradient= [4.0]
Best for lambda= [0.0961740284259177] qbest= 6.659550788862645 and sol:
[1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
qbest_list: 
[6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.182134182523068, 6.182134182523068, 6.382980333333333, 6.382980333333333, 6.5261793614444095, 6.5261793614444095, 6.634896245281537, 6.634896245281537, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.642334224367903, 6.659550788862645, 6.659550788862645, 6.659550788862645, 6.659550788862645, 6.659550788862645, 6.659550788862645, 6.659550788862645, 6.659550788862645, 6.659550788862645, 6.659550788862645, 6.659550788862645, 6.659550788862645]