# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[0.20000000000000001]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.082973
q_best= 6.125936
supergradient= [-9.0]
Iteration: 3
lambda=[0.1166589132014947]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.59257256601
q_best= 6.59257256601
supergradient= [4.0]
Iteration: 4
lambda=[0.26099648049890117]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.41553940249
q_best= 6.59257256601
supergradient= [-11.0]
Iteration: 5
lambda=[0.1085389201795405]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.5600926009
q_best= 6.59257256601
supergradient= [4.0]
Iteration: 6
lambda=[0.22846231033197278]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.77341255166
q_best= 6.59257256601
supergradient= [-11.0]
Iteration: 7
lambda=[0.11687973716729347]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.59345568584
q_best= 6.59345568584
supergradient= [4.0]
Iteration: 8
lambda=[0.21137085541960027]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.9614272771
q_best= 6.59345568584
supergradient= [-11.0]
Iteration: 9
lambda=[0.1217725100258058]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.61302655013
q_best= 6.61302655013
supergradient= [4.0]
Iteration: 10
lambda=[0.20510584335913912]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.0303422168
q_best= 6.61302655013
supergradient= [-11.0]
Iteration: 11
lambda=[0.12338656160003267]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.619482808
q_best= 6.619482808
supergradient= [4.0]
Iteration: 12
lambda=[0.19876439774447358]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.09409698872
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 13
lambda=[0.10831318064751706]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.55918890324
q_best= 6.619482808
supergradient= [4.0]
Iteration: 14
lambda=[0.19272418136631508]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.14845590683
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 15
lambda=[0.11069216546842484]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.56870482734
q_best= 6.619482808
supergradient= [4.0]
Iteration: 16
lambda=[0.18793638306972493]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.19154891535
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 17
lambda=[0.11261039499733172]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.57637797499
q_best= 6.619482808
supergradient= [4.0]
Iteration: 18
lambda=[0.18402050950979118]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.22679354755
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 19
lambda=[0.11419922941571084]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.58273314708
q_best= 6.619482808
supergradient= [4.0]
Iteration: 20
lambda=[0.1807405781137536]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.25631389057
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 21
lambda=[0.11554327642693421]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.58810938213
q_best= 6.619482808
supergradient= [4.0]
Iteration: 22
lambda=[0.17794110545230543]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.28150252726
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 23
lambda=[0.11669877244183362]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.59273186221
q_best= 6.619482808
supergradient= [4.0]
Iteration: 24
lambda=[0.1755151124038512]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.30333656202
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 25
lambda=[0.1177072911579802]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.59676545579
q_best= 6.619482808
supergradient= [4.0]
Iteration: 26
lambda=[0.17338662921054571]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.32250014605
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 27
lambda=[0.1185978739788103]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.60032836989
q_best= 6.619482808
supergradient= [4.0]
Iteration: 28
lambda=[0.17149900593780704]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.33948002969
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 29
lambda=[0.11938955984716906]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.60349479924
q_best= 6.619482808
supergradient= [4.0]
Iteration: 30
lambda=[0.16981039658251137]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.35468298291
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 31
lambda=[0.12010217314666008]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.60634486573
q_best= 6.619482808
supergradient= [4.0]
Iteration: 32
lambda=[0.1682879842200696]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.3683929211
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 33
lambda=[0.12074725286490826]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.60892526432
q_best= 6.619482808
supergradient= [4.0]
Iteration: 34
lambda=[0.16690605277273829]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.38081726386
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 35
lambda=[0.12133226063062941]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.61126530315
q_best= 6.619482808
supergradient= [4.0]
Iteration: 36
lambda=[0.16564434957880941]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.39217674789
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 37
lambda=[0.12186960215961133]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.6134150108
q_best= 6.619482808
supergradient= [4.0]
Iteration: 38
lambda=[0.16448629828647737]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.40259849143
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 39
lambda=[0.12236343854219534]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.61539019271
q_best= 6.619482808
supergradient= [4.0]
Iteration: 40
lambda=[0.1634186308157638]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.41221215408
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 41
lambda=[0.12282034893467902]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.61721774467
q_best= 6.619482808
supergradient= [4.0]
Iteration: 42
lambda=[0.16243005523852261]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.42110127619
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 43
lambda=[0.12324284615300679]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.61890823077
q_best= 6.619482808
supergradient= [4.0]
Iteration: 44
lambda=[0.1615111330449403]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.42937266522
q_best= 6.619482808
supergradient= [-9.0]
Iteration: 45
lambda=[0.12363715359334661]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.62048476797
q_best= 6.62048476797
supergradient= [4.0]
Iteration: 46
lambda=[0.16090495321834311]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.43483976609
q_best= 6.62048476797
supergradient= [-9.0]
Iteration: 47
lambda=[0.12389529121501926]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.62151745608
q_best= 6.62151745608
supergradient= [4.0]
Iteration: 48
lambda=[0.16036153908949291]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.43972469545
q_best= 6.62151745608
supergradient= [-9.0]
Iteration: 49
lambda=[0.12412483598671079]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.62243617993
q_best= 6.62243617993
supergradient= [4.0]
Best for lambda= [0.15983912170099651] qbest= 6.62243617993 and sol:
[1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
qbest_list: 
[6.125936, 6.125936, 6.5925725660074734, 6.5925725660074734, 6.5925725660074734, 6.5925725660074734, 6.5934556858364672, 6.5934556858364672, 6.6130265501290291, 6.6130265501290291, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6194828080001633, 6.6204847679667331, 6.6204847679667331, 6.6215174560750967, 6.6215174560750967, 6.6224361799335538]