# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[0.02]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.205936
q_best= 6.205936
supergradient= [4.0]
Iteration: 3
lambda=[0.037677669529663685]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.27664734765
q_best= 6.27664734765
supergradient= [4.0]
Iteration: 4
lambda=[0.052111426259404334]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.3343821313
q_best= 6.3343821313
supergradient= [4.0]
Iteration: 5
lambda=[0.064611426259404331]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.3843821313
q_best= 6.3843821313
supergradient= [4.0]
Iteration: 6
lambda=[0.075791766146903278]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.42910383073
q_best= 6.42910383073
supergradient= [4.0]
Iteration: 7
lambda=[0.08599797340849985]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.46992886704
q_best= 6.46992886704
supergradient= [4.0]
Iteration: 8
lambda=[0.095447085233730536]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.50772442617
q_best= 6.50772442617
supergradient= [4.0]
Iteration: 9
lambda=[0.10428591999856238]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.54308059999
q_best= 6.54308059999
supergradient= [4.0]
Iteration: 10
lambda=[0.11261925333189571]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.57641326666
q_best= 6.57641326666
supergradient= [4.0]
Iteration: 11
lambda=[0.12052494748231665]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.60803673741
q_best= 6.60803673741
supergradient= [4.0]
Iteration: 12
lambda=[0.12806273109676075]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.63818765548
q_best= 6.63818765548
supergradient= [4.0]
Iteration: 13
lambda=[0.13527960946163106]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.66546304731
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 14
lambda=[0.13219794170482424]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65472870852
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 15
lambda=[0.14156305744864356]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.60890428724
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 16
lambda=[0.13240987422201533]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65557637111
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 17
lambda=[0.14113154327153501]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.61279471636
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 18
lambda=[0.13258466622107787]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65627533111
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 19
lambda=[0.14077415178165734]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.61600575891
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 20
lambda=[0.13272983380533235]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65685616903
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 21
lambda=[0.14047172331945534]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.6187356166
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 22
lambda=[0.13285514334895773]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65735671674
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 23
lambda=[0.14021174389868965]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.62107571949
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 24
lambda=[0.13296299176308801]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65778895882
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 25
lambda=[0.13998461751706509]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.62311808759
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 26
lambda=[0.13305739977008396]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65816599885
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 27
lambda=[0.13978456526297256]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.62491782631
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 28
lambda=[0.13314120637783039]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65850103189
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 29
lambda=[0.13960626614519661]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.62651833073
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 30
lambda=[0.13321579387854349]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65879996939
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 31
lambda=[0.13944591800327941]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.62797059002
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 32
lambda=[0.13328447494834206]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65907437474
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 33
lambda=[0.13930106047236934]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.62926230236
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 34
lambda=[0.13334455930104946]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65931479651
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 35
lambda=[0.13916908663033914]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.63045043315
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 36
lambda=[0.13340067560244689]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65953937801
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 37
lambda=[0.13904825959309383]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.63154029797
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 38
lambda=[0.13345240980718029]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65974604904
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 39
lambda=[0.13893719490351281]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.63253897452
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 40
lambda=[0.13349976288450166]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.65993581442
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 41
lambda=[0.13883441818112402]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.63346709091
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 42
lambda=[0.13354404789319116]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.66011223947
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 43
lambda=[0.1387393336027935]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.63432166801
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 44
lambda=[0.13358475178863258]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.66027575894
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 45
lambda=[0.13865046568710276]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.63512332844
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 46
lambda=[0.13362303916236493]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.66042819581
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 47
lambda=[0.13856780094031998]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.6358720047
q_best= 6.66546304731
supergradient= [-9.0]
Iteration: 48
lambda=[0.13365918518961498]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.66057292595
q_best= 6.66546304731
supergradient= [4.0]
Iteration: 49
lambda=[0.13849015471207032]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.63656177356
q_best= 6.66546304731
supergradient= [-9.0]
Best for lambda= [0.13369160048612391] qbest= 6.66546304731 and sol:
[1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
qbest_list: 
[6.125936, 6.2059359999999995, 6.2766473476483187, 6.3343821312970219, 6.3843821312970217, 6.4291038307345163, 6.4699288670424995, 6.5077244261686529, 6.5430805999928126, 6.5764132666594781, 6.6080367374115827, 6.6381876554838044, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555, 6.6654630473081555]