# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[2.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -21.574098
q_best= 6.125936
supergradient= [-18.0]
Iteration: 3
lambda=[0.068272121563029531]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.39902460782
q_best= 6.39902460782
supergradient= [4.0]
Iteration: 4
lambda=[1.5116477945370941]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -12.7837410273
q_best= 6.39902460782
supergradient= [-18.0]
Iteration: 5
lambda=[0.16816081480766765]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.36953507404
q_best= 6.39902460782
supergradient= [-9.0]
Iteration: 6
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 7
lambda=[0.8711143024907555]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -1.31957548755
q_best= 6.39902460782
supergradient= [-12.0]
Iteration: 8
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 9
lambda=[0.76172450274957682]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= -0.0924684862521
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 10
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 11
lambda=[0.68707325359670524]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 0.728691267984
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 12
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 13
lambda=[0.63196799075265531]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 1.33486095376
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 14
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 15
lambda=[0.58914020538787815]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 1.80595402694
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 16
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 17
lambda=[0.55461772156302946]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.18570960782
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 18
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 19
lambda=[0.52602224235406114]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.50025221177
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 20
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 21
lambda=[0.50183131706298745]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.76635358531
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 22
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 23
lambda=[0.48101915427425029]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.99528477137
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 24
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 25
lambda=[0.46286601202689243]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.19496706013
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 26
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 27
lambda=[0.44684999183939755]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.3711589592
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 28
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.39902460782
supergradient= [5.0]
Iteration: 29
lambda=[0.43258219457225661]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.52809197286
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 30
lambda=[0.0027743748700398974]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.13703387435
q_best= 6.39902460782
supergradient= [4.0]
Iteration: 31
lambda=[0.52470752282391553]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.51471861412
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 32
lambda=[0.0083112488272502061]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.15918124414
q_best= 6.39902460782
supergradient= [4.0]
Iteration: 33
lambda=[0.51021382798856652]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.67415413994
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 34
lambda=[0.013336825494994375]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.17928412747
q_best= 6.39902460782
supergradient= [4.0]
Iteration: 35
lambda=[0.49701840843631029]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.81929704218
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 36
lambda=[0.017924219791707663]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.19763309896
q_best= 6.39902460782
supergradient= [4.0]
Iteration: 37
lambda=[0.48493876367252647]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.95217881836
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 38
lambda=[0.022135521626518495]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.21447860813
q_best= 6.39902460782
supergradient= [4.0]
Iteration: 39
lambda=[0.4738255743740637]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.07442087187
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 40
lambda=[0.02601782219263632]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.23000811096
q_best= 6.39902460782
supergradient= [4.0]
Iteration: 41
lambda=[0.46355665392667517]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.18738026963
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 42
lambda=[0.029612839647781386]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.24438819824
q_best= 6.39902460782
supergradient= [4.0]
Iteration: 43
lambda=[0.45403031694707124]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.29216458474
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 44
lambda=[0.032953432728358822]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.25775016364
q_best= 6.39902460782
supergradient= [4.0]
Iteration: 45
lambda=[0.44516122449390166]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.38972312247
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 46
lambda=[0.03606909082612908]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.27021245413
q_best= 6.39902460782
supergradient= [4.0]
Iteration: 47
lambda=[0.43687701963449749]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.48084609817
q_best= 6.39902460782
supergradient= [-11.0]
Iteration: 48
lambda=[0.038983526487078812]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.28187063244
q_best= 6.39902460782
supergradient= [4.0]
Iteration: 49
lambda=[0.42911593857553321]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.56623269288
q_best= 6.39902460782
supergradient= [-11.0]
Best for lambda= [0.041719270983814061] qbest= 6.39902460782 and sol:
[1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
qbest_list: 
[6.125936, 6.125936, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474, 6.3990246078151474]