# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[1.0]
Solution: [1, 2, 2, 3, 0, 3, 1, 3, 3, 0, 1, 0, 0, 0, 2, 1, 3, 0, 0, 2, 1, 0, 1, 2, 0, 0, 2]
q(lambda)= -3.5740979999999993
q_best= 6.125936
supergradient= [-18.0]
Iteration: 3
lambda=[0.29289321881345254]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.064671094067263
q_best= 6.125936
supergradient= [-11.0]
Iteration: 4
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 5
lambda=[0.5]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.786495
q_best= 6.125936
supergradient= [-11.0]
Iteration: 6
lambda=[0.05278640450004207]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.33708202250021
q_best= 6.33708202250021
supergradient= [4.0]
Iteration: 7
lambda=[0.46103469496390515]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.215122474819526
q_best= 6.33708202250021
supergradient= [-11.0]
Iteration: 8
lambda=[0.08307022195467795]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.45821710977339
q_best= 6.45821710977339
supergradient= [4.0]
Iteration: 9
lambda=[0.4366236125479517]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.4836430627397585
q_best= 6.45821710977339
supergradient= [-11.0]
Iteration: 10
lambda=[0.10329027921461831]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.539097396073092
q_best= 6.539097396073092
supergradient= [4.0]
Iteration: 11
lambda=[0.41951804523145625]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.6717952261572813
q_best= 6.539097396073092
supergradient= [-11.0]
Iteration: 12
lambda=[0.11800670065369268]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.597963503268463
q_best= 6.597963503268463
supergradient= [4.0]
Iteration: 13
lambda=[0.4066818352485056]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.813006176242528
q_best= 6.597963503268463
supergradient= [-11.0]
Iteration: 14
lambda=[0.12933173713589102]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.643263685679455
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 15
lambda=[0.3965929790483154]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 3.923985895241577
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 16
lambda=[0.13839408930115432]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.637425446505771
q_best= 6.643263685679455
supergradient= [-9.0]
Iteration: 17
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.643263685679455
supergradient= [5.0]
Iteration: 18
lambda=[0.24253562503633297]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.6186111251816655
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 19
lambda=[0.006833364640817102]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.153269823204085
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 20
lambda=[0.23624909851137885]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.687754492556895
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 21
lambda=[0.012642300761399883]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.176505503806999
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 22
lambda=[0.23086019099739227]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.747033954986962
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 23
lambda=[0.01765947464178183]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.196574373208909
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 24
lambda=[0.2261738886988566]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.798594443494283
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 25
lambda=[0.022049743466925092]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.214135717334626
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 26
lambda=[0.2220497434669251]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.843957717334626
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 27
lambda=[0.02593360832874103]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.229671041643705
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 28
lambda=[0.2183836980586163]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.884283490293082
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 29
lambda=[0.029401461554002695]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.243542307770014
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 30
lambda=[0.21509679973105456]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.920440998655273
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 31
lambda=[0.0325226138959992]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.256027069479996
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 32
lambda=[0.2121279159227741]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.953100579613871
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 33
lambda=[0.03535122062613724]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.267341103130686
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 34
lambda=[0.2094288765818351]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 5.982789382909176
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 35
lambda=[0.03793029143932625]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.277657457196631
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 36
lambda=[0.20696114238502955]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.009922711925148
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 37
lambda=[0.040294475718362865]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.287114378591815
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 38
lambda=[0.20469346302372016]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.034872315118601
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 39
lambda=[0.04247204189295761]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.295824209464788
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 40
lambda=[0.20260019569804474]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.057893978490224
q_best= 6.643263685679455
supergradient= [-11.0]
Iteration: 41
lambda=[0.04448631268962577]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.3038815634481296
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 42
lambda=[0.20066007457823185]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.07703137289116
q_best= 6.643263685679455
supergradient= [-9.0]
Iteration: 43
lambda=[0.04635672461613993]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.3113636230807
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 44
lambda=[0.1988552949487446]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.093277474743723
q_best= 6.643263685679455
supergradient= [-9.0]
Iteration: 45
lambda=[0.048099622659862784]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.318335113299313
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 46
lambda=[0.19717082115984877]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.108445105799244
q_best= 6.643263685679455
supergradient= [-9.0]
Iteration: 47
lambda=[0.049728865004951606]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.324852325024758
q_best= 6.643263685679455
supergradient= [4.0]
Iteration: 48
lambda=[0.19559385650284616]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.122638282514231
q_best= 6.643263685679455
supergradient= [-9.0]
Iteration: 49
lambda=[0.0512562892054397]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.330961446027199
q_best= 6.643263685679455
supergradient= [4.0]
Best for lambda= [0.19411343206258255] qbest= 6.643263685679455 and sol:
[1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
qbest_list: 
[6.125936, 6.125936, 6.125936, 6.125936, 6.125936, 6.33708202250021, 6.33708202250021, 6.45821710977339, 6.45821710977339, 6.539097396073092, 6.539097396073092, 6.597963503268463, 6.597963503268463, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455, 6.643263685679455]