# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[0.5]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 2, 1, 0, 2, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 2.786495
q_best= 6.125936
supergradient= [-11.0]
Iteration: 3
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 4
lambda=[0.16666666666666666]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.382980333333333
q_best= 6.382980333333333
supergradient= [-9.0]
Iteration: 5
lambda=[0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.382980333333333
supergradient= [5.0]
Iteration: 6
lambda=[0.1]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.525936
q_best= 6.525936
supergradient= [4.0]
Iteration: 7
lambda=[0.16666666666666669]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.382980333333334
q_best= 6.525936
supergradient= [-9.0]
Iteration: 8
lambda=[0.0380952380952381]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.278317190476191
q_best= 6.525936
supergradient= [4.0]
Iteration: 9
lambda=[0.0880952380952381]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.478317190476191
q_best= 6.525936
supergradient= [4.0]
Iteration: 10
lambda=[0.13253968253968254]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.656095412698413
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 11
lambda=[0.17253968253968255]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.330123412698413
q_best= 6.656095412698413
supergradient= [-9.0]
Iteration: 12
lambda=[0.09072150072150072]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.488822503607503
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 13
lambda=[0.12405483405483406]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.62215617027417
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 14
lambda=[0.15482406482406483]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.4895553241203245
q_best= 6.656095412698413
supergradient= [-9.0]
Iteration: 15
lambda=[0.09053835053835053]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.488089752691753
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 16
lambda=[0.1172050172050172]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.594756086025086
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 17
lambda=[0.14220501720501721]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.603126086025086
q_best= 6.656095412698413
supergradient= [-9.0]
Iteration: 18
lambda=[0.08926384073442897]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.482992203672145
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 19
lambda=[0.1114860629566512]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.571880314783256
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 20
lambda=[0.13253869453559858]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.656091472677993
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 21
lambda=[0.15253869453559857]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.510132472677993
q_best= 6.656095412698413
supergradient= [-9.0]
Iteration: 22
lambda=[0.10968155167845571]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.564662758392279
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 23
lambda=[0.12786336986027388]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.637389849301369
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 24
lambda=[0.14525467420809998]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.575688371040499
q_best= 6.656095412698413
supergradient= [-9.0]
Iteration: 25
lambda=[0.10775467420809998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.5569553710405
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 26
lambda=[0.12375467420809998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.6209553710405
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 27
lambda=[0.13913928959271538]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.630721447963578
q_best= 6.656095412698413
supergradient= [-9.0]
Iteration: 28
lambda=[0.10580595625938205]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.54916078129691
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 29
lambda=[0.12009167054509634]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.606303352725481
q_best= 6.656095412698413
supergradient= [4.0]
Iteration: 30
lambda=[0.1338847739933722]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.6614758699668615
q_best= 6.6614758699668615
supergradient= [4.0]
Iteration: 31
lambda=[0.14721810732670554]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.558009536633528
q_best= 6.6614758699668615
supergradient= [-9.0]
Iteration: 32
lambda=[0.1181858492621894]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.598680246310947
q_best= 6.6614758699668615
supergradient= [4.0]
Iteration: 33
lambda=[0.1306858492621894]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.6486802463109465
q_best= 6.6614758699668615
supergradient= [4.0]
Iteration: 34
lambda=[0.14280706138340152]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.597708306917007
q_best= 6.6614758699668615
supergradient= [-9.0]
Iteration: 35
lambda=[0.1163364731481074]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.591282365740537
q_best= 6.6614758699668615
supergradient= [4.0]
Iteration: 36
lambda=[0.12776504457667884]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.636996222883394
q_best= 6.6614758699668615
supergradient= [4.0]
Iteration: 37
lambda=[0.13887615568778994]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.6330877784389495
q_best= 6.6614758699668615
supergradient= [-9.0]
Iteration: 38
lambda=[0.11455183136346561]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.584144156817327
q_best= 6.6614758699668615
supergradient= [4.0]
Iteration: 39
lambda=[0.1250781471529393]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.626248735764697
q_best= 6.6614758699668615
supergradient= [4.0]
Iteration: 40
lambda=[0.13533455740934955]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.664967787046748
q_best= 6.664967787046748
supergradient= [-9.0]
Iteration: 41
lambda=[0.11283455740934956]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.577274787046748
q_best= 6.664967787046748
supergradient= [4.0]
Iteration: 42
lambda=[0.12259065497032516]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.616299274851626
q_best= 6.664967787046748
supergradient= [4.0]
Iteration: 43
lambda=[0.1321144644941347]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.654394322470673
q_best= 6.664967787046748
supergradient= [4.0]
Iteration: 44
lambda=[0.14141679007553004]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.61023095037765
q_best= 6.664967787046748
supergradient= [-9.0]
Iteration: 45
lambda=[0.12096224462098458]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.609785223104923
q_best= 6.664967787046748
supergradient= [4.0]
Iteration: 46
lambda=[0.12985113350987346]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645340667549367
q_best= 6.664967787046748
supergradient= [4.0]
Iteration: 47
lambda=[0.1385467856837865]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.6360609284189325
q_best= 6.664967787046748
supergradient= [-9.0]
Iteration: 48
lambda=[0.11939784951357374]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.603528247567869
q_best= 6.664967787046748
supergradient= [4.0]
Iteration: 49
lambda=[0.12773118284690707]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.636860914234535
q_best= 6.664967787046748
supergradient= [4.0]
Best for lambda= [0.13589444815302953] qbest= 6.664967787046748 and sol:
[1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
qbest_list: 
[6.125936, 6.125936, 6.125936, 6.382980333333333, 6.382980333333333, 6.525936, 6.525936, 6.525936, 6.525936, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.656095412698413, 6.6614758699668615, 6.6614758699668615, 6.6614758699668615, 6.6614758699668615, 6.6614758699668615, 6.6614758699668615, 6.6614758699668615, 6.6614758699668615, 6.6614758699668615, 6.6614758699668615, 6.664967787046748, 6.664967787046748, 6.664967787046748, 6.664967787046748, 6.664967787046748, 6.664967787046748, 6.664967787046748, 6.664967787046748, 6.664967787046748, 6.664967787046748]