# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[0.1]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.525936
q_best= 6.525936
supergradient= [4.0]
Iteration: 3
lambda=[0.17071067811865476]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.346584390593274
q_best= 6.525936
supergradient= [-9.0]
Iteration: 4
lambda=[0.11297565119969216]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.577839255998461
q_best= 6.577839255998461
supergradient= [4.0]
Iteration: 5
lambda=[0.16297565119969215]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.416199255998461
q_best= 6.577839255998461
supergradient= [-9.0]
Iteration: 6
lambda=[0.11825429164969636]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.598953458248482
q_best= 6.598953458248482
supergradient= [4.0]
Iteration: 7
lambda=[0.15907912069608265]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.451260603480414
q_best= 6.598953458248482
supergradient= [-9.0]
Iteration: 8
lambda=[0.12128267339515994]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.6110673669758
q_best= 6.6110673669758
supergradient= [4.0]
Iteration: 9
lambda=[0.15663801245448733]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.473229062272436
q_best= 6.6110673669758
supergradient= [-9.0]
Iteration: 10
lambda=[0.123304679121154]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.6191553956057705
q_best= 6.6191553956057705
supergradient= [4.0]
Iteration: 11
lambda=[0.15492745572283778]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.488630278614189
q_best= 6.6191553956057705
supergradient= [-9.0]
Iteration: 12
lambda=[0.12477632126506141]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.625041606325307
q_best= 6.625041606325307
supergradient= [4.0]
Iteration: 13
lambda=[0.1536438347245427]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.500188173622714
q_best= 6.625041606325307
supergradient= [-9.0]
Iteration: 14
lambda=[0.12590882491328126]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.6295721245664065
q_best= 6.6295721245664065
supergradient= [4.0]
Iteration: 15
lambda=[0.1526349491045237]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.5092697455226185
q_best= 6.6295721245664065
supergradient= [-9.0]
Iteration: 16
lambda=[0.1268150601298076]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.633196300649038
q_best= 6.633196300649038
supergradient= [4.0]
Iteration: 17
lambda=[0.15181506012980758]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.516636300649038
q_best= 6.633196300649038
supergradient= [-9.0]
Iteration: 18
lambda=[0.12756149762617428]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.6361824881308715
q_best= 6.6361824881308715
supergradient= [4.0]
Iteration: 19
lambda=[0.15113172366572586]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.5227956183286295
q_best= 6.6361824881308715
supergradient= [-9.0]
Iteration: 20
lambda=[0.12819015027866967]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.638696751393349
q_best= 6.638696751393349
supergradient= [4.0]
Iteration: 21
lambda=[0.15055083005366757]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.528025150268338
q_best= 6.638696751393349
supergradient= [-9.0]
Iteration: 22
lambda=[0.12872904103006833]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.640852205150342
q_best= 6.640852205150342
supergradient= [4.0]
Iteration: 23
lambda=[0.15004911266562937]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.532530563328146
q_best= 6.640852205150342
supergradient= [-9.0]
Iteration: 24
lambda=[0.12919767125992188]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.642727356299609
q_best= 6.642727356299609
supergradient= [4.0]
Iteration: 25
lambda=[0.14961008578311502]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.536481428915575
q_best= 6.642727356299609
supergradient= [-9.0]
Iteration: 26
lambda=[0.12961008578311503]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.644376428915575
q_best= 6.644376428915575
supergradient= [4.0]
Iteration: 27
lambda=[0.14922169929693344]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.539985496484667
q_best= 6.644376428915575
supergradient= [-9.0]
Iteration: 28
lambda=[0.1299766903239459]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645843451619729
q_best= 6.645843451619729
supergradient= [4.0]
Iteration: 29
lambda=[0.14887491397440727]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.543109569872036
q_best= 6.645843451619729
supergradient= [-9.0]
Iteration: 30
lambda=[0.1303053801567021]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.647157900783511
q_best= 6.647157900783511
supergradient= [4.0]
Iteration: 31
lambda=[0.14856279874020764]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.545916993701038
q_best= 6.647157900783511
supergradient= [-9.0]
Iteration: 32
lambda=[0.13060226853753015]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.648345342687651
q_best= 6.648345342687651
supergradient= [4.0]
Iteration: 33
lambda=[0.14827993806719383]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.548464690335969
q_best= 6.648345342687651
supergradient= [-9.0]
Iteration: 34
lambda=[0.13087217247162405]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.649424862358121
q_best= 6.649424862358121
supergradient= [4.0]
Iteration: 35
lambda=[0.14802203098587494]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.550773154929375
q_best= 6.649424862358121
supergradient= [-9.0]
Iteration: 36
lambda=[0.1311189458913046]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.650412729456523
q_best= 6.650412729456523
supergradient= [4.0]
Iteration: 37
lambda=[0.14778561255797126]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.5529090627898565
q_best= 6.650412729456523
supergradient= [-9.0]
Iteration: 38
lambda=[0.13134571382743554]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.651319569137177
q_best= 6.651319569137177
supergradient= [4.0]
Iteration: 39
lambda=[0.1475678559405118]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.554872279702559
q_best= 6.651319569137177
supergradient= [-9.0]
Iteration: 40
lambda=[0.13155504056000308]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.652156202800015
q_best= 6.652156202800015
supergradient= [4.0]
Iteration: 41
lambda=[0.14736642886084497]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.556679144304225
q_best= 6.652156202800015
supergradient= [-9.0]
Iteration: 42
lambda=[0.13174905267198436]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.652932263359922
q_best= 6.652932263359922
supergradient= [4.0]
Iteration: 43
lambda=[0.14717938766819355]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.558361938340968
q_best= 6.652932263359922
supergradient= [-9.0]
Iteration: 44
lambda=[0.13192953063493307]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.653654653174665
q_best= 6.653654653174665
supergradient= [4.0]
Iteration: 45
lambda=[0.14700509786382124]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.559926489319106
q_best= 6.653654653174665
supergradient= [-9.0]
Iteration: 46
lambda=[0.13209797801382264]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.654328890069113
q_best= 6.654328890069113
supergradient= [4.0]
Iteration: 47
lambda=[0.14684217362931234]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.561393868146562
q_best= 6.654328890069113
supergradient= [-9.0]
Iteration: 48
lambda=[0.13225567447952288]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.654959372397614
q_best= 6.654959372397614
supergradient= [4.0]
Iteration: 49
lambda=[0.14668943120926353]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.562772156046318
q_best= 6.654959372397614
supergradient= [-9.0]
Best for lambda= [0.13240371692354924] qbest= 6.654959372397614 and sol:
[1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
qbest_list: 
[6.125936, 6.525936, 6.525936, 6.577839255998461, 6.577839255998461, 6.598953458248482, 6.598953458248482, 6.6110673669758, 6.6110673669758, 6.6191553956057705, 6.6191553956057705, 6.625041606325307, 6.625041606325307, 6.6295721245664065, 6.6295721245664065, 6.633196300649038, 6.633196300649038, 6.6361824881308715, 6.6361824881308715, 6.638696751393349, 6.638696751393349, 6.640852205150342, 6.640852205150342, 6.642727356299609, 6.642727356299609, 6.644376428915575, 6.644376428915575, 6.645843451619729, 6.645843451619729, 6.647157900783511, 6.647157900783511, 6.648345342687651, 6.648345342687651, 6.649424862358121, 6.649424862358121, 6.650412729456523, 6.650412729456523, 6.651319569137177, 6.651319569137177, 6.652156202800015, 6.652156202800015, 6.652932263359922, 6.652932263359922, 6.653654653174665, 6.653654653174665, 6.654328890069113, 6.654328890069113, 6.654959372397614, 6.654959372397614]