# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[0.05]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.325936
q_best= 6.325936
supergradient= [4.0]
Iteration: 3
lambda=[0.09]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.485936000000001
q_best= 6.485936000000001
supergradient= [4.0]
Iteration: 4
lambda=[0.13]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 5
lambda=[0.17]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.352973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 6
lambda=[0.08000000000000002]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.4459360000000006
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 7
lambda=[0.12000000000000002]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.605936
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 8
lambda=[0.16000000000000003]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.442972999999999
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 9
lambda=[0.07000000000000003]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.4059360000000005
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 10
lambda=[0.11000000000000004]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.565936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 11
lambda=[0.15000000000000005]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.532973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 12
lambda=[0.06000000000000005]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.365936
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 13
lambda=[0.10000000000000006]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.525936
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 14
lambda=[0.14000000000000007]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 15
lambda=[0.05000000000000007]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.325936
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 16
lambda=[0.09000000000000008]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.485936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 17
lambda=[0.1300000000000001]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 18
lambda=[0.1700000000000001]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.352973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 19
lambda=[0.0800000000000001]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.4459360000000006
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 20
lambda=[0.1200000000000001]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.605936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 21
lambda=[0.16000000000000011]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.442973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 22
lambda=[0.07000000000000012]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.4059360000000005
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 23
lambda=[0.11000000000000013]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.565936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 24
lambda=[0.15000000000000013]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.532973000000001
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 25
lambda=[0.06000000000000014]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.3659360000000005
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 26
lambda=[0.10000000000000014]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.525936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 27
lambda=[0.14000000000000015]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973000000001
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 28
lambda=[0.050000000000000155]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.3259360000000004
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 29
lambda=[0.09000000000000016]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.4859360000000015
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 30
lambda=[0.13000000000000017]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 31
lambda=[0.17000000000000018]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.352973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 32
lambda=[0.08000000000000018]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.445936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 33
lambda=[0.12000000000000019]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.605936000000002
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 34
lambda=[0.1600000000000002]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.442973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 35
lambda=[0.0700000000000002]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.4059360000000005
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 36
lambda=[0.11000000000000021]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.565936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 37
lambda=[0.15000000000000022]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.532973000000001
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 38
lambda=[0.06000000000000022]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.3659360000000005
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 39
lambda=[0.10000000000000023]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.525936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 40
lambda=[0.14000000000000024]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973000000001
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 41
lambda=[0.05000000000000024]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.3259360000000004
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 42
lambda=[0.09000000000000025]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.4859360000000015
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 43
lambda=[0.13000000000000025]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000002
q_best= 6.645936000000002
supergradient= [4.0]
Iteration: 44
lambda=[0.17000000000000026]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.352973000000001
q_best= 6.645936000000002
supergradient= [-9.0]
Iteration: 45
lambda=[0.08000000000000027]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.445936000000001
q_best= 6.645936000000002
supergradient= [4.0]
Iteration: 46
lambda=[0.12000000000000027]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.605936000000002
q_best= 6.645936000000002
supergradient= [4.0]
Iteration: 47
lambda=[0.16000000000000028]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.442973000000001
q_best= 6.645936000000002
supergradient= [-9.0]
Iteration: 48
lambda=[0.07000000000000028]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.405936000000001
q_best= 6.645936000000002
supergradient= [4.0]
Iteration: 49
lambda=[0.11000000000000029]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.5659360000000015
q_best= 6.645936000000002
supergradient= [4.0]
Best for lambda= [0.1500000000000003] qbest= 6.645936000000002 and sol:
[1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
qbest_list: 
[6.125936, 6.325936, 6.485936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000002, 6.645936000000002, 6.645936000000002, 6.645936000000002, 6.645936000000002, 6.645936000000002, 6.645936000000002]