# insurance.cfn.gz	insurance.gmec	divmin[5.0]
Iteration: 1
lambda=[0.0]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0]
q(lambda)= 6.125936
q_best= 6.125936
supergradient= [5.0]
Iteration: 2
lambda=[0.01]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.165935999999999
q_best= 6.165935999999999
supergradient= [4.0]
Iteration: 3
lambda=[0.02]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.2059359999999995
q_best= 6.2059359999999995
supergradient= [4.0]
Iteration: 4
lambda=[0.03]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.245936
q_best= 6.245936
supergradient= [4.0]
Iteration: 5
lambda=[0.04]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.285936
q_best= 6.285936
supergradient= [4.0]
Iteration: 6
lambda=[0.05]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.325936
q_best= 6.325936
supergradient= [4.0]
Iteration: 7
lambda=[0.060000000000000005]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.365936
q_best= 6.365936
supergradient= [4.0]
Iteration: 8
lambda=[0.07]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.405936
q_best= 6.405936
supergradient= [4.0]
Iteration: 9
lambda=[0.08]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.4459360000000006
q_best= 6.4459360000000006
supergradient= [4.0]
Iteration: 10
lambda=[0.09]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.485936000000001
q_best= 6.485936000000001
supergradient= [4.0]
Iteration: 11
lambda=[0.09999999999999999]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.525936
q_best= 6.525936
supergradient= [4.0]
Iteration: 12
lambda=[0.10999999999999999]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.565936
q_best= 6.565936
supergradient= [4.0]
Iteration: 13
lambda=[0.11999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.605936
q_best= 6.605936
supergradient= [4.0]
Iteration: 14
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 15
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 16
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 17
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 18
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 19
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 20
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 21
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 22
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 23
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 24
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 25
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 26
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 27
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 28
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 29
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 30
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 31
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 32
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 33
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 34
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 35
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 36
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 37
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 38
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 39
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 40
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 41
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 42
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 43
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 44
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 45
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 46
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 47
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Iteration: 48
lambda=[0.12999999999999998]
Solution: [1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
q(lambda)= 6.645936000000001
q_best= 6.645936000000001
supergradient= [4.0]
Iteration: 49
lambda=[0.13999999999999999]
Solution: [1, 2, 2, 3, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
q(lambda)= 6.622973
q_best= 6.645936000000001
supergradient= [-9.0]
Best for lambda= [0.12999999999999998] qbest= 6.645936000000001 and sol:
[1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
qbest_list: 
[6.125936, 6.165935999999999, 6.2059359999999995, 6.245936, 6.285936, 6.325936, 6.365936, 6.405936, 6.4459360000000006, 6.485936000000001, 6.525936, 6.565936, 6.605936, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001, 6.645936000000001]