Warning! toulbar2 was compiled in debug mode and it can be very slow...
c /home/mruffini/softs/toulbar2-diverse/build/bin/Linux/toulbar2  version : 1.0.0-master-81e232d-tainted (1535017615), copyright (c) 2006-2018, toulbar2 team
loading cfn file: insurance_tmp.cfn
Read 27 variables, with 5 values at most, and 52 cost functions, with maximum arity 4.
Cost function decomposition time : 0.000582 seconds.
Preprocessing time: 0.017677 seconds.
22 unassigned variables, 73 values in all current domains (med. size:3, max size:5) and 58 non-unary cost functions (med. degree:5)
Initial lower and upper bounds: [0.279244, 212.530977[ 99.869%
New solution: 1.420653 (0 backtracks, 6 nodes, depth 7)
 1 2 2 3 0 0 1 0 3 2 1 0 2 0 0 1 3 0 0 0 0 0 0 2 0 0 0
Optimality gap: [1.420653, 1.420653[ 0.000 % (4 backtracks, 10 nodes)
Node redundancy during HBFS: 0.000 %
Optimum: 1.420653 in 4 backtracks and 10 nodes ( 8 removals by DEE) and 0.020 seconds.
end.
