# A-1A81.cfn.gz	A-1A81.gmec	divmin[3.0]
Iteration: 1
lambda=[0.0]
Solution: [225, 0, 10, 55, 13, 0, 21, 3, 75, 0, 180, 0, 9, 1, 11, 0, 0, 1, 1, 364, 1, 2, 2, 0, 0, 0, 27, 6, 0, 0, 37, 105, 146, 157, 108, 0, 216, 4, 4, 0, 0, 0, 3, 0, 0, 32, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 4, 12, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0, 12, 39, 7, 0, 9, 0, 0, 2, 1, 0, 0, 0, 13, 22, 0, 12, 45, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 24, 0, 0, 47, 0, 1, 228]
q(lambda)= 83.883602
q_best= 83.883602
supergradient= [3.0]
Iteration: 2
lambda=[0.001]
Solution: [225, 0, 10, 55, 13, 0, 21, 3, 75, 0, 180, 0, 9, 1, 11, 0, 0, 1, 1, 364, 1, 2, 2, 0, 0, 0, 27, 6, 0, 0, 37, 105, 146, 157, 108, 0, 216, 4, 4, 0, 0, 0, 3, 0, 0, 32, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 4, 12, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0, 12, 39, 7, 0, 9, 0, 0, 2, 1, 0, 0, 0, 13, 22, 0, 12, 45, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 24, 0, 0, 47, 0, 1, 228]
q(lambda)= 83.886602
q_best= 83.886602
supergradient= [3.0]
Iteration: 3
lambda=[0.002]
Solution: [225, 0, 10, 55, 13, 0, 21, 3, 75, 0, 180, 0, 9, 1, 11, 0, 0, 1, 1, 364, 1, 2, 2, 0, 0, 0, 27, 6, 0, 0, 37, 105, 146, 157, 108, 0, 216, 4, 4, 0, 0, 0, 3, 0, 0, 32, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 4, 12, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0, 12, 39, 7, 0, 9, 0, 0, 2, 1, 0, 0, 0, 13, 22, 0, 12, 45, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 24, 0, 0, 47, 0, 1, 228]
q(lambda)= 83.889602
q_best= 83.889602
supergradient= [3.0]
Iteration: 4
lambda=[0.003]
Solution: [225, 0, 10, 55, 13, 0, 21, 3, 75, 0, 180, 0, 9, 1, 11, 0, 0, 1, 1, 364, 1, 2, 2, 0, 0, 0, 27, 6, 0, 0, 37, 105, 146, 157, 108, 0, 216, 4, 4, 0, 0, 0, 3, 0, 0, 32, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 4, 12, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0, 12, 39, 7, 0, 9, 0, 0, 2, 1, 0, 0, 0, 13, 22, 0, 12, 45, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 24, 0, 0, 47, 0, 1, 228]
q(lambda)= 83.892602
q_best= 83.892602
supergradient= [3.0]
Iteration: 5
lambda=[0.004]
Solution: [225, 0, 10, 55, 13, 0, 21, 3, 75, 0, 180, 0, 9, 1, 11, 0, 0, 1, 1, 364, 1, 2, 2, 0, 0, 0, 27, 6, 0, 0, 37, 105, 146, 157, 108, 0, 216, 4, 4, 0, 0, 0, 3, 0, 0, 32, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 4, 12, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0, 12, 39, 7, 0, 9, 0, 0, 2, 1, 0, 0, 0, 13, 22, 0, 12, 45, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 24, 0, 0, 47, 0, 1, 228]
q(lambda)= 83.895602
q_best= 83.895602
supergradient= [3.0]
Iteration: 6
lambda=[0.005]
Solution: [225, 0, 10, 55, 13, 0, 21, 3, 75, 0, 180, 0, 9, 1, 11, 0, 0, 1, 1, 364, 1, 2, 2, 0, 0, 0, 27, 6, 0, 0, 37, 105, 146, 157, 108, 0, 216, 4, 4, 0, 0, 0, 3, 0, 0, 32, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 4, 12, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0, 12, 39, 7, 0, 9, 0, 0, 2, 1, 0, 0, 0, 13, 22, 0, 12, 45, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 24, 0, 0, 47, 0, 1, 228]
q(lambda)= 83.898602
q_best= 83.898602
supergradient= [3.0]
Iteration: 7
lambda=[0.006]
Solution: [225, 0, 10, 55, 13, 0, 21, 3, 75, 0, 180, 0, 9, 1, 11, 0, 0, 1, 1, 364, 1, 2, 2, 0, 0, 0, 27, 6, 0, 0, 37, 105, 146, 157, 108, 0, 216, 4, 4, 0, 0, 0, 3, 0, 0, 32, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 4, 12, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0, 12, 39, 7, 0, 9, 0, 0, 2, 1, 0, 0, 0, 13, 22, 0, 12, 45, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 24, 0, 0, 47, 0, 1, 228]
q(lambda)= 83.901602
q_best= 83.901602
supergradient= [3.0]
Iteration: 8
lambda=[0.007]
Solution: [225, 0, 10, 55, 13, 0, 21, 3, 75, 0, 180, 0, 9, 1, 11, 0, 0, 1, 1, 364, 1, 2, 2, 0, 0, 0, 27, 6, 0, 0, 37, 105, 146, 157, 108, 0, 216, 4, 4, 0, 0, 0, 3, 0, 0, 32, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 4, 12, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0, 12, 39, 7, 0, 9, 0, 0, 2, 1, 0, 0, 0, 13, 22, 0, 12, 45, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 24, 0, 0, 47, 0, 1, 228]
q(lambda)= 83.904602
q_best= 83.904602
supergradient= [3.0]
Iteration: 9
lambda=[0.008]
Solution: [225, 0, 10, 55, 13, 0, 21, 3, 75, 0, 180, 0, 9, 1, 11, 0, 0, 1, 1, 364, 1, 2, 2, 0, 0, 0, 27, 6, 0, 0, 37, 105, 146, 157, 108, 0, 216, 4, 4, 0, 0, 0, 3, 0, 0, 32, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 4, 12, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0, 12, 39, 7, 0, 9, 0, 0, 2, 1, 0, 0, 0, 13, 22, 0, 12, 45, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 24, 0, 0, 47, 0, 1, 228]
q(lambda)= 83.907602
q_best= 83.907602
supergradient= [3.0]
Iteration: 10
lambda=[0.009000000000000001]
Solution: [225, 0, 10, 55, 13, 0, 21, 3, 75, 0, 180, 0, 9, 1, 11, 0, 0, 1, 1, 364, 1, 2, 2, 0, 0, 0, 27, 6, 0, 0, 37, 105, 146, 157, 108, 0, 216, 4, 4, 0, 0, 0, 3, 0, 0, 32, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 4, 12, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0, 12, 39, 7, 0, 9, 0, 0, 2, 1, 0, 0, 0, 13, 22, 0, 12, 45, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 24, 0, 0, 47, 0, 1, 228]
q(lambda)= 83.910602
q_best= 83.910602
supergradient= [3.0]
Best for lambda= 0.010000000000000002 qbest= 83.910602 min_div= 0.0 and sol:
[225, 0, 10, 55, 13, 0, 21, 3, 75, 0, 180, 0, 9, 1, 11, 0, 0, 1, 1, 364, 1, 2, 2, 0, 0, 0, 27, 6, 0, 0, 37, 105, 146, 157, 108, 0, 216, 4, 4, 0, 0, 0, 3, 0, 0, 32, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 4, 12, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0, 12, 39, 7, 0, 9, 0, 0, 2, 1, 0, 0, 0, 13, 22, 0, 12, 45, 0, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 24, 0, 0, 47, 0, 1, 228]
qbest_list: 
[83.883602, 83.886602, 83.889602, 83.892602, 83.895602, 83.898602, 83.901602, 83.904602, 83.907602, 83.910602]